Pull Request Number: 655
Title: fix(docs): codesandbox error in content input
Base Branch: main
Head Branch: fix/647
Author: tianenpang
URL: https://github.com/nextui-org/nextui/pull/655
State: MERGED
Created At: 2022-08-03T12:46:39Z
Merged At: 2022-08-03T13:34:45Z
Participants: tianenpang, jrgarciadev

Description:
Closes #647
📝 Description
Fix CodeSandbox error in content Input.
⛳️ Current behavior (updates)

Export SendIcon.


💣 Is this a breaking change (Yes/No):
No

Commits:
- fix(docs): codesandbox error in content input\n

Labels:


Comments:
- vercel: @tianenpang is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%22e818c425be292f3868d4c8891025d270b0a02826%22%7D%2C%22id%22%3A%22QmdwYnuNJMocCBsA5jdAJjPrmFszxmHxVs2EnCow9P6G15%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A655%2C%22repo%22%3A%22nextui%22%7D).

\n- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git ↗︎](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-storybook** | ✅ Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/7pC1ytJ9QoHvsA6RHBtNQK4eFJCw)) | [Visit Preview](https://nextui-storybook-git-fork-tianenpang-fix-647-nextui-org.vercel.app) | Aug 3, 2022 at 0:46AM (UTC) |

\n

Files Changed:
- apps/docs/content/components/input/content.ts (modified, 2 changes)\n  Patch: @@ -58,7 +58,7 @@ const SunIcon = `export const SunIcon = ({
   );
 };`;
 
-const SendIcon = `const SendIcon = ({
+const SendIcon = `export const SendIcon = ({
   fill = "currentColor",
   filled,
   size,\n