Pull Request Number: 879
Title: [BUG] - `disabled` prop of Loading Buttons in StoryBook restricts `color type` visibility.
Base Branch: main
Head Branch: fix-878
Author: alphaxek
URL: https://github.com/nextui-org/nextui/pull/879
State: CLOSED
Created At: 2022-11-14T20:15:09Z
Merged At: None
Participants: alphaxek, sun0day, gauravkrp

Description:
Closes #878
📝 Description
This PR removes duplicate Spinner Button from Button->Loading StoryBook
⛳️ Current behavior (updates)
Duplicate Spinner Button inButton->Loading StoryBook
🚀 New behavior
No duplicate Spinner Button inButton->Loading StoryBook
💣 Is this a breaking change (Yes/No): No
📝 Additional Information
No Comments

Commits:
- [BUG] - Duplicate Spinner Button in StoryBook.\n- Removed `disabled` prop of each loading button for better color visibility.\n- Removed `disabled` prop of each loading button for better color visibility.\n

Labels:


Comments:
- vercel: @alphaxek is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%22056f9a966cbec26eecaf57bb807971ec7bfa5403%22%7D%2C%22id%22%3A%22QmVYjFjYYYgjf6V3uaEbDZW4oFjixTc4EkPQY9s3S84bZh%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A879%2C%22repo%22%3A%22nextui%22%7D).

\n- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git ↗︎](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-storybook** | ❌ Failed ([Inspect](https://vercel.com/nextui-org/nextui-storybook/2DsBGzWZedEd1PR2JvwZEbTpXCYy)) |  | Nov 16, 2022 at 6:18PM (UTC) |

\n- sun0day: The loading story is better to show different type of loading button, I suggest remove the `disabled` prop of each loading button

<img width="602" alt="image" src="https://user-images.githubusercontent.com/102238922/202078666-ffcd0fb3-3aa1-4cc9-9cab-3d695fc3640a.png">
\n- alphaxek: Thank you @sun0day and @gauravkrp for your reviews.\n- alphaxek: HI @sun0day, still getting `First-time contributors need a maintainer to approve running workflows.`\n- alphaxek: Hi @sun0day, is it because of storybook deployment failure, o shall I do another PR.
It still says require approval

![image](https://user-images.githubusercontent.com/116849110/202736647-99d3362b-3140-4b5f-b2a1-b6c4b0dacca9.png)

\n

Files Changed:
- packages/react/src/button/button.stories.tsx (modified, 10 changes)\n  Patch: @@ -49,27 +49,27 @@ export const Sizes = () => (
 export const Loadings = () => (
   <Grid.Container gap={2}>
     <Grid>
-      <Button auto disabled color="primary" css={{px: "$13"}}>
+      <Button auto color="primary" css={{px: "$13"}}>
         <Loading color="currentColor" size="sm" />
       </Button>
     </Grid>
     <Grid>
-      <Button auto disabled color="secondary" css={{px: "$13"}}>
+      <Button auto color="secondary" css={{px: "$13"}}>
         <Loading color="currentColor" size="sm" type="spinner" />
       </Button>
     </Grid>
     <Grid>
-      <Button auto disabled color="success" css={{px: "$13"}}>
+      <Button auto color="success" css={{px: "$13"}}>
         <Loading color="currentColor" size="sm" type="points" />
       </Button>
     </Grid>
     <Grid>
-      <Button auto disabled color="warning" css={{px: "$13"}}>
+      <Button auto color="warning" css={{px: "$13"}}>
         <Loading color="currentColor" size="sm" type="points-opacity" />
       </Button>
     </Grid>
     <Grid>
-      <Button auto disabled color="error" css={{px: "$13"}}>
+      <Button auto color="error" css={{px: "$13"}}>
         <Loading color="currentColor" size="sm" type="spinner" />
       </Button>
     </Grid>\n