Pull Request Number: 18
Title: chore: some changes
Base Branch: main
Head Branch: refactor/core-build
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/18
State: MERGED
Created At: 2021-05-14T15:38:54Z
Merged At: 2021-05-14T15:38:59Z
Participants: jrgarciadev

Description:


Commits:
- chore: some changes\n

Labels:


Comments:
- vercel: This pull request is being automatically deployed with Vercel ([learn more](https://vercel.link/github-learn-more)).  
To see the status of your deployment, click below or on the icon next to each commit.

🔍 Inspect: [https://vercel.com/jrgarciadev/nextui-storybook/8kFfERBiBxkgvEPhhrU9G9b3S6Mp](https://vercel.com/jrgarciadev/nextui-storybook/8kFfERBiBxkgvEPhhrU9G9b3S6Mp)  
✅ Preview: [https://nextui-storybook-git-refactor-core-build-jrgarciadev.vercel.app](https://nextui-storybook-git-refactor-core-build-jrgarciadev.vercel.app)

\n

Files Changed:
- packages/nextui/buildconfig/babel.config.js (modified, 2 changes)\n  Patch: @@ -4,7 +4,7 @@ module.exports = {
       '@babel/preset-env',
       {
         bugfixes: true,
-        modules: false,
+        modules: true,
       },
     ],
     '@babel/preset-react',\n- packages/nextui/buildconfig/tsconfig.json (modified, 15 changes)\n  Patch: @@ -10,6 +10,7 @@
           "@theme/*": ["./src/theme/*"],
           "@tests/*": ["./tests/*"]
       },
+      "noEmit": false,
       "declaration": true,
       "emitDeclarationOnly": true,
       "strictNullChecks": true,
@@ -36,19 +37,5 @@
     "include": [
       "../src/index.ts",
       "../typings/**/*",
-    ],
-    "exclude": [
-      "lib",
-      "es",
-      "node_modules", 
-      "dist",
-      "storybook-static", 
-      "coverage", 
-      "jest.config.js", 
-      "**/*-spec.ts",
-      "**/*.test.tsx", 
-      "tests",
-      "**/*.stories.mdx",
-      "**/*.stories.@(js|jsx|ts|tsx)"
     ]
   }
\ No newline at end of file\n- packages/nextui/tsconfig.build.json (modified, 2 changes)\n  Patch: @@ -12,4 +12,4 @@
         "**/*.stories.mdx",
         "**/*.stories.@(js|jsx|ts|tsx)"
     ],
-}
\ No newline at end of file
+}\n