Pull Request Number: 1201
Title: fix(stories): fixed password field story issues
Base Branch: feat/v2
Head Branch: fix/stories-fixed-password-field-story-issues
Author: jguddas
URL: https://github.com/nextui-org/nextui/pull/1201
State: MERGED
Created At: 2023-07-16T11:10:44Z
Merged At: 2023-07-17T20:59:12Z
Participants: jguddas, jrgarciadev

Description:


Commits:
- fix(stories): fixed password field story issues\n

Labels:


Comments:
- vercel: @jguddas is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%22f174791233b2a32c4244e2d61b9f8b7aba4224de%22%7D%2C%22id%22%3A%22QmXMQZg8f3SgzYacTSCUqzgqm3sg9BiQQrg5HMjZrExrgc%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1201%2C%22repo%22%3A%22nextui%22%7D).

\n

Files Changed:
- packages/components/input/stories/input.stories.tsx (modified, 7 changes)\n  Patch: @@ -90,7 +90,12 @@ const PasswordTemplate: ComponentStory<typeof Input> = (args) => {
       <Input
         {...args}
         endContent={
-          <button className="focus:outline-none" type="button" onClick={togglePasswordVisibility}>
+          <button
+            aria-label="show password"
+            aria-pressed={isPasswordVisible}
+            type="button"
+            onClick={togglePasswordVisibility}
+          >
             {isPasswordVisible ? (
               <EyeSlashFilledIcon className="text-2xl text-default-400 pointer-events-none" />
             ) : (\n