Pull Request Number: 180
Title: fix(collapse): manage expand behavior by prop
Base Branch: main
Head Branch: fix/manage-collapsed-by-prop
Author: DaniAcu
URL: https://github.com/nextui-org/nextui/pull/180
State: MERGED
Created At: 2022-01-28T22:10:07Z
Merged At: 2022-01-29T02:59:56Z
Participants: DaniAcu, codecov-commenter, jrgarciadev

Description:
Manage expand behavior by prop /Collapse
TASK:  #162
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
I just replace initialExpanded to expanded, to be able to use this prop as a trigger to make changes in the state
Screenshots - Animations

Commits:
- fix(collapse): manage expand behavior by prop\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/180?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#180](https://codecov.io/gh/nextui-org/nextui/pull/180?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (c51042f) into [main](https://codecov.io/gh/nextui-org/nextui/commit/3664bd5bda247b141bb18af5fd5633c7e70ee1ce?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (3664bd5) will **increase** coverage by `0.03%`.
> The diff coverage is `100.00%`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/180/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/180?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@            Coverage Diff             @@
##             main     #180      +/-   ##
==========================================
+ Coverage   76.10%   76.13%   +0.03%     
==========================================
  Files         140      140              
  Lines        2272     2275       +3     
  Branches      680      681       +1     
==========================================
+ Hits         1729     1732       +3     
  Misses        538      538              
  Partials        5        5              
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/180?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/react/src/collapse/collapse.tsx](https://codecov.io/gh/nextui-org/nextui/pull/180/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2NvbGxhcHNlL2NvbGxhcHNlLnRzeA==) | `95.74% <100.00%> (+0.29%)` | :arrow_up: |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/180?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/180?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [3664bd5...c51042f](https://codecov.io/gh/nextui-org/nextui/pull/180?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n- jrgarciadev: Thanks a lot @DaniAcu 🙌🏻 \n

Files Changed:
- apps/docs/content/docs/components/collapse.mdx (modified, 6 changes)\n  Patch: @@ -82,7 +82,7 @@ import { Collapse } from '@nextui-org/react';
 
 <Playground
   title="Initial Expanded"
-  desc="You can use the `initialExpanded` property to expand an item by default."
+  desc="You can use the `expanded` property to expand an item."
   code={` 
   <Collapse.Group>
     <Collapse title="Option A">
@@ -93,7 +93,7 @@ import { Collapse } from '@nextui-org/react';
         commodo consequat.
       </Text>
     </Collapse>
-    <Collapse title="Option B" initialExpanded>
+    <Collapse title="Option B" expanded>
       <Text>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
@@ -480,7 +480,7 @@ import { Collapse } from '@nextui-org/react';
 
 | Attribute           | Type                                                           | Accepted values                  | Description                                                               | Default |
 | ------------------- | -------------------------------------------------------------- | -------------------------------- | ------------------------------------------------------------------------- | ------- |
-| **initialExpanded** | `boolean`                                                      | `true/false`                     | Expand or not the collapse at the beginning                               | `false` |
+| **expanded** | `boolean`                                                      | `true/false`                     | Manage the expand behaivor by prop                               | `false` |
 | **title**           | `string` `React.ReactNode`                                     | -                                | Collapse title content                                                    | -       |
 | **subtitle**        | `string` `React.ReactNode`                                     | -                                | Collapse description content                                              | -       |
 | **divider**         | `boolean`                                                      | `true/false`                     | Show or hide the collapse divider                                         | `true`  |\n- apps/docs/src/components/home/built-in-stitches.tsx (modified, 2 changes)\n  Patch: @@ -92,7 +92,7 @@ const BuiltInStitchesSection = () => {
                   title={title}
                   showArrow={false}
                   className={cn({ active: activeItem.id === id })}
-                  initialExpanded={id === items[0].id}
+                  expanded={id === items[0].id}
                   css={{
                     br: '$lg',
                     border: 'none',\n- packages/react/src/collapse/__tests__/index.test.tsx (modified, 22 changes)\n  Patch: @@ -49,20 +49,38 @@ describe('Collapse', () => {
     expect(wrapper).toMatchSnapshot();
   });
 
-  it('should work with initial visible', () => {
+  it.skip('should work with initial visible', () => {
     const wrapper = render(
       <div>
         <Collapse title="title" subtitle="subtitle">
           content
         </Collapse>
-        <Collapse title="title" initialExpanded>
+        <Collapse title="title" expanded>
           content
         </Collapse>
       </div>
     );
     expect(wrapper).toMatchSnapshot();
   });
 
+  it('should switch visibility with expanded prop', async () => {
+    const wrapper = mount(
+      <Collapse title="title" subtitle="subtitle">
+        content
+      </Collapse>
+    );
+
+    wrapper.setProps({ expanded: true });
+    await updateWrapper(wrapper, 300);
+
+    expect(wrapper).toMatchSnapshot();
+
+    wrapper.setProps({ expanded: false });
+    await updateWrapper(wrapper, 300);
+
+    expect(wrapper).toMatchSnapshot();
+  });
+
   it('should throw error when title missing', () => {
     const Component = Collapse as any;
     let errorMessage = '';\n- packages/react/src/collapse/collapse.stories.tsx (modified, 2 changes)\n  Patch: @@ -95,7 +95,7 @@ export const NoAccordion = () => (
 
 export const Expanded = () => (
   <Collapse.Group>
-    <Collapse title="Option A" initialExpanded>
+    <Collapse title="Option A" expanded>
       <Text>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim\n- packages/react/src/collapse/collapse.tsx (modified, 14 changes)\n  Patch: @@ -26,7 +26,7 @@ interface Props {
   bordered?: boolean;
   arrowIcon?: React.ReactNode;
   contentLeft?: React.ReactNode;
-  initialExpanded?: boolean;
+  expanded?: boolean;
   showArrow?: boolean;
   shadow?: boolean;
   index?: number;
@@ -48,7 +48,7 @@ const defaultProps = {
   animated: true,
   disabled: false,
   preventDefault: true,
-  initialExpanded: false
+  expanded: false
 };
 
 type NativeAttrs = Omit<React.HTMLAttributes<unknown>, keyof Props>;
@@ -64,7 +64,7 @@ const Collapse: React.FC<React.PropsWithChildren<CollapseProps>> = ({
   children,
   title,
   subtitle,
-  initialExpanded,
+  expanded,
   shadow,
   className,
   divider,
@@ -81,7 +81,7 @@ const Collapse: React.FC<React.PropsWithChildren<CollapseProps>> = ({
   ...props
 }) => {
   const [visible, setVisible, visibleRef] =
-    useCurrentState<boolean>(initialExpanded);
+    useCurrentState<boolean>(expanded);
 
   const { isDark } = useTheme();
 
@@ -96,6 +96,12 @@ const Collapse: React.FC<React.PropsWithChildren<CollapseProps>> = ({
     useWarning('"title" is required.', 'Collapse');
   }
 
+  useEffect(() => {
+    if(visible !== expanded) {
+      setVisible(expanded);
+    }
+  }, [expanded])
+
   useEffect(() => {
     if (!values.length) return;
     const isActive = !!values.find((item) => item === index);\n