Pull Request Number: 20
Title: feat: container component finished
Base Branch: main
Head Branch: feat/container
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/20
State: MERGED
Created At: 2021-08-14T20:23:37Z
Merged At: 2021-08-14T21:24:12Z
Participants: jrgarciadev, codecov-commenter

Description:
[LEVEL]/[COMPONENT]
TASK: 
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Container component and documentation finished



Screenshots - Animations

Commits:
- feat: container component finished\n- fix: removed ReactNode from container component\n- chore: children added again to container component\n- Merge branch 'main' of github.com:nextui-org/nextui into feat/container\n- chore: version number increased\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/20?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#20](https://codecov.io/gh/nextui-org/nextui/pull/20?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (fb2453f) into [main](https://codecov.io/gh/nextui-org/nextui/commit/4b4e489310993fa9e244f211e14fe2391677b7f6?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (4b4e489) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/20/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/20?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@           Coverage Diff           @@
##             main      #20   +/-   ##
=======================================
  Coverage   96.08%   96.08%           
=======================================
  Files          52       52           
  Lines         741      741           
  Branches      243      243           
=======================================
  Hits          712      712           
  Misses         27       27           
  Partials        2        2           
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/20?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [...ages/nextui/src/components/container/container.tsx](https://codecov.io/gh/nextui-org/nextui/pull/20/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL2NvbnRhaW5lci9jb250YWluZXIudHN4) | `18.75% <ø> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/20?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/20?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [4b4e489...fb2453f](https://codecov.io/gh/nextui-org/nextui/pull/20?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/docs/content/docs/layout/column.mdx (removed, 1 changes)\n  Patch: @@ -1 +0,0 @@
-# Column\n- packages/docs/content/docs/layout/container.mdx (modified, 210 changes)\n  Patch: @@ -39,57 +39,177 @@ A component for fixing an element's width to the current breakpoint.
 
 <Playground
   title="Breakpoints"
-  desc="Container which is `width: 100%` until the specified breakpoint"
+  desc="Setting it to a breakpoint `(xs, sm, md, lg, xl)` will set the `Container` as `fluid` until the specified breakpoint."
   code={`
-  () => {
-   const Block = () => (<ExampleBlock>
-  <Row justify="center" align="center">
-    <Text h6 size={15} color="white" style={{ margin: 0 }}>
-      NextUI gives you the best developer experience with all the features you
-      need for building beautiful and modern websites and applications.
-    </Text>
-  </Row>
-</ExampleBlock>
-);
-    return (
-    <>
-    <Container xl>
-        <Block />
-    </Container>
-    <Spacer y={1}/>
-    <Container lg>
-        <Block />
-    </Container>
-    <Spacer y={1}/>
-    <Container md>
-        <Block />
-    </Container>
-    <Spacer y={1}/>
-    <Container sm>
-        <Block />
-    </Container>
-    <Spacer y={1}/>
-    <Container xs>
-        <Block />
-    </Container>
-    </>
-    );
- }
- `}
+<Container xl>
+  <ExampleBlock>
+    <Row justify="center" align="center">
+        <Text h6 size={15} color="white" style={{ margin: 0 }}>
+        NextUI gives you the best developer experience with all the features you
+        need for building beautiful and modern websites and applications.
+        </Text>
+    </Row>
+  </ExampleBlock>
+</Container>
+`}
 />
 
 <Spacer y={2} />
 
 #### Breakpoint Sizes
 
-| Breakpoint  | >=650px | >=750px | >=960px | >=1280px | ≥1920px |
-| ----------- | ------- | ------- | ------- | -------- | ------- |
-| **default** | `100%`  | 750px   | 960px   | 1280px   | 1280px  |
-| **xs**      | `100%`  | 750px   | 960px   | 1280px   | 1280px  |
-| **sm**      | `100%`  | 750px   | 960px   | 1280px   | 1280px  |
-| **md**      | `100%`  | `100%`  | 960px   | 1280px   | 1280px  |
-| **lg**      | `100%`  | `100%`  | `100%`  | 1280px   | 1280px  |
-| **xl**      | `100%`  | `100%`  | `100%`  | `100%`   | 1280px  |
-| **fluid**   | `100%`  | `100%`  | `100%`  | `100%`   | `100%`  |
+| Breakpoint  | <650px | ≥650px | ≥750px | ≥960px | ≥1280px | ≥1400px |
+| ----------- | ------ | ------ | ------ | ------ | ------- | ------- |
+| **default** | `100%` | 650px  | 750px  | 960px  | 1280px  | 1400px  |
+| **xs**      | `100%` | 650px  | 750px  | 960px  | 1280px  | 1400px  |
+| **sm**      | `100%` | `100%` | 750px  | 960px  | 1280px  | 1400px  |
+| **md**      | `100%` | `100%` | `100%` | 960px  | 1280px  | 1400px  |
+| **lg**      | `100%` | `100%` | `100%` | `100%` | 1280px  | 1400px  |
+| **xl**      | `100%` | `100%` | `100%` | `100%` | `100%`  | 1400px  |
+| **fluid**   | `100%` | `100%` | `100%` | `100%` | `100%`  | `100%`  |
 
 ---
+
+<Playground
+  title="Auto-layout columns"
+  desc="When no column widths are specified the `Col` component will render equal width columns."
+  code={`
+<Container gap={0}>
+    <Row gap={1}>
+        <Col>
+            <ExampleBlock>
+                <Text h6 size={15} color="white" style={{ margin: 0 }}>
+                    1 of 2
+                </Text>
+            </ExampleBlock>
+        </Col>
+        <Col>
+            <ExampleBlock>
+                <Text h6 size={15} color="white" style={{ margin: 0 }}>
+                    2 of 2
+                </Text>
+            </ExampleBlock>
+        </Col>
+    </Row>
+    <Spacer y={1}/>
+    <Row gap={1}>
+        <Col>
+            <ExampleBlock>
+                <Text h6 size={15} color="white" style={{ margin: 0 }}>
+                    1 of 3
+                </Text>
+            </ExampleBlock>
+        </Col>
+        <Col>
+            <ExampleBlock>
+                <Text h6 size={15} color="white" style={{ margin: 0 }}>
+                    2 of 3
+                </Text>
+            </ExampleBlock>
+        </Col>
+        <Col>
+            <ExampleBlock>
+                <Text h6 size={15} color="white" style={{ margin: 0 }}>
+                    2 of 3
+                </Text>
+            </ExampleBlock>
+        </Col>
+    </Row>
+</Container>
+  `}
+/>
+
+<Spacer y={3} />
+
+### APIs
+
+<Spacer y={2} />
+
+#### Container Props
+
+| Attribute        | Type             | Accepted values                | Description                          | Default |
+| ---------------- | ---------------- | ------------------------------ | ------------------------------------ | ------- |
+| **fluid**        | `boolean`        | -                              | `width: 100%` at all breakpoints     | `false` |
+| **xs**           | `boolean`        | -                              | extra small devices (<650px)         | `false` |
+| **sm**           | `boolean`        | -                              | small devices (≥650px)               | `false` |
+| **md**           | `boolean`        | -                              | medium devices (≥960px)              | `false` |
+| **lg**           | `boolean`        | -                              | large devices (≥1280px)              | `false` |
+| **xl**           | `boolean`        | -                              | extra large devices (≥1400px)        | `false` |
+| **gap**          | `boolean`        | `number` `float`               | spacing of children                  | 2       |
+| **wrap**         | `Wrap`           | [Wrap](#wrap)                  | CSS "flex-wrap" property             | `wrap`  |
+| **display**      | `Display`        | [Display](#display)            | CSS "display" property               | `block` |
+| **justify**      | `Justify`        | [Justify](#justify)            | CSS "justify-content" property       | -       |
+| **direction**    | `Direction`      | [Direction](#direction)        | CSS "flex-direction" property        | -       |
+| **alignItems**   | `AlignItems`     | [AlignItems](#align-items)     | CSS "align-items" property           | -       |
+| **alignContent** | `AlignContent`   | [AlignContent](#align-content) | CSS "align-content" property         | -       |
+| **as**           | `ElementType`    | [ElementType](#element-type)   | The component used for the root node | -       |
+| ...              | `HTMLAttributes` | `'id', 'className', ...`       | Native element props                 | -       |
+
+---
+
+<Spacer y={2} />
+
+### Container types
+
+<Spacer y={1} />
+
+#### Wrap
+
+```ts
+type Wrap = 'nowrap' | 'wrap' | 'wrap-reverse';
+```
+
+#### Display
+
+```ts
+type Display =
+  | 'flex'
+  | 'block'
+  | 'grid'
+  | 'inline'
+  | 'inline-block'
+  | 'inline-flex'
+  | 'inline-grid';
+```
+
+#### Justify
+
+```ts
+type Justify =
+  | 'flex-start'
+  | 'center'
+  | 'flex-end'
+  | 'space-between'
+  | 'space-around'
+  | 'space-evenly';
+```
+
+#### Direction
+
+```ts
+type Direction = 'row' | 'row-reverse' | 'column' | 'column-reverse';
+```
+
+#### Align Items
+
+```ts
+type AlignItems = 'flex-start' | 'flex-end' | 'center' | 'stretch' | 'baseline';
+```
+
+#### Align Content
+
+```ts
+type AlignContent =
+  | 'stretch'
+  | 'center'
+  | 'flex-start'
+  | 'flex-end'
+  | 'space-between'
+  | 'space-around';
+```
+
+#### Element Type
+
+```ts
+typekeyof JSX.IntrinsicElements;
+```\n- packages/docs/content/docs/layout/grid.mdx (added, 0 changes)\n  Patch: No patch available\n- packages/docs/content/docs/layout/row.mdx (removed, 1 changes)\n  Patch: @@ -1 +0,0 @@
-# Row\n- packages/docs/content/docs/layout/spacer.mdx (added, 0 changes)\n  Patch: No patch available\n- packages/docs/content/docs/manifest.json (modified, 8 changes)\n  Patch: @@ -40,12 +40,12 @@
                             "path": "/docs/layout/container.mdx"
                         },
                         {
-                            "title": "Row",
-                            "path": "/docs/layout/row.mdx"
+                            "title": "Grid",
+                            "path": "/docs/layout/grid.mdx"
                         },
                         {
-                            "title": "Column",
-                            "path": "/docs/layout/column.mdx"
+                            "title": "Spacer",
+                            "path": "/docs/layout/spacer.mdx"
                         }
                     ]
                 },\n- packages/docs/content/docs/theme/layout.mdx (removed, 10 changes)\n  Patch: @@ -1,10 +0,0 @@
----
-title: 'Layout'
-description: 'NextUI uses these variables to space the different components.'
----
-
-# Layout
-
-NextUI uses these variables to space the different components.
-
-### Basic\n- packages/docs/content/docs/theme/shadows.mdx (removed, 1 changes)\n  Patch: @@ -1 +0,0 @@
-# Shadows\n- packages/docs/package.json (modified, 4 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/docs",
-  "version": "1.0.1-alpha.25",
+  "version": "1.0.1-alpha.26",
   "private": true,
   "scripts": {
     "dev": "next dev",
@@ -14,7 +14,7 @@
   "dependencies": {
     "@mapbox/rehype-prism": "^0.6.0",
     "@mdx-js/react": "^1.6.22",
-    "@nextui-org/react": "^1.0.1-alpha.25",
+    "@nextui-org/react": "^1.0.1-alpha.26",
     "@types/lodash": "^4.14.170",
     "algoliasearch": "^4.10.3",
     "classnames": "^2.3.1",\n- packages/docs/public/sitemap.xml (modified, 36 changes)\n  Patch: @@ -1,21 +1,21 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:news="http://www.google.com/schemas/sitemap-news/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mobile="http://www.google.com/schemas/sitemap-mobile/1.0" xmlns:image="http://www.google.com/schemas/sitemap-image/1.1" xmlns:video="http://www.google.com/schemas/sitemap-video/1.1">
-<url><loc>https://nextui.org</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/guide/getting-started</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/guide/nextui-plus-nextjs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/theme/palette</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/layout/container</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/layout/row</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/layout/column</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/text</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/button</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/button-group</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/checkbox</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/radio</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/input</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/loading</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/switch</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/link</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/avatar</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-10T18:34:23.694Z</lastmod></url>
+<url><loc>https://nextui.org</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.253Z</lastmod></url>
+<url><loc>https://nextui.org/docs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/guide/getting-started</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/guide/nextui-plus-nextjs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/theme/palette</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/layout/container</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/layout/row</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/layout/column</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/text</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/button</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/button-group</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/checkbox</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/radio</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/input</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/loading</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/switch</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/link</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/avatar</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
 </urlset>
\ No newline at end of file\n- packages/docs/src/components/hero/index.tsx (modified, 11 changes)\n  Patch: @@ -183,9 +183,6 @@ const Hero: React.FC = () => {
           right: -50%;
         }
         @media only screen and (max-width: ${theme.breakpoints.xs.max}) {
-          :global(.hero__title, .hero__title-smooth) {
-            font-size: calc(2rem + 2.5vw) !important;
-          }
           :global(.hero__container) {
             height: calc(100vh - 64px);
             overflow: hidden;
@@ -206,6 +203,14 @@ const Hero: React.FC = () => {
             display: block;
           }
         }
+        @media only screen and (max-width: ${theme.breakpoints.lg.min}) {
+          :global(.hero__title, .hero__title-smooth) {
+            font-size: calc(2rem + 2.5vw) !important;
+          }
+          :global(.hero__container) {
+            padding: 0 20px !important;
+          }
+        }
         @keyframes appear {
           from {
             opacity: 0;\n- packages/docs/src/components/sidebar/index.tsx (modified, 8 changes)\n  Patch: @@ -2,8 +2,9 @@ import * as React from 'react';
 import withDefaults from '@utils/with-defaults';
 import { Route, addTagToSlug } from '@lib/docs/page';
 import { removeFromLast } from '@utils/index';
-import { useIsMobile } from '@hooks/use-media-query';
+import { useMediaQuery } from '@hooks/use-media-query';
 import { Heading } from '@components';
+import { useTheme, NextUIThemes } from '@nextui-org/react';
 import Category from './category';
 import Post from './post';
 import { NavLinkProps } from '../nav-link';
@@ -38,7 +39,10 @@ const Sidebar: React.FC<SidebarProps> = ({
   slug,
   onPostClick,
 }) => {
-  const isMobile = useIsMobile();
+  const theme = useTheme() as NextUIThemes;
+  const isMobile = useMediaQuery(
+    Number(theme.breakpoints.sm.max.replace('px', ''))
+  );
   return (
     <>
       {routes?.map(({ path, title, icon, routes, heading, open }) => {\n- packages/docs/src/layouts/docs.tsx (modified, 7 changes)\n  Patch: @@ -158,6 +158,7 @@ const DocsLayout: React.FC<React.PropsWithChildren<Props>> = ({
               padding-right: 0 !important;
               margin-left: 0 !important;
               margin-right: 0 !important;
+              padding: 0;
             }
           }
           @media only screen and (min-width: ${theme.breakpoints.sm.max}) {
@@ -174,10 +175,16 @@ const DocsLayout: React.FC<React.PropsWithChildren<Props>> = ({
               right: -45%;
             }
           }
+          @media only screen and (max-width: ${theme.breakpoints.lg.min}) {
+            :global(.docs__content) {
+              padding: 0 20px;
+            }
+          }
           @media only screen and (min-width: ${theme.breakpoints.lg.min}) {
             :global(.docs__right-sidebar) {
               display: block;
             }
+
             :global(.docs__right-sidebar, .docs__gradient-violet) {
               top: -50%;
               right: -50%;\n- packages/docs/src/layouts/navbar.tsx (modified, 12 changes)\n  Patch: @@ -191,8 +191,9 @@ const Navbar: React.FC<Props> = ({ detached, routes }) => {
           color: ${theme.palette.primary};
         }
         :global(.navbar__menu-arrow) {
-          width: 100%;
           height: 100%;
+          min-height: 40px;
+          min-width: 40px;
           display: flex;
           justify-content: flex-end;
           align-items: center;
@@ -266,19 +267,22 @@ const Navbar: React.FC<Props> = ({ detached, routes }) => {
           }
           :global(.navbar__menu-container) {
             display: flex;
+            justify-content: flex-end;
           }
           :global(.navbar__resources-container) {
             display: none;
           }
-          .navbar__wrapper {
-            padding: 0 16px;
-          }
         }
         @media only screen and (min-width: ${theme.breakpoints.md.min}) {
           :global(.navbar__social-icons-container) {
             display: flex !important;
           }
         }
+        @media only screen and (max-width: ${theme.breakpoints.lg.min}) {
+          .navbar__wrapper {
+            padding: 0 16px;
+          }
+        }
       `}</style>
     </nav>
   );\n- packages/nextui/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/react",
-  "version": "1.0.1-alpha.25",
+  "version": "1.0.1-alpha.26",
   "license": "MIT",
   "description": "🚀 Beautiful and modern React UI library.",
   "homepage": "https://nextui.org",\n- packages/nextui/src/components/container/container.tsx (modified, 65 changes)\n  Patch: @@ -1,7 +1,6 @@
-import React, { useMemo, ReactNode } from 'react';
+import React, { useMemo } from 'react';
 import useTheme from '../../hooks/use-theme';
 import {
-  BreakpointsValue,
   Wrap,
   Display,
   Justify,
@@ -12,34 +11,35 @@ import {
 
 interface Props {
   fluid?: boolean;
-  gap: number;
-  xs?: BreakpointsValue;
-  sm?: BreakpointsValue;
-  md?: BreakpointsValue;
-  lg?: BreakpointsValue;
-  xl?: BreakpointsValue;
+  gap?: number;
+  xs?: boolean;
+  sm?: boolean;
+  md?: boolean;
+  lg?: boolean;
+  xl?: boolean;
   wrap?: Wrap;
   display?: Display;
   justify?: Justify;
   direction?: Direction;
   alignItems?: AlignItems;
   alignContent?: AlignContent;
-  children: ReactNode;
-  as: keyof JSX.IntrinsicElements;
+  as?: keyof JSX.IntrinsicElements;
   className?: string;
   style?: object;
+  children?: React.ReactNode;
 }
 
 const defaultProps = {
   gap: 2,
   fluid: false,
+  xs: false,
+  sm: false,
+  md: false,
+  lg: false,
+  xl: false,
   wrap: 'wrap' as Wrap,
   as: 'div' as keyof JSX.IntrinsicElements,
-  xs: false as BreakpointsValue,
-  sm: false as BreakpointsValue,
-  md: false as BreakpointsValue,
-  lg: false as BreakpointsValue,
-  xl: false as BreakpointsValue,
+  display: 'block' as Display,
   className: '',
 };
 
@@ -145,37 +145,48 @@ const Container: React.FC<React.PropsWithChildren<ContainerProps>> = ({
         .alignItems {
           align-items: ${alignItems};
         }
-        @media only screen and (max-width: ${theme.breakpoints.xs.max}) {
+        @media only screen and (min-width: ${theme.breakpoints.xs.max}) {
           .container {
             max-width: ${theme.breakpoints.xs.max};
           }
+          .sm,
+          .md,
+          .lg,
+          .xl {
+            max-width: 100%;
+          }
         }
         @media only screen and (min-width: ${theme.breakpoints.sm.min}) {
           .container {
             max-width: ${theme.breakpoints.sm.min};
           }
+          .md,
+          .lg,
+          .xl {
+            max-width: 100%;
+          }
         }
         @media only screen and (min-width: ${theme.breakpoints.md.min}) {
           .container {
             max-width: ${theme.breakpoints.md.min};
           }
+          .lg,
+          .xl {
+            max-width: 100%;
+          }
         }
         @media only screen and (min-width: ${theme.breakpoints.lg.min}) {
           .container {
             max-width: ${theme.breakpoints.lg.min};
           }
+          .xl {
+            max-width: 100%;
+          }
         }
-        .xs {
-          max-width: ${theme.breakpoints.xs.max};
-        }
-        .sm {
-          max-width: ${theme.breakpoints.sm.min};
-        }
-        .md {
-          max-width: ${theme.breakpoints.md.min};
-        }
-        .lg {
-          max-width: ${theme.breakpoints.lg.min};
+        @media only screen and (min-width: ${theme.breakpoints.xl.min}) {
+          .container {
+            max-width: ${theme.breakpoints.xl.min};
+          }
         }
       `}</style>
     </Component>\n- packages/nextui/src/components/grid/__tests__/__snapshots__/index.test.tsx.snap (modified, 12 changes)\n  Patch: @@ -1,13 +1,13 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
-exports[`Grid all breakpoint values should be supported 1`] = `"<div class=\\"jsx-840247624 item xs sm md lg xl jsx-3575141045 \\"><div class=\\"jsx-840247624 item xs sm md lg xl jsx-2841698183 \\">test</div></div>"`;
+exports[`Grid all breakpoint values should be supported 1`] = `"<div class=\\"jsx-733265319 item xs sm md lg xl jsx-3575141045 \\"><div class=\\"jsx-733265319 item xs sm md lg xl jsx-2841698183 \\">test</div></div>"`;
 
-exports[`Grid css value should be passed through 1`] = `"<div class=\\"jsx-117088629 item justify direction alignItems alignContent jsx-3575141045 \\"><div class=\\"jsx-117088629 item justify direction alignItems alignContent jsx-2841698183 \\">test</div></div>"`;
+exports[`Grid css value should be passed through 1`] = `"<div class=\\"jsx-2927973370 item justify direction alignItems alignContent jsx-3575141045 \\"><div class=\\"jsx-2927973370 item justify direction alignItems alignContent jsx-2841698183 \\">test</div></div>"`;
 
-exports[`Grid decimal spacing should be supported 1`] = `"<div class=\\"jsx-469245416 item  jsx-3093133195 \\"><div class=\\"jsx-469245416 item  jsx-2841698183 \\">test</div></div>"`;
+exports[`Grid decimal spacing should be supported 1`] = `"<div class=\\"jsx-2089471975 item  jsx-3093133195 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div></div>"`;
 
-exports[`Grid nested components should be supported 1`] = `"<div class=\\"jsx-469245416 item  jsx-3575141045 \\"><div class=\\"jsx-469245416 item  jsx-2841698183 \\">test</div><div class=\\"jsx-469245416 item  jsx-3575141045 \\"><div class=\\"jsx-469245416 item  jsx-2841698183 \\">test</div><div class=\\"jsx-469245416 item  jsx-3575141045 \\"><div class=\\"jsx-469245416 item  jsx-2841698183 \\">test</div><div class=\\"jsx-469245416 item  jsx-3575141045 \\"><div class=\\"jsx-469245416 item  jsx-2841698183 \\">test</div></div>,</div>,</div>,</div>"`;
+exports[`Grid nested components should be supported 1`] = `"<div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div><div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div><div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div><div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div></div>,</div>,</div>,</div>"`;
 
-exports[`Grid should render correctly 1`] = `"<div class=\\"jsx-469245416 item  jsx-3575141045 \\"><div class=\\"jsx-469245416 item  jsx-2841698183 \\">test</div><div class=\\"jsx-469245416 item  jsx-2841698183 \\">test</div></div>"`;
+exports[`Grid should render correctly 1`] = `"<div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div></div>"`;
 
-exports[`Grid should work correctly when size exceeds 1`] = `"<div class=\\"jsx-469245416 item  jsx-3575141045 \\"><div class=\\"jsx-4099741864 item xs jsx-2841698183 \\">test</div><div class=\\"jsx-2583103656 item xs jsx-2841698183 \\">test</div></div>"`;
+exports[`Grid should work correctly when size exceeds 1`] = `"<div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-3657421095 item xs jsx-2841698183 \\">test</div><div class=\\"jsx-433630119 item xs jsx-2841698183 \\">test</div></div>"`;\n- packages/nextui/src/theme/shared.ts (modified, 6 changes)\n  Patch: @@ -24,11 +24,11 @@ export const defaultBreakpoints: NextUIThemesBreakpoints = {
   },
   lg: {
     min: '1280px',
-    max: '1920px',
+    max: '1400px',
   },
   xl: {
-    min: '1920px',
-    max: '10000px',
+    min: '1400px',
+    max: '1920px',
   },
 };
 \n