Pull Request Number: 4170
Title: ci(changesets): :package: version packages (beta)
Base Branch: beta/release-next
Head Branch: changeset-release/beta/release-next
Author: github-actions
URL: https://github.com/nextui-org/nextui/pull/4170
State: MERGED
Created At: 2024-11-29T14:52:13Z
Merged At: 2024-11-29T19:33:19Z
Participants: jrgarciadev

Description:
This PR was opened by the Changesets release GitHub action. When you're ready to do a release, you can merge this and publish to npm yourself or setup this action to publish automatically. If you're not ready to do a release yet, that's fine, whenever you add more changesets to beta/release-next, this PR will be updated.
⚠️⚠️⚠️⚠️⚠️⚠️
beta/release-next is currently in pre mode so this branch has prereleases rather than normal releases. If you want to exit prereleases, run changeset pre exit on beta/release-next.
⚠️⚠️⚠️⚠️⚠️⚠️
Releases
@nextui-org/accordion@2.1.0-beta.13
Patch Changes

Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8
@nextui-org/divider@2.1.0-beta.9



@nextui-org/alert@2.1.0-beta.14
Patch Changes

Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8
@nextui-org/button@2.1.0-beta.10



@nextui-org/autocomplete@2.2.0-beta.17
Patch Changes

Updated dependencies [004c4a4b3, 0b5ceb93c]:

@nextui-org/input@2.3.0-beta.12
@nextui-org/shared-icons@2.0.10-beta.8
@nextui-org/listbox@2.2.0-beta.14
@nextui-org/popover@2.2.0-beta.12
@nextui-org/button@2.1.0-beta.10
@nextui-org/scroll-shadow@2.2.0-beta.8
@nextui-org/spinner@2.1.0-beta.9



@nextui-org/breadcrumbs@2.1.0-beta.11
Patch Changes

Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8



@nextui-org/calendar@2.1.0-beta.14
Patch Changes

Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8
@nextui-org/button@2.1.0-beta.10



@nextui-org/chip@2.1.0-beta.11
Patch Changes

Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8



@nextui-org/date-picker@2.2.0-beta.15
Patch Changes

Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8
@nextui-org/popover@2.2.0-beta.12
@nextui-org/button@2.1.0-beta.10
@nextui-org/calendar@2.1.0-beta.14
@nextui-org/date-input@2.2.0-beta.9



@nextui-org/drawer@2.1.0-beta.14
Patch Changes

Updated dependencies []:

@nextui-org/modal@2.1.0-beta.14



@nextui-org/dropdown@2.2.0-beta.14
Patch Changes

Updated dependencies [0b5ceb93c]:

@nextui-org/menu@2.1.0-beta.13
@nextui-org/popover@2.2.0-beta.12



@nextui-org/input@2.3.0-beta.12
Patch Changes


#4172 004c4a4b3 Thanks @jrgarciadev! - introduce isClearable to Textarea component (#2348, #2112)


Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8



@nextui-org/link@2.1.0-beta.11
Patch Changes

Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8



@nextui-org/listbox@2.2.0-beta.14
Patch Changes


#4168 0b5ceb93c Thanks @macci001! - Fixes missing <li> wrapper when href prop is passed in ListboxItem, MenuItem, and PaginationItem (#4147)


Updated dependencies []:

@nextui-org/divider@2.1.0-beta.9



@nextui-org/menu@2.1.0-beta.13
Patch Changes


#4168 0b5ceb93c Thanks @macci001! - Fixes missing <li> wrapper when href prop is passed in ListboxItem, MenuItem, and PaginationItem (#4147)


Updated dependencies []:

@nextui-org/divider@2.1.0-beta.9



@nextui-org/modal@2.1.0-beta.14
Patch Changes

Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8



@nextui-org/pagination@2.1.0-beta.11
Patch Changes


#4168 0b5ceb93c Thanks @macci001! - Fixes missing <li> wrapper when href prop is passed in ListboxItem, MenuItem, and PaginationItem (#4147)


Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8



@nextui-org/select@2.3.0-beta.19
Patch Changes

Updated dependencies [004c4a4b3, 0b5ceb93c]:

@nextui-org/shared-icons@2.0.10-beta.8
@nextui-org/listbox@2.2.0-beta.14
@nextui-org/popover@2.2.0-beta.12
@nextui-org/scroll-shadow@2.2.0-beta.8
@nextui-org/spinner@2.1.0-beta.9



@nextui-org/snippet@2.1.0-beta.13
Patch Changes

Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8
@nextui-org/button@2.1.0-beta.10
@nextui-org/tooltip@2.1.0-beta.11



@nextui-org/table@2.1.0-beta.12
Patch Changes

Updated dependencies [004c4a4b3]:

@nextui-org/shared-icons@2.0.10-beta.8
@nextui-org/checkbox@2.2.0-beta.9
@nextui-org/spacer@2.1.0-beta.9



@nextui-org/react@2.5.0-beta.26
Patch Changes

Updated dependencies [004c4a4b3, 922c4a567, 0b5ceb93c]:

@nextui-org/input@2.3.0-beta.12
@nextui-org/theme@2.3.0-beta.18
@nextui-org/listbox@2.2.0-beta.14
@nextui-org/menu@2.1.0-beta.13
@nextui-org/pagination@2.1.0-beta.11
@nextui-org/accordion@2.1.0-beta.13
@nextui-org/autocomplete@2.2.0-beta.17
@nextui-org/drawer@2.1.0-beta.14
@nextui-org/modal@2.1.0-beta.14
@nextui-org/navbar@2.1.0-beta.11
@nextui-org/popover@2.2.0-beta.12
@nextui-org/select@2.3.0-beta.19
@nextui-org/tabs@2.1.0-beta.11
@nextui-org/alert@2.1.0-beta.14
@nextui-org/avatar@2.1.0-beta.12
@nextui-org/badge@2.1.0-beta.8
@nextui-org/breadcrumbs@2.1.0-beta.11
@nextui-org/button@2.1.0-beta.10
@nextui-org/calendar@2.1.0-beta.14
@nextui-org/checkbox@2.2.0-beta.9
@nextui-org/chip@2.1.0-beta.11
@nextui-org/date-input@2.2.0-beta.9
@nextui-org/date-picker@2.2.0-beta.15
@nextui-org/dropdown@2.2.0-beta.14
@nextui-org/link@2.1.0-beta.11
@nextui-org/slider@2.3.0-beta.11
@nextui-org/snippet@2.1.0-beta.13
@nextui-org/switch@2.1.0-beta.9
@nextui-org/table@2.1.0-beta.12
@nextui-org/card@2.1.0-beta.10
@nextui-org/code@2.1.0-beta.9
@nextui-org/divider@2.1.0-beta.9
@nextui-org/image@2.1.0-beta.11
@nextui-org/input-otp@2.0.1-beta.0
@nextui-org/kbd@2.1.0-beta.9
@nextui-org/progress@2.1.0-beta.9
@nextui-org/radio@2.2.0-beta.9
@nextui-org/ripple@2.1.0-beta.8
@nextui-org/scroll-shadow@2.2.0-beta.8
@nextui-org/skeleton@2.1.0-beta.8
@nextui-org/spacer@2.1.0-beta.9
@nextui-org/spinner@2.1.0-beta.9
@nextui-org/tooltip@2.1.0-beta.11
@nextui-org/user@2.1.0-beta.12



@nextui-org/theme@2.3.0-beta.18
Patch Changes


#4172 004c4a4b3 Thanks @jrgarciadev! - introduce isClearable to Textarea component (#2348, #2112)


#4141 922c4a567 Thanks @wingkwong! - revise label font size for lg (#3073)


@nextui-org/shared-icons@2.0.10-beta.8
Patch Changes

#4172 004c4a4b3 Thanks @jrgarciadev! - introduce isClearable to Textarea component (#2348, #2112)

Commits:
- ci(changesets): version packages (beta)\n

Labels:


Comments:
- vercel: [vc]: #dBFEFnVB22Xz4w7AHXforYB1LctLV2MJ5UGp0liCr8U=:eyJpc01vbm9yZXBvIjp0cnVlLCJ0eXBlIjoiZ2l0aHViIiwicHJvamVjdHMiOlt7Im5hbWUiOiJuZXh0dWktZG9jcy12MiIsInJvb3REaXJlY3RvcnkiOiJhcHBzL2RvY3MiLCJpbnNwZWN0b3JVcmwiOiJodHRwczovL3ZlcmNlbC5jb20vbmV4dHVpLW9yZy9uZXh0dWktZG9jcy12Mi85c0FQVWZla1dITUJBMXpGb25COXV3UlFhTkxDIiwicHJldmlld1VybCI6IiIsIm5leHRDb21taXRTdGF0dXMiOiJGQUlMRUQiLCJsaXZlRmVlZGJhY2siOnsicmVzb2x2ZWQiOjAsInVucmVzb2x2ZWQiOjAsInRvdGFsIjowLCJsaW5rIjoiIn19LHsibmFtZSI6Im5leHR1aS1zdG9yeWJvb2stdjIiLCJyb290RGlyZWN0b3J5IjoicGFja2FnZXMvc3Rvcnlib29rIiwiaW5zcGVjdG9yVXJsIjoiaHR0cHM6Ly92ZXJjZWwuY29tL25leHR1aS1vcmcvbmV4dHVpLXN0b3J5Ym9vay12Mi9Hb2FzMksyNVdtOEdxd1d3MWl0dXp0ZWszRVdQIiwicHJldmlld1VybCI6Im5leHR1aS1zdG9yeWJvb2stdjItZ2l0LWNoYW5nZXNldC1yZWxlYXNlLWJldC0xZDA3ZWMtbmV4dHVpLW9yZy52ZXJjZWwuYXBwIiwibmV4dENvbW1pdFN0YXR1cyI6IkRFUExPWUVEIiwibGl2ZUZlZWRiYWNrIjp7InJlc29sdmVkIjowLCJ1bnJlc29sdmVkIjowLCJ0b3RhbCI6MCwibGluayI6Im5leHR1aS1zdG9yeWJvb2stdjItZ2l0LWNoYW5nZXNldC1yZWxlYXNlLWJldC0xZDA3ZWMtbmV4dHVpLW9yZy52ZXJjZWwuYXBwIn19XX0=
**The latest updates on your projects**. Learn more about [Vercel for Git ↗︎](https://vercel.link/github-learn-more)

| Name | Status | Preview | Comments | Updated (UTC) |
| :--- | :----- | :------ | :------- | :------ |
| **nextui-docs-v2** | ❌ Failed ([Inspect](https://vercel.com/nextui-org/nextui-docs-v2/9sAPUfekWHMBA1zFonB9uwRQaNLC)) |  |  | Nov 29, 2024 7:31pm |
| **nextui-storybook-v2** | ✅ Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook-v2/Goas2K25Wm8GqwWw1ituztek3EWP)) | [Visit Preview](https://nextui-storybook-v2-git-changeset-release-bet-1d07ec-nextui-org.vercel.app) | 💬 [**Add feedback**](https://vercel.live/open-feedback/nextui-storybook-v2-git-changeset-release-bet-1d07ec-nextui-org.vercel.app?via=pr-comment-feedback-link) | Nov 29, 2024 7:31pm |


\n- coderabbitai: <!-- This is an auto-generated comment: summarize by coderabbit.ai -->
<!-- This is an auto-generated comment: skip review by coderabbit.ai -->

> [!IMPORTANT]
> ## Review skipped
> 
> Ignore keyword(s) in the title.
> 
> <details>
> <summary>:no_entry: Ignored keywords (3)</summary>
> 
> * WIP
> * DO NOT MERGE
> * ci(changesets)
> 
> </details>
> 
> Please check the settings in the CodeRabbit UI or the `.coderabbit.yaml` file in this repository. To trigger a single review, invoke the `@coderabbitai review` command.
> 
> You can disable this status message by setting the `reviews.review_status` to `false` in the CodeRabbit configuration file.

<!-- end of auto-generated comment: skip review by coderabbit.ai -->

<!-- tips_start -->

---



<details>
<summary>🪧 Tips</summary>

### Chat

There are 3 ways to chat with [CodeRabbit](https://coderabbit.ai):

- Review comments: Directly reply to a review comment made by CodeRabbit. Example:
  - `I pushed a fix in commit <commit_id>, please review it.`
  - `Generate unit testing code for this file.`
  - `Open a follow-up GitHub issue for this discussion.`
- Files and specific lines of code (under the "Files changed" tab): Tag `@coderabbitai` in a new review comment at the desired location with your query. Examples:
  - `@coderabbitai generate unit testing code for this file.`
  -	`@coderabbitai modularize this function.`
- PR comments: Tag `@coderabbitai` in a new PR comment to ask questions about the PR branch. For the best results, please provide a very specific query, as very limited context is provided in this mode. Examples:
  - `@coderabbitai gather interesting stats about this repository and render them as a table. Additionally, render a pie chart showing the language distribution in the codebase.`
  - `@coderabbitai read src/utils.ts and generate unit testing code.`
  - `@coderabbitai read the files in the src/scheduler package and generate a class diagram using mermaid and a README in the markdown format.`
  - `@coderabbitai help me debug CodeRabbit configuration file.`

Note: Be mindful of the bot's finite context window. It's strongly recommended to break down tasks such as reading entire modules into smaller chunks. For a focused discussion, use review comments to chat about specific files and their changes, instead of using the PR comments.

### CodeRabbit Commands (Invoked using PR comments)

- `@coderabbitai pause` to pause the reviews on a PR.
- `@coderabbitai resume` to resume the paused reviews.
- `@coderabbitai review` to trigger an incremental review. This is useful when automatic reviews are disabled for the repository.
- `@coderabbitai full review` to do a full review from scratch and review all the files again.
- `@coderabbitai summary` to regenerate the summary of the PR.
- `@coderabbitai resolve` resolve all the CodeRabbit review comments.
- `@coderabbitai configuration` to show the current CodeRabbit configuration for the repository.
- `@coderabbitai help` to get help.

### Other keywords and placeholders

- Add `@coderabbitai ignore` anywhere in the PR description to prevent this PR from being reviewed.
- Add `@coderabbitai summary` to generate the high-level summary at a specific location in the PR description.
- Add `@coderabbitai` anywhere in the PR title to generate the title automatically.

### Documentation and Community

- Visit our [Documentation](https://docs.coderabbit.ai) for detailed information on how to use CodeRabbit.
- Join our [Discord Community](http://discord.gg/coderabbit) to get help, request features, and share feedback.
- Follow us on [X/Twitter](https://twitter.com/coderabbitai) for updates and announcements.

</details>

<!-- tips_end -->\n

Files Changed:
- .changeset/pre.json (modified, 3 changes)\n  Patch: @@ -104,6 +104,7 @@
     "famous-experts-buy",
     "fast-horses-explode",
     "few-jars-flow",
+    "five-adults-protect",
     "flat-pants-accept",
     "fluffy-icons-refuse",
     "forty-doors-flash",
@@ -116,9 +117,11 @@
     "kind-insects-end",
     "lazy-buttons-exercise",
     "light-needles-behave",
+    "many-starfishes-refuse",
     "mean-mangos-occur",
     "mighty-birds-deny",
     "moody-rabbits-shop",
+    "nasty-bees-sniff",
     "neat-donkeys-accept",
     "new-cougars-collect",
     "pink-beans-sit",\n- packages/components/accordion/CHANGELOG.md (modified, 8 changes)\n  Patch: @@ -1,5 +1,13 @@
 # @nextui-org/accordion
 
+## 2.1.0-beta.13
+
+### Patch Changes
+
+- Updated dependencies [[`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322)]:
+  - @nextui-org/shared-icons@2.0.10-beta.8
+  - @nextui-org/divider@2.1.0-beta.9
+
 ## 2.1.0-beta.12
 
 ### Patch Changes\n- packages/components/accordion/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/accordion",
-  "version": "2.1.0-beta.12",
+  "version": "2.1.0-beta.13",
   "description": "Collapse display a list of high-level options that can expand/collapse to reveal more information.",
   "keywords": [
     "react",\n- packages/components/alert/CHANGELOG.md (modified, 8 changes)\n  Patch: @@ -1,5 +1,13 @@
 # @nextui-org/alert
 
+## 2.1.0-beta.14
+
+### Patch Changes
+
+- Updated dependencies [[`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322)]:
+  - @nextui-org/shared-icons@2.0.10-beta.8
+  - @nextui-org/button@2.1.0-beta.10
+
 ## 2.1.0-beta.13
 
 ### Patch Changes\n- packages/components/alert/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/alert",
-  "version": "2.1.0-beta.13",
+  "version": "2.1.0-beta.14",
   "description": "Alerts are temporary notifications that provide concise feedback about an action or event.",
   "keywords": [
     "alert"\n- packages/components/autocomplete/CHANGELOG.md (modified, 13 changes)\n  Patch: @@ -1,5 +1,18 @@
 # @nextui-org/autocomplete
 
+## 2.2.0-beta.17
+
+### Patch Changes
+
+- Updated dependencies [[`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322), [`0b5ceb93c`](https://github.com/nextui-org/nextui/commit/0b5ceb93ce098e5d76409190f2d57cd89c06b7e9)]:
+  - @nextui-org/input@2.3.0-beta.12
+  - @nextui-org/shared-icons@2.0.10-beta.8
+  - @nextui-org/listbox@2.2.0-beta.14
+  - @nextui-org/popover@2.2.0-beta.12
+  - @nextui-org/button@2.1.0-beta.10
+  - @nextui-org/scroll-shadow@2.2.0-beta.8
+  - @nextui-org/spinner@2.1.0-beta.9
+
 ## 2.2.0-beta.16
 
 ### Patch Changes\n- packages/components/autocomplete/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/autocomplete",
-  "version": "2.2.0-beta.16",
+  "version": "2.2.0-beta.17",
   "description": "An autocomplete combines a text input with a listbox, allowing users to filter a list of options to items matching a query.",
   "keywords": [
     "autocomplete"\n- packages/components/breadcrumbs/CHANGELOG.md (modified, 7 changes)\n  Patch: @@ -1,5 +1,12 @@
 # @nextui-org/breadcrumbs
 
+## 2.1.0-beta.11
+
+### Patch Changes
+
+- Updated dependencies [[`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322)]:
+  - @nextui-org/shared-icons@2.0.10-beta.8
+
 ## 2.1.0-beta.10
 
 ### Patch Changes\n- packages/components/breadcrumbs/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/breadcrumbs",
-  "version": "2.1.0-beta.10",
+  "version": "2.1.0-beta.11",
   "description": "Breadcrumbs display a hierarchy of links to the current page or resource in an application.",
   "keywords": [
     "breadcrumbs"\n- packages/components/calendar/CHANGELOG.md (modified, 8 changes)\n  Patch: @@ -1,5 +1,13 @@
 # @nextui-org/calendar
 
+## 2.1.0-beta.14
+
+### Patch Changes
+
+- Updated dependencies [[`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322)]:
+  - @nextui-org/shared-icons@2.0.10-beta.8
+  - @nextui-org/button@2.1.0-beta.10
+
 ## 2.1.0-beta.13
 
 ### Patch Changes\n- packages/components/calendar/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/calendar",
-  "version": "2.1.0-beta.13",
+  "version": "2.1.0-beta.14",
   "description": "A calendar displays one or more date grids and allows users to select a single date.",
   "keywords": [
     "calendar"\n- packages/components/chip/CHANGELOG.md (modified, 7 changes)\n  Patch: @@ -1,5 +1,12 @@
 # @nextui-org/chip
 
+## 2.1.0-beta.11
+
+### Patch Changes
+
+- Updated dependencies [[`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322)]:
+  - @nextui-org/shared-icons@2.0.10-beta.8
+
 ## 2.1.0-beta.10
 
 ### Patch Changes\n- packages/components/chip/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/chip",
-  "version": "2.1.0-beta.10",
+  "version": "2.1.0-beta.11",
   "description": "Chips help people enter information, make selections, filter content, or trigger actions.",
   "keywords": [
     "chip"\n- packages/components/date-picker/CHANGELOG.md (modified, 11 changes)\n  Patch: @@ -1,5 +1,16 @@
 # @nextui-org/date-picker
 
+## 2.2.0-beta.15
+
+### Patch Changes
+
+- Updated dependencies [[`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322)]:
+  - @nextui-org/shared-icons@2.0.10-beta.8
+  - @nextui-org/popover@2.2.0-beta.12
+  - @nextui-org/button@2.1.0-beta.10
+  - @nextui-org/calendar@2.1.0-beta.14
+  - @nextui-org/date-input@2.2.0-beta.9
+
 ## 2.2.0-beta.14
 
 ### Patch Changes\n- packages/components/date-picker/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/date-picker",
-  "version": "2.2.0-beta.14",
+  "version": "2.2.0-beta.15",
   "description": "A date picker combines a DateInput and a Calendar popover to allow users to enter or select a date and time value.",
   "keywords": [
     "date-picker"\n- packages/components/drawer/CHANGELOG.md (modified, 7 changes)\n  Patch: @@ -1,5 +1,12 @@
 # @nextui-org/drawer
 
+## 2.1.0-beta.14
+
+### Patch Changes
+
+- Updated dependencies []:
+  - @nextui-org/modal@2.1.0-beta.14
+
 ## 2.1.0-beta.13
 
 ### Patch Changes\n- packages/components/drawer/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/drawer",
-  "version": "2.1.0-beta.13",
+  "version": "2.1.0-beta.14",
   "description": "Used to render a content that slides in from the side of the screen.",
   "keywords": [
     "drawer"\n- packages/components/dropdown/CHANGELOG.md (modified, 8 changes)\n  Patch: @@ -1,5 +1,13 @@
 # @nextui-org/dropdown
 
+## 2.2.0-beta.14
+
+### Patch Changes
+
+- Updated dependencies [[`0b5ceb93c`](https://github.com/nextui-org/nextui/commit/0b5ceb93ce098e5d76409190f2d57cd89c06b7e9)]:
+  - @nextui-org/menu@2.1.0-beta.13
+  - @nextui-org/popover@2.2.0-beta.12
+
 ## 2.2.0-beta.13
 
 ### Patch Changes\n- packages/components/dropdown/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/dropdown",
-  "version": "2.2.0-beta.13",
+  "version": "2.2.0-beta.14",
   "description": "A dropdown displays a list of actions or options that a user can choose.",
   "keywords": [
     "dropdown"\n- packages/components/input/CHANGELOG.md (modified, 9 changes)\n  Patch: @@ -1,5 +1,14 @@
 # @nextui-org/input
 
+## 2.3.0-beta.12
+
+### Patch Changes
+
+- [#4172](https://github.com/nextui-org/nextui/pull/4172) [`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322) Thanks [@jrgarciadev](https://github.com/jrgarciadev)! - introduce `isClearable` to Textarea component (#2348, #2112)
+
+- Updated dependencies [[`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322)]:
+  - @nextui-org/shared-icons@2.0.10-beta.8
+
 ## 2.3.0-beta.11
 
 ### Patch Changes\n- packages/components/input/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/input",
-  "version": "2.3.0-beta.11",
+  "version": "2.3.0-beta.12",
   "description": "The input component is designed for capturing user input within a text field.",
   "keywords": [
     "input"\n- packages/components/link/CHANGELOG.md (modified, 7 changes)\n  Patch: @@ -1,5 +1,12 @@
 # @nextui-org/link
 
+## 2.1.0-beta.11
+
+### Patch Changes
+
+- Updated dependencies [[`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322)]:
+  - @nextui-org/shared-icons@2.0.10-beta.8
+
 ## 2.1.0-beta.10
 
 ### Patch Changes\n- packages/components/link/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/link",
-  "version": "2.1.0-beta.10",
+  "version": "2.1.0-beta.11",
   "description": "Links allow users to click their way from page to page. This component is styled to resemble a hyperlink and semantically renders an &lt;a&gt;",
   "keywords": [
     "link"\n- packages/components/listbox/CHANGELOG.md (modified, 9 changes)\n  Patch: @@ -1,5 +1,14 @@
 # @nextui-org/listbox
 
+## 2.2.0-beta.14
+
+### Patch Changes
+
+- [#4168](https://github.com/nextui-org/nextui/pull/4168) [`0b5ceb93c`](https://github.com/nextui-org/nextui/commit/0b5ceb93ce098e5d76409190f2d57cd89c06b7e9) Thanks [@macci001](https://github.com/macci001)! - Fixes missing `<li>` wrapper when `href` prop is passed in `ListboxItem`, `MenuItem`, and `PaginationItem` (#4147)
+
+- Updated dependencies []:
+  - @nextui-org/divider@2.1.0-beta.9
+
 ## 2.2.0-beta.13
 
 ### Patch Changes\n- packages/components/listbox/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/listbox",
-  "version": "2.2.0-beta.13",
+  "version": "2.2.0-beta.14",
   "description": "A listbox displays a list of options and allows a user to select one or more of them.",
   "keywords": [
     "listbox"\n- packages/components/menu/CHANGELOG.md (modified, 9 changes)\n  Patch: @@ -1,5 +1,14 @@
 # @nextui-org/menu
 
+## 2.1.0-beta.13
+
+### Patch Changes
+
+- [#4168](https://github.com/nextui-org/nextui/pull/4168) [`0b5ceb93c`](https://github.com/nextui-org/nextui/commit/0b5ceb93ce098e5d76409190f2d57cd89c06b7e9) Thanks [@macci001](https://github.com/macci001)! - Fixes missing `<li>` wrapper when `href` prop is passed in `ListboxItem`, `MenuItem`, and `PaginationItem` (#4147)
+
+- Updated dependencies []:
+  - @nextui-org/divider@2.1.0-beta.9
+
 ## 2.1.0-beta.12
 
 ### Patch Changes\n- packages/components/menu/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/menu",
-  "version": "2.1.0-beta.12",
+  "version": "2.1.0-beta.13",
   "description": "A menu displays a list of options and allows a user to select one or more of them.",
   "keywords": [
     "menu"\n- packages/components/modal/CHANGELOG.md (modified, 7 changes)\n  Patch: @@ -1,5 +1,12 @@
 # @nextui-org/modal
 
+## 2.1.0-beta.14
+
+### Patch Changes
+
+- Updated dependencies [[`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322)]:
+  - @nextui-org/shared-icons@2.0.10-beta.8
+
 ## 2.1.0-beta.13
 
 ### Patch Changes\n- packages/components/modal/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/modal",
-  "version": "2.1.0-beta.13",
+  "version": "2.1.0-beta.14",
   "description": "Displays a dialog with a custom content that requires attention or provides additional information.",
   "keywords": [
     "modal"\n- packages/components/pagination/CHANGELOG.md (modified, 9 changes)\n  Patch: @@ -1,5 +1,14 @@
 # @nextui-org/pagination
 
+## 2.1.0-beta.11
+
+### Patch Changes
+
+- [#4168](https://github.com/nextui-org/nextui/pull/4168) [`0b5ceb93c`](https://github.com/nextui-org/nextui/commit/0b5ceb93ce098e5d76409190f2d57cd89c06b7e9) Thanks [@macci001](https://github.com/macci001)! - Fixes missing `<li>` wrapper when `href` prop is passed in `ListboxItem`, `MenuItem`, and `PaginationItem` (#4147)
+
+- Updated dependencies [[`004c4a4b3`](https://github.com/nextui-org/nextui/commit/004c4a4b3e44477f148937b12bb542e4b27fd322)]:
+  - @nextui-org/shared-icons@2.0.10-beta.8
+
 ## 2.1.0-beta.10
 
 ### Patch Changes\n