Pull Request Number: 307
Title: Added Vite Starter Template for Next UI
Base Branch: main
Head Branch: Vite_Template
Author: Dhananjay-JSR
URL: https://github.com/nextui-org/nextui/pull/307
State: MERGED
Created At: 2022-02-27T20:20:31Z
Merged At: 2022-02-28T13:07:28Z
Participants: Dhananjay-JSR, codecov-commenter, jrgarciadev

Description:
[LEVEL]/[COMPONENT]
TASK: Added Vite Template
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Added Vite Starter Template in Example Folder
Screenshots - Animations

Commits:
- Added Vite Starter Template for Next UI\n- Updated Readme\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/307?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#307](https://codecov.io/gh/nextui-org/nextui/pull/307?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (4d3d747) into [main](https://codecov.io/gh/nextui-org/nextui/commit/83a1826adc2a53484cb910e745c226fb2c3bd5d8?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (83a1826) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/307/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/307?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@           Coverage Diff           @@
##             main     #307   +/-   ##
=======================================
  Coverage   75.67%   75.67%           
=======================================
  Files         140      140           
  Lines        2269     2269           
  Branches      677      677           
=======================================
  Hits         1717     1717           
  Misses        548      548           
  Partials        4        4           
```



------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/307?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/307?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [83a1826...4d3d747](https://codecov.io/gh/nextui-org/nextui/pull/307?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- examples/vite-react-typescript/.gitignore (added, 24 changes)\n  Patch: @@ -0,0 +1,24 @@
+# Logs
+logs
+*.log
+npm-debug.log*
+yarn-debug.log*
+yarn-error.log*
+pnpm-debug.log*
+lerna-debug.log*
+
+node_modules
+dist
+dist-ssr
+*.local
+
+# Editor directories and files
+.vscode/*
+!.vscode/extensions.json
+.idea
+.DS_Store
+*.suo
+*.ntvs*
+*.njsproj
+*.sln
+*.sw?\n- examples/vite-react-typescript/README.md (added, 41 changes)\n  Patch: @@ -0,0 +1,41 @@
+This is a [Vite React TypeScript](https://reactjs.org/) project bootstrapped with [`create vite`](https://stackblitz.com/edit/vitejs-vite-9rgerc?file=index.html&terminal=dev).
+
+## Getting Started
+
+First, run the development server:
+
+```bash
+npm install
+npm run dev
+```
+
+Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.
+
+You can start editing the page by modifying `src/App.tsx`. The page auto-updates as you edit the file.
+
+
+
+## Learn More
+
+To learn more about React.js, take a look at the following resources:
+
+- [React.js Documentation](https://reactjs.org/docs/getting-started.html) - learn about React.js features and API.
+- [Learn Vite](https://vitejs.dev/guide/) - Next Generation Frontend Tooling.
+- [Learn Next UI](https://nextui.org/) - Beautiful, fast and modern React UI library.
+
+You can check out [the Next UI GitHub repository](https://github.com/nextui-org/nextui) - your feedback and contributions are welcome!
+
+## Creating Production Build
+
+Run
+
+```bash
+npm run build
+```
+
+To Serve the Production App Locally 
+
+```bash
+npm install -g serve
+serve -s dist
+```
\ No newline at end of file\n- examples/vite-react-typescript/index.html (added, 13 changes)\n  Patch: @@ -0,0 +1,13 @@
+<!DOCTYPE html>
+<html lang="en">
+  <head>
+    <meta charset="UTF-8" />
+    <link rel="icon" type="image/svg+xml" href="/src/logo.png" />
+    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
+    <title>Vite App</title>
+  </head>
+  <body>
+    <div id="root"></div>
+    <script type="module" src="/src/main.tsx"></script>
+  </body>
+</html>\n- examples/vite-react-typescript/package.json (added, 22 changes)\n  Patch: @@ -0,0 +1,22 @@
+{
+  "name": "next_ui_vite",
+  "private": true,
+  "version": "0.0.0",
+  "scripts": {
+    "dev": "vite",
+    "build": "tsc && vite build",
+    "preview": "vite preview"
+  },
+  "dependencies": {
+    "@nextui-org/react": "^1.0.2-beta.4",
+    "react": "^17.0.2",
+    "react-dom": "^17.0.2"
+  },
+  "devDependencies": {
+    "@types/react": "^17.0.33",
+    "@types/react-dom": "^17.0.10",
+    "@vitejs/plugin-react": "^1.0.7",
+    "typescript": "^4.5.4",
+    "vite": "^2.8.0"
+  }
+}\n- examples/vite-react-typescript/src/App.css (added, 42 changes)\n  Patch: @@ -0,0 +1,42 @@
+.App {
+  text-align: center;
+}
+
+.App-logo {
+  height: 40vmin;
+  pointer-events: none;
+}
+
+@media (prefers-reduced-motion: no-preference) {
+  .App-logo {
+    animation: App-logo-spin infinite 100s linear;
+  }
+}
+
+.App-header {
+  background-color: #282c34;
+  min-height: 100vh;
+  display: flex;
+  flex-direction: column;
+  align-items: center;
+  justify-content: center;
+  font-size: calc(10px + 2vmin);
+  color: white;
+}
+
+.App-link {
+  color: #61dafb;
+}
+
+@keyframes App-logo-spin {
+  from {
+    transform: rotate(0deg);
+  }
+  to {
+    transform: rotate(360deg);
+  }
+}
+
+button {
+  font-size: calc(10px + 2vmin);
+}\n- examples/vite-react-typescript/src/App.tsx (added, 36 changes)\n  Patch: @@ -0,0 +1,36 @@
+import { useState } from 'react'
+import logo from './logo.png'
+import './App.css'
+import {Button,Text,Link } from "@nextui-org/react";
+
+function App() {
+  const [count, setCount] = useState(0)
+
+  return (
+    <div className="App">
+      <header className="App-header">
+        <img src={logo} className="App-logo" alt="logo" />
+        <Text color="secondary"><p>Hello Vite + NextUI!</p></Text>
+        <p>
+          <Button type="button" onClick={() => setCount((count) => count + 1)}>
+            count is: {count}
+          </Button>
+        </p>
+        <Text color="warning">
+        <p>
+          Edit <code>App.tsx</code> and save to test HMR updates.
+        </p>
+        </Text>
+        <p>
+        <Link block color="warning" href="https://reactjs.org">Learn React</Link>
+          {' | '}
+          <Link block color="primary" href="https://vitejs.dev/guide/features.html">Vite Docs</Link>
+          {' | '}
+          <Link block color="error" href="https://nextui.org/">NextUI Docs</Link>
+        </p>
+      </header>
+    </div>
+  )
+}
+
+export default App\n- examples/vite-react-typescript/src/index.css (added, 13 changes)\n  Patch: @@ -0,0 +1,13 @@
+body {
+  margin: 0;
+  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
+    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
+    sans-serif;
+  -webkit-font-smoothing: antialiased;
+  -moz-osx-font-smoothing: grayscale;
+}
+
+code {
+  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
+    monospace;
+}\n- examples/vite-react-typescript/src/logo.png (added, 0 changes)\n  Patch: No patch available\n- examples/vite-react-typescript/src/main.tsx (added, 11 changes)\n  Patch: @@ -0,0 +1,11 @@
+import React from 'react'
+import ReactDOM from 'react-dom'
+import './index.css'
+import App from './App'
+
+ReactDOM.render(
+  <React.StrictMode>
+    <App />
+  </React.StrictMode>,
+  document.getElementById('root')
+)\n- examples/vite-react-typescript/src/vite-env.d.ts (added, 1 changes)\n  Patch: @@ -0,0 +1 @@
+/// <reference types="vite/client" />\n- examples/vite-react-typescript/tsconfig.json (added, 21 changes)\n  Patch: @@ -0,0 +1,21 @@
+{
+  "compilerOptions": {
+    "target": "ESNext",
+    "useDefineForClassFields": true,
+    "lib": ["DOM", "DOM.Iterable", "ESNext"],
+    "allowJs": false,
+    "skipLibCheck": true,
+    "esModuleInterop": false,
+    "allowSyntheticDefaultImports": true,
+    "strict": true,
+    "forceConsistentCasingInFileNames": true,
+    "module": "ESNext",
+    "moduleResolution": "Node",
+    "resolveJsonModule": true,
+    "isolatedModules": true,
+    "noEmit": true,
+    "jsx": "react-jsx"
+  },
+  "include": ["src"],
+  "references": [{ "path": "./tsconfig.node.json" }]
+}\n- examples/vite-react-typescript/tsconfig.node.json (added, 8 changes)\n  Patch: @@ -0,0 +1,8 @@
+{
+  "compilerOptions": {
+    "composite": true,
+    "module": "esnext",
+    "moduleResolution": "node"
+  },
+  "include": ["vite.config.ts"]
+}\n- examples/vite-react-typescript/vite.config.ts (added, 7 changes)\n  Patch: @@ -0,0 +1,7 @@
+import { defineConfig } from 'vite'
+import react from '@vitejs/plugin-react'
+
+// https://vitejs.dev/config/
+export default defineConfig({
+  plugins: [react()]
+})\n