Pull Request Number: 344
Title: Documentation scheme updated
Base Branch: next
Head Branch: Documentation_Scheme_Updated
Author: Dhananjay-JSR
URL: https://github.com/nextui-org/nextui/pull/344
State: CLOSED
Created At: 2022-03-19T15:35:54Z
Merged At: None
Participants: Dhananjay-JSR

Description:
[LEVEL]/[COMPONENT]
TASK: 
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Removed Extra Spaces

Commits:
- Minor Change\n- Minor changes\n

Labels:


Comments:
No comments.

Files Changed:
- apps/docs/content/components/avatar/bordered.ts (modified, 3 changes)\n  Patch: @@ -53,8 +53,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/avatar/color.ts (modified, 3 changes)\n  Patch: @@ -41,8 +41,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/avatar/default.ts (modified, 3 changes)\n  Patch: @@ -35,8 +35,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/avatar/group.ts (modified, 3 changes)\n  Patch: @@ -35,8 +35,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/avatar/icon.ts (modified, 20 changes)\n  Patch: @@ -59,9 +59,7 @@ export const SunIcon = ({
       ></path>
     </svg>
   );
-};
-
-`;
+};`;
 
 
 const MoonIcon = `import { React } from '@nextui-org/react';\n
@@ -104,9 +102,7 @@ export const MoonIcon = ({
       ></path>
     </svg>
   );
-};
-
-`;
+};`;
 
 const VideoIcon = `import { React } from '@nextui-org/react';\n
 
@@ -149,9 +145,7 @@ export const VideoIcon = ({
       ></path>
     </svg>
   );
-};
-
-`;
+};`;
 
 const VolumeUpIcon = `import { React } from '@nextui-org/react';\n
 
@@ -182,9 +176,7 @@ export const VolumeUpIcon = ({
       ></path>
     </svg>
   );
-};
-
-`;
+};`;
 
 const MicrophoneIcon = `import { React } from '@nextui-org/react';\n
 
@@ -235,9 +227,7 @@ export const MicrophoneIcon = ({
       ></path>
     </svg>
   );
-};
-
-`;
+};`;
 
 
 const AppJs = `import { Grid,Avatar } from '@nextui-org/react';\n- apps/docs/content/components/avatar/size.ts (modified, 3 changes)\n  Patch: @@ -32,8 +32,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/avatar/squared.ts (modified, 3 changes)\n  Patch: @@ -59,8 +59,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/avatar/zoomed.ts (modified, 4 changes)\n  Patch: @@ -54,9 +54,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/button/bordered.ts (modified, 4 changes)\n  Patch: @@ -35,9 +35,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/button/color.ts (modified, 4 changes)\n  Patch: @@ -35,9 +35,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/button/default.ts (modified, 4 changes)\n  Patch: @@ -6,9 +6,7 @@ export default function App() {
     Default
     </Button>
     );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/button/disabled.ts (modified, 3 changes)\n  Patch: @@ -6,8 +6,7 @@ export default function App() {
     Disabled
     </Button>
     );
-}
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/button/flat.ts (modified, 4 changes)\n  Patch: @@ -30,9 +30,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/button/ghost.ts (modified, 4 changes)\n  Patch: @@ -35,9 +35,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/button/icon.ts (modified, 17 changes)\n  Patch: @@ -59,9 +59,7 @@ export const CameraIcon = ({
       />
     </svg>
   );
-};
-
-`;
+};`;
 
 const LockIcon = `import { React } from '@nextui-org/react';\n
 
@@ -103,8 +101,7 @@ export const LockIcon = ({
       </g>
     </svg>
   );
-};
-`;
+};`;
 
 const NotificationIcon = `import { React } from '@nextui-org/react';\n
 
@@ -134,8 +131,7 @@ export const NotificationIcon = ({
       />
     </svg>
   );
-};
-`;
+};`;
 
 const UserIcon = `import { React } from '@nextui-org/react';\n
 
@@ -176,8 +172,7 @@ export const UserIcon = ({
       </g>
     </svg>
   );
-};
-`;
+};`;
 
 
 const AppJs = `import { Button,Spacer } from '@nextui-org/react';
@@ -217,9 +212,7 @@ export default function App() {
       </Button>
     </>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/HeartIcon.js': HeartIcon,\n- apps/docs/content/components/button/light.ts (modified, 4 changes)\n  Patch: @@ -30,9 +30,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/button/loading.ts (modified, 4 changes)\n  Patch: @@ -30,9 +30,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/button/rounded.ts (modified, 4 changes)\n  Patch: @@ -35,9 +35,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/button/shadow.ts (modified, 4 changes)\n  Patch: @@ -35,9 +35,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/button/sizes.ts (modified, 4 changes)\n  Patch: @@ -16,9 +16,7 @@ export default function App() {
       <Button auto>Auto Width</Button>
     </>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/buttonGrp/default_grp.ts (modified, 4 changes)\n  Patch: @@ -8,9 +8,7 @@ export default function App() {
       <Button>Three</Button>
     </Button.Group>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/buttonGrp/disabledGrp.ts (modified, 3 changes)\n  Patch: @@ -8,8 +8,7 @@ export default function App() {
       <Button>Three</Button>
     </Button.Group>
   );
-}
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/buttonGrp/loading.ts (modified, 4 changes)\n  Patch: @@ -14,9 +14,7 @@ export default function App() {
       </Button>
     </Button.Group>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/buttonGrp/sizes.ts (modified, 4 changes)\n  Patch: @@ -40,9 +40,7 @@ export default function App() {
       </Grid>
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/buttonGrp/variants.ts (modified, 4 changes)\n  Patch: @@ -40,9 +40,7 @@ export default function App() {
       </Button.Group>
     </>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/buttonGrp/vertical.ts (modified, 3 changes)\n  Patch: @@ -35,8 +35,7 @@ export default function App() {
       </Button.Group>
     </>
   );
-}
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/card/action.ts (modified, 4 changes)\n  Patch: @@ -71,9 +71,7 @@ export default function App() {
       ))}
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/card/bordered.ts (modified, 4 changes)\n  Patch: @@ -6,9 +6,7 @@ export default function App() {
       <p>A bordered card.</p>
     </Card>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/card/clickable.ts (modified, 4 changes)\n  Patch: @@ -6,9 +6,7 @@ export default function App() {
       <p>A clickable card.</p>
     </Card>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/card/color.ts (modified, 4 changes)\n  Patch: @@ -28,9 +28,7 @@ export default function App() {
       ))}
     </Grid.Container>
   );
-}
-
-`;
+}`;
 
 const react = {
   '/App.js': App\n