Pull Request Number: 92
Title: Feat/card
Base Branch: main
Head Branch: feat/card
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/92
State: MERGED
Created At: 2021-10-22T02:37:30Z
Merged At: 2021-10-22T02:42:12Z
Participants: jrgarciadev, codecov-commenter

Description:
[nextui]/[card]
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Card component created



Screenshots - Animations

Commits:
- feat(card): structure changed and code improvements\n- refactor(tooltip): breaking change, position renamed to placement\n- feat: card improvements\n- feat(card): card added to manifest, manifest re-sorted\n- feat(card): documentation improvements\n- feat: card documented\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/92?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#92](https://codecov.io/gh/nextui-org/nextui/pull/92?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (fa7e1d4) into [main](https://codecov.io/gh/nextui-org/nextui/commit/025f7071e97b939419e150ff1e46624e680d42f1?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (025f707) will **decrease** coverage by `0.28%`.
> The diff coverage is `86.06%`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/92/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/92?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@            Coverage Diff             @@
##             main      #92      +/-   ##
==========================================
- Coverage   84.88%   84.60%   -0.29%     
==========================================
  Files         106      109       +3     
  Lines        1866     1916      +50     
  Branches      639      647       +8     
==========================================
+ Hits         1584     1621      +37     
- Misses        273      285      +12     
- Partials        9       10       +1     
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/92?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/nextui/src/avatar/avatar.tsx](https://codecov.io/gh/nextui-org/nextui/pull/92/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9hdmF0YXIvYXZhdGFyLnRzeA==) | `97.43% <ø> (ø)` | |
| [packages/nextui/src/input/input-props.ts](https://codecov.io/gh/nextui-org/nextui/pull/92/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9pbnB1dC9pbnB1dC1wcm9wcy50cw==) | `100.00% <ø> (ø)` | |
| [packages/nextui/src/theme/default.ts](https://codecov.io/gh/nextui-org/nextui/pull/92/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy90aGVtZS9kZWZhdWx0LnRz) | `100.00% <ø> (ø)` | |
| [packages/nextui/src/tooltip/tooltip.tsx](https://codecov.io/gh/nextui-org/nextui/pull/92/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy90b29sdGlwL3Rvb2x0aXAudHN4) | `100.00% <ø> (ø)` | |
| [packages/nextui/src/card/card-header.tsx](https://codecov.io/gh/nextui-org/nextui/pull/92/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jYXJkL2NhcmQtaGVhZGVyLnRzeA==) | `50.00% <50.00%> (ø)` | |
| [packages/nextui/src/card/card-context.ts](https://codecov.io/gh/nextui-org/nextui/pull/92/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jYXJkL2NhcmQtY29udGV4dC50cw==) | `75.00% <75.00%> (ø)` | |
| [packages/nextui/src/use-drip/use-drip.ts](https://codecov.io/gh/nextui-org/nextui/pull/92/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy91c2UtZHJpcC91c2UtZHJpcC50cw==) | `76.47% <76.47%> (ø)` | |
| [packages/nextui/src/card/card-footer.tsx](https://codecov.io/gh/nextui-org/nextui/pull/92/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jYXJkL2NhcmQtZm9vdGVyLnRzeA==) | `87.50% <80.00%> (-12.50%)` | :arrow_down: |
| [packages/nextui/src/card/card.tsx](https://codecov.io/gh/nextui-org/nextui/pull/92/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jYXJkL2NhcmQudHN4) | `82.92% <80.55%> (-17.08%)` | :arrow_down: |
| [packages/nextui/src/button/button.tsx](https://codecov.io/gh/nextui-org/nextui/pull/92/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9idXR0b24vYnV0dG9uLnRzeA==) | `96.72% <100.00%> (+3.86%)` | :arrow_up: |
| ... and [9 more](https://codecov.io/gh/nextui-org/nextui/pull/92/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/92?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/92?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [025f707...fa7e1d4](https://codecov.io/gh/nextui-org/nextui/pull/92?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/docs/content/docs/components/card.mdx (added, 617 changes)\n  Patch: @@ -0,0 +1,617 @@
+---
+title: 'Card'
+description: 'Card is a container for text, photos, and actions in the context of a single subject.'
+url: https://nextui.com/docs/components/card
+---
+
+# Card
+
+Card is a container for text, photos, and actions in the context of a single subject.
+
+```jsx
+import { Card } from '@nextui-org/react';
+```
+
+<CarbonAd />
+
+<Playground
+  title="Default"
+  desc="NextUI will wrap your content in a `Card.Body` component."
+  code={` 
+<Card width="400px">
+  <p>A basic card.</p>
+</Card>`}
+/>
+
+<Playground
+  title="Bordered"
+  desc="You can change the full style towards a bodered `Card` with the `bordered` property."
+  code={` 
+<Card width="400px" bordered>
+  <p>A bordered card.</p>
+</Card>`}
+/>
+
+<Playground
+  title="Hoverable"
+  desc="You can apply a fancy hover animation with the `hoverable` property."
+  code={` 
+<Card width="400px" bordered hoverable>
+  <p>A hoverable card.</p>
+</Card>`}
+/>
+
+<Playground
+  title="Clickable"
+  desc="You can use the `clickable` property to allow users to interact with the entirety of its surface 
+  to trigger its main action, be it an expansion, a link to another screen or some other behavior."
+  code={` 
+<Card width="400px" clickable>
+  <p>A clickable card.</p>
+</Card>`}
+/>
+
+<Playground
+  title="Colors"
+  desc="You can change the color of the `Card` with the property `color`."
+  code={`
+() => {
+const colors = [
+  'primary',
+  'secondary',
+  'success',
+  'warning',
+  'error',
+  'gradient'
+];
+return (
+<Grid.Container gap={2}>
+    {colors.map((color) => (
+        <Grid xs={12} md={4} key={color}>
+            <Card color={color} textColor="white">
+                <Text h5 transform="capitalize">
+                {color}
+                </Text>
+                <Text span>{color}</Text>
+            </Card>
+        </Grid>
+    ))}
+</Grid.Container>
+);    
+}`}
+/>
+
+<Playground
+  title="With divider"
+  desc="You can use the `Divider` component to split the `Card` sections."
+  code={` 
+<Grid.Container gap={2}> 
+  <Grid>  
+    <Card width="330px">
+        <Card.Header>
+            <Text b>Card Title</Text>
+        </Card.Header>
+        <Divider y={0} />
+        <Card.Body style={{ padding: '30px 20px' }}>
+            <Text>
+                Some quick example text to build on the card title and make up the bulk of the card's content.
+            </Text>
+        </Card.Body>
+        <Divider y={0}/>
+        <Card.Footer justify="flex-end">
+        <Row justify="flex-end">
+            <Button size="small" light>Cancel</Button>
+            <Button size="small">Agree</Button>
+        </Row>
+        </Card.Footer>
+    </Card>
+  </Grid>  
+  <Grid>  
+    <Card width="330px">
+        <Card.Header>
+            <Text b>Card Title</Text>
+        </Card.Header>
+        <Divider y={0} />
+        <Card.Body style={{ padding: '30px 20px' }}>
+            <Text>
+                Some quick example text to build on the card title and make up the bulk of the card's content.
+            </Text>
+        </Card.Body>
+        <Divider y={0}/>
+        <Card.Footer justify="flex-end">
+            <Row justify="flex-end">
+                <Button size="small" light>Share</Button>
+                <Button size="small" color="secondary">Learn more</Button>
+            </Row>
+        </Card.Footer>
+    </Card>
+  </Grid> 
+</Grid.Container>
+`}
+/>
+
+<Playground
+  title="With Footer"
+  desc="You can use the `Card.Footer` component to add actions, details or another information to the `Card`."
+  code={` 
+<Grid.Container gap={2}>
+    <Grid>
+        <Card width="330px">
+            <Text h4>Next UI</Text>
+            <Text>🚀  Beautiful and modern React UI library.</Text>
+            <Card.Footer>
+                <Link color target="_blank" href="https://github.com/nextui-org/nextui">
+                    Visit source code on GitHub.
+                </Link>
+            </Card.Footer>
+        </Card>
+    </Grid>  
+    <Grid> 
+        <Card width="330px" color="primary">
+            <Text h4 color="white">Next UI</Text>
+            <Text color="white">🚀  Beautiful and modern React UI library.</Text>
+            <Card.Footer>
+                <Link target="_blank" color="white" href="https://github.com/nextui-org/nextui">
+                    Visit source code on GitHub.
+                </Link>
+            </Card.Footer>
+        </Card>
+    </Grid>  
+</Grid.Container>`}
+/>
+
+<Playground
+  title="Cover Image"
+  desc="You can use the `cover` prop and `Card.Image` component to add a coverred image to the `Card.Body`. NextUI automatically
+  applies `object-fit: cover` to the inner image."
+  code={` 
+<Grid.Container gap={2} justify="center">
+    <Grid xs={12} sm={4}>
+        <Card width="100%" cover>
+            <Card.Header style={{ position: 'absolute', zIndex: 1, top: 5 }}>
+                <Col>
+                    <Text
+                        size={12}
+                        weight="bold"
+                        transform="uppercase"
+                        color="#ffffffAA"
+                    >
+                        What to watch
+                    </Text>
+                    <Text h4 color="white">
+                        Stream the Acme event
+                    </Text>
+                </Col>
+            </Card.Header>
+            <Card.Image
+                autoResize={false}
+                src='/images/card-example-4.jpeg'
+                height={340}
+                width="100%"
+                alt="Card image background"
+            />
+        </Card>
+    </Grid>
+    <Grid xs={12} sm={4}>
+        <Card width="100%" cover>
+            <Card.Header style={{ position: 'absolute', zIndex: 1, top: 5 }}>
+                <Col>
+                    <Text
+                        size={12}
+                        weight="bold"
+                        transform="uppercase"
+                         color="#ffffffAA"
+                    >
+                        Plant a tree
+                    </Text>
+                    <Text h4 color="white">
+                       Contribute to the planet
+                    </Text>
+                </Col>
+            </Card.Header>
+            <Card.Image
+                autoResize={false}
+                src='/images/card-example-3.jpeg'
+                height={340}
+                width="100%"
+                alt="Card image background"
+            />
+        </Card>
+    </Grid>
+    <Grid xs={12} sm={4}>
+        <Card width="100%" cover>
+            <Card.Header style={{ position: 'absolute', zIndex: 1, top: 5 }}>
+                <Col>
+                    <Text
+                        size={12}
+                        weight="bold"
+                        transform="uppercase"
+                        color="#ffffffAA"
+                    >
+                        Supercharged
+                    </Text>
+                    <Text h4 color="white">
+                       Creates beauty like a beast
+                    </Text>
+                </Col>
+            </Card.Header>
+            <Card.Image
+                autoResize={false}
+                src='/images/card-example-2.jpeg'
+                height={340}
+                width="100%"
+                alt="Card image background"
+            />
+        </Card>
+    </Grid>  
+    <Grid xs={12} sm={5}>
+        <Card width="100%" color="#f6f6f6" cover>
+          <Card.Header style={{ position: 'absolute', zIndex: 1, top: 5 }}>
+            <Col>
+              <Text
+                size={12}
+                weight="bold"
+                transform="uppercase"
+                color="#ffffffAA"
+              >
+                New
+              </Text>
+              <Text h3 color="black">
+                Acme camera
+              </Text>
+            </Col>
+          </Card.Header>
+          <Card.Image
+            autoResize={false}
+            src='/images/card-example-6.jpeg'
+            height={400}
+            width="100%"
+            alt="Card example background"
+          />
+          <Card.Footer             
+            blur
+            border
+            borderColor="rgba(255, 255, 255, 0.2)"
+            style={{ position: 'absolute', zIndex: 1, bottom: 0 }}>
+            <Row>
+              <Col>
+                <Text color="#000" size={12}>Available soon.</Text>
+                <Text color="#000" size={12}>Get notified.</Text>
+              </Col>
+              <Col>
+                <Row justify="flex-end">
+                  <Button flat auto rounded color="secondary">
+                    <Text size={12} weight="bold" transform="uppercase">
+                      Notify Me
+                    </Text>
+                  </Button>
+                </Row>
+              </Col>
+            </Row>
+          </Card.Footer>
+        </Card>
+    </Grid>    
+    <Grid xs={12} sm={7}>
+        <Card width="100%" color="#0f1114" cover>
+          <Card.Header style={{ position: 'absolute', zIndex: 1, top: 5 }}>
+            <Col>
+              <Text
+                size={12}
+                weight="bold"
+                transform="uppercase"
+                color="#9E9E9E"
+              >
+                Your day your way
+              </Text>
+              <Text h3 color="white">
+                Your checklist for better sleep
+              </Text>
+            </Col>
+          </Card.Header>
+          <Card.Body>
+            <Card.Image
+              autoResize={false}
+              src='/images/card-example-5.jpeg'
+              height={400}
+              width="100%"
+              alt="Relaxing app background"
+            />
+          </Card.Body>
+          <Card.Footer
+            blur
+            border
+            borderColor="rgba(255, 255, 255, 0.1)"
+            style={{ position: 'absolute', zIndex: 1, bottom: 0 }}
+          >
+            <Row>
+              <Col>
+                <Row>
+                  <Col span={3}>
+                    <Card.Image
+                      autoResize={false}
+                      src='/images/breathing-app-icon.jpeg'
+                      style={{ background: 'black' }}
+                      height={40}
+                      width={40}
+                      alt="Breathing app icon"
+                    />
+                  </Col>
+                  <Col>
+                    <Text color="#d1d1d1" size={12}>
+                      Breathing App
+                    </Text>
+                    <Text color="#d1d1d1" size={12}>
+                      Get a good night's sleep.
+                    </Text>
+                  </Col>
+                </Row>
+              </Col>
+              <Col>
+                <Row justify="flex-end">
+                  <Button flat auto rounded color="#94f9f0">
+                    <Text size={12} weight="bold" transform="uppercase">
+                      Get App
+                    </Text>
+                  </Button>
+                </Row>
+              </Col>
+            </Row>
+          </Card.Footer>
+        </Card>
+    </Grid>
+</Grid.Container>`}
+/>
+
+<Playground
+  title="Primary Action"
+  desc="You can use the `clickable` property to allow users to interact with the `Card`."
+  code={`
+() => {
+const list = [
+    {
+      title: 'Orange',
+      img: '/images/fruit-1.jpeg',
+      price: '$5.50'
+    },
+    {
+      title: 'Tangerine',
+      img: '/images/fruit-2.jpeg',
+      price: '$3.00'
+    },
+    {
+      title: 'Raspberry',
+      img: '/images/fruit-3.jpeg',
+      price: '$10.00'
+    },
+    {
+      title: 'Lemon',
+      img: '/images/fruit-4.jpeg',
+      price: '$5.30'
+    },
+    {
+      title: 'Advocato',
+      img: '/images/fruit-5.jpeg',
+      price: '$15.70'
+    },
+    {
+      title: 'Lemon 2',
+      img: '/images/fruit-6.jpeg',
+      price: '$8.00'
+    },
+    {
+      title: 'Banana',
+      img: '/images/fruit-7.jpeg',
+      price: '$7.50'
+    },
+    {
+      title: 'Watermelon',
+      img: '/images/fruit-8.jpeg',
+      price: '$12.20'
+    }
+];
+return (
+<Grid.Container gap={2} justify="flex-start">
+    {list.map((item, index) => (
+        <Grid xs={6} sm={3} key={index}>
+            <Card hoverable clickable width="100%">
+                <Card.Body noPadding>
+                    <Card.Image
+                        objectFit="cover"
+                        autoResize={false}
+                        src={item.img}
+                        width='100%'
+                        height={140}
+                        alt={item.title}
+                    />
+                </Card.Body>
+                <Card.Footer justify="flex-start">
+                    <Row justify="space-between">
+                        <Text b>
+                            {item.title}
+                        </Text>
+                        <Text weight={500} style={{ opacity: 0.6 }}>
+                            {item.price}
+                        </Text>
+                    </Row>        
+                </Card.Footer>
+            </Card>
+        </Grid>
+    ))}
+</Grid.Container>
+); }`}
+/>
+
+<Spacer y={3} />
+
+### APIs
+
+<Spacer y={2} />
+
+#### Card Props
+
+| Attribute        | Type                                         | Accepted values                  | Description                                                                                                | Default   |
+| ---------------- | -------------------------------------------- | -------------------------------- | ---------------------------------------------------------------------------------------------------------- | --------- |
+| **color**        | `NormalColors` `string`                      | [NormalColors](#normal-colors)   | Change card color                                                                                          | `default` |
+| **textColor**    | `SimpleColors`                               | [SimpleColors](#simple-colors)   | Change card text color                                                                                     | `default` |
+| **width**        | `string`                                     | `%` `px` `rem` `em`              | Determine the width of the card                                                                            | `100%`    |
+| **height**       | `string`                                     | `%` `px` `rem` `em`              | Determine the height of the card                                                                           | `auto`    |
+| **shadow**       | `boolean`                                    | `true/false`                     | Display shadow effect                                                                                      | `true`    |
+| **bordered**     | `boolean`                                    | `true/false`                     | Bordered card                                                                                              | `false`   |
+| **animated**     | `boolean`                                    | `true/false`                     | Display drip, shadow, hover and scale animation                                                            | `true`    |
+| **hoverable**    | `boolean`                                    | `true/false`                     | Display a translate and shadow animation on hover                                                          | `false`   |
+| **clickable**    | `boolean`                                    | `true/false`                     | Allow users to interact with the card                                                                      | `false`   |
+| **cover**        | `boolean`                                    | `true/false`                     | It removes the [Card.Body](#card.body-props) padding and set the property `object-fit: cover` to the image | `false`   |
+| **borderWeight** | `NormalWeights`                              | [NormalWeights](#normal-weights) | Border weight for `bordered` card                                                                          | `normal`  |
+| **onClick**      | `MouseEventHandler`                          | -                                | Clickable card click handler                                                                               | -         |
+| **ref**          | <Code>Ref<HTMLDivElement &#124; null></Code> | -                                | forwardRef                                                                                                 | -         |
+| ...              | `HTMLAttributes`                             | `'id', 'className', ...`         | Native props                                                                                               | -         |
+
+<Spacer y={2} />
+
+#### Card.Header Props
+
+| Attribute      | Type             | Accepted values          | Description                                                    | Default      |
+| -------------- | ---------------- | ------------------------ | -------------------------------------------------------------- | ------------ |
+| **autoMargin** | `boolean`        | `true/false`             | Apply or not a margin to the base elements of the card header  | `false`      |
+| **justify**    | `Justify`        | [Justify](#justify)      | CSS "justify-content" property                                 | `flex-start` |
+| **noPadding**  | `boolean`        | `true/false`             | Eliminates the padding of the base elements of the card header | `false`      |
+| ...            | `HTMLAttributes` | `'id', 'className', ...` | Native props                                                   | -            |
+
+<Spacer y={2} />
+
+#### Card.Body Props
+
+| Attribute        | Type             | Accepted values                | Description                                                  | Default   |
+| ---------------- | ---------------- | ------------------------------ | ------------------------------------------------------------ | --------- |
+| **width**        | `string`         | `%` `px` `rem` `em`            | Determine the width of the card body                         | `100%`    |
+| **height**       | `string`         | `%` `px` `rem` `em`            | Determine the height of the card body                        | `auto`    |
+| **autoMargin**   | `boolean`        | `true/false`                   | Apply or not a margin to the base elements of the modal      | true      |
+| **justify**      | `Justify`        | [Justify](#justify)            | CSS "justify-content" property                               | `inherit` |
+| **direction**    | `Direction`      | [Direction](#direction)        | CSS "flex-direction" property                                | `column`  |
+| **alignItems**   | `AlignItems`     | [AlignItems](#align-items)     | CSS "align-items" property                                   | `inherit` |
+| **alignContent** | `AlignContent`   | [AlignContent](#align-content) | CSS "align-content" property                                 | `inherit` |
+| **noPadding**    | `boolean`        | `true/false`                   | Eliminates the padding of the base elements of the card body | `false`   |
+| ...              | `HTMLAttributes` | `'id', 'className', ...`       | Native props                                                 | -         |
+
+<Spacer y={2} />
+
+#### Card.Footer Props
+
+| Attribute        | Type                    | Accepted values                  | Description                                                    | Default    |
+| ---------------- | ----------------------- | -------------------------------- | -------------------------------------------------------------- | ---------- |
+| **color**        | `NormalColors` `string` | [NormalColors](#normal-colors)   | Change card footer color                                       | -          |
+| **width**        | `string`                | `%` `px` `rem` `em`              | Determine the width of the card footer                         | `100%`     |
+| **height**       | `string`                | `%` `px` `rem` `em`              | Determine the height of the card footer                        | `auto`     |
+| **blur**         | `boolean`               | `true/false`                     | Makes the card footer container blur                           | `false`    |
+| **border**       | `boolean`               | `true/false`                     | Set a border on the top of the card footer container           | `false`    |
+| **borderColor**  | `NormalColors` `string` | [NormalColors](#normal-colors)   | Change card footer border top color                            | -          |
+| **borderWeight** | `NormalWeights`         | [NormalWeights](#normal-weights) | Border weight for `border` card footer                         | `normal`   |
+| **autoMargin**   | `boolean`               | `true/false`                     | Apply or not a margin to the base elements of the modal        | `true`     |
+| **justify**      | `Justify`               | [Justify](#justify)              | CSS "justify-content" property                                 | `flex-end` |
+| **noPadding**    | `boolean`               | `true/false`                     | Eliminates the padding of the base elements of the card fppter | `false`    |
+| ...              | `HTMLAttributes`        | `'id', 'className', ...`         | Native props                                                   | -          |
+
+<Spacer y={2} />
+
+#### Card.Image Props
+
+| Attribute        | Type                | Accepted values                | Description                                       | Default      |
+| ---------------- | ------------------- | ------------------------------ | ------------------------------------------------- | ------------ |
+| **src**          | `string`            | -                              | Image source                                      | -            |
+| **width**        | `string` `number`   | `%` `px` `rem` `em`            | Determine the width of the card image             | `100%`       |
+| **height**       | `string` `number`   | `%` `px` `rem` `em`            | Determine the height of the card image            | `auto`       |
+| **showSkeleton** | `boolean`           | `true/false`                   | Show skeleton effect whereas the image is loading | `true`       |
+| **objectFit**    | `ObjectFit`         | [ObjectFit](#object-fit)       | CSS "object-fit" property                         | `scale-down` |
+| **maxDelay(ms)** | `number`            | -                              | Max duration of the skeleton animation            | `3000`       |
+| **autoResize**   | `boolean`           | `true/false`                   | Enables zooming when width is too small           | `true`       |
+| ...              | `ImgHTMLAttributes` | `'id', 'className', 'alt' ...` | Native props                                      | -            |
+
+<Spacer y={2} />
+
+### Card types
+
+<Spacer y={1} />
+
+#### Normal Colors
+
+```ts
+type NormalColors =
+  | 'default'
+  | 'primary'
+  | 'secondary'
+  | 'success'
+  | 'warning'
+  | 'error'
+  | 'gradient';
+```
+
+#### Simple Colors
+
+```ts
+type SimpleColors =
+  | 'default'
+  | 'primary'
+  | 'secondary'
+  | 'success'
+  | 'warning'
+  | 'error';
+```
+
+#### Normal Weights
+
+```ts
+type NormalWeights = 'light' | 'normal' | 'bold';
+```
+
+#### Justify
+
+```ts
+type Justify =
+  | 'flex-start'
+  | 'center'
+  | 'flex-end'
+  | 'space-between'
+  | 'space-around'
+  | 'space-evenly';
+```
+
+#### Direction
+
+```ts
+type Direction = 'row' | 'row-reverse' | 'column' | 'column-reverse';
+```
+
+#### Align Items
+
+```ts
+type AlignItems = 'flex-start' | 'flex-end' | 'center' | 'stretch' | 'baseline';
+```
+
+#### Align Content
+
+```ts
+type AlignContent =
+  | 'stretch'
+  | 'center'
+  | 'flex-start'
+  | 'flex-end'
+  | 'space-between'
+  | 'space-around';
+```
+
+### Object Fit
+
+```ts
+type;
+const ObjectFit =
+  'contain' |
+  'cover' |
+  'fill' |
+  'none' |
+  'scale-down' |
+  /* Global values */
+  'inherit' |
+  'initial' |
+  'revert' |
+  'unset';
+```\n- packages/docs/content/docs/components/modal.mdx (modified, 12 changes)\n  Patch: @@ -822,7 +822,7 @@ return (
 | **fullScreen**   | `boolean`         | `true/false`             | Makes the modal the size of the window                                                        | `false` |
 | **autoMargin**   | `boolean`         | `true/false`             | Apply or not a margin to the base elements of the modal                                       | -       |
 | **preventClose** | `boolean`         | `true/false`             | Modal cannot be closed by clicking outside or by pressing the esc key                         | `false` |
-| **width**        | `string` `number` | `%` `px` `rem` `em`      | Determine the width of the modal                                                              | `false` |
+| **width**        | `string` `number` | `%` `px` `rem` `em`      | Determine the width of the modal                                                              | `400px` |
 | **onClose**      | `() => void`      | -                        | Callback fired when the modal is closed                                                       | -       |
 | **onOpen**       | `() => void`      | -                        | Callback fired when the modal is open                                                         | -       |
 | ...              | `HTMLAttributes`  | `'id', 'className', ...` | Native props                                                                                  | -       |
@@ -833,7 +833,7 @@ return (
 
 | Attribute      | Type             | Accepted values          | Description                                             | Default  |
 | -------------- | ---------------- | ------------------------ | ------------------------------------------------------- | -------- |
-| **autoMargin** | `boolean`        | `true/false`             | Apply or not a margin to the base elements of the modal | true     |
+| **autoMargin** | `boolean`        | `true/false`             | Apply or not a margin to the base elements of the modal | `true`   |
 | **justify**    | `Justify`        | [Justify](#justify)      | CSS "justify-content" property                          | `center` |
 | ...            | `HTMLAttributes` | `'id', 'className', ...` | Native props                                            | -        |
 
@@ -843,7 +843,7 @@ return (
 
 | Attribute      | Type             | Accepted values          | Description                                             | Default |
 | -------------- | ---------------- | ------------------------ | ------------------------------------------------------- | ------- |
-| **autoMargin** | `boolean`        | `true/false`             | Apply or not a margin to the base elements of the modal | true    |
+| **autoMargin** | `boolean`        | `true/false`             | Apply or not a margin to the base elements of the modal | `true`  |
 | ...            | `HTMLAttributes` | `'id', 'className', ...` | Native props                                            | -       |
 
 <Spacer y={2} />
@@ -852,7 +852,7 @@ return (
 
 | Attribute      | Type             | Accepted values          | Description                                             | Default    |
 | -------------- | ---------------- | ------------------------ | ------------------------------------------------------- | ---------- |
-| **autoMargin** | `boolean`        | `true/false`             | Apply or not a margin to the base elements of the modal | true       |
+| **autoMargin** | `boolean`        | `true/false`             | Apply or not a margin to the base elements of the modal | `true`     |
 | **justify**    | `Justify`        | [Justify](#justify)      | CSS "justify-content" property                          | `flex-end` |
 | ...            | `HTMLAttributes` | `'id', 'className', ...` | Native props                                            | -          |
 
@@ -877,9 +877,7 @@ type Justify =
 #### useModal
 
 ```ts
-type useModal = (
-  initialVisible: boolean
-) => {
+type useModal = (initialVisible: boolean) => {
   visible: boolean;
   setVisible: Dispatch<SetStateAction<boolean>>;
   currentRef: MutableRefObject<boolean>;\n- packages/docs/content/docs/components/text.mdx (modified, 52 changes)\n  Patch: @@ -150,30 +150,48 @@ import { Text } from '@nextui-org/react';
 
 #### Text Props
 
-| Attribute      | Type                    | Accepted values                | Description     | Default   |
-| -------------- | ----------------------- | ------------------------------ | --------------- | --------- |
-| **p**          | `boolean`               | -                              | Component name  | `true`    |
-| **h1 - h6**    | `boolean`               | -                              | Component name  | `false`   |
-| **small**      | `boolean`               | -                              | Component name  | `false`   |
-| **span**       | `boolean`               | -                              | Component name  | `false`   |
-| **del**        | `boolean`               | -                              | Component name  | `false`   |
-| **i**          | `boolean`               | -                              | Component name  | `false`   |
-| **em**         | `boolean`               | -                              | Component name  | `false`   |
-| **b**          | `boolean`               | -                              | Component name  | `false`   |
-| **blockquote** | `boolean`               | -                              | Component name  | `false`   |
-| **capitalize** | `boolean`               | -                              | capitalize text | `false`   |
-| **size**       | `string` `number`       | -                              | Text size       | `inherit` |
-| **margin**     | `string` `number`       | -                              | Text margin     | `inherit` |
-| **color**      | `NormalColors` `string` | [NormalColors](#normal-colors) | Text color      | `default` |
-| **weight**     | `TextWeights`           | [TextWeights](#text-weights)   | Text weight     | `noset`   |
-| ...            | `HTMLAttributes`        | `'id', 'className', ...`       | native props    | -         |
+| Attribute      | Type                    | Accepted values                    | Description         | Default   |
+| -------------- | ----------------------- | ---------------------------------- | ------------------- | --------- |
+| **p**          | `boolean`               | -                                  | Component name      | `true`    |
+| **h1 - h6**    | `boolean`               | -                                  | Component name      | `false`   |
+| **small**      | `boolean`               | -                                  | Component name      | `false`   |
+| **span**       | `boolean`               | -                                  | Component name      | `false`   |
+| **del**        | `boolean`               | -                                  | Component name      | `false`   |
+| **i**          | `boolean`               | -                                  | Component name      | `false`   |
+| **em**         | `boolean`               | -                                  | Component name      | `false`   |
+| **b**          | `boolean`               | -                                  | Component name      | `false`   |
+| **blockquote** | `boolean`               | -                                  | Component name      | `false`   |
+| **transform**  | `TextTransform`         | [TextTransforms](#text-transforms) | text-transform prop | `none`    |
+| **size**       | `string` `number`       | -                                  | Text size           | `inherit` |
+| **margin**     | `string` `number`       | -                                  | Text margin         | `inherit` |
+| **color**      | `NormalColors` `string` | [NormalColors](#normal-colors)     | Text color          | `default` |
+| **weight**     | `TextWeights`           | [TextWeights](#text-weights)       | Text weight         | `noset`   |
+| ...            | `HTMLAttributes`        | `'id', 'className', ...`           | native props        | -         |
 
 <Spacer y={2} />
 
 ### Text types
 
 <Spacer y={1} />
 
+#### Text Transform
+
+```ts
+type TextTransforms =
+  /* Keyword values */
+  | 'none'
+  | 'capitalize'
+  | 'uppercase'
+  | 'lowercase'
+  | 'full-width'
+  | 'full-size-kana'
+  /* Global values */
+  | 'inherit'
+  | 'initial'
+  | 'revert'
+  | 'unset';
+```
+
 #### Normal Colors
 
 ```ts\n- packages/docs/content/docs/components/tooltip.mdx (modified, 34 changes)\n  Patch: @@ -201,92 +201,92 @@ import { Tooltip } from '@nextui-org/react';
 />
 
 <Playground
-  title="Positions"
-  desc="Change the position of the tooltip with the `position` prop"
+  title="Placements"
+  desc="Change the placement of the tooltip with the `placement` prop"
   code={`
 <Grid.Container gap={2} justify="center" alignContent="center">
     <Grid xs={4} justify="flex-end">
-        <Tooltip color="primary" content="Developers love Next.js" position="topStart">
+        <Tooltip color="primary" content="Developers love Next.js" placement="topStart">
             <Button auto color="foreground" light>
                 topStart
             </Button>
         </Tooltip>
     </Grid>
     <Grid xs={4} justify="center">
-        <Tooltip color="primary" content="Developers love Next.js" position="top">
+        <Tooltip color="primary" content="Developers love Next.js" placement="top">
             <Button auto color="foreground" light>
                 top
             </Button>
         </Tooltip>
     </Grid>
     <Grid xs={4}>
-        <Tooltip color="primary" content="Developers love Next.js" position="topEnd">
+        <Tooltip color="primary" content="Developers love Next.js" placement="topEnd">
             <Button auto color="foreground" light>
                 topEnd
             </Button>
         </Tooltip>
     </Grid>
     <Grid xs={3} justify="flex-end">
-        <Tooltip color="primary" content="Developers love Next.js" position="leftStart">
+        <Tooltip color="primary" content="Developers love Next.js" placement="leftStart">
             <Button auto color="foreground" light>
                 leftStart
             </Button>
         </Tooltip>
     </Grid>
     <Grid xs={6} />
     <Grid xs={3}>
-        <Tooltip color="primary" content="Developers love Next.js" position="rightStart">
+        <Tooltip color="primary" content="Developers love Next.js" placement="rightStart">
             <Button auto color="foreground" light>
                 rightStart
             </Button>
         </Tooltip>
     </Grid>
     <Grid xs={3} justify="flex-end">
-        <Tooltip color="primary" content="Developers love Next.js" position="left">
+        <Tooltip color="primary" content="Developers love Next.js" placement="left">
             <Button auto color="foreground" light>
                 left
             </Button>
         </Tooltip>
     </Grid>
     <Grid xs={6} />
     <Grid xs={3}>
-        <Tooltip color="primary" content="Developers love Next.js" position="right">
+        <Tooltip color="primary" content="Developers love Next.js" placement="right">
             <Button auto color="foreground" light>
                 right
             </Button>
         </Tooltip>
     </Grid>
     <Grid xs={3} justify="flex-end">
-        <Tooltip color="primary" content="Developers love Next.js" position="leftEnd">
+        <Tooltip color="primary" content="Developers love Next.js" placement="leftEnd">
             <Button auto color="foreground" light>
                 leftEnd
             </Button>
         </Tooltip>
     </Grid>
     <Grid xs={6} />
     <Grid xs={3}>
-        <Tooltip color="primary" content="Developers love Next.js" position="rightEnd">
+        <Tooltip color="primary" content="Developers love Next.js" placement="rightEnd">
             <Button auto color="foreground" light>
                 rightEnd
             </Button>
         </Tooltip>
     </Grid>
     <Grid xs={4} justify="flex-end">
-        <Tooltip color="primary" content="Developers love Next.js" position="bottomStart">
+        <Tooltip color="primary" content="Developers love Next.js" placement="bottomStart">
             <Button auto color="foreground" light>
                 bottomStart
             </Button>
         </Tooltip>
     </Grid>
     <Grid xs={4} justify="center">
-        <Tooltip color="primary" content="Developers love Next.js" position="bottom">
+        <Tooltip color="primary" content="Developers love Next.js" placement="bottom">
             <Button auto color="foreground" light>
                 bottom
             </Button>
         </Tooltip>
     </Grid>
     <Grid xs={4}>
-        <Tooltip color="primary" content="Developers love Next.js" position="bottomEnd">
+        <Tooltip color="primary" content="Developers love Next.js" placement="bottomEnd">
             <Button auto color="foreground" light>
                 bottomEnd
             </Button>
@@ -346,7 +346,7 @@ import { Tooltip } from '@nextui-org/react';
 | **content**         | `React.ReactNode` `string` | -                                                    | Tooltip content                                            | -         |
 | **color**           | `TooltipTypes` `string`    | [TooltipColors](#tooltip-colors)                     | Change tooltip background color                            | `default` |
 | **contentColor**    | `SimpleColors` `string`    | [SimpleColors](#simple-colors)                       | Checkbox tooltip text color                                | `default` |
-| **position**        | `Position`                 | [Position](#position)                                | Tooltip position relative to the target                    | `top`     |
+| **placement**       | `Placement`                | [Placement](#placement)                              | Tooltip placement relative to the target                   | `top`     |
 | **initialVisible**  | `boolean`                  | `true/false`                                         | Determine if the tooltip is visible on initial             | `false`   |
 | **visible**         | `boolean`                  | `true/false`                                         | Force if the tooltip is visible or not                     | -         |
 | **shadow**          | `boolean`                  | `true/false`                                         | Display shadow effect                                      | `false`   |
@@ -391,10 +391,10 @@ type SimpleColors =
   | 'error';
 ```
 
-#### Position
+#### Placement
 
 ```ts
-type Position =
+type Placement =
   | 'top'
   | 'topStart'
   | 'topEnd'\n- packages/docs/content/docs/manifest.json (modified, 27 changes)\n  Patch: @@ -68,9 +68,9 @@
                     "open": true,
                     "routes": [
                         {
-                            "title": "Text",
-                            "keywords": "text, txt, paragraph",
-                            "path": "/docs/components/text.mdx"
+                            "title": "Avatar",
+                            "keywords": "avatar, avatar group, group",
+                            "path": "/docs/components/avatar.mdx"
                         },
                         {
                             "title": "Button",
@@ -82,6 +82,12 @@
                             "keywords": "btn, button, btn group, button group, group",
                             "path": "/docs/components/button-group.mdx"
                         },
+                        {
+                            "title": "Card",
+                            "keywords": "card, content, action, media",
+                            "path": "/docs/components/card.mdx",
+                            "newPost": true
+                        },
                         {
                             "title": "Input",
                             "keywords": "text input, input, textarea",
@@ -110,8 +116,7 @@
                         {
                             "title": "Modal",
                             "keywords": "modal, dialog, backdrop",
-                            "path": "/docs/components/modal.mdx",
-                            "newPost": true
+                            "path": "/docs/components/modal.mdx"
                         },
                         {
                             "title": "Loading",
@@ -124,14 +129,14 @@
                             "path": "/docs/components/switch.mdx"
                         },
                         {
-                            "title": "Link",
-                            "keywords": "link, href, next link",
-                            "path": "/docs/components/link.mdx"
+                            "title": "Text",
+                            "keywords": "text, txt, paragraph",
+                            "path": "/docs/components/text.mdx"
                         },
                         {
-                            "title": "Avatar",
-                            "keywords": "avatar, avatar group, group",
-                            "path": "/docs/components/avatar.mdx"
+                            "title": "Link",
+                            "keywords": "link, navigation, href, next link",
+                            "path": "/docs/components/link.mdx"
                         }
                     ]
                 }\n- packages/docs/public/images/accessories.png (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/airpods.jpeg (renamed)\n  Previous Filename: packages/nextui/storybook-static/static/media/airpods.c4542c14.jpeg\n- packages/docs/public/images/airpods.png (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/airtag.png (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/apple-event.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/apple-watch.png (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/appletv.png (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/bicycle.jpeg (renamed)\n  Previous Filename: packages/nextui/storybook-static/static/media/bicycle.ce325f96.jpeg\n- packages/docs/public/images/breathing-app-icon.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/card-example-1.jpeg (renamed)\n  Previous Filename: packages/nextui/storybook-static/static/media/items.40e5036d.jpeg\n- packages/docs/public/images/card-example-2.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/card-example-3.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/card-example-4.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/card-example-5.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/card-example-6.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/cup.jpeg (renamed)\n  Previous Filename: packages/nextui/storybook-static/static/media/cup.0197dae9.jpeg\n- packages/docs/public/images/fruit-1.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/fruit-2.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/fruit-3.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/fruit-4.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/fruit-5.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/fruit-6.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/fruit-7.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/fruit-8.jpeg (added, 0 changes)\n  Patch: No patch available\n- packages/docs/public/images/headphones.jpg (renamed)\n  Previous Filename: packages/nextui/storybook-static/static/media/headphones.0a36d812.jpg\n