Pull Request Number: 947
Title: chore(docs-spacer): heading
Base Branch: next
Head Branch: chore/docs-spacer
Author: tianenpang
URL: https://github.com/nextui-org/nextui/pull/947
State: MERGED
Created At: 2022-12-12T03:26:29Z
Merged At: 2022-12-14T00:25:52Z
Participants: tianenpang, jrgarciadev

Description:
📝 Description
Fix the Spacer heading in the docs.

💣 Is this a breaking change (Yes/No):
No

Commits:
- fix: navbar link does not respect parent size\n- Merge pull request #805 from yuriwithowsky/fix/navbar-link

fix: navbar link does not respect parent size\n- chore(docs-spacer): heading\n

Labels:


Comments:
- vercel: @tianenpang is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%22bb1f3953c3d8d507eb1a31af13a98beac0883d0b%22%7D%2C%22id%22%3A%22QmZXVRtuccN79c8D7tTzHbA7LqG6YwA76qwBj2eMfnoauT%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A947%2C%22repo%22%3A%22nextui%22%7D).

\n- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git ↗︎](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-storybook** | ✅ Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/JjTeaV1YJ9hXCbnWcBY4QnhNyMv2)) | [Visit Preview](https://nextui-storybook-git-fork-tianenpang-chore-do-94b433-nextui-org.vercel.app) | Dec 12, 2022 at 3:26AM (UTC) |

\n

Files Changed:
- apps/docs/content/docs/layout/spacer.mdx (modified, 2 changes)\n  Patch: @@ -4,7 +4,7 @@ description: Provide empty space.
 url: https://nextui.org/docs/layout/spacer
 ---
 
-## Spacer
+# Spacer
 
 Provide empty space.
 \n- packages/react/src/navbar/navbar-link.tsx (modified, 1 changes)\n  Patch: @@ -46,6 +46,7 @@ const NavbarLink = forwardRef<NavbarLinkProps, "a">((props, ref) => {
     return {
       color: "inherit",
       height: "100%",
+      width: "fit-content",
       ...css,
     };
   }, [color, css]);\n