Pull Request Number: 1210
Title: fix: fixed switch small pressed state animation
Base Branch: feat/v2
Head Branch: fix/fixed-switch-small-pressed-state-animation
Author: jguddas
URL: https://github.com/nextui-org/nextui/pull/1210
State: MERGED
Created At: 2023-07-19T20:37:36Z
Merged At: 2023-07-23T21:18:26Z
Participants: jguddas, jrgarciadev

Description:


Commits:
- fix: fixed switch small pressed state animation\n

Labels:


Comments:
- vercel: @jguddas is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%228e851e8b4377ebec789d559d93c438f0db050bbd%22%7D%2C%22id%22%3A%22QmXzT664zCEs4deEmJvDVJK72iWRkFefFt4vj6aYX747KW%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1210%2C%22repo%22%3A%22nextui%22%7D).

\n

Files Changed:
- packages/core/theme/src/components/toggle.ts (modified, 2 changes)\n  Patch: @@ -173,7 +173,7 @@ const toggle = tv({
       disableAnimation: false,
       size: "sm",
       class: {
-        thumb: ["group-data-[pressed=true]:w-5", "group-data-[selected]:group-data-[pressed]:ml-4"],
+        thumb: ["group-data-[pressed=true]:w-5", "group-data-[selected]:group-data-[pressed]:ml-3"],
       },
     },
     {\n