Pull Request Number: 50
Title: fix(loading): accesibility
Base Branch: main
Head Branch: dacuna/fix-a11y-loading
Author: DaniAcu
URL: https://github.com/nextui-org/nextui/pull/50
State: MERGED
Created At: 2021-10-01T20:24:56Z
Merged At: 2021-10-01T20:56:29Z
Participants: DaniAcu, codecov-commenter, jrgarciadev

Description:
Loading
#32
Types of changes

 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
In default cases the loading frames doesn't have a way to notify blind users about what the page is doing. So, I just add a default case for that
Screenshots - Animations

Commits:
- fix(loading): accesibility\n- fix: tests\n- fix: build\n- fix: build\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/50?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#50](https://codecov.io/gh/nextui-org/nextui/pull/50?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (182c777) into [main](https://codecov.io/gh/nextui-org/nextui/commit/ec6428afae668fc8f2509f111aded0e68ee8a4ea?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (ec6428a) will **increase** coverage by `0.01%`.
> The diff coverage is `100.00%`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/50/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/50?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@            Coverage Diff             @@
##             main      #50      +/-   ##
==========================================
+ Coverage   86.73%   86.74%   +0.01%     
==========================================
  Files          93       93              
  Lines        1545     1547       +2     
  Branches      523      525       +2     
==========================================
+ Hits         1340     1342       +2     
  Misses        200      200              
  Partials        5        5              
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/50?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/nextui/src/loading/loading.tsx](https://codecov.io/gh/nextui-org/nextui/pull/50/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9sb2FkaW5nL2xvYWRpbmcudHN4) | `95.65% <100.00%> (+0.19%)` | :arrow_up: |
| [packages/nextui/src/loading/spinner.tsx](https://codecov.io/gh/nextui-org/nextui/pull/50/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9sb2FkaW5nL3NwaW5uZXIudHN4) | `100.00% <100.00%> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/50?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/50?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [ec6428a...182c777](https://codecov.io/gh/nextui-org/nextui/pull/50?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/nextui/src/loading/__tests__/__snapshots__/index.test.tsx.snap (modified, 46 changes)\n  Patch: @@ -1,7 +1,7 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
 exports[`Loading should render correctly 1`] = `
-"<div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+"<div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -171,7 +171,7 @@ exports[`Loading should render correctly 1`] = `
 exports[`Loading should render correctly 2`] = `[Function]`;
 
 exports[`Loading should work with different colors 1`] = `
-"<div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+"<div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -335,7 +335,7 @@ exports[`Loading should work with different colors 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -499,7 +499,7 @@ exports[`Loading should work with different colors 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -663,7 +663,7 @@ exports[`Loading should work with different colors 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -827,7 +827,7 @@ exports[`Loading should work with different colors 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -991,7 +991,7 @@ exports[`Loading should work with different colors 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -1161,7 +1161,7 @@ exports[`Loading should work with different colors 1`] = `
 exports[`Loading should work with different colors 2`] = `[Function]`;
 
 exports[`Loading should work with different sizes 1`] = `
-"<div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+"<div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -1325,7 +1325,7 @@ exports[`Loading should work with different sizes 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -1489,7 +1489,7 @@ exports[`Loading should work with different sizes 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -1653,7 +1653,7 @@ exports[`Loading should work with different sizes 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -1817,7 +1817,7 @@ exports[`Loading should work with different sizes 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -1987,7 +1987,7 @@ exports[`Loading should work with different sizes 1`] = `
 exports[`Loading should work with different sizes 2`] = `[Function]`;
 
 exports[`Loading should work with different text colors 1`] = `
-"<div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+"<div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -2151,7 +2151,7 @@ exports[`Loading should work with different text colors 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -2315,7 +2315,7 @@ exports[`Loading should work with different text colors 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -2479,7 +2479,7 @@ exports[`Loading should work with different text colors 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -2643,7 +2643,7 @@ exports[`Loading should work with different text colors 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -2807,7 +2807,7 @@ exports[`Loading should work with different text colors 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -2977,7 +2977,7 @@ exports[`Loading should work with different text colors 1`] = `
 exports[`Loading should work with different text colors 2`] = `[Function]`;
 
 exports[`Loading should work with different types 1`] = `
-"<div><div class=\\"loading-container\\"><span class=\\"loading default\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+"<div><div class=\\"loading-container\\"><span class=\\"loading default\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -3141,7 +3141,7 @@ exports[`Loading should work with different types 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"spinner \\"><div class=\\"container\\"><span><style>
+      </style></div><div class=\\"spinner \\"><div class=\\"container\\" aria-label=\\"Loading\\"><span><style>
         span {
           background-color: #0070f3;
           position: absolute;
@@ -3986,7 +3986,7 @@ exports[`Loading should work with different types 1`] = `
           left: 50%;
           top: 50%;
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading points\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading points\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -4150,7 +4150,7 @@ exports[`Loading should work with different types 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading points-opacity\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading points-opacity\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;
@@ -4314,7 +4314,7 @@ exports[`Loading should work with different types 1`] = `
             transform: translate(0px, 0px);
           }
         }
-      </style></div><div class=\\"loading-container\\"><span class=\\"loading gradient\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
+      </style></div><div class=\\"loading-container\\"><span class=\\"loading gradient\\" aria-label=\\"Loading\\"><i class=\\"_1\\"></i><i class=\\"_2\\"></i><i class=\\"_3\\"></i></span><style>
         .loading-container {
           display: inline-flex;
           flex-direction: column;\n- packages/nextui/src/loading/__tests__/index.test.tsx (modified, 10 changes)\n  Patch: @@ -9,6 +9,16 @@ describe('Loading', () => {
     expect(() => wrapper.unmount()).toMatchSnapshot();
   });
 
+  it('should render with default aria-label', () => {
+    const wrapper = mount(<Loading />);
+    expect(wrapper.find('.loading').prop('aria-label')).toEqual('Loading');
+  });
+
+  it('should render with default aria-label for spinner', () => {
+    const wrapper = mount(<Loading type="spinner"/>);
+    expect(wrapper.find('.container').prop('aria-label')).toEqual('Loading');
+  });
+
   it('should work with children', () => {
     const wrapper = mount(<Loading>Loading</Loading>);
     expect(wrapper.find('label').text()).toContain('Loading');\n- packages/nextui/src/loading/loading.tsx (modified, 7 changes)\n  Patch: @@ -64,9 +64,12 @@ const Loading: React.FC<React.PropsWithChildren<LoadingProps>> = ({
       </Spinner>
     );
   }
+
+  const ariaLabel = children ? "" : "Loading";
+
   return (
-    <div className="loading-container" {...props}>
-      <span className={`loading ${type}`}>
+    <div className="loading-container"  {...props}>
+      <span className={`loading ${type}`} aria-label={ariaLabel}>
         <i className="_1" />
         <i className="_2" />
         <i className="_3" />\n- packages/nextui/src/loading/spinner.tsx (modified, 4 changes)\n  Patch: @@ -104,9 +104,11 @@ const Spinner: React.FC<React.PropsWithChildren<SpinnerProps>> = ({
 }) => {
   const theme = useTheme();
 
+  const ariaLabel = children ? "" : "Loading";
+
   return (
     <div className={`spinner ${className}`} {...props}>
-      <div className="container">{getSpans(color, theme)}</div>
+      <div className="container" aria-label={ariaLabel}>{getSpans(color, theme)}</div>
       {children && <label style={labelStyle}>{children}</label>}
       <style jsx>{`
         .spinner {\n