Pull Request Number: 306
Title: NextUI users can now set borderRadius:0 for card.Body and card.image
Base Branch: main
Head Branch: Experimental_Card_Changes
Author: Dhananjay-JSR
URL: https://github.com/nextui-org/nextui/pull/306
State: CLOSED
Created At: 2022-02-25T11:58:27Z
Merged At: None
Participants: Dhananjay-JSR, codecov-commenter, jrgarciadev

Description:
[LEVEL]/[COMPONENT]
TASK: This PR fixes #301
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
borderRadius: 0 is now available to use for Card.Body and Card.Image
Screenshots - Animations

Commits:
- Made it possible to use borderRadius 0 for card body and card image\n- Made Few Changes As per reviewer\n- minor code changes\n- Removed Unwanted Comments\n

Labels:
🚧 Status: Changes Requested

Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/306?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#306](https://codecov.io/gh/nextui-org/nextui/pull/306?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (58712be) into [main](https://codecov.io/gh/nextui-org/nextui/commit/83a1826adc2a53484cb910e745c226fb2c3bd5d8?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (83a1826) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/306/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/306?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@           Coverage Diff           @@
##             main     #306   +/-   ##
=======================================
  Coverage   75.67%   75.67%           
=======================================
  Files         140      140           
  Lines        2269     2269           
  Branches      677      678    +1     
=======================================
  Hits         1717     1717           
  Misses        548      548           
  Partials        4        4           
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/306?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/react/src/card/card.styles.ts](https://codecov.io/gh/nextui-org/nextui/pull/306/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2NhcmQvY2FyZC5zdHlsZXMudHM=) | `100.00% <ø> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/306?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/306?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [83a1826...58712be](https://codecov.io/gh/nextui-org/nextui/pull/306?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/react/src/card/card.styles.ts (modified, 13 changes)\n  Patch: @@ -1,5 +1,6 @@
 import { styled, VariantProps } from '../theme/stitches.config';
 import { StyledDrip } from '../utils/drip';
+import { StyledImage, StyledImageContainer } from '../index';
 
 export const StyledCardBody = styled('div', {
   d: 'flex',
@@ -36,7 +37,7 @@ export const StyledCard = styled('div', {
   '@motion': {
     transition: 'none'
   },
-  '.nextui-image': {
+  [`& ${StyledImage}`]: {
     width: '100%'
   },
   [`& ${StyledDrip}`]: {
@@ -150,17 +151,17 @@ export const StyledCard = styled('div', {
     },
     cover: {
       true: {
-        '.nextui-image': {
-          objectFit: 'cover !important' // TODO: remove important when image be styled
+        [`& ${StyledImage}`]: {
+          objectFit: 'cover ' 
         },
         [`& ${StyledCardBody}`]: {
           p: 0
         }
       },
       false: {
-        '.nextui-image, .nextui-image-container': {
-          bblr: '0 !important', // TODO: remove important when image be styled
-          bbrr: '0 !important'
+        [`& ${StyledImage}, & ${StyledImageContainer}`]: {
+          bblr: '0 ',
+          bbrr: '0 '
         }
       }
     },\n