Pull Request Number: 8
Title: feat(ui): switch ui improvements
Base Branch: main
Head Branch: feat/switch
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/8
State: MERGED
Created At: 2021-04-28T20:49:00Z
Merged At: 2021-04-29T01:45:56Z
Participants: jrgarciadev, codecov-commenter

Description:


Commits:
- feat(ui): switch ui improvements\n- chore: snaps updated\n- feat: radio button updated and switch improvements\n- feat: radio button updated and switch improvements\n- chore: snaps updated\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/jrgarciadev/nextui/pull/8?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia) Report
> Merging [#8](https://codecov.io/gh/jrgarciadev/nextui/pull/8?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia) (38b5f56) into [main](https://codecov.io/gh/jrgarciadev/nextui/commit/66af1dab9010aedeada22eea947fe3e2ae31ea30?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia) (66af1da) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/jrgarciadev/nextui/pull/8/graphs/tree.svg?width=650&height=150&src=pr&token=QJF2QKR5N4&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia)](https://codecov.io/gh/jrgarciadev/nextui/pull/8?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia)

```diff
@@           Coverage Diff           @@
##             main       #8   +/-   ##
=======================================
  Coverage   95.14%   95.14%           
=======================================
  Files          13       13           
  Lines         206      206           
  Branches       68       68           
=======================================
  Hits          196      196           
  Misses          2        2           
  Partials        8        8           
```


| [Impacted Files](https://codecov.io/gh/jrgarciadev/nextui/pull/8?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia) | Coverage Δ | |
|---|---|---|
| [...ckages/nextui/src/components/radio/radio-group.tsx](https://codecov.io/gh/jrgarciadev/nextui/pull/8/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL3JhZGlvL3JhZGlvLWdyb3VwLnRzeA==) | `100.00% <ø> (ø)` | |
| [packages/nextui/src/components/radio/radio.tsx](https://codecov.io/gh/jrgarciadev/nextui/pull/8/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL3JhZGlvL3JhZGlvLnRzeA==) | `94.59% <ø> (ø)` | |
| [packages/nextui/src/components/switch/switch.tsx](https://codecov.io/gh/jrgarciadev/nextui/pull/8/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL3N3aXRjaC9zd2l0Y2gudHN4) | `100.00% <ø> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/jrgarciadev/nextui/pull/8?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/jrgarciadev/nextui/pull/8?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia). Last update [66af1da...38b5f56](https://codecov.io/gh/jrgarciadev/nextui/pull/8?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=Junior+Garcia).
\n

Files Changed:
- packages/nextui/src/components/radio/__tests__/__snapshots__/group.test.tsx.snap (modified, 4 changes)\n  Patch: @@ -1,5 +1,5 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
-exports[`Radio Group should render correctly 1`] = `"<div><div class=\\"jsx-3910320533 radio-group \\"><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"1\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point active \\"></span>1</span></label></div><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"2\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>2</span></label></div></div><div class=\\"jsx-2239788547 radio-group \\"><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"1\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point active \\"></span>1</span></label></div><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"2\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>2</span></label></div></div></div>"`;
+exports[`Radio Group should render correctly 1`] = `"<div><div class=\\"jsx-382202133 radio-group \\"><div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"1\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point active \\"></span>1</span></label></div><div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"2\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point  \\"></span>2</span></label></div></div><div class=\\"jsx-1080970371 radio-group \\"><div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"1\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point active \\"></span>1</span></label></div><div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"2\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point  \\"></span>2</span></label></div></div></div>"`;
 
-exports[`Radio Group should work correctly with different sizes 1`] = `"<div><div class=\\"jsx-2895128469 radio-group \\"><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"1\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point active \\"></span>1</span></label></div></div><div class=\\"jsx-2328685717 radio-group \\"><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"1\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point active \\"></span>1</span></label></div></div><div class=\\"jsx-1369916821 radio-group \\"><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"1\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point active \\"></span>1</span></label></div></div></div>"`;
+exports[`Radio Group should work correctly with different sizes 1`] = `"<div><div class=\\"jsx-2211136469 radio-group \\"><div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"1\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point active \\"></span>1</span></label></div></div><div class=\\"jsx-2328685717 radio-group \\"><div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"1\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point active \\"></span>1</span></label></div></div><div class=\\"jsx-3475856149 radio-group \\"><div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"1\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point active \\"></span>1</span></label></div></div></div>"`;\n- packages/nextui/src/components/radio/__tests__/__snapshots__/index.test.tsx.snap (modified, 6 changes)\n  Patch: @@ -1,7 +1,7 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
-exports[`Radio should render correctly 1`] = `"<div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>Option</span></label></div>"`;
+exports[`Radio should render correctly 1`] = `"<div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point  \\"></span>Option</span></label></div>"`;
 
-exports[`Radio should support react-node in description 1`] = `"<div><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>Option</span></label></div><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>Option 1</span><span class=\\"jsx-232729367 \\">Description for Option1</span></label></div><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>Option 1</span><span class=\\"jsx-232729367 \\"><b>Description</b> for Option1</span></label></div></div>"`;
+exports[`Radio should support react-node in description 1`] = `"<div><div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point  \\"></span>Option</span></label></div><div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point  \\"></span>Option 1</span><span class=\\"jsx-232729367 \\">Description for Option1</span></label></div><div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point  \\"></span>Option 1</span><span class=\\"jsx-232729367 \\"><b>Description</b> for Option1</span></label></div></div>"`;
 
-exports[`Radio should work correctly with different sizes 1`] = `"<div><div class=\\"jsx-385908845 radio \\"><label class=\\"jsx-385908845\\"><input type=\\"radio\\" class=\\"jsx-385908845 \\" value=\\"\\"><span class=\\"jsx-385908845 name\\"><span class=\\"jsx-385908845 point  \\"></span>mini</span></label></div><div class=\\"jsx-2217039048 radio \\"><label class=\\"jsx-2217039048\\"><input type=\\"radio\\" class=\\"jsx-2217039048 \\" value=\\"\\"><span class=\\"jsx-2217039048 name\\"><span class=\\"jsx-2217039048 point  \\"></span>small</span></label></div><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>medium</span></label></div><div class=\\"jsx-1307948149 radio \\"><label class=\\"jsx-1307948149\\"><input type=\\"radio\\" class=\\"jsx-1307948149 \\" value=\\"\\"><span class=\\"jsx-1307948149 name\\"><span class=\\"jsx-1307948149 point  \\"></span>large</span></label></div><div class=\\"jsx-2322694323 radio \\"><label class=\\"jsx-2322694323\\"><input type=\\"radio\\" class=\\"jsx-2322694323 \\" value=\\"\\"><span class=\\"jsx-2322694323 name\\"><span class=\\"jsx-2322694323 point  \\"></span>xlarge</span></label></div></div>"`;
+exports[`Radio should work correctly with different sizes 1`] = `"<div><div class=\\"jsx-2552469283 radio \\"><label class=\\"jsx-2552469283\\"><input type=\\"radio\\" class=\\"jsx-2552469283 \\" value=\\"\\"><span class=\\"jsx-2552469283 name\\"><span class=\\"jsx-2552469283 point  \\"></span>mini</span></label></div><div class=\\"jsx-1751091652 radio \\"><label class=\\"jsx-1751091652\\"><input type=\\"radio\\" class=\\"jsx-1751091652 \\" value=\\"\\"><span class=\\"jsx-1751091652 name\\"><span class=\\"jsx-1751091652 point  \\"></span>small</span></label></div><div class=\\"jsx-3403565976 radio \\"><label class=\\"jsx-3403565976\\"><input type=\\"radio\\" class=\\"jsx-3403565976 \\" value=\\"\\"><span class=\\"jsx-3403565976 name\\"><span class=\\"jsx-3403565976 point  \\"></span>medium</span></label></div><div class=\\"jsx-3482180190 radio \\"><label class=\\"jsx-3482180190\\"><input type=\\"radio\\" class=\\"jsx-3482180190 \\" value=\\"\\"><span class=\\"jsx-3482180190 name\\"><span class=\\"jsx-3482180190 point  \\"></span>large</span></label></div><div class=\\"jsx-3286829340 radio \\"><label class=\\"jsx-3286829340\\"><input type=\\"radio\\" class=\\"jsx-3286829340 \\" value=\\"\\"><span class=\\"jsx-3286829340 name\\"><span class=\\"jsx-3286829340 point  \\"></span>xlarge</span></label></div></div>"`;\n- packages/nextui/src/components/radio/radio-group.tsx (modified, 8 changes)\n  Patch: @@ -29,11 +29,11 @@ export type RadioGroupProps = Props & typeof defaultProps & NativeAttrs;
 
 export const getRadioSize = (size: NormalSizes): string => {
   const sizes: { [key in NormalSizes]: string } = {
-    mini: '.875rem',
+    mini: '.8rem',
     small: '1rem',
-    medium: '1.125rem',
-    large: '1.3rem',
-    xlarge: '1.5rem',
+    medium: '1.2rem',
+    large: '1.4rem',
+    xlarge: '1.6rem',
   };
   return sizes[size];
 };\n- packages/nextui/src/components/radio/radio.tsx (modified, 21 changes)\n  Patch: @@ -208,11 +208,30 @@ const Radio: React.FC<React.PropsWithChildren<RadioProps>> = ({
           width: calc(var(--radio-size) + 2px);
           border-radius: 50%;
           background-color: ${radioColor};
+          transition: all 0.25s ease;
+        }
+        .point:after {
+          content: '';
+          opacity: 0;
+          position: absolute;
+          transform: scale(0.2);
+          border-radius: 50%;
+          top: calc(calc(var(--radio-size) + 2px) * 0.25);
+          left: calc(calc(var(--radio-size) + 2px) * 0.25);
+          height: calc(calc(var(--radio-size) + 2px) * 0.5);
+          width: calc(calc(var(--radio-size) + 2px) * 0.5);
+          background-color: ${theme.palette.background};
+          box-shadow: inset 0 0 4px 0 rgb(0 0 0 / 5%),
+            0 5px 15px 0 rgb(0 0 0 / 15%);
+          transition: transform 0.5s ease;
         }
         .point.active:before {
           opacity: 1;
           transform: scale(1);
-          transition: all 0.25s ease;
+        }
+        .point.active:after {
+          opacity: 1;
+          transform: scale(1);
         }
         .point.active {
           border: 2px solid transparent;\n- packages/nextui/src/components/switch/__tests__/__snapshots__/index.test.tsx.snap (modified, 14 changes)\n  Patch: @@ -1,15 +1,15 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
-exports[`Switch should render correctly 1`] = `"<label class=\\"jsx-225654655 \\"><input type=\\"checkbox\\" class=\\"jsx-225654655\\"><div class=\\"jsx-225654655 switch  \\"><span class=\\"jsx-225654655 circle\\"></span></div></label>"`;
+exports[`Switch should render correctly 1`] = `"<label class=\\"jsx-3839427046 \\"><input type=\\"checkbox\\" class=\\"jsx-3839427046\\"><div class=\\"jsx-3839427046 switch  \\"><span class=\\"jsx-3839427046 circle\\"></span></div></label>"`;
 
-exports[`Switch should render correctly with an icon 1`] = `"<label class=\\"jsx-225654655 \\"><input type=\\"checkbox\\" class=\\"jsx-225654655\\"><div class=\\"jsx-225654655 switch  \\"><span class=\\"jsx-225654655 circle\\"><svg class=\\"\\"></svg></span></div></label>"`;
+exports[`Switch should render correctly with an icon 1`] = `"<label class=\\"jsx-3839427046 \\"><input type=\\"checkbox\\" class=\\"jsx-3839427046\\"><div class=\\"jsx-3839427046 switch  \\"><span class=\\"jsx-3839427046 circle\\"><svg class=\\"\\"></svg></span></div></label>"`;
 
-exports[`Switch should render correctly with an iconOff 1`] = `"<label class=\\"jsx-225654655 \\"><input type=\\"checkbox\\" class=\\"jsx-225654655\\"><div class=\\"jsx-225654655 switch  \\"><span class=\\"jsx-225654655 circle\\"><svg class=\\"\\"></svg></span></div></label>"`;
+exports[`Switch should render correctly with an iconOff 1`] = `"<label class=\\"jsx-3839427046 \\"><input type=\\"checkbox\\" class=\\"jsx-3839427046\\"><div class=\\"jsx-3839427046 switch  \\"><span class=\\"jsx-3839427046 circle\\"><svg class=\\"\\"></svg></span></div></label>"`;
 
-exports[`Switch should render correctly with an iconOn 1`] = `"<label class=\\"jsx-225654655 \\"><input type=\\"checkbox\\" class=\\"jsx-225654655\\"><div class=\\"jsx-225654655 switch  \\"><span class=\\"jsx-225654655 circle\\"><svg class=\\"\\"></svg></span></div></label>"`;
+exports[`Switch should render correctly with an iconOn 1`] = `"<label class=\\"jsx-3839427046 \\"><input type=\\"checkbox\\" class=\\"jsx-3839427046\\"><div class=\\"jsx-3839427046 switch  \\"><span class=\\"jsx-3839427046 circle\\"><svg class=\\"\\"></svg></span></div></label>"`;
 
-exports[`Switch should render correctly with both icons on/off 1`] = `"<label class=\\"jsx-225654655 \\"><input type=\\"checkbox\\" class=\\"jsx-225654655\\"><div class=\\"jsx-225654655 switch  \\"><span class=\\"jsx-225654655 circle\\"><svg class=\\"\\"></svg></span></div></label>"`;
+exports[`Switch should render correctly with both icons on/off 1`] = `"<label class=\\"jsx-3839427046 \\"><input type=\\"checkbox\\" class=\\"jsx-3839427046\\"><div class=\\"jsx-3839427046 switch  \\"><span class=\\"jsx-3839427046 circle\\"><svg class=\\"\\"></svg></span></div></label>"`;
 
-exports[`Switch should work with different colors 1`] = `"<div><label class=\\"jsx-225654655 \\"><input type=\\"checkbox\\" class=\\"jsx-225654655\\"><div class=\\"jsx-225654655 switch  \\"><span class=\\"jsx-225654655 circle\\"></span></div></label><label class=\\"jsx-990560715 \\"><input type=\\"checkbox\\" class=\\"jsx-990560715\\"><div class=\\"jsx-990560715 switch  \\"><span class=\\"jsx-990560715 circle\\"></span></div></label><label class=\\"jsx-1813625555 \\"><input type=\\"checkbox\\" class=\\"jsx-1813625555\\"><div class=\\"jsx-1813625555 switch  \\"><span class=\\"jsx-1813625555 circle\\"></span></div></label><label class=\\"jsx-2140817704 \\"><input type=\\"checkbox\\" class=\\"jsx-2140817704\\"><div class=\\"jsx-2140817704 switch  \\"><span class=\\"jsx-2140817704 circle\\"></span></div></label><label class=\\"jsx-1836175036 \\"><input type=\\"checkbox\\" class=\\"jsx-1836175036\\"><div class=\\"jsx-1836175036 switch  \\"><span class=\\"jsx-1836175036 circle\\"></span></div></label></div>"`;
+exports[`Switch should work with different colors 1`] = `"<div><label class=\\"jsx-3839427046 \\"><input type=\\"checkbox\\" class=\\"jsx-3839427046\\"><div class=\\"jsx-3839427046 switch  \\"><span class=\\"jsx-3839427046 circle\\"></span></div></label><label class=\\"jsx-1149258450 \\"><input type=\\"checkbox\\" class=\\"jsx-1149258450\\"><div class=\\"jsx-1149258450 switch  \\"><span class=\\"jsx-1149258450 circle\\"></span></div></label><label class=\\"jsx-1344202698 \\"><input type=\\"checkbox\\" class=\\"jsx-1344202698\\"><div class=\\"jsx-1344202698 switch  \\"><span class=\\"jsx-1344202698 circle\\"></span></div></label><label class=\\"jsx-3125708337 \\"><input type=\\"checkbox\\" class=\\"jsx-3125708337\\"><div class=\\"jsx-3125708337 switch  \\"><span class=\\"jsx-3125708337 circle\\"></span></div></label><label class=\\"jsx-425831589 \\"><input type=\\"checkbox\\" class=\\"jsx-425831589\\"><div class=\\"jsx-425831589 switch  \\"><span class=\\"jsx-425831589 circle\\"></span></div></label></div>"`;
 
-exports[`Switch should work with different sizes 1`] = `"<div><label class=\\"jsx-1484394370 \\"><input type=\\"checkbox\\" class=\\"jsx-1484394370\\"><div class=\\"jsx-1484394370 switch  \\"><span class=\\"jsx-1484394370 circle\\"></span></div></label><label class=\\"jsx-2110098787 \\"><input type=\\"checkbox\\" class=\\"jsx-2110098787\\"><div class=\\"jsx-2110098787 switch  \\"><span class=\\"jsx-2110098787 circle\\"></span></div></label><label class=\\"jsx-225654655 \\"><input type=\\"checkbox\\" class=\\"jsx-225654655\\"><div class=\\"jsx-225654655 switch  \\"><span class=\\"jsx-225654655 circle\\"></span></div></label><label class=\\"jsx-3966203640 \\"><input type=\\"checkbox\\" class=\\"jsx-3966203640\\"><div class=\\"jsx-3966203640 switch  \\"><span class=\\"jsx-3966203640 circle\\"></span></div></label><label class=\\"jsx-606357301 \\"><input type=\\"checkbox\\" class=\\"jsx-606357301\\"><div class=\\"jsx-606357301 switch  \\"><span class=\\"jsx-606357301 circle\\"></span></div></label></div>"`;
+exports[`Switch should work with different sizes 1`] = `"<div><label class=\\"jsx-159592347 \\"><input type=\\"checkbox\\" class=\\"jsx-159592347\\"><div class=\\"jsx-159592347 switch  \\"><span class=\\"jsx-159592347 circle\\"></span></div></label><label class=\\"jsx-2423842426 \\"><input type=\\"checkbox\\" class=\\"jsx-2423842426\\"><div class=\\"jsx-2423842426 switch  \\"><span class=\\"jsx-2423842426 circle\\"></span></div></label><label class=\\"jsx-3839427046 \\"><input type=\\"checkbox\\" class=\\"jsx-3839427046\\"><div class=\\"jsx-3839427046 switch  \\"><span class=\\"jsx-3839427046 circle\\"></span></div></label><label class=\\"jsx-4128567265 \\"><input type=\\"checkbox\\" class=\\"jsx-4128567265\\"><div class=\\"jsx-4128567265 switch  \\"><span class=\\"jsx-4128567265 circle\\"></span></div></label><label class=\\"jsx-707586732 \\"><input type=\\"checkbox\\" class=\\"jsx-707586732\\"><div class=\\"jsx-707586732 switch  \\"><span class=\\"jsx-707586732 circle\\"></span></div></label></div>"`;\n- packages/nextui/src/components/switch/index.ts (modified, 4 changes)\n  Patch: @@ -1,3 +1,3 @@
-import Toggle from './switch';
+import Switch from './switch';
 
-export default Toggle;
+export default Switch;\n- packages/nextui/src/components/switch/switch.tsx (modified, 25 changes)\n  Patch: @@ -146,33 +146,36 @@ const Switch: React.FC<SwitchProps> = ({
           width: ${width};
           border-radius: ${height};
           opacity: 1;
-          transition: opacity 0.25s ease;
+          transition: all 0.25s ease;
           position: relative;
           border: 1px solid transparent;
-          background-color: ${theme.palette.accents_2};
+          background-color: ${theme.palette.accents_1};
+          box-shadow: inset 0 0 4px 0 rgb(0 0 0 / 5%);
           padding: 0;
         }
         .circle {
-          width: calc(${height} - 2px);
-          height: calc(${height} - 2px);
+          width: calc(${height} * 0.85);
+          height: calc(${height} * 0.85);
           position: absolute;
           display: flex;
           justify-content: center;
           align-items: center;
           top: 50%;
           transform: translateY(-50%);
           left: 1px;
-          box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 10%),
-            0px 1px 1px 0px rgb(0 0 0 / 10%), 0px 1px 3px 0px rgb(0 0 0 / 8%);
+          box-shadow: 0 5px 15px 0 rgb(0 0 0 / 15%);
           transition: left 0.2s ease;
           border-radius: 50%;
           background-color: ${theme.palette.background};
         }
-        .switch:hover {
+        .switch.checked:hover {
           opacity: 0.8;
         }
+        .switch:hover:not(.checked) {
+          background-color: ${theme.palette.accents_2};
+        }
         .disabled {
-          border-color: ${theme.palette.accents_2};
+          border-color: ${theme.palette.accents_1};
           background-color: ${theme.palette.accents_1};
         }
         .disabled.checked {
@@ -184,11 +187,11 @@ const Switch: React.FC<SwitchProps> = ({
         }
         .circle :global(svg) {
           background: transparent;
-          height: calc(${height} / 1.8);
-          width: calc(${height} / 1.8);
+          height: calc(${height} * 0.5);
+          width: calc(${height} * 0.5);
         }
         .checked > .circle {
-          left: calc(100% - (${height} - 1px));
+          left: calc(100% - (${height} * 0.91));
           box-shadow: none;
         }
         .disabled > .circle {\n- packages/nextui/src/theme/default.ts (modified, 2 changes)\n  Patch: @@ -6,7 +6,7 @@ import {
 import { defaultFont, defaultBreakpoints, defaultLayout } from './shared';
 
 export const palette: NextUIThemesPalette = {
-  accents_1: '#fafafa',
+  accents_1: '#f6f6f6',
   accents_2: '#eaeaea',
   accents_3: '#999',
   accents_4: '#888',\n- packages/nextui/storybook-static/0.8ec90767.iframe.bundle.js (renamed)\n  Previous Filename: packages/nextui/storybook-static/0.0d50cc69.iframe.bundle.js\n- packages/nextui/storybook-static/4.34eb2cfd.iframe.bundle.js (renamed)\n  Previous Filename: packages/nextui/storybook-static/4.ebab3bea.iframe.bundle.js\n- packages/nextui/storybook-static/4.34eb2cfd.iframe.bundle.js.LICENSE.txt (renamed)\n  Previous Filename: packages/nextui/storybook-static/4.ebab3bea.iframe.bundle.js.LICENSE.txt\n- packages/nextui/storybook-static/4.34eb2cfd.iframe.bundle.js.map (added, 1 changes)\n  Patch: @@ -0,0 +1 @@
+{"version":3,"file":"4.34eb2cfd.iframe.bundle.js","sources":[],"mappings":";A","sourceRoot":""}
\ No newline at end of file\n- packages/nextui/storybook-static/4.ebab3bea.iframe.bundle.js.map (removed, 1 changes)\n  Patch: @@ -1 +0,0 @@
-{"version":3,"file":"4.ebab3bea.iframe.bundle.js","sources":[],"mappings":";A","sourceRoot":""}
\ No newline at end of file\n- packages/nextui/storybook-static/5.97aa6133.iframe.bundle.js (renamed)\n  Previous Filename: packages/nextui/storybook-static/5.c79ef96e.iframe.bundle.js\n- packages/nextui/storybook-static/6.0a15741d.iframe.bundle.js (renamed)\n  Previous Filename: packages/nextui/storybook-static/6.8745241f.iframe.bundle.js\n- packages/nextui/storybook-static/6.0a15741d.iframe.bundle.js.LICENSE.txt (renamed)\n  Previous Filename: packages/nextui/storybook-static/6.8745241f.iframe.bundle.js.LICENSE.txt\n- packages/nextui/storybook-static/6.0a15741d.iframe.bundle.js.map (added, 1 changes)\n  Patch: @@ -0,0 +1 @@
+{"version":3,"file":"6.0a15741d.iframe.bundle.js","sources":[],"mappings":";A","sourceRoot":""}
\ No newline at end of file\n- packages/nextui/storybook-static/6.8745241f.iframe.bundle.js.map (removed, 1 changes)\n  Patch: @@ -1 +0,0 @@
-{"version":3,"file":"6.8745241f.iframe.bundle.js","sources":[],"mappings":";A","sourceRoot":""}
\ No newline at end of file\n- packages/nextui/storybook-static/7.c307d0c2.iframe.bundle.js (renamed)\n  Previous Filename: packages/nextui/storybook-static/7.83856242.iframe.bundle.js\n- packages/nextui/storybook-static/iframe.html (modified, 2 changes)\n  Patch: @@ -130,4 +130,4 @@
             
         
             
-              window['FRAMEWORK_OPTIONS'] = {};</script><script src="runtime~main.23311118.iframe.bundle.js"></script><script src="vendors~main.e7529135.iframe.bundle.js"></script><script src="main.9971f72d.iframe.bundle.js"></script></body></html>
\ No newline at end of file
+              window['FRAMEWORK_OPTIONS'] = {};</script><script src="runtime~main.34045cac.iframe.bundle.js"></script><script src="vendors~main.534b1974.iframe.bundle.js"></script><script src="main.8571230b.iframe.bundle.js"></script></body></html>
\ No newline at end of file\n- packages/nextui/storybook-static/main.8571230b.iframe.bundle.js (renamed)\n  Previous Filename: packages/nextui/storybook-static/main.9971f72d.iframe.bundle.js\n- packages/nextui/storybook-static/runtime~main.34045cac.iframe.bundle.js (renamed)\n  Previous Filename: packages/nextui/storybook-static/runtime~main.23311118.iframe.bundle.js\n- packages/nextui/storybook-static/vendors~main.534b1974.iframe.bundle.js (renamed)\n  Previous Filename: packages/nextui/storybook-static/vendors~main.e7529135.iframe.bundle.js\n- packages/nextui/storybook-static/vendors~main.534b1974.iframe.bundle.js.LICENSE.txt (renamed)\n  Previous Filename: packages/nextui/storybook-static/vendors~main.e7529135.iframe.bundle.js.LICENSE.txt\n- packages/nextui/storybook-static/vendors~main.534b1974.iframe.bundle.js.map (added, 1 changes)\n  Patch: @@ -0,0 +1 @@
+{"version":3,"file":"vendors~main.534b1974.iframe.bundle.js","sources":[],"mappings":";A","sourceRoot":""}
\ No newline at end of file\n- packages/nextui/storybook-static/vendors~main.e7529135.iframe.bundle.js.map (removed, 1 changes)\n  Patch: @@ -1 +0,0 @@
-{"version":3,"file":"vendors~main.e7529135.iframe.bundle.js","sources":[],"mappings":";A","sourceRoot":""}
\ No newline at end of file\n