Pull Request Number: 223
Title: fix: sidebar link
Base Branch: main
Head Branch: fix_220/next-link
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/223
State: MERGED
Created At: 2022-02-03T02:06:08Z
Merged At: 2022-02-03T02:14:33Z
Participants: jrgarciadev, codecov-commenter, max-programming

Description:
[docs]/[sidebar]
Closes #220
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context

The sidebar NavLink component was migrated to Stitches styles and unwrapped from a div component




Screenshots - Animations

Commits:
- fix: sidebar link\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/223?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#223](https://codecov.io/gh/nextui-org/nextui/pull/223?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (b1cd4df) into [main](https://codecov.io/gh/nextui-org/nextui/commit/c64cdaa3c732dee6d6838575a1d2e7dc4a303100?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (c64cdaa) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/223/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/223?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@           Coverage Diff           @@
##             main     #223   +/-   ##
=======================================
  Coverage   76.13%   76.13%           
=======================================
  Files         140      140           
  Lines        2275     2275           
  Branches      681      681           
=======================================
  Hits         1732     1732           
  Misses        538      538           
  Partials        5        5           
```



------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/223?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/223?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [c64cdaa...b1cd4df](https://codecov.io/gh/nextui-org/nextui/pull/223?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n- max-programming: @jrgarciadev It's almost fixed but the navbar and the **Get Started** button are left out 😄 
![image](https://user-images.githubusercontent.com/51731966/152533397-2481c18e-3ae9-4ea2-8ac5-1cfbb57a6ad7.png)
![image](https://user-images.githubusercontent.com/51731966/152533432-4550b3b2-879a-4045-a797-aa217a0ab89b.png)
\n

Files Changed:
- apps/docs/src/components/nav-link/index.tsx (modified, 123 changes)\n  Patch: @@ -1,8 +1,7 @@
 import React from 'react';
 import NextLink from 'next/link';
 import { useRouter } from 'next/router';
-import cn from 'classnames';
-import { Link } from '@nextui-org/react';
+import { Link, styled } from '@nextui-org/react';
 
 export interface Props {
   href: string;
@@ -11,7 +10,7 @@ export interface Props {
   selected: boolean;
   newPost?: boolean;
   comingSoon?: boolean;
-  color?: string | boolean;
+  color?: string;
 }
 
 const defaultProps = {
@@ -25,6 +24,39 @@ type NativeAttrs = Omit<React.HTMLAttributes<unknown>, keyof Props>;
 
 export type NavLinkProps = Props & typeof defaultProps & NativeAttrs;
 
+const BaseLink = styled(Link, {
+  d: 'flex',
+  textDecoration: 'none',
+  '@smMax': {
+    pt: 0,
+    pl: 0,
+    pb: 0,
+    d: 'flex',
+    ai: 'center'
+  },
+  '&:active': {
+    opacity: 0.7
+  },
+  variants: {
+    selected: {
+      true: {
+        boxSizing: 'border-box',
+        fontWeight: '$semibold',
+        '@smMax': {
+          borderLeft: 'none',
+          paddingLeft: 0
+        }
+      }
+    },
+    disabled: {
+      true: {
+        cursor: 'not-allowed',
+        pe: 'none'
+      }
+    }
+  }
+});
+
 const NavLink: React.FC<NavLinkProps> = ({
   href,
   pathname,
@@ -37,64 +69,35 @@ const NavLink: React.FC<NavLinkProps> = ({
   const router = useRouter();
   const onlyHashChange = pathname === router.pathname;
 
+  if (onlyHashChange) {
+    return (
+      <BaseLink
+        href={pathname}
+        selected={selected}
+        disabled={comingSoon}
+        css={{
+          color: color ? color : 'inherit'
+        }}
+      >
+        {title}
+      </BaseLink>
+    );
+  }
+
   return (
-    <div className={cn('nav-link', { selected, disabled: comingSoon })}>
-      {
-        // NOTE: use just anchor element for triggering `hashchange` event
-        onlyHashChange ? (
-          <Link className={selected ? 'selected' : ''} href={pathname}>
-            {title}
-          </Link>
-        ) : (
-          <NextLink href={pathname || href}>
-            <Link onClick={(e) => !comingSoon && onClick && onClick(e)}>
-              {title}
-            </Link>
-          </NextLink>
-        )
-      }
-      <style jsx>{`
-        div.selected {
-          box-sizing: border-box;
-        }
-        div.disabled {
-          cursor: not-allowed;
-          pointer-events: none;
-        }
-        .nav-link {
-          display: flex;
-        }
-        .nav-link :global(a) {
-          color: ${color ? color : 'inherit'} !important;
-          text-decoration: none;
-          font-size: 1rem;
-          line-height: 1.5rem;
-          box-sizing: border-box;
-          transitions: all 0.25s ease;
-        }
-        .nav-link :global(a):active {
-          opacity: 0.7;
-        }
-        .selected :global(a) {
-          font-weight: 600;
-        }
-        @media screen and (max-width: 950px) {
-          div {
-            padding-top: 0;
-            padding-left: 0;
-            padding-bottom: 0;
-          }
-          div.selected {
-            border-left: none;
-            padding-left: 0;
-          }
-          .nav-link :global(a) {
-            display: flex;
-            align-items: center;
-          }
-        }
-      `}</style>
-    </div>
+    <NextLink href={!comingSoon ? pathname || href : ''}>
+      <BaseLink
+        href={pathname}
+        selected={selected}
+        disabled={comingSoon}
+        onClick={(e) => !comingSoon && onClick && onClick(e)}
+        css={{
+          color: color ? color : 'inherit'
+        }}
+      >
+        {title}
+      </BaseLink>
+    </NextLink>
   );
 };
 \n- apps/docs/src/components/sidebar/category.tsx (modified, 2 changes)\n  Patch: @@ -54,7 +54,7 @@ const Category: React.FC<React.PropsWithChildren<CategoryProps>> = ({
   const margin = 18;
 
   const postsHeight = useMemo(
-    () => routes.length * (isMobile ? 30 : 24) + margin * (routes.length - 1),
+    () => routes.length * (isMobile ? 32 : 24) + margin * (routes.length - 1),
     [routes, isMobile]
   );
 \n