Pull Request Number: 52
Title: Chore switch accessibility
Base Branch: main
Head Branch: chore-switch-accessibility
Author: sauloviniciusf
URL: https://github.com/nextui-org/nextui/pull/52
State: MERGED
Created At: 2021-10-01T21:46:01Z
Merged At: 2021-10-02T01:17:00Z
Participants: sauloviniciusf, codecov-commenter, jrgarciadev

Description:
Switch
TASK: #40
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Add accessibility properties to Switch  component and tests to ensure the new behaviour.

Commits:
- chore(switch): adding accessibility attributes\n- test: updating snapshots\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/52?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#52](https://codecov.io/gh/nextui-org/nextui/pull/52?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (e3cfaa5) into [main](https://codecov.io/gh/nextui-org/nextui/commit/ec6428afae668fc8f2509f111aded0e68ee8a4ea?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (ec6428a) will **increase** coverage by `0.01%`.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/52/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/52?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@            Coverage Diff             @@
##             main      #52      +/-   ##
==========================================
+ Coverage   86.73%   86.74%   +0.01%     
==========================================
  Files          93       93              
  Lines        1545     1547       +2     
  Branches      523      525       +2     
==========================================
+ Hits         1340     1342       +2     
  Misses        200      200              
  Partials        5        5              
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/52?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/nextui/src/switch/switch.tsx](https://codecov.io/gh/nextui-org/nextui/pull/52/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9zd2l0Y2gvc3dpdGNoLnRzeA==) | `91.11% <ø> (ø)` | |
| [packages/nextui/src/loading/spinner.tsx](https://codecov.io/gh/nextui-org/nextui/pull/52/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9sb2FkaW5nL3NwaW5uZXIudHN4) | `100.00% <0.00%> (ø)` | |
| [packages/nextui/src/loading/loading.tsx](https://codecov.io/gh/nextui-org/nextui/pull/52/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9sb2FkaW5nL2xvYWRpbmcudHN4) | `95.65% <0.00%> (+0.19%)` | :arrow_up: |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/52?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/52?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [ec6428a...e3cfaa5](https://codecov.io/gh/nextui-org/nextui/pull/52?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/nextui/src/input/__tests__/__snapshots__/index.test.tsx.snap (modified, 28 changes)\n  Patch: @@ -17,7 +17,7 @@ exports[`Input should be work with content 1`] = `
           cursor: default;
           pointer-events: none;
         }
-      </style></span><input type=\\"text\\" class=\\"left-content\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-2a7irsdn\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
+      </style></span><input type=\\"text\\" class=\\"left-content\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-no714221\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
           .with-label {
             width: initial;
             display: inline-flex;
@@ -153,7 +153,7 @@ exports[`Input should be work with content 1`] = `
             -webkit-box-shadow: 0 0 0 30px #fff inset !important;
             -webkit-text-fill-color: #2c3e50 !important;
           }
-        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"right-content\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-hkvkba9j\\" value=\\"\\"><span class=\\"input-content\\"><span>test-icon</span><style>
+        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"right-content\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-lrlvi8he\\" value=\\"\\"><span class=\\"input-content\\"><span>test-icon</span><style>
         .input-content {
           box-sizing: content-box;
           display: flex;
@@ -309,7 +309,7 @@ exports[`Input should be work with content 1`] = `
 `;
 
 exports[`Input should be work with label 1`] = `
-"<div><div class=\\"with-label\\"><label class=\\"input-label-block\\" for=\\"next-ui-9bb4l4ou\\">label<style>
+"<div><div class=\\"with-label\\"><label class=\\"input-label-block\\" for=\\"next-ui-uv38n21o\\">label<style>
         .input-label-block {
           display: block;
           font-weight: normal;
@@ -353,7 +353,7 @@ exports[`Input should be work with label 1`] = `
           left: 4px;
           cursor: inherit;
         }
-      </style></label><div class=\\"input-container shadow\\"><div class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-9bb4l4ou\\" value=\\"\\"></div></div><div class=\\"input-helper-text-container\\"></div><style>
+      </style></label><div class=\\"input-container shadow\\"><div class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-uv38n21o\\" value=\\"\\"></div></div><div class=\\"input-helper-text-container\\"></div><style>
           .with-label {
             width: initial;
             display: inline-flex;
@@ -489,7 +489,7 @@ exports[`Input should be work with label 1`] = `
             -webkit-box-shadow: 0 0 0 30px #fff inset !important;
             -webkit-text-fill-color: #2c3e50 !important;
           }
-        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-k5ums883\\" value=\\"\\"><span class=\\"input-label right\\">label<style>
+        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-7fe6gjsj\\" value=\\"\\"><span class=\\"input-label right\\">label<style>
         .input-label {
           position: relative;
           display: inline-flex;
@@ -670,7 +670,7 @@ exports[`Input should be work with label 1`] = `
             -webkit-box-shadow: 0 0 0 30px #fff inset !important;
             -webkit-text-fill-color: #2c3e50 !important;
           }
-        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-9ckpug85\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
+        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-g7p896ug\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
           .with-label {
             width: initial;
             display: inline-flex;
@@ -810,7 +810,7 @@ exports[`Input should be work with label 1`] = `
 `;
 
 exports[`Input should work with different sizes 1`] = `
-"<div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-cj3ca8lj\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
+"<div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-quto7pdk\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
           .with-label {
             width: initial;
             display: inline-flex;
@@ -946,7 +946,7 @@ exports[`Input should work with different sizes 1`] = `
             -webkit-box-shadow: 0 0 0 30px #fff inset !important;
             -webkit-text-fill-color: #2c3e50 !important;
           }
-        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-oc8sithh\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
+        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-pg3rbo3v\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
           .with-label {
             width: initial;
             display: inline-flex;
@@ -1082,7 +1082,7 @@ exports[`Input should work with different sizes 1`] = `
             -webkit-box-shadow: 0 0 0 30px #fff inset !important;
             -webkit-text-fill-color: #2c3e50 !important;
           }
-        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-fc1mfed8\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
+        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-foe2hiq0\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
           .with-label {
             width: initial;
             display: inline-flex;
@@ -1218,7 +1218,7 @@ exports[`Input should work with different sizes 1`] = `
             -webkit-box-shadow: 0 0 0 30px #fff inset !important;
             -webkit-text-fill-color: #2c3e50 !important;
           }
-        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-fopqv322\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
+        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-8ft5rou3\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
           .with-label {
             width: initial;
             display: inline-flex;
@@ -1354,7 +1354,7 @@ exports[`Input should work with different sizes 1`] = `
             -webkit-box-shadow: 0 0 0 30px #fff inset !important;
             -webkit-text-fill-color: #2c3e50 !important;
           }
-        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-am5rd8bm\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
+        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-2fqtgn17\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
           .with-label {
             width: 50%;
             display: inline-flex;
@@ -1494,7 +1494,7 @@ exports[`Input should work with different sizes 1`] = `
 `;
 
 exports[`Input should work with different status 1`] = `
-"<div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-38bi4oqu\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
+"<div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-min97ia2\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
           .with-label {
             width: initial;
             display: inline-flex;
@@ -1630,7 +1630,7 @@ exports[`Input should work with different status 1`] = `
             -webkit-box-shadow: 0 0 0 30px #fff inset !important;
             -webkit-text-fill-color: #2c3e50 !important;
           }
-        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-v1poeruu\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
+        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-r04o5vl5\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
           .with-label {
             width: initial;
             display: inline-flex;
@@ -1766,7 +1766,7 @@ exports[`Input should work with different status 1`] = `
             -webkit-box-shadow: 0 0 0 30px #fff inset !important;
             -webkit-text-fill-color: #2c3e50 !important;
           }
-        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-vclfscks\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
+        </style></div><div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"text\\" class=\\"\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-tf9ie3n8\\" value=\\"\\"></label></div><div class=\\"input-helper-text-container\\"></div><style>
           .with-label {
             width: initial;
             display: inline-flex;\n- packages/nextui/src/input/__tests__/__snapshots__/password.test.tsx.snap (modified, 2 changes)\n  Patch: @@ -1,7 +1,7 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
 exports[`InputPassword should render correctly 1`] = `
-"<div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"password\\" class=\\"right-content\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-e5ntmn3u\\" value=\\"\\"><span class=\\"input-content\\"><svg viewBox=\\"0 0 24 24\\" width=\\"16\\" height=\\"16\\" stroke=\\"currentColor\\" stroke-width=\\"1.5\\" stroke-linecap=\\"round\\" stroke-linejoin=\\"round\\" fill=\\"none\\" shape-rendering=\\"geometricPrecision\\" style=\\"color: currentColor;\\"><path d=\\"M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z\\"></path><circle cx=\\"12\\" cy=\\"12\\" r=\\"3\\"></circle></svg><style>
+"<div class=\\"with-label\\"><div class=\\"input-container shadow\\"><label class=\\"input-wrapper\\"><input type=\\"password\\" class=\\"right-content\\" placeholder=\\"\\" autocomplete=\\"off\\" aria-readonly=\\"false\\" aria-required=\\"false\\" id=\\"next-ui-9d41fvr8\\" value=\\"\\"><span class=\\"input-content\\"><svg viewBox=\\"0 0 24 24\\" width=\\"16\\" height=\\"16\\" stroke=\\"currentColor\\" stroke-width=\\"1.5\\" stroke-linecap=\\"round\\" stroke-linejoin=\\"round\\" fill=\\"none\\" shape-rendering=\\"geometricPrecision\\" style=\\"color: currentColor;\\"><path d=\\"M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z\\"></path><circle cx=\\"12\\" cy=\\"12\\" r=\\"3\\"></circle></svg><style>
         .input-content {
           box-sizing: content-box;
           display: flex;\n- packages/nextui/src/switch/__tests__/__snapshots__/index.test.tsx.snap (modified, 30 changes)\n  Patch: @@ -1,7 +1,7 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
 exports[`Switch should render correctly 1`] = `
-"<label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
+"<label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -83,7 +83,7 @@ exports[`Switch should render correctly 1`] = `
 `;
 
 exports[`Switch should render correctly with an icon 1`] = `
-"<label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"><svg class=\\"\\"></svg></span></div><style>
+"<label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"><svg class=\\"\\"></svg></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -165,7 +165,7 @@ exports[`Switch should render correctly with an icon 1`] = `
 `;
 
 exports[`Switch should render correctly with an iconOff 1`] = `
-"<label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"><svg class=\\"\\"></svg></span></div><style>
+"<label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"><svg class=\\"\\"></svg></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -247,7 +247,7 @@ exports[`Switch should render correctly with an iconOff 1`] = `
 `;
 
 exports[`Switch should render correctly with an iconOn 1`] = `
-"<label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"><svg class=\\"\\"></svg></span></div><style>
+"<label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"><svg class=\\"\\"></svg></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -329,7 +329,7 @@ exports[`Switch should render correctly with an iconOn 1`] = `
 `;
 
 exports[`Switch should render correctly with both icons on/off 1`] = `
-"<label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"><svg class=\\"\\"></svg></span></div><style>
+"<label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"><svg class=\\"\\"></svg></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -411,7 +411,7 @@ exports[`Switch should render correctly with both icons on/off 1`] = `
 `;
 
 exports[`Switch should work with different colors 1`] = `
-"<div><label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
+"<div><label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -489,7 +489,7 @@ exports[`Switch should work with different colors 1`] = `
         .disabled > .circle {
           background: #eaeaea;
         }
-      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
+      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -567,7 +567,7 @@ exports[`Switch should work with different colors 1`] = `
         .disabled > .circle {
           background: #eaeaea;
         }
-      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
+      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -645,7 +645,7 @@ exports[`Switch should work with different colors 1`] = `
         .disabled > .circle {
           background: #eaeaea;
         }
-      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
+      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -723,7 +723,7 @@ exports[`Switch should work with different colors 1`] = `
         .disabled > .circle {
           background: #eaeaea;
         }
-      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
+      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -805,7 +805,7 @@ exports[`Switch should work with different colors 1`] = `
 `;
 
 exports[`Switch should work with different sizes 1`] = `
-"<div><label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
+"<div><label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -883,7 +883,7 @@ exports[`Switch should work with different sizes 1`] = `
         .disabled > .circle {
           background: #eaeaea;
         }
-      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
+      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -961,7 +961,7 @@ exports[`Switch should work with different sizes 1`] = `
         .disabled > .circle {
           background: #eaeaea;
         }
-      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
+      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -1039,7 +1039,7 @@ exports[`Switch should work with different sizes 1`] = `
         .disabled > .circle {
           background: #eaeaea;
         }
-      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
+      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;
@@ -1117,7 +1117,7 @@ exports[`Switch should work with different sizes 1`] = `
         .disabled > .circle {
           background: #eaeaea;
         }
-      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
+      </style></label><label class=\\"\\"><input type=\\"checkbox\\"><div role=\\"switch\\" aria-checked=\\"false\\" aria-disabled=\\"false\\" class=\\"switch  \\"><span class=\\"circle\\"></span></div><style>
         label {
           -webkit-tap-highlight-color: transparent;
           display: inline-block;\n- packages/nextui/src/switch/__tests__/index.test.tsx (modified, 24 changes)\n  Patch: @@ -19,6 +19,24 @@ const expectSwitchIsUnChecked = (wrapper: ReactWrapper) => {
   expect(wrapper.find('.checked').length).toBe(0);
 };
 
+const getSwitchElement = (wrapper: ReactWrapper) => {
+  return wrapper.find('[role="switch"]');
+};
+
+const expectSwitchToHaveARIAChecked = (
+  wrapper: ReactWrapper,
+  value: boolean
+) => {
+  expect(getSwitchElement(wrapper).props()['aria-checked']).toBe(value);
+};
+
+const expectSwitchToHaveARIADisabled = (
+  wrapper: ReactWrapper,
+  value: boolean
+) => {
+  expect(getSwitchElement(wrapper).props()['aria-disabled']).toBe(value);
+};
+
 describe('Switch', () => {
   it('should render correctly', () => {
     const wrapper = mount(<Switch />);
@@ -121,14 +139,17 @@ describe('Switch', () => {
   it('should set switch follow checked prop', async () => {
     const wrapper = mount(<Switch initialChecked={true} />);
     expectSwitchIsChecked(wrapper);
+    expectSwitchToHaveARIAChecked(wrapper, true);
 
     wrapper.setProps({ checked: false });
     await updateWrapper(wrapper);
     expectSwitchIsUnChecked(wrapper);
+    expectSwitchToHaveARIAChecked(wrapper, false);
 
     wrapper.setProps({ checked: true });
     await updateWrapper(wrapper);
     expectSwitchIsChecked(wrapper);
+    expectSwitchToHaveARIAChecked(wrapper, true);
   });
 
   it('should trigger events when switch changed', async () => {
@@ -144,6 +165,7 @@ describe('Switch', () => {
     });
     await updateWrapper(wrapper);
     expectSwitchIsChecked(wrapper);
+    expectSwitchToHaveARIAChecked(wrapper, true);
 
     expect(changeHandler).toHaveBeenCalled();
     expect(checked).toEqual(true);
@@ -153,6 +175,8 @@ describe('Switch', () => {
     const changeHandler = jest.fn();
     const wrapper = mount(<Switch onChange={changeHandler} disabled />);
 
+    expectSwitchToHaveARIADisabled(wrapper, true);
+
     wrapper.find('input').simulate('change', {
       ...nativeEvent,
       target: { checked: true },\n- packages/nextui/src/switch/switch.tsx (modified, 3 changes)\n  Patch: @@ -120,6 +120,9 @@ const Switch: React.FC<SwitchProps> = ({
         onChange={changeHandle}
       />
       <div
+        role="switch"
+        aria-checked={selfChecked}
+        aria-disabled={disabled}
         className={`switch ${selfChecked ? 'checked' : ''} ${
           disabled ? 'disabled' : ''
         }`}\n