Pull Request Number: 654
Title: fix(docs): remove wrong imports in custom cells example
Base Branch: main
Head Branch: fix/653
Author: tianenpang
URL: https://github.com/nextui-org/nextui/pull/654
State: MERGED
Created At: 2022-08-03T12:34:44Z
Merged At: 2022-08-03T13:31:15Z
Participants: tianenpang, codecov-commenter, jrgarciadev

Description:
Closes #653
ðŸ“ Description
Remove wrong imports in custom cells example.

ðŸ’£ Is this a breaking change (Yes/No):
No

Commits:
- fix(docs): remove wrong imports in custom cells example\n

Labels:


Comments:
- vercel: @tianenpang is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%2239c8a1b3be5fced630ac4976853e8ecc865e01c2%22%7D%2C%22id%22%3A%22Qmb9tv5QJDNCU9uMDZqh4fpwpvHWSzmoQtNyBsu7BYgwzK%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A654%2C%22repo%22%3A%22nextui%22%7D).

\n- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git â†—ï¸Ž](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-docs** | âœ… Ready ([Inspect](https://vercel.com/nextui-org/nextui-docs/GN3xtYjSJ7nYRHTiM9uEBaqzDnQ2)) | [Visit Preview](https://nextui-docs-git-fork-tianenpang-fix-653-nextui-org.vercel.app) | Aug 3, 2022 at 1:32PM (UTC) |
| **nextui-storybook** | âœ… Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/D5G9aCWUEpG1AfdoUiiEVcGtkLDJ)) | [Visit Preview](https://nextui-storybook-git-fork-tianenpang-fix-653-nextui-org.vercel.app) | Aug 3, 2022 at 1:32PM (UTC) |


\n- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/654?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#654](https://codecov.io/gh/nextui-org/nextui/pull/654?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (39c8a1b) into [main](https://codecov.io/gh/nextui-org/nextui/commit/dde0140ae243ba1deb0f2777ec68a7a80fcb47ad?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (dde0140) will **not change** coverage.
> The diff coverage is `n/a`.

```diff
@@           Coverage Diff           @@
##             main     #654   +/-   ##
=======================================
  Coverage   74.82%   74.82%           
=======================================
  Files         200      200           
  Lines        3098     3098           
  Branches      956      956           
=======================================
  Hits         2318     2318           
  Misses        765      765           
  Partials       15       15           
```



Help us with your feedback. Take ten seconds to tell us [how you rate us](https://about.codecov.io/nps?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Have a feature suggestion? [Share it here.](https://app.codecov.io/gh/feedback/?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
\n

Files Changed:
- apps/docs/content/components/table/custom-cells.ts (modified, 21 changes)\n  Patch: @@ -54,14 +54,14 @@ export const IconButton = styled('button', {
   }
 });`;
 
-const EyeIconTs = `import { React } from '@nextui-org/react';\n
-type IconProps = {
+const EyeIconTs = `type IconProps = {
   fill?: string;
   size?: string | number;
   height?: string | number;
   width?: string | number;
   label?: string;
 }
+
 export const EyeIcon: React.FC<IconProps> = ({
   fill,
   size,
@@ -96,14 +96,14 @@ export const EyeIcon: React.FC<IconProps> = ({
   );
 };`;
 
-const EditIconTs = `import { React } from '@nextui-org/react';\n
-type IconProps = {
+const EditIconTs = `type IconProps = {
   fill?: string;
   size?: string | number;
   height?: string | number;
   width?: string | number;
   label?: string;
 }
+
 export const EditIcon: React.FC<IconProps> = ({
   fill,
   size,
@@ -148,14 +148,14 @@ export const EditIcon: React.FC<IconProps> = ({
   );
 };`;
 
-const DeleteIconTs = `import { React } from '@nextui-org/react';\n
-type IconProps = {
+const DeleteIconTs = `type IconProps = {
   fill?: string;
   size?: string | number;
   height?: string | number;
   width?: string | number;
   label?: string;
 }
+
 export const DeleteIcon: React.FC<IconProps> = ({
   fill,
   size,
@@ -211,8 +211,7 @@ export const DeleteIcon: React.FC<IconProps> = ({
   );
 };`;
 
-const EyeIconJs = `import { React } from '@nextui-org/react';\n
-export const EyeIcon = ({
+const EyeIconJs = `export const EyeIcon = ({
   fill,
   size,
   height,
@@ -246,8 +245,7 @@ export const EyeIcon = ({
   );
 };`;
 
-const EditIconJs = `import { React } from '@nextui-org/react';\n
-export const EditIcon = ({
+const EditIconJs = `export const EditIcon = ({
   fill,
   size,
   height,
@@ -291,8 +289,7 @@ export const EditIcon = ({
   );
 };`;
 
-const DeleteIconJs = `import { React } from '@nextui-org/react';\n
-export const DeleteIcon = ({
+const DeleteIconJs = `export const DeleteIcon = ({
   fill,
   size,
   height,\n