Pull Request Number: 1169
Title: fix: fixed bordered button styling issues inside group
Base Branch: feat/v2
Head Branch: fix/fixed-bordered-button-styling-issues-inside-group
Author: jguddas
URL: https://github.com/nextui-org/nextui/pull/1169
State: MERGED
Created At: 2023-06-20T17:14:37Z
Merged At: 2023-06-20T19:41:29Z
Participants: jguddas, jrgarciadev

Description:
Focus state
Before: 
After: 
Pressed state
Before: 
After: 
Sizing
If the content is the same, the buttons are all the same size.

Commits:
- fix: fixed bordered button styling issues inside group\n

Labels:


Comments:
- vercel: @jguddas is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%222661a86ac5db53e42e41b8c6b4ea5cbb564859bb%22%7D%2C%22id%22%3A%22QmbqqZkTZptm7tHxrgsRgsJaV7M9wDfU9Ley7H3CMwaHWA%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1169%2C%22repo%22%3A%22nextui%22%7D).

\n

Files Changed:
- packages/core/theme/src/components/button.ts (modified, 2 changes)\n  Patch: @@ -376,7 +376,7 @@ const button = tv({
     {
       isInGroup: true,
       variant: ["bordered", "ghost"],
-      class: "[&:not(:first-child)]:border-l-0",
+      class: "[&:not(:first-child)]:ml-[calc(theme(borderWidth.2)*-1)]",
     },
     // isIconOnly / size
     {\n