Pull Request Number: 235
Title: Fix 233/auto button icon
Base Branch: main
Head Branch: fix_233/auto-button-icon
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/235
State: MERGED
Created At: 2022-02-05T19:44:58Z
Merged At: 2022-02-05T19:51:46Z
Participants: jrgarciadev, codecov-commenter

Description:
[nextui]/[button]
TASK: Github ISSUE
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context

Button width fixed when has auto property set and has an icon
New docs Twitter image
Next.js example modified




Screenshots - Animations

Commits:
- chore(examples): unnecessary code removed\n- feat(dosc): new twitter card added\n- fix(button): auto button with icons width\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/235?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#235](https://codecov.io/gh/nextui-org/nextui/pull/235?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (0758048) into [main](https://codecov.io/gh/nextui-org/nextui/commit/21de62a9b78aa0c1d6f87d35cf9c25d9c5f39dc4?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (21de62a) will **decrease** coverage by `7.66%`.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/235/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/235?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@            Coverage Diff             @@
##             main     #235      +/-   ##
==========================================
- Coverage   76.13%   68.46%   -7.67%     
==========================================
  Files         140      140              
  Lines        2275     1849     -426     
  Branches      681      384     -297     
==========================================
- Hits         1732     1266     -466     
+ Misses        538      290     -248     
- Partials        5      293     +288     
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/235?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/react/src/button/button-icon.tsx](https://codecov.io/gh/nextui-org/nextui/pull/235/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2J1dHRvbi9idXR0b24taWNvbi50c3g=) | `100.00% <ø> (ø)` | |
| [packages/react/src/button/button.tsx](https://codecov.io/gh/nextui-org/nextui/pull/235/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2J1dHRvbi9idXR0b24udHN4) | `78.26% <ø> (-18.41%)` | :arrow_down: |
| [packages/react/src/use-keyboard/use-keyboard.ts](https://codecov.io/gh/nextui-org/nextui/pull/235/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3VzZS1rZXlib2FyZC91c2Uta2V5Ym9hcmQudHM=) | `51.85% <0.00%> (-48.15%)` | :arrow_down: |
| [packages/react/src/button/utils.tsx](https://codecov.io/gh/nextui-org/nextui/pull/235/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2J1dHRvbi91dGlscy50c3g=) | `66.66% <0.00%> (-33.34%)` | :arrow_down: |
| [packages/react/src/divider/divider.tsx](https://codecov.io/gh/nextui-org/nextui/pull/235/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2RpdmlkZXIvZGl2aWRlci50c3g=) | `66.66% <0.00%> (-33.34%)` | :arrow_down: |
| [packages/react/src/utils/drip.tsx](https://codecov.io/gh/nextui-org/nextui/pull/235/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3V0aWxzL2RyaXAudHN4) | `68.75% <0.00%> (-31.25%)` | :arrow_down: |
| [packages/react/src/checkbox/checkbox.tsx](https://codecov.io/gh/nextui-org/nextui/pull/235/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2NoZWNrYm94L2NoZWNrYm94LnRzeA==) | `64.70% <0.00%> (-30.95%)` | :arrow_down: |
| [packages/react/src/radio/radio.tsx](https://codecov.io/gh/nextui-org/nextui/pull/235/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3JhZGlvL3JhZGlvLnRzeA==) | `65.71% <0.00%> (-29.29%)` | :arrow_down: |
| [packages/react/src/utils/clsx.ts](https://codecov.io/gh/nextui-org/nextui/pull/235/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3V0aWxzL2Nsc3gudHM=) | `52.17% <0.00%> (-28.60%)` | :arrow_down: |
| [packages/react/src/switch/switch.tsx](https://codecov.io/gh/nextui-org/nextui/pull/235/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3N3aXRjaC9zd2l0Y2gudHN4) | `65.51% <0.00%> (-28.43%)` | :arrow_down: |
| ... and [78 more](https://codecov.io/gh/nextui-org/nextui/pull/235/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/235?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/235?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [21de62a...0758048](https://codecov.io/gh/nextui-org/nextui/pull/235?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- apps/docs/public/twitter-cards/nextui.jpeg (added, 0 changes)\n  Patch: No patch available\n- apps/docs/public/twitter-cards/nextui_old.png (renamed)\n  Previous Filename: apps/docs/public/twitter-cards/nextui.png\n- apps/docs/src/layouts/header.tsx (modified, 2 changes)\n  Patch: @@ -15,7 +15,7 @@ export interface HeaderProps {
 
 const defaultProps = {
   description: 'Make beautiful websites regardless of your design experience.',
-  image: '/twitter-cards/nextui.png'
+  image: '/twitter-cards/nextui.jpeg'
 };
 
 if (global.document) {\n- examples/create-next-app/pages/_app.js (modified, 3 changes)\n  Patch: @@ -1,10 +1,9 @@
 import '../styles/globals.css';
-import { CssBaseline, NextUIProvider } from '@nextui-org/react';
+import { NextUIProvider } from '@nextui-org/react';
 
 function MyApp({ Component, pageProps }) {
   return (
     <NextUIProvider>
-      <CssBaseline />
       <Component {...pageProps} />
     </NextUIProvider>
   );\n- packages/react/src/button/button-icon.tsx (modified, 44 changes)\n  Patch: @@ -26,6 +26,13 @@ export const StyledButtonIcon = styled('span', {
     background: 'transparent'
   },
   variants: {
+    isAuto: {
+      true: {
+        position: 'relative',
+        transform: 'none',
+        top: '0%'
+      }
+    },
     isRight: {
       true: {
         right: '$$buttonPadding',
@@ -35,10 +42,43 @@ export const StyledButtonIcon = styled('span', {
     isSingle: {
       true: {
         position: 'static',
-        transform: 'none'
+        transform: 'none',
+        m: 0
+      }
+    }
+  },
+  compoundVariants: [
+    // isAuto && isRight
+    {
+      isAuto: true,
+      isRight: true,
+      css: {
+        order: 2,
+        ml: '$$buttonPadding',
+        right: '0%',
+        left: '0%'
+      }
+    },
+    // isAuto && !isRight
+    {
+      isAuto: true,
+      isRight: false,
+      css: {
+        order: 0,
+        mr: '$$buttonPadding',
+        right: '0%',
+        left: '0%'
+      }
+    },
+    // isAuto && isSingle
+    {
+      isAuto: true,
+      isSingle: true,
+      css: {
+        m: 0
       }
     }
-  }
+  ]
 });
 
 type ButtonIconVariants = VariantProps<typeof StyledButtonIcon>;\n- packages/react/src/button/button.stories.tsx (modified, 15 changes)\n  Patch: @@ -10,12 +10,7 @@ export default {
   component: Button,
   decorators: [
     (Story) => (
-      <div
-        style={{
-          display: 'flex',
-          flexDirection: 'column'
-        }}
-      >
+      <div style={{}}>
         <Story />
       </div>
     )
@@ -239,8 +234,12 @@ export const Icons = () => {
     <>
       <Button auto iconRight={<Activity theme={theme} fill="currentColor" />} />
       <Spacer y={0.5} />
-      <Button iconRight={<Camera theme={theme} fill="currentColor" />}>
-        Action
+      <Button auto iconRight={<Camera theme={theme} fill="currentColor" />}>
+        Right Icon
+      </Button>
+      <Spacer y={0.5} />
+      <Button auto icon={<Camera theme={theme} fill="currentColor" />}>
+        Left Icon
       </Button>
       <Spacer y={0.5} />
       <Button icon={<Lock theme={theme} fill="currentColor" />} color="success">\n- packages/react/src/button/button.tsx (modified, 14 changes)\n  Patch: @@ -29,6 +29,7 @@ export interface Props {
   disabled?: boolean;
   ghost?: boolean;
   bordered?: boolean;
+  auto?: boolean;
   ripple?: boolean;
   icon?: React.ReactNode;
   iconRight?: React.ReactNode;
@@ -44,6 +45,7 @@ const defaultProps = {
   ripple: true,
   animated: true,
   disabled: false,
+  auto: false,
   className: ''
 };
 
@@ -70,6 +72,7 @@ const Button = React.forwardRef<
     light,
     ripple,
     bordered,
+    auto,
     borderWeight,
     onClick,
     icon,
@@ -109,6 +112,7 @@ const Button = React.forwardRef<
     <StyledButton
       ref={buttonRef}
       borderWeight={borderWeight}
+      auto={auto}
       flat={flat}
       light={light}
       ghost={ghost}
@@ -122,12 +126,14 @@ const Button = React.forwardRef<
       {...props}
     >
       {React.Children.count(children) === 0 ? (
-        <ButtonIcon isRight={isRight} isSingle>
+        <ButtonIcon isAuto={auto} isRight={isRight} isSingle>
           {hasIcon}
         </ButtonIcon>
       ) : hasIcon ? (
-        <div>
-          <ButtonIcon isRight={isRight}>{hasIcon}</ButtonIcon>
+        <>
+          <ButtonIcon isAuto={auto} isRight={isRight}>
+            {hasIcon}
+          </ButtonIcon>
           <div
             className={clsx('nextui-button-text', {
               'nextui-button-text-right': isRight,
@@ -136,7 +142,7 @@ const Button = React.forwardRef<
           >
             {children}
           </div>
-        </div>
+        </>
       ) : (
         <span className="nextui-button-text">{children}</span>
       )}\n