Pull Request Number: 1255
Title: fix(docs): typo in dropdown.mdx
Base Branch: main
Head Branch: main-1
Author: eltociear
URL: https://github.com/nextui-org/nextui/pull/1255
State: MERGED
Created At: 2023-08-03T04:46:00Z
Merged At: 2023-08-03T12:45:55Z
Participants: eltociear, jrgarciadev

Description:
📝 Description

TThe -> The

⛳️ Current behavior (updates)

Please describe the current behavior that you are modifying

🚀 New behavior

Please describe the behavior or changes this PR adds

💣 Is this a breaking change (Yes/No):

📝 Additional Information

Commits:
- fix(docs): typo in dropdown.mdx

TThe -> The\n

Labels:


Comments:
- changeset-bot: ###  ⚠️  No Changeset found

Latest commit: a43d47a9b76bc9f0b934bf391d45c17e13bffdd6

Merging this PR will not cause a version bump for any packages. If these changes should not result in a new version, you're good to go. **If these changes should result in a version bump, you need to add a changeset.**

<details><summary>This PR includes no changesets</summary>

  When changesets are added to this PR, you'll see the packages that this PR includes changesets for and the associated semver types

</details>

[Click here to learn what changesets are, and how to add one](https://github.com/changesets/changesets/blob/main/docs/adding-a-changeset.md).

[Click here if you're a maintainer who wants to add a changeset to this PR](https://github.com/eltociear/nextui/new/main-1?filename=.changeset/smooth-hornets-wonder.md&value=---%0A%22%40nextui-org%2Fdocs%22%3A%20patch%0A---%0A%0Afix(docs)%3A%20typo%20in%20dropdown.mdx%0A)

\n- vercel: @eltociear is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%22a43d47a9b76bc9f0b934bf391d45c17e13bffdd6%22%7D%2C%22id%22%3A%22QmTm77ZJnF9Xsvwmc4AoMKDQh4T4hKn2Pn5s1JFTd37NmA%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1255%2C%22repo%22%3A%22nextui%22%7D).

\n

Files Changed:
- apps/docs/content/docs/components/dropdown.mdx (modified, 2 changes)\n  Patch: @@ -260,7 +260,7 @@ you to customize each item individually.
 
 | Attribute | Type        | Description                                                                                                                                                                    | Default |
 | --------- | ----------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ------- |
-| children  | `ReactNode` | TThe dropdown trigger component, ensure the `children` passed is focusable. Users can tab to it using their keyboard, and it can take a ref. It is critical for accessibility. | -       |
+| children  | `ReactNode` | The dropdown trigger component, ensure the `children` passed is focusable. Users can tab to it using their keyboard, and it can take a ref. It is critical for accessibility. | -       |
 
 ---
 \n