Pull Request Number: 264
Title: Refactor/button capitalized
Base Branch: staging
Head Branch: refactor/button-capitalized
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/264
State: MERGED
Created At: 2022-02-10T00:54:14Z
Merged At: 2022-02-10T01:08:23Z
Participants: jrgarciadev, codecov-commenter

Description:
[react]/[button]
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context

Button text capitalized removed
Some docs typos fixed




Screenshots - Animations

Commits:
- Merge pull request #249 from nextui-org/staging

Staging - Fix/tree shaking\n- Merge pull request #257 from nextui-org/staging

Staging - PR'S #250 #225\n- Merge pull request #260 from nextui-org/staging

Staging\n- chore(docs): powered by vercel changed to sponsored by vercel\n- refactor(button): capitalized removed\n- fix(docs): typos and buttons text\n- chore(text): unnecessary fragment removed\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/264?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#264](https://codecov.io/gh/nextui-org/nextui/pull/264?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (6cc598b) into [staging](https://codecov.io/gh/nextui-org/nextui/commit/4e63feddd690e1465206a4e7dd7b3b5dc8ec04f1?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (4e63fed) will **not change** coverage.
> The diff coverage is `100.00%`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/264/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/264?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@           Coverage Diff            @@
##           staging     #264   +/-   ##
========================================
  Coverage    75.69%   75.69%           
========================================
  Files          140      140           
  Lines         2267     2267           
  Branches       676      676           
========================================
  Hits          1716     1716           
  Misses         547      547           
  Partials         4        4           
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/264?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/react/src/button/button.styles.ts](https://codecov.io/gh/nextui-org/nextui/pull/264/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2J1dHRvbi9idXR0b24uc3R5bGVzLnRz) | `100.00% <ø> (ø)` | |
| [packages/react/src/text/child.tsx](https://codecov.io/gh/nextui-org/nextui/pull/264/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3RleHQvY2hpbGQudHN4) | `86.95% <100.00%> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/264?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/264?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [b380909...6cc598b](https://codecov.io/gh/nextui-org/nextui/pull/264?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- apps/docs/content/docs/components/button.mdx (modified, 78 changes)\n  Patch: @@ -28,7 +28,7 @@ import { Button } from '@nextui-org/react';
   title="Disabled"
   desc="Unusable and un-clickable `Button`."
   code={`
-<Button disabled>Default</Button>
+<Button disabled>Disabled</Button>
 `}
 />
 
@@ -37,17 +37,17 @@ import { Button } from '@nextui-org/react';
   desc="Change the size of the entire `Button` including `padding`, `font-size` and `border` with the `size` property."
   code={`
 <>
-    <Button size="xs">mini</Button>
+    <Button size="xs">Mini</Button>
     <Spacer y={0.5}/>
-    <Button size="sm">small</Button>
+    <Button size="sm">Small</Button>
     <Spacer y={0.5}/>
-    <Button>medium</Button>
+    <Button>Medium</Button>
     <Spacer y={0.5}/>
-    <Button size="lg">large</Button>
+    <Button size="lg">Large</Button>
     <Spacer y={0.5}/>
-    <Button size="xl">xlarge</Button>
+    <Button size="xl">Xlarge</Button>
     <Spacer y={0.5}/>
-    <Button auto>auto width</Button>
+    <Button auto>Auto Width</Button>
 </>
 `}
 />
@@ -253,29 +253,29 @@ import { Button } from '@nextui-org/react';
     </Button>
   </Grid>
   <Grid>
-  <Button color="secondary" auto ghost>
-    Secondary
-  </Button>
+    <Button color="secondary" auto ghost>
+      Secondary
+    </Button>
   </Grid>
   <Grid>
-  <Button color="success" auto ghost>
-    Success
-  </Button>
+    <Button color="success" auto ghost>
+      Success
+    </Button>
   </Grid>
   <Grid>
-  <Button color="warning" auto ghost>
-    Warning
-  </Button>
+    <Button color="warning" auto ghost>
+      Warning
+    </Button>
   </Grid>
   <Grid>
-  <Button color="error" auto ghost>
-    Error
-  </Button>
+    <Button color="error" auto ghost>
+      Error
+    </Button>
   </Grid>
   <Grid>
-  <Button color="gradient" auto ghost>
-    Gradient
-  </Button>
+    <Button color="gradient" auto ghost>
+      Gradient
+    </Button>
   </Grid>
 </Grid.Container>
 `}
@@ -326,28 +326,28 @@ import { Button } from '@nextui-org/react';
  <Grid.Container gap={2}>
   <Grid>
     <Button light color="primary" auto>
-        Primary
+      Primary
     </Button>
   </Grid>
   <Grid>
-  <Button light color="secondary" auto>
-    Secondary
-  </Button>
+    <Button light color="secondary" auto>
+      Secondary
+    </Button>
   </Grid>
   <Grid>
-  <Button light color="success" auto>
-    Success
-  </Button>
+    <Button light color="success" auto>
+      Success
+    </Button>
   </Grid>
   <Grid>
-  <Button light color="warning" auto>
-    Warning
-  </Button>
+    <Button light color="warning" auto>
+      Warning
+    </Button>
   </Grid>
   <Grid>
-  <Button light color="error" auto>
-    Error
-  </Button>
+    <Button light color="error" auto>
+      Error
+    </Button>
   </Grid>
 </Grid.Container>
 `}
@@ -363,19 +363,19 @@ import { Button } from '@nextui-org/react';
     <Button iconRight={<Camera fill="currentColor" />}>Take a photo</Button>
     <Spacer y={1} />
     <Button icon={<Lock fill="currentColor" />} color="success">
-        Lock
+      Lock
     </Button>
     <Spacer y={1} />
     <Button icon={<Notification fill="currentColor" />} color="secondary">
-        Notifications
+      Notifications
     </Button>
     <Spacer y={1} />
     <Button icon={<User  fill="currentColor" />} color="error" flat>
-        Delete User
+      Delete User
     </Button>
     <Spacer y={1} />
     <Button icon={<User/>} disabled>
-        Delete User
+      Delete User
     </Button>
 </>
 `}\n- apps/docs/content/docs/guide/getting-started.mdx (modified, 2 changes)\n  Patch: @@ -8,7 +8,7 @@ url: https://nextui.org/docs/getting-started
 
 Welcome to the NextUI documentation!
 
-NextUI allows you make beautiful, modern, and fast websites/applications regardless of your design experience, created with <a href="https://reactjs.org/" rel="noreferrer" target="_blank">React.js</a> and <a href="https://stitches.dev/" rel="noreferrer" target="_blank">
+NextUI allows you to make beautiful, modern, and fast websites/applications regardless of your design experience, created with <a href="https://reactjs.org/" rel="noreferrer" target="_blank">React.js</a> and <a href="https://stitches.dev/" rel="noreferrer" target="_blank">
 Stitches</a>, based on <a href="https://react.geist-ui.dev" rel="noreferrer" target="_blank">
 GeistUI</a> and inspired by <a href="https://vuesax.com/" rel="noreferrer" target="_blank">Vuesax</a>.
 \n- apps/docs/content/docs/theme/dark-mode.mdx (modified, 2 changes)\n  Patch: @@ -170,7 +170,7 @@ const App = () => {
 NextUI exposes a `changeTheme` method that you can use to change the theme but you have to be sure
 that you have created the passed theme before.
 
-> This method is aslo useful when you want to change the theme outside a React Component.
+> This method is also useful when you want to change the theme outside a React Component.
 
 Here is an example of how to implement a custom dark mode:
 \n- apps/docs/public/sponsored-by-vercel.svg (added, 11 changes)\n  Patch: No patch available\n- apps/docs/src/components/icons/vercel.tsx (modified, 29 changes)\n  Patch: @@ -1,39 +1,42 @@
 import * as React from 'react';
 import withDefaults from '@utils/with-defaults';
+import { Icon } from './index';
 
 interface Props {
   width?: number;
   height?: number;
+  fill?: string;
   className?: string;
 }
 
 const defaultProps = {
-  width: 212,
   height: 44,
+  fill: 'currentColor',
   className: ''
 };
 
-const Vercel: React.FC<Props> = ({ width, height, className, ...props }) => {
+const Vercel: React.FC<Props> = ({
+  fill,
+  width,
+  height,
+  className,
+  ...props
+}) => {
   return (
-    <svg
+    <Icon
       width={width}
       height={height}
-      viewBox="0 0 212 44"
+      viewBox="0 0 4438 1000"
       fill="none"
       xmlns="http://www.w3.org/2000/svg"
       {...props}
     >
-      <rect width={212} height={44} rx={8} fill="black" />
       <path
-        d="M60.4375 15.2266V26.5H61.8438V22.4766H64.6797C66.7969 22.4766 68.3047 20.9844 68.3047 18.875C68.3047 16.7266 66.8281 15.2266 64.6953 15.2266H60.4375ZM61.8438 16.4766H64.3281C65.9609 16.4766 66.8594 17.3281 66.8594 18.875C66.8594 20.3672 65.9297 21.2266 64.3281 21.2266H61.8438V16.4766ZM73.3441 26.6484C75.7425 26.6484 77.2269 24.9922 77.2269 22.2891C77.2269 19.5781 75.7425 17.9297 73.3441 17.9297C70.9456 17.9297 69.4613 19.5781 69.4613 22.2891C69.4613 24.9922 70.9456 26.6484 73.3441 26.6484ZM73.3441 25.4375C71.7503 25.4375 70.8519 24.2812 70.8519 22.2891C70.8519 20.2891 71.7503 19.1406 73.3441 19.1406C74.9378 19.1406 75.8363 20.2891 75.8363 22.2891C75.8363 24.2812 74.9378 25.4375 73.3441 25.4375ZM89.2975 18.0781H87.9459L86.2897 24.8125H86.1647L84.2819 18.0781H82.9928L81.11 24.8125H80.985L79.3288 18.0781H77.9694L80.3288 26.5H81.6881L83.5631 19.9844H83.6881L85.5709 26.5H86.9381L89.2975 18.0781ZM93.8213 19.1172C95.1572 19.1172 96.0478 20.1016 96.0791 21.5938H91.4384C91.54 20.1016 92.4775 19.1172 93.8213 19.1172ZM96.04 24.3203C95.6884 25.0625 94.9541 25.4609 93.8681 25.4609C92.4384 25.4609 91.5088 24.4062 91.4384 22.7422V22.6797H97.4931V22.1641C97.4931 19.5469 96.1103 17.9297 93.8369 17.9297C91.5244 17.9297 90.04 19.6484 90.04 22.2969C90.04 24.9609 91.5009 26.6484 93.8369 26.6484C95.6806 26.6484 96.9931 25.7578 97.3838 24.3203H96.04ZM99.2825 26.5H100.626V21.2812C100.626 20.0938 101.556 19.2344 102.837 19.2344C103.103 19.2344 103.587 19.2812 103.697 19.3125V17.9688C103.525 17.9453 103.243 17.9297 103.025 17.9297C101.908 17.9297 100.939 18.5078 100.689 19.3281H100.564V18.0781H99.2825V26.5ZM108.181 19.1172C109.517 19.1172 110.408 20.1016 110.439 21.5938H105.798C105.9 20.1016 106.838 19.1172 108.181 19.1172ZM110.4 24.3203C110.048 25.0625 109.314 25.4609 108.228 25.4609C106.798 25.4609 105.869 24.4062 105.798 22.7422V22.6797H111.853V22.1641C111.853 19.5469 110.47 17.9297 108.197 17.9297C105.884 17.9297 104.4 19.6484 104.4 22.2969C104.4 24.9609 105.861 26.6484 108.197 26.6484C110.041 26.6484 111.353 25.7578 111.744 24.3203H110.4ZM116.76 26.6484C117.924 26.6484 118.924 26.0938 119.455 25.1562H119.58V26.5H120.861V14.7344H119.518V19.4062H119.4C118.924 18.4844 117.932 17.9297 116.76 17.9297C114.619 17.9297 113.221 19.6484 113.221 22.2891C113.221 24.9375 114.603 26.6484 116.76 26.6484ZM117.072 19.1406C118.596 19.1406 119.549 20.3594 119.549 22.2891C119.549 24.2344 118.603 25.4375 117.072 25.4375C115.533 25.4375 114.611 24.2578 114.611 22.2891C114.611 20.3281 115.541 19.1406 117.072 19.1406ZM131.534 26.6484C133.667 26.6484 135.065 24.9219 135.065 22.2891C135.065 19.6406 133.674 17.9297 131.534 17.9297C130.378 17.9297 129.354 18.5 128.893 19.4062H128.768V14.7344H127.424V26.5H128.706V25.1562H128.831C129.362 26.0938 130.362 26.6484 131.534 26.6484ZM131.221 19.1406C132.76 19.1406 133.674 20.3203 133.674 22.2891C133.674 24.2578 132.76 25.4375 131.221 25.4375C129.69 25.4375 128.737 24.2344 128.737 22.2891C128.737 20.3438 129.69 19.1406 131.221 19.1406ZM137.261 29.5469C138.753 29.5469 139.425 28.9688 140.143 27.0156L143.433 18.0781H142.003L139.698 25.0078H139.573L137.261 18.0781H135.808L138.925 26.5078L138.768 27.0078C138.417 28.0234 137.995 28.3906 137.222 28.3906C137.034 28.3906 136.823 28.3828 136.659 28.3516V29.5C136.847 29.5312 137.081 29.5469 137.261 29.5469ZM154.652 26.5L158.55 15.2266H156.402L153.589 24.1484H153.457L150.621 15.2266H148.394L152.332 26.5H154.652ZM162.668 19.3203C163.832 19.3203 164.598 20.1328 164.637 21.3984H160.613C160.699 20.1484 161.512 19.3203 162.668 19.3203ZM164.652 24.1484C164.371 24.7812 163.707 25.1328 162.746 25.1328C161.473 25.1328 160.652 24.2422 160.605 22.8203V22.7188H166.574V22.0938C166.574 19.3984 165.113 17.7812 162.676 17.7812C160.199 17.7812 158.66 19.5078 158.66 22.2578C158.66 25.0078 160.176 26.6719 162.691 26.6719C164.707 26.6719 166.137 25.7031 166.488 24.1484H164.652ZM168.199 26.5H170.137V21.5625C170.137 20.3672 171.012 19.5859 172.27 19.5859C172.598 19.5859 173.113 19.6406 173.262 19.6953V17.8984C173.082 17.8438 172.738 17.8125 172.457 17.8125C171.356 17.8125 170.434 18.4375 170.199 19.2812H170.067V17.9531H168.199V26.5ZM181.7 20.8281C181.497 19.0312 180.168 17.7812 177.973 17.7812C175.403 17.7812 173.895 19.4297 173.895 22.2031C173.895 25.0156 175.411 26.6719 177.981 26.6719C180.145 26.6719 181.489 25.4688 181.7 23.6797H179.856C179.653 24.5703 178.981 25.0469 177.973 25.0469C176.653 25.0469 175.856 24 175.856 22.2031C175.856 20.4297 176.645 19.4062 177.973 19.4062C179.036 19.4062 179.676 20 179.856 20.8281H181.7ZM186.817 19.3203C187.981 19.3203 188.747 20.1328 188.786 21.3984H184.762C184.848 20.1484 185.661 19.3203 186.817 19.3203ZM188.802 24.1484C188.52 24.7812 187.856 25.1328 186.895 25.1328C185.622 25.1328 184.802 24.2422 184.755 22.8203V22.7188H190.723V22.0938C190.723 19.3984 189.262 17.7812 186.825 17.7812C184.348 17.7812 182.809 19.5078 182.809 22.2578C182.809 25.0078 184.325 26.6719 186.841 26.6719C188.856 26.6719 190.286 25.7031 190.637 24.1484H188.802ZM192.427 26.5H194.364V14.6484H192.427V26.5Z"
-        fill="white"
+        d="M2223.75 250C2051.25 250 1926.87 362.5 1926.87 531.25C1926.87 700 2066.72 812.5 2239.38 812.5C2343.59 812.5 2435.47 771.25 2492.34 701.719L2372.81 632.656C2341.25 667.188 2293.28 687.344 2239.38 687.344C2164.53 687.344 2100.94 648.281 2077.34 585.781H2515.16C2518.59 568.281 2520.63 550.156 2520.63 531.094C2520.63 362.5 2396.41 250 2223.75 250ZM2076.09 476.562C2095.62 414.219 2149.06 375 2223.75 375C2298.59 375 2352.03 414.219 2371.41 476.562H2076.09ZM2040.78 78.125L1607.81 828.125L1174.69 78.125H1337.03L1607.66 546.875L1878.28 78.125H2040.78ZM577.344 0L1154.69 1000H0L577.344 0ZM3148.75 531.25C3148.75 625 3210 687.5 3305 687.5C3369.38 687.5 3417.66 658.281 3442.5 610.625L3562.5 679.844C3512.81 762.656 3419.69 812.5 3305 812.5C3132.34 812.5 3008.13 700 3008.13 531.25C3008.13 362.5 3132.5 250 3305 250C3419.69 250 3512.66 299.844 3562.5 382.656L3442.5 451.875C3417.66 404.219 3369.38 375 3305 375C3210.16 375 3148.75 437.5 3148.75 531.25ZM4437.5 78.125V796.875H4296.88V78.125H4437.5ZM3906.25 250C3733.75 250 3609.38 362.5 3609.38 531.25C3609.38 700 3749.38 812.5 3921.88 812.5C4026.09 812.5 4117.97 771.25 4174.84 701.719L4055.31 632.656C4023.75 667.188 3975.78 687.344 3921.88 687.344C3847.03 687.344 3783.44 648.281 3759.84 585.781H4197.66C4201.09 568.281 4203.12 550.156 4203.12 531.094C4203.12 362.5 4078.91 250 3906.25 250ZM3758.59 476.562C3778.13 414.219 3831.41 375 3906.25 375C3981.09 375 4034.53 414.219 4053.91 476.562H3758.59ZM2961.25 265.625V417.031C2945.63 412.5 2929.06 409.375 2911.25 409.375C2820.47 409.375 2755 471.875 2755 565.625V796.875H2614.38V265.625H2755V409.375C2755 330 2847.34 265.625 2961.25 265.625Z"
+        fill={fill}
       />
-      <path d="M23.3248 13L32.6497 29H14L23.3248 13Z" fill="white" />
-      <line x1={43.5} y1={2.18557e-8} x2={43.5} y2={44} stroke="#5E5E5E" />
-    </svg>
+    </Icon>
   );
 };
 
-const MemoVercel = React.memo(Vercel);
-
-export default withDefaults(MemoVercel, defaultProps);
+export default withDefaults(Vercel, defaultProps);\n- apps/docs/src/components/vercel-callout/vercel-callout.tsx (modified, 23 changes)\n  Patch: @@ -1,16 +1,33 @@
 import React from 'react';
 import { VercelLogo } from '@components';
-import { Link } from '@nextui-org/react';
+import { Link, Text } from '@nextui-org/react';
+import { darkTheme, lightTheme } from '@theme/shared';
 
 const VercelCallout: React.FC<unknown> = () => {
   return (
     <Link
       target="_blank"
       rel="noopener noreferrer"
       href="https://www.vercel.com?utm_source=nextui&utm_marketing=oss"
-      css={{ mt: '$6', d: 'flex', jc: 'flex-end' }}
+      css={{
+        mt: '$6',
+        d: 'flex',
+        jc: 'flex-end',
+        ai: 'center',
+        '& svg': {
+          [`.${darkTheme} &`]: {
+            color: '$white'
+          },
+          [`.${lightTheme} &`]: {
+            color: '$black'
+          }
+        }
+      }}
     >
-      <VercelLogo />
+      <Text b css={{ my: 0, mr: '$4' }}>
+        Sponsored by
+      </Text>
+      <VercelLogo height={18} />
     </Link>
   );
 };\n- packages/react/README.md (modified, 2 changes)\n  Patch: @@ -22,7 +22,7 @@
 
 <p align="center">
   <a rel="noopener noreferrer" target="_blank" href="https://www.vercel.com?utm_source=nextui&utm_marketing=oss">
-    <img height="34px" src="https://raw.githubusercontent.com/nextui-org/nextui/main/apps/docs/public/powered-by-vercel.svg" alt="Powered by vercel">
+    <img height="34px" src="https://raw.githubusercontent.com/nextui-org/nextui/main/apps/docs/public/sponsored-by-vercel.svg" alt="Sponsored by vercel">
   </a>
 </p>
 \n- packages/react/src/button/button.styles.ts (modified, 1 changes)\n  Patch: @@ -17,7 +17,6 @@ export const StyledButton = styled(
     fontWeight: '$medium',
     us: 'none',
     lineHeight: '$sm',
-    textTransform: 'capitalize',
     ta: 'center',
     whiteSpace: 'nowrap',
     transition: '$default',\n- packages/react/src/text/child.tsx (modified, 28 changes)\n  Patch: @@ -63,21 +63,19 @@ const TextChild: React.FC<React.PropsWithChildren<TextChildProps>> = ({
   }, [marginProp]);
 
   return (
-    <React.Fragment>
-      <StyledText
-        as={tag}
-        css={{
-          color,
-          fontSize: size ? fontSize : '',
-          margin,
-          tt: transform,
-          ...(css as any)
-        }}
-        {...props}
-      >
-        {children}
-      </StyledText>
-    </React.Fragment>
+    <StyledText
+      as={tag}
+      css={{
+        color,
+        fontSize: size ? fontSize : '',
+        margin,
+        tt: transform,
+        ...(css as any)
+      }}
+      {...props}
+    >
+      {children}
+    </StyledText>
   );
 };
 \n