Pull Request Number: 444
Title: fix(react-card):  :first-child/:last-child margin was removed
Base Branch: next
Head Branch: fix/remove-first-last-child-card-margin-styles
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/444
State: MERGED
Created At: 2022-05-01T20:09:42Z
Merged At: 2022-05-01T20:09:58Z
Participants: jrgarciadev

Description:
📝 Description
Removed auto margin for first and last Card item
💣 Is this a breaking change (Yes/No): No

Commits:
- fix(react-card):  :first-child/:last-child margin was removed\n

Labels:


Comments:
No comments.

Files Changed:
- packages/react/src/card/card.styles.ts (modified, 22 changes)\n  Patch: @@ -13,13 +13,7 @@ export const StyledCardBody = styled('div', {
   p: '$sm $lg',
   oy: 'auto',
   position: 'relative',
-  ta: 'left',
-  '*:first-child': {
-    mt: 0
-  },
-  '*:last-child': {
-    mb: 0
-  }
+  ta: 'left'
 });
 
 export const StyledCard = styled('div', {
@@ -144,7 +138,7 @@ export const StyledCard = styled('div', {
       true: {
         '&:hover': {
           transform: 'translateY(-2px)',
-          boxShadow: '$lg'
+          boxShadow: '$md'
         }
       }
     },
@@ -196,13 +190,7 @@ export const StyledCardHeader = styled('div', {
   overflow: 'hidden',
   color: 'inherit',
   fontSize: '$xs',
-  p: '$sm',
-  '*:first-child': {
-    mt: 0
-  },
-  '*:last-child': {
-    mb: 0
-  }
+  p: '$sm'
 });
 
 export const StyledCardFooter = styled('div', {
@@ -216,10 +204,6 @@ export const StyledCardFooter = styled('div', {
   fontSize: '$xs',
   bblr: '$lg',
   bbrr: '$lg',
-  '*': {
-    mt: 0,
-    mb: 0
-  },
   variants: {
     blur: {
       true: {\n- packages/react/src/theme/common.ts (modified, 2 changes)\n  Patch: @@ -116,7 +116,7 @@ export const defaultTokens = {
       'background 0.25s ease 0s, color 0.25s ease 0s, border-color 0.25s ease 0s, box-shadow 0.25s ease 0s, transform 0.25s ease 0s, opacity 0.25s ease 0s',
     avatar: 'box-shadow 0.25s ease 0s, opacity 0.25s ease 0s',
     link: 'opacity 0.25s ease 0s, background 0.25s ease 0s',
-    card: 'transform 0.25s ease 0s'
+    card: 'transform 0.25s ease 0s, box-shadow 0.25s ease 0s'
   },
   breakpoints: {
     xs: '650px',\n