Pull Request Number: 150
Title: fix(nextui): @babel/runtime added as a dependency
Base Branch: main
Head Branch: fix_134/babel-runtime
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/150
State: MERGED
Created At: 2022-01-22T20:09:08Z
Merged At: 2022-01-22T20:18:47Z
Participants: jrgarciadev, codecov-commenter

Description:
Closing
#134
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context

@babel/runtime added as a dependency




Screenshots - Animations

Commits:
- fix(nextui): @babel/runtime added as a dependency\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/150?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#150](https://codecov.io/gh/nextui-org/nextui/pull/150?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (ae2ebff) into [main](https://codecov.io/gh/nextui-org/nextui/commit/adf6544b4150e26c3fbd5bcd3596c03a5b8e2af5?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (adf6544) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/150/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/150?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@           Coverage Diff           @@
##             main     #150   +/-   ##
=======================================
  Coverage   76.01%   76.01%           
=======================================
  Files         140      140           
  Lines        2264     2264           
  Branches      680      680           
=======================================
  Hits         1721     1721           
  Misses        538      538           
  Partials        5        5           
```



------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/150?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/150?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [adf6544...ae2ebff](https://codecov.io/gh/nextui-org/nextui/pull/150?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/react/package.json (modified, 2 changes)\n  Patch: @@ -53,6 +53,7 @@
     "coverage:codecov": "yarn test --coverage && codecov"
   },
   "dependencies": {
+    "@babel/runtime": "^7.9.6",
     "@stitches/react": "^1.2.6"
   },
   "peerDependencies": {
@@ -69,7 +70,6 @@
     "@babel/preset-env": "^7.14.5",
     "@babel/preset-react": "^7.14.5",
     "@babel/preset-typescript": "^7.14.5",
-    "@babel/runtime": "^7.9.6",
     "@react-bootstrap/babel-preset": "^2.1.0",
     "@storybook/react": "^6.3.10",
     "@testing-library/dom": "^8.1.0",\n