Pull Request Number: 348
Title: Layout documentation updated
Base Branch: next
Head Branch: Layout_Documentation_Updated
Author: Dhananjay-JSR
URL: https://github.com/nextui-org/nextui/pull/348
State: MERGED
Created At: 2022-03-20T17:49:07Z
Merged At: 2022-03-20T18:34:56Z
Participants: Dhananjay-JSR, jrgarciadev

Description:
[LEVEL]/[COMPONENT]
TASK: Layout Documentation Migrated to New Docs
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Every Dependency has been migrated to it's own Package to Avoid Issue when switching to Codesandbox Editor

Commits:
- Updated Layout Documentation to New Editor\n- Added Missing Property\n

Labels:


Comments:
No comments.

Files Changed:
- apps/docs/content/components/avatar/icon.ts (modified, 20 changes)\n  Patch: @@ -58,9 +58,7 @@ export const SunIcon = ({
       ></path>
     </svg>
   );
-};
-
-`;
+};`;
 
 const MoonIcon = `import { React } from '@nextui-org/react';\n
 
@@ -102,9 +100,7 @@ export const MoonIcon = ({
       ></path>
     </svg>
   );
-};
-
-`;
+};`;
 
 const VideoIcon = `import { React } from '@nextui-org/react';\n
 
@@ -147,9 +143,7 @@ export const VideoIcon = ({
       ></path>
     </svg>
   );
-};
-
-`;
+};`;
 
 const VolumeUpIcon = `import { React } from '@nextui-org/react';\n
 
@@ -180,9 +174,7 @@ export const VolumeUpIcon = ({
       ></path>
     </svg>
   );
-};
-
-`;
+};`;
 
 const MicrophoneIcon = `import { React } from '@nextui-org/react';\n
 
@@ -233,9 +225,7 @@ export const MicrophoneIcon = ({
       ></path>
     </svg>
   );
-};
-
-`;
+};`;
 
 const AppJs = `import { Grid, Avatar } from "@nextui-org/react";
 import { SunIcon } from "./SunIcon";\n- apps/docs/content/components/container/autoLayout.ts (added, 56 changes)\n  Patch: @@ -0,0 +1,56 @@
+const App = `import { Container, Card, Row, Text, Col, Spacer } from "@nextui-org/react";
+
+export default function App() {
+  return (
+    <Container gap={0}>
+    <Row gap={1}>
+      <Col>
+          <Card color="primary">
+            <Text h6 size={15} color="white" css={{ m: 0 }}>
+              1 of 2
+            </Text>
+          </Card>
+      </Col>
+      <Col>
+          <Card color="primary">
+            <Text h6 size={15} color="white" css={{ m: 0 }}>
+              2 of 2
+            </Text>
+          </Card>
+      </Col>
+    </Row>
+    <Spacer y={1}/>
+    <Row gap={1}>
+      <Col>
+          <Card color="primary">
+            <Text h6 size={15} color="white" css={{ m: 0 }}>
+              1 of 3
+            </Text>
+          </Card>
+      </Col>
+      <Col>
+          <Card color="primary">
+            <Text h6 size={15} color="white" css={{ m: 0 }}>
+              2 of 3
+            </Text>
+          </Card>
+      </Col>
+      <Col>
+          <Card color="primary">
+            <Text h6 size={15} color="white" css={{ m: 0 }}>
+              3 of 3
+            </Text>
+          </Card>
+      </Col>
+    </Row>
+  </Container>
+  );
+}`;
+
+const react = {
+  '/App.js': App
+};
+
+export default {
+  ...react
+};\n- apps/docs/content/components/container/breakpoint.ts (added, 24 changes)\n  Patch: @@ -0,0 +1,24 @@
+const App = `import { Container, Card, Row, Text } from "@nextui-org/react";
+
+export default function App() {
+  return (
+    <Container xl>
+    <Card color="primary">
+      <Row justify="center" align="center">
+          <Text h6 size={15} color="white" css={{ m: 0 }}>
+            NextUI gives you the best developer experience with all the features you
+            need for building beautiful and modern websites and applications.
+          </Text>
+      </Row>
+    </Card>
+  </Container>
+  );
+}`;
+
+const react = {
+  '/App.js': App
+};
+
+export default {
+  ...react
+};\n- apps/docs/content/components/container/default.ts (added, 24 changes)\n  Patch: @@ -0,0 +1,24 @@
+const App = `import { Container, Card, Row, Text } from "@nextui-org/react";
+
+export default function App() {
+  return (
+    <Container>
+    <Card color="primary">
+      <Row justify="center" align="center">
+        <Text h6 size={15} color="white" css={{ m: 0 }}>
+          NextUI gives you the best developer experience with all the features you
+          need for building beautiful and modern websites and applications.
+        </Text>
+      </Row>
+    </Card>
+  </Container>
+  );
+}`;
+
+const react = {
+  '/App.js': App
+};
+
+export default {
+  ...react
+};\n- apps/docs/content/components/container/fluid.ts (added, 23 changes)\n  Patch: @@ -0,0 +1,23 @@
+const App = `import { Container, Card, Row, Text } from "@nextui-org/react";
+
+export default function App() {
+  return (
+    <Container fluid>
+  <Card color="primary">
+    <Row justify="center" align="center">
+      <Text h6 size={15} color="white" css={{ m: 0 }}>
+        NextUI gives you the best developer experience with all the features you need for building beautiful and modern websites and applications.
+      </Text>
+    </Row>
+  </Card>
+</Container>
+  );
+}`;
+
+const react = {
+  '/App.js': App
+};
+
+export default {
+  ...react
+};\n- apps/docs/content/components/container/index.ts (added, 11 changes)\n  Patch: @@ -0,0 +1,11 @@
+import default_container from './default';
+import fluid from './fluid';
+import breakpoint from './breakpoint';
+import autoLayout from './autoLayout'
+
+export default {
+  default_container,
+  fluid,
+  breakpoint,
+  autoLayout
+};\n- apps/docs/content/components/grid/autoWidth.ts (added, 47 changes)\n  Patch: @@ -0,0 +1,47 @@
+const App = `import { Grid, Card, Text } from "@nextui-org/react";
+
+export default function App() {
+  const MockItem = ({text}) => {
+    return (
+      <Card color="primary" css={{ h: '$20' }}>
+        <Text h6 size={15} color="white" css={{ m: 0 }}>
+         {text}
+        </Text>
+      </Card>
+    );
+};
+  return (
+    <>
+  <Grid.Container gap={2} justify="center">
+    <Grid xs>
+      <MockItem text="1 of 3" />
+    </Grid>
+    <Grid xs>
+      <MockItem text="2 of 3" />
+    </Grid>
+    <Grid xs>
+      <MockItem text="3 of 3" />
+    </Grid>
+  </Grid.Container>
+  <Grid.Container gap={2} justify="center">
+    <Grid xs>
+      <MockItem text="1 of 3" />
+    </Grid>
+    <Grid xs={6}>
+      <MockItem text="2 of 3" />
+    </Grid>
+    <Grid xs>
+      <MockItem text="3 of 3" />
+    </Grid>
+  </Grid.Container>
+</>
+  );
+}`;
+
+const react = {
+  '/App.js': App
+};
+
+export default {
+  ...react
+};\n- apps/docs/content/components/grid/default.ts (added, 34 changes)\n  Patch: @@ -0,0 +1,34 @@
+const App = `import { Grid, Card, Text } from "@nextui-org/react";
+
+export default function App() {
+  const MockItem = ({ text }) => {
+    return (
+      <Card color="primary" css={{ h: "$24" }}>
+        <Text h6 size={15} color="white" css={{ mt: 0 }}>
+          {text}
+        </Text>
+      </Card>
+    );
+  };  
+  return (
+    <Grid.Container gap={2} justify="center">
+    <Grid xs={4}>
+      <MockItem text="1 of 3" />
+    </Grid>
+    <Grid xs={4}>
+      <MockItem text="2 of 3" />
+    </Grid>
+    <Grid xs={4}>
+      <MockItem text="3 of 3" />
+    </Grid>
+  </Grid.Container>
+  );
+}`;
+
+const react = {
+  '/App.js': App
+};
+
+export default {
+  ...react
+};\n- apps/docs/content/components/grid/fluid.ts (added, 61 changes)\n  Patch: @@ -0,0 +1,61 @@
+const App = `import { Grid, Card, Text } from "@nextui-org/react";
+
+export default function App() {
+  const MockItem = ({ text }) => {
+    return (
+      <Card color="primary" css={{ h: "$20" }}>
+        <Text h6 size={15} color="white" css={{ m: 0 }}>
+          {text}
+        </Text>
+      </Card>
+    );
+  };  
+  return (
+    <Grid.Container gap={2} justify="center">
+    <Grid xs={6}>
+      <MockItem text="1 of 2" />
+    </Grid>
+    <Grid xs={6}>
+      <MockItem text="2 of 2" />
+    </Grid>
+    <Grid xs={6}>
+      <MockItem text="1 of 3" />
+    </Grid>
+    <Grid xs={3}>
+      <MockItem text="2 of 3" />
+    </Grid>
+    <Grid xs={3}>
+      <MockItem text="3 of 3" />
+    </Grid>
+    <Grid xs={3}>
+      <MockItem text="1 of 4" />
+    </Grid>
+    <Grid xs={3}>
+      <MockItem text="2 of 4" />
+    </Grid>
+    <Grid xs={3}>
+      <MockItem text="3 of 4" />
+    </Grid>
+    <Grid xs={3}>
+      <MockItem text="4 of 4" />
+    </Grid>
+    <Grid xs={3}>
+      <MockItem text="1 of 3" />
+    </Grid>
+    <Grid xs={6}>
+      <MockItem text="2 of 3" />
+    </Grid>
+    <Grid xs={3}>
+      <MockItem text="3 of 3" />
+    </Grid>
+  </Grid.Container>  
+  );
+}`;
+
+const react = {
+  '/App.js': App
+};
+
+export default {
+  ...react
+};\n- apps/docs/content/components/grid/hideElement.ts (added, 68 changes)\n  Patch: @@ -0,0 +1,68 @@
+const useMediaQuery = `import React from 'react';\n
+
+export const useMediaQuery = (width)=> {
+  const [targetReached, setTargetReached] = React.useState(false);
+
+  const updateTarget = React.useCallback((e) => {
+    if (e.matches) {
+      setTargetReached(true);
+    } else {
+      setTargetReached(false);
+    }
+  }, []);
+  React.useEffect(() => {
+    const media = window.matchMedia(\`(max-width: \${width}px)\`);
+    media.addListener(updateTarget);
+
+    // Check on mount (callback is not called until a change occurs)
+    if (media.matches) {
+      setTargetReached(true);
+    }
+
+    return () => media.removeListener(updateTarget);
+  }, []);
+
+  return targetReached;
+};`;
+
+const AppJs = `import { Grid, Card, Text } from "@nextui-org/react";
+import {useMediaQuery} from './useMediaQuery.js'
+
+export default function App() {
+  const isMd = useMediaQuery(960);
+ 
+ const MockItem = ({text}) => {
+    return (
+      <Card color="primary" css={{ h: '$20' }}>
+        <Text h6 size={15} color="white" css={{ m: 0 }}>
+         {text}
+        </Text>
+      </Card>
+    );
+}
+  return (
+    <Grid.Container gap={2} justify="center">
+  <Grid xs={6} sm={0}>
+    <MockItem text={isMd ? "1 of 2" : "1 of 1"} />
+  </Grid>
+  <Grid xs={6} sm={0}>
+    <MockItem text={isMd ? "2 of 2" : "1 of 1"} />
+  </Grid>
+  <Grid xs={12}>
+    <MockItem text="1 of 1" />
+  </Grid>
+  <Grid xs={12}>
+    <MockItem text="1 of 1" />
+  </Grid>
+</Grid.Container>
+);
+}`;
+
+const react = {
+  '/useMediaQuery.js': useMediaQuery,
+  '/App.js': AppJs
+};
+
+export default {
+  ...react
+};\n- apps/docs/content/components/grid/index.ts (added, 13 changes)\n  Patch: @@ -0,0 +1,13 @@
+import default_grid from './default';
+import autoWidth from './autoWidth';
+import fluid from './fluid'
+import hideElement from './hideElement'
+import responsive from './responsive'
+
+export default {
+  default_grid,
+  autoWidth,
+  fluid,
+  hideElement,
+  responsive
+};\n- apps/docs/content/components/grid/responsive.ts (added, 71 changes)\n  Patch: @@ -0,0 +1,71 @@
+const useMediaQuery = `import React from 'react';\n
+
+export const useMediaQuery = (width)=> {
+  const [targetReached, setTargetReached] = React.useState(false);
+
+  const updateTarget = React.useCallback((e) => {
+    if (e.matches) {
+      setTargetReached(true);
+    } else {
+      setTargetReached(false);
+    }
+  }, []);
+  React.useEffect(() => {
+    const media = window.matchMedia(\`(max-width: \${width}px)\`);
+    media.addListener(updateTarget);
+
+    // Check on mount (callback is not called until a change occurs)
+    if (media.matches) {
+      setTargetReached(true);
+    }
+
+    return () => media.removeListener(updateTarget);
+  }, []);
+
+  return targetReached;
+};`;
+
+const AppJs = `import { Grid, Card, Text } from "@nextui-org/react";
+import {useMediaQuery} from './useMediaQuery.js'
+
+export default function App() {
+  const isMd = useMediaQuery(960);
+
+ const MockItem = ({text}) => {
+    return (
+      <Card color="primary" css={{ h: '$20' }}>
+        <Text h6 size={15} color="white" css={{ m: 0 }}>
+         {text}
+        </Text>
+      </Card>
+    );
+}
+  return (
+    <Grid.Container gap={2} justify="center">
+    <Grid xs={12} md={6}>
+      <MockItem text={isMd ? "1 of 1" : "1 of 2"} />
+    </Grid>
+    <Grid xs={6} md={6}>
+      <MockItem text={isMd ? "1 of 2" : "2 of 2"} />
+    </Grid>
+    <Grid xs={6} md={3}>
+      <MockItem text={isMd ? "2 of 2" : "1 of 3"} />
+    </Grid>
+    <Grid xs={6} md={3}>
+      <MockItem text={isMd ? "1 of 2" : "2 of 3"} />
+    </Grid>
+    <Grid xs={6} md={3}>
+      <MockItem text={isMd ? "2 of 2" : "3 of 3"} />
+    </Grid>
+  </Grid.Container>  
+  );
+}`;
+
+const react = {
+  '/useMediaQuery.js': useMediaQuery,
+  '/App.js': AppJs
+};
+
+export default {
+  ...react
+};\n- apps/docs/content/components/index.ts (modified, 8 changes)\n  Patch: @@ -18,6 +18,9 @@ import loadingContent from './loading';
 import switchContent from './switch';
 import textContent from './text';
 import linkContent from './link';
+import containerContent from './container';
+import gridContent from './grid';
+import spacerContent from './spacer';
 
 export default {
   tableContent,
@@ -39,5 +42,8 @@ export default {
   loadingContent,
   switchContent,
   textContent,
-  linkContent
+  linkContent,
+  containerContent,
+  gridContent,
+  spacerContent
 };\n- apps/docs/content/components/spacer/horizontal.ts (added, 55 changes)\n  Patch: @@ -0,0 +1,55 @@
+const ExampleBlock = `import { useTheme } from '@nextui-org/react';
+import React from 'react';
+
+export const ExampleBlock = ({
+  children,
+  plain,
+  width,
+  height,
+  radius,
+  ...props
+}) => {
+  const { theme } = useTheme();
+  const blockWidth = React.useMemo(() => {
+    return width ? \`\${width}px\` : "100%";
+  }, [width]);
+  const bg = "#0070F3";
+
+  return (
+    <div className="block" {...props}>
+      {children}
+      <style jsx>{\`
+        .block {
+          min-width: \${blockWidth};
+          min-height: 30px;
+          background: \${bg};
+          border-radius: 10px;
+          font-size: 0.75rem;
+          padding: 0.75rem;
+        }
+      \`}</style>
+    </div>
+  );
+};`;
+
+const AppJs = `import { Spacer, Container } from "@nextui-org/react";
+import { ExampleBlock } from "./ExampleBlock";
+
+export default function App() {
+  return (
+    <Container>
+    <ExampleBlock />
+    <Spacer x={5}/>
+    <ExampleBlock />
+  </Container>
+  );
+}`;
+
+const react = {
+  '/ExampleBlock.js': ExampleBlock,
+  '/App.js': AppJs
+};
+
+export default {
+  ...react
+};\n- apps/docs/content/components/spacer/index.ts (added, 7 changes)\n  Patch: @@ -0,0 +1,7 @@
+import vertical from './vertical';
+import horizontal from './horizontal'
+
+export default {
+  vertical,
+  horizontal
+};\n- apps/docs/content/components/spacer/vertical.ts (added, 63 changes)\n  Patch: @@ -0,0 +1,63 @@
+const ExampleBlock = `import { useTheme } from '@nextui-org/react';
+import React from 'react';
+
+export const ExampleBlock = ({
+  children,
+  plain,
+  width,
+  height,
+  radius,
+  ...props
+}) => {
+  const { theme } = useTheme();
+  const blockWidth = React.useMemo(() => {
+    return width ? \`\${width}px\` : "100%";
+  }, [width]);
+  const bg = "#0070F3";
+
+  return (
+    <div className="block" {...props}>
+      {children}
+      <style jsx>{\`
+        .block {
+          min-width: \${blockWidth};
+          min-height: 30px;
+          background: \${bg};
+          border-radius: 10px;
+          font-size: 0.75rem;
+          padding: 0.75rem;
+        }
+      \`}</style>
+    </div>
+  );
+};`;
+
+const AppJs = `import { Spacer } from "@nextui-org/react";
+import { ExampleBlock } from "./ExampleBlock";
+
+export default function App() {
+  return (
+    <>
+  <ExampleBlock>
+    <Spacer y={1}/>
+  </ExampleBlock>
+  <Spacer y={1}/>
+  <ExampleBlock>
+    <Spacer y={2}/>
+  </ExampleBlock>
+  <Spacer y={1}/>
+  <ExampleBlock>
+    <Spacer y={3}/>
+  </ExampleBlock>
+</>
+  );
+}`;
+
+const react = {
+  '/ExampleBlock.js': ExampleBlock,
+  '/App.js': AppJs
+};
+
+export default {
+  ...react
+};\n- apps/docs/content/docs/layout/container.mdx (modified, 82 changes)\n  Patch: @@ -19,50 +19,19 @@ import { Container, Row, Col } from '@nextui-org/react';
 <Playground
   title="Default"
   desc="Container which sets a `max-width` and a default `gap` at each responsive breakpoint"
-  code={`
-<Container>
-  <Card color="primary">
-    <Row justify="center" align="center">
-      <Text h6 size={15} color="white" css={{ m: 0 }}>
-        NextUI gives you the best developer experience with all the features you need for building beautiful and modern websites and applications.
-      </Text>
-    </Row>
-  </Card>
-</Container>
-`}
+  files={containerContent.default_container}
 />
 
 <Playground
   title="Fluid"
   desc="Container which its `width: 100%` at all breakpoints"
-  code={`
-<Container fluid>
-  <Card color="primary">
-    <Row justify="center" align="center">
-      <Text h6 size={15} color="white" css={{ m: 0 }}>
-        NextUI gives you the best developer experience with all the features you need for building beautiful and modern websites and applications.
-      </Text>
-    </Row>
-  </Card>
-</Container>
-`}
+  files={containerContent.fluid}
 />
 
 <Playground
   title="Breakpoints"
   desc="Setting it to a breakpoint `(xs, sm, md, lg, xl)` will set the `Container` as `fluid` until the specified breakpoint."
-  code={`
-<Container xl>
-  <Card color="primary">
-    <Row justify="center" align="center">
-        <Text h6 size={15} color="white" css={{ m: 0 }}>
-          NextUI gives you the best developer experience with all the features you
-          need for building beautiful and modern websites and applications.
-        </Text>
-    </Row>
-  </Card>
-</Container>
-`}
+  files={containerContent.breakpoint}
 />
 
 <Spacer y={2} />
@@ -82,50 +51,7 @@ import { Container, Row, Col } from '@nextui-org/react';
 <Playground
   title="Auto-layout columns"
   desc="When no column widths are specified the `Col` component will render equal width columns."
-  code={`
-<Container gap={0}>
-  <Row gap={1}>
-    <Col>
-        <Card color="primary">
-          <Text h6 size={15} color="white" css={{ m: 0 }}>
-            1 of 2
-          </Text>
-        </Card>
-    </Col>
-    <Col>
-        <Card color="primary">
-          <Text h6 size={15} color="white" css={{ m: 0 }}>
-            2 of 2
-          </Text>
-        </Card>
-    </Col>
-  </Row>
-  <Spacer y={1}/>
-  <Row gap={1}>
-    <Col>
-        <Card color="primary">
-          <Text h6 size={15} color="white" css={{ m: 0 }}>
-            1 of 3
-          </Text>
-        </Card>
-    </Col>
-    <Col>
-        <Card color="primary">
-          <Text h6 size={15} color="white" css={{ m: 0 }}>
-            2 of 3
-          </Text>
-        </Card>
-    </Col>
-    <Col>
-        <Card color="primary">
-          <Text h6 size={15} color="white" css={{ m: 0 }}>
-            3 of 3
-          </Text>
-        </Card>
-    </Col>
-  </Row>
-</Container>
-  `}
+  files={containerContent.autoLayout}
 />
 
 <Spacer y={3} />\n- apps/docs/content/docs/layout/grid.mdx (modified, 137 changes)\n  Patch: @@ -19,158 +19,31 @@ import { Grid } from '@nextui-org/react';
 <Playground
   title="Default"
   desc="Dynamically scale container width while maintaining spacing."
-  code={`
-() => {
-  const MockItem = ({text}) => {
-    return (
-      <Card color="primary" css={{ h: '$24' }}>
-        <Text h6 size={15} color="white" css={{ mt: 0 }}>
-          {text}
-        </Text>
-      </Card>
-    );
-}
-return (
-<Grid.Container gap={2} justify="center">
-  <Grid xs={4}>
-    <MockItem text="1 of 3" />
-  </Grid>
-  <Grid xs={4}>
-    <MockItem text="2 of 3" />
-  </Grid>
-  <Grid xs={4}>
-    <MockItem text="3 of 3" />
-  </Grid>
-</Grid.Container>
-) } `}
+  files={gridContent.default_grid}
 />
 
 <Playground
   title="Fluid"
   desc="Containers for wrapping and scaling. The column widths apply at all breakpoints (i.e. `xs` and up)."
-  code={`
-() => {
- const MockItem = ({text}) => {
-    return (
-      <Card color="primary" css={{ h: '$20' }}>
-        <Text h6 size={15} color="white" css={{ m: 0 }}>
-         {text}
-        </Text>
-      </Card>
-    );
-}
-  return (
-    <Grid.Container gap={2} justify="center">
-      <Grid xs={6}><MockItem text="1 of 2" /></Grid>
-      <Grid xs={6}><MockItem text="2 of 2" /></Grid>
-      <Grid xs={6}><MockItem text="1 of 3" /></Grid>
-      <Grid xs={3}><MockItem text="2 of 3" /></Grid>
-      <Grid xs={3}><MockItem text="3 of 3" /></Grid>
-      <Grid xs={3}><MockItem text="1 of 4" /></Grid>
-      <Grid xs={3}><MockItem text="2 of 4" /></Grid>
-      <Grid xs={3}><MockItem text="3 of 4" /></Grid>
-      <Grid xs={3}><MockItem text="4 of 4" /></Grid>
-      <Grid xs={3}><MockItem text="1 of 3" /></Grid>
-      <Grid xs={6}><MockItem text="2 of 3" /></Grid>
-      <Grid xs={3}><MockItem text="3 of 3" /></Grid>
-    </Grid.Container>
-  )
-}
-`}
+  files={gridContent.fluid}
 />
 
 <Playground
   title="Responsive"
   desc="Use different layouts for different screen widths."
-  code={`
-() => {
- const isMd = useMediaQuery(960);
- 
- const MockItem = ({text}) => {
-    return (
-      <Card color="primary" css={{ h: '$20' }}>
-        <Text h6 size={15} color="white" css={{ m: 0 }}>
-         {text}
-        </Text>
-      </Card>
-    );
-}
-  return (
-    <Grid.Container gap={2} justify="center">
-      <Grid xs={12} md={6}><MockItem text={isMd ? "1 of 1" : "1 of 2"} /></Grid>
-      <Grid xs={6} md={6}><MockItem text={isMd ? "1 of 2" : "2 of 2"} /></Grid>
-      <Grid xs={6} md={3}><MockItem text={isMd ? "2 of 2" : "1 of 3"} /></Grid>
-      <Grid xs={6} md={3}><MockItem text={isMd ? "1 of 2" : "2 of 3"} /></Grid>
-      <Grid xs={6} md={3}><MockItem text={isMd ? "2 of 2" : "3 of 3"} /></Grid>
-    </Grid.Container>
-  )
-}
-`}
+  files={gridContent.responsive}
 />
 
 <Playground
   title="Auto width"
   desc="Auto fill remaining width."
-  code={`
-() => {
- const MockItem = ({text}) => {
-    return (
-      <Card color="primary" css={{ h: '$20' }}>
-        <Text h6 size={15} color="white" css={{ m: 0 }}>
-         {text}
-        </Text>
-      </Card>
-    );
-}
-  return (
-    <>
-      <Grid.Container gap={2} justify="center">
-        <Grid xs><MockItem text="1 of 3" /></Grid>
-        <Grid xs><MockItem text="2 of 3" /></Grid>
-        <Grid xs><MockItem text="3 of 3" /></Grid>
-      </Grid.Container>
-      <Grid.Container gap={2} justify="center">
-        <Grid xs><MockItem text="1 of 3" /></Grid>
-        <Grid xs={6}><MockItem text="2 of 3" /></Grid>
-        <Grid xs><MockItem text="3 of 3" /></Grid>
-      </Grid.Container>
-    </>
-  )
-}
-`}
+  files={gridContent.autoWidth}
 />
 
 <Playground
   title="Hide elements"
   desc="Hide elements when unit size is 0 (i.e. `sm={0}` this will hide the element for resolutions greater than  `sm`). "
-  code={`
-() => {
- const isMd = useMediaQuery(960);
- 
- const MockItem = ({text}) => {
-    return (
-      <Card color="primary" css={{ h: '$20' }}>
-        <Text h6 size={15} color="white" css={{ m: 0 }}>
-         {text}
-        </Text>
-      </Card>
-    );
-}
-return (<Grid.Container gap={2} justify="center">
-  <Grid xs={6} sm={0}>
-    <MockItem text={isMd ? "1 of 2" : "1 of 1"} />
-  </Grid>
-  <Grid xs={6} sm={0}>
-    <MockItem text={isMd ? "2 of 2" : "1 of 1"} />
-  </Grid>
-  <Grid xs={12}>
-    <MockItem text="1 of 1" />
-  </Grid>
-  <Grid xs={12}>
-    <MockItem text="1 of 1" />
-  </Grid>
-</Grid.Container>) 
-}`}
+  files={gridContent.hideElement}
 />
 
 <Spacer y={2} />\n- apps/docs/content/docs/layout/spacer.mdx (modified, 24 changes)\n  Patch: @@ -18,32 +18,12 @@ import { Spacer } from '@nextui-org/react';
 
 <Playground
   title="Vertical"
-  code={`
-<>
-  <ExampleBlock>
-    <Spacer y={1}/>
-  </ExampleBlock>
-  <Spacer y={1}/>
-  <ExampleBlock>
-    <Spacer y={2}/>
-  </ExampleBlock>
-  <Spacer y={1}/>
-  <ExampleBlock>
-    <Spacer y={3}/>
-  </ExampleBlock>
-</>
-`}
+  files={spacerContent.vertical}
 />
 
 <Playground
   title="Horizontal"
-  code={`
-<Container>
-  <ExampleBlock />
-  <Spacer x={5}/>
-  <ExampleBlock />
-</Container>
-`}
+  files={spacerContent.horizontal}
 />
 
 <Spacer y={3} />\n