Pull Request Number: 651
Title: chore(repo): Force build and upgrade some versions of action
Base Branch: main
Head Branch: chore/github-action-version
Author: tianenpang
URL: https://github.com/nextui-org/nextui/pull/651
State: MERGED
Created At: 2022-08-03T01:14:19Z
Merged At: 2022-08-03T01:16:49Z
Participants: tianenpang, jrgarciadev

Description:
📝 Description

Force build
Cache with yarn.lock instead of package-lock.json
Upgrade actions

ubuntu 20.04
checkout v3
node 16
cache v3




💣 Is this a breaking change (Yes/No):
No

Commits:
- chore(repo): Force build and upgrade some versions of action\n

Labels:


Comments:
No comments.

Files Changed:
- .github/workflows/main.yaml (modified, 57 changes)\n  Patch: @@ -11,7 +11,7 @@ on:
 
 jobs:
   avoid_reduncy:
-    runs-on: ubuntu-18.04
+    runs-on: ubuntu-20.04
     if: ${{ github.event_name == 'push' }}
     steps:
       - name: Cancel Previous Redundant Builds
@@ -20,54 +20,54 @@ jobs:
           access_token: ${{ github.token }}
 
   lint:
-    runs-on: ubuntu-18.04
+    runs-on: ubuntu-20.04
     steps:
-      - uses: actions/checkout@v2
+      - uses: actions/checkout@v3
         with:
           fetch-depth: 0
-      - uses: actions/setup-node@v2
+      - uses: actions/setup-node@v3
         with:
           cache: 'yarn'
-          node-version: '14'
+          node-version: '16'
       - name: Install dependencies
         run: yarn install --frozen-lockfile
       - name: Lint
         run: yarn lint
 
   build:
-    runs-on: ubuntu-18.04
+    runs-on: ubuntu-20.04
     steps:
-      - uses: actions/checkout@v2
+      - uses: actions/checkout@v3
         with:
           fetch-depth: 0
-      - uses: actions/setup-node@v2
+      - uses: actions/setup-node@v3
         with:
           cache: 'yarn'
-          node-version: '14'
+          node-version: '16'
       - name: Install dependencies
         run: yarn install --frozen-lockfile
-      - uses: actions/cache@v2
+      - uses: actions/cache@v3
         with:
           path: ${{ github.workspace }}/.next/cache
           # Generate a new cache whenever packages or source files change.
-          key: ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
+          key: ${{ runner.os }}-nextjs-${{ hashFiles('**/yarn.lock') }}-${{ hashFiles('**.[jt]s', '**.[jt]sx') }}
           # If source files changed but packages didn't, rebuild from a prior cache.
           restore-keys: |
-            ${{ runner.os }}-nextjs-${{ hashFiles('**/package-lock.json') }}-
+            ${{ runner.os }}-nextjs-${{ hashFiles('**/yarn.lock') }}-
       - name: Build
         run: yarn build
 
   tests:
     needs: [lint, build]
-    runs-on: ubuntu-18.04
+    runs-on: ubuntu-20.04
     steps:
-      - uses: actions/checkout@v2
+      - uses: actions/checkout@v3
         with:
           fetch-depth: 0
-      - uses: actions/setup-node@v2
+      - uses: actions/setup-node@v3
         with:
           cache: 'yarn'
-          node-version: '14'
+          node-version: '16'
       - name: Install dependencies
         run: yarn install --frozen-lockfile
       - name: Test
@@ -78,16 +78,16 @@ jobs:
         
   publish:
     needs: [build, tests]
-    runs-on: ubuntu-18.04
+    runs-on: ubuntu-20.04
     if: ${{ github.event_name == 'push' }}
     steps:
-      - uses: actions/checkout@v2
-      - uses: actions/setup-node@v2
+      - uses: actions/checkout@v3
+      - uses: actions/setup-node@v3
         with:
           cache: 'yarn'
-          node-version: '14'
+          node-version: '16'
       - name: Install dependencies
-        run: yarn install --frozen-lockfile     
+        run: yarn install --frozen-lockfile
       - name: Pre puiblish NextUI package
         run: yarn pre-publish:nextui
       - uses: JS-DevTools/npm-publish@v1
@@ -108,10 +108,10 @@ jobs:
 
   deploy:
     needs: [publish]
-    runs-on: ubuntu-18.04
+    runs-on: ubuntu-20.04
     if: ${{ github.event_name == 'push' }}
     steps:
-      - uses: actions/checkout@v2
+      - uses: actions/checkout@v3
         with:
           fetch-depth: 0
       - name: Deploy to Vercel
@@ -120,24 +120,25 @@ jobs:
           vercel-token: ${{ secrets.VERCEL_TOKEN }} 
           github-comment: true
           github-token: ${{ github.token }}
-          vercel-args: '--prod'
+          # Skip the build cache and production deploy
+          vercel-args: '--force --prod'
           vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}
           vercel-project-name: ${{ secrets.VERCEL_PROJECT_NAME}}
           vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID}} 
           working-directory: './apps/docs'
 
   update_algolia_index:
     needs: [publish]
-    runs-on: ubuntu-18.04
+    runs-on: ubuntu-20.04
     if: ${{ github.event_name == 'push' }}
     steps:
-      - uses: actions/checkout@v2
+      - uses: actions/checkout@v3
         with:
           fetch-depth: 0
-      - uses: actions/setup-node@v2
+      - uses: actions/setup-node@v3
         with:
           cache: 'yarn'
-          node-version: '14'
+          node-version: '16'
       - name: Install dependencies
         run: yarn install --frozen-lockfile
       - name: Upload docs on Algolia\n