Pull Request Number: 454
Title: fix: typo
Base Branch: main
Head Branch: patch-1
Author: HenryZhang-ZHY
URL: https://github.com/nextui-org/nextui/pull/454
State: MERGED
Created At: 2022-05-05T11:46:28Z
Merged At: 2022-05-05T12:51:47Z
Participants: HenryZhang-ZHY, jrgarciadev

Description:


Commits:
- fix: typo\n

Labels:


Comments:
- jrgarciadev: Thank you! @imentu  🙌🏻 \n

Files Changed:
- apps/docs/content/docs/components/input.mdx (modified, 2 changes)\n  Patch: @@ -134,7 +134,7 @@ import { Input } from '@nextui-org/react';
 
 | Attribute               | Type                                                  | Accepted values                      | Description                                                                                       | Default   |
 | ----------------------- | ----------------------------------------------------- | ------------------------------------ | ------------------------------------------------------------------------------------------------- | --------- | ----------- | --- |
-| **value**               | `string                                               | string[]                             | number`                                                                                           | -         | Input value | -   |
+| **value**               | `string`                                               | `string[]`                             | number                                                                                           | -         | Input value | -   |
 | **initialValue**        | `string`                                              | -                                    | Input default value                                                                               | -         |
 | **placeholder**         | `string`                                              | -                                    | The short hint displayed in the input                                                             | -         |
 | **size**                | `NormalSizes`                                         | [NormalSizes](#normal-sizes)         | Change input size                                                                                 | `medium`  |\n