Pull Request Number: 1191
Title: feat: pagination dots changes to arrows when focus visible
Base Branch: feat/v2
Head Branch: fix/pagination-dots-changes-now-on-focus-visible-to-arrows
Author: jguddas
URL: https://github.com/nextui-org/nextui/pull/1191
State: MERGED
Created At: 2023-07-11T21:30:02Z
Merged At: 2023-07-11T21:38:24Z
Participants: jguddas, jrgarciadev

Description:
simplescreenrecorder-2023-07-11_23.27.12.mp4

Commits:
- fix: pagination dots changes now on focus visible to arrows\n

Labels:


Comments:
- vercel: @jguddas is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%223ab7b1a37d63714658be81e4e7cb6eb16b38a303%22%7D%2C%22id%22%3A%22QmdECc2vLW2Pg9NKE8vfKeTWW9tZhvFeXTHT6rCiStwjs8%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1191%2C%22repo%22%3A%22nextui%22%7D).

\n

Files Changed:
- packages/core/theme/src/components/pagination.ts (modified, 5 changes)\n  Patch: @@ -47,8 +47,9 @@ const pagination = tv({
       "touch-none",
       "z-20",
     ],
-    forwardIcon: "hidden group-hover:block data-[before=true]:rotate-180",
-    ellipsis: "group-hover:hidden",
+    forwardIcon:
+      "hidden group-hover:block group-data-[focus-visible=true]:block data-[before=true]:rotate-180",
+    ellipsis: "group-hover:hidden group-data-[focus-visible=true]:hidden",
     chevronNext: "rotate-180",
   },
   variants: {\n