Pull Request Number: 812
Title: fix(docs-card): add missing import for code example
Base Branch: main
Head Branch: docs/fix-card-example
Author: situ2001
URL: https://github.com/nextui-org/nextui/pull/812
State: MERGED
Created At: 2022-10-11T15:32:15Z
Merged At: 2022-10-11T16:10:39Z
Participants: situ2001, jrgarciadev

Description:
📝 Description
fix(docs-card): add missing import for code example.
⛳️ Current behavior (updates)
Code example of Card does not work.
🚀 New behavior
Code example of Card works now.
💣 Is this a breaking change (Yes/No):

No.
📝 Additional Information
Thanks for the beautiful UI library you've made!

Commits:
- fix(docs-card): add missing import for code example\n

Labels:


Comments:
- vercel: @situ2001 is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%224385fa470f36a98a936842cddb45d4b226ef530b%22%7D%2C%22id%22%3A%22QmWgCpBTcfth7rCqEkXCq8ooBeGyfbSjY3SvpdTgGf7j16%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A812%2C%22repo%22%3A%22nextui%22%7D).

\n- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git ↗︎](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-storybook** | ✅ Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/6jXTLcqzHTcN5pyxjyqYsyYeuA1w)) | [Visit Preview](https://nextui-storybook-git-fork-situ2001-docs-fix-c-ec9963-nextui-org.vercel.app) | Oct 11, 2022 at 3:32PM (UTC) |

\n

Files Changed:
- apps/docs/content/components/card/default.ts (modified, 2 changes)\n  Patch: @@ -1,4 +1,4 @@
-const App = `import { Card } from "@nextui-org/react";
+const App = `import { Card, Text } from "@nextui-org/react";
 
 export default function App() {
   return (\n