Pull Request Number: 1204
Title: fix: changed checkbox group label to be span
Base Branch: feat/v2
Head Branch: fix/changed-checkbox-group-label-to-be-span
Author: jguddas
URL: https://github.com/nextui-org/nextui/pull/1204
State: MERGED
Created At: 2023-07-16T15:16:09Z
Merged At: 2023-07-16T15:17:17Z
Participants: jguddas, jrgarciadev

Description:
Closes # 
📝 Description

Add a brief description

⛳️ Current behavior (updates)

Please describe the current behavior that you are modifying

🚀 New behavior

Please describe the behavior or changes this PR adds

💣 Is this a breaking change (Yes/No):

📝 Additional Information

Commits:
- fix: changed checkbox group label to be span\n

Labels:


Comments:
- vercel: @jguddas is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%22ae5838840f1fe0e7bf7dfb9cb8e9da37870aa127%22%7D%2C%22id%22%3A%22QmQKaweLAS8L5RfLMymoxv6LfJVjZPpbcWqdhqj8VBuQK4%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1204%2C%22repo%22%3A%22nextui%22%7D).

\n

Files Changed:
- packages/components/checkbox/src/checkbox-group.tsx (modified, 2 changes)\n  Patch: @@ -27,7 +27,7 @@ const CheckboxGroup = forwardRef<CheckboxGroupProps, "div">((props, ref) => {
 
   return (
     <div {...getGroupProps()}>
-      {label && <label {...getLabelProps()}>{label}</label>}
+      {label && <span {...getLabelProps()}>{label}</span>}
       <div {...getWrapperProps()}>{memoizedProvider}</div>
       {errorMessage ? (
         <div {...getErrorMessageProps()}>{errorMessage}</div>\n