Pull Request Number: 95
Title: Feat/collapse
Base Branch: main
Head Branch: feat/collapse
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/95
State: MERGED
Created At: 2021-10-24T18:34:45Z
Merged At: 2021-10-24T18:40:38Z
Participants: jrgarciadev, codecov-commenter

Description:
[nextui]/[collapse]
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
A new component created - Collapse



Screenshots - Animations

Commits:
- feat: new component collapse created\n- chore: manifest changed\n- feat(collapse): collapse improvements, docs advanced\n- feat(collapse): contentLeft and onClick added, docs improved\n- feat(collapse): onChange method added, tests improved\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/95?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#95](https://codecov.io/gh/nextui-org/nextui/pull/95?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (c971e2f) into [main](https://codecov.io/gh/nextui-org/nextui/commit/d5314340432f2ada76065003a99176bfa9b28f73?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (d531434) will **increase** coverage by `0.17%`.
> The diff coverage is `87.40%`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/95/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/95?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@            Coverage Diff             @@
##             main      #95      +/-   ##
==========================================
+ Coverage   84.60%   84.78%   +0.17%     
==========================================
  Files         109      115       +6     
  Lines        1916     2050     +134     
  Branches      647      690      +43     
==========================================
+ Hits         1621     1738     +117     
- Misses        285      302      +17     
  Partials       10       10              
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/95?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/nextui/src/button/button.tsx](https://codecov.io/gh/nextui-org/nextui/pull/95/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9idXR0b24vYnV0dG9uLnRzeA==) | `96.72% <ø> (ø)` | |
| [packages/nextui/src/card/card.tsx](https://codecov.io/gh/nextui-org/nextui/pull/95/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jYXJkL2NhcmQudHN4) | `82.92% <ø> (ø)` | |
| [packages/nextui/src/css-baseline/css-baseline.tsx](https://codecov.io/gh/nextui-org/nextui/pull/95/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jc3MtYmFzZWxpbmUvY3NzLWJhc2VsaW5lLnRzeA==) | `60.00% <ø> (ø)` | |
| [packages/nextui/src/input/input-icon-clear.tsx](https://codecov.io/gh/nextui-org/nextui/pull/95/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9pbnB1dC9pbnB1dC1pY29uLWNsZWFyLnRzeA==) | `83.33% <ø> (ø)` | |
| [packages/nextui/src/modal/modal-close-button.tsx](https://codecov.io/gh/nextui-org/nextui/pull/95/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9tb2RhbC9tb2RhbC1jbG9zZS1idXR0b24udHN4) | `20.00% <ø> (ø)` | |
| [packages/nextui/src/theme/dark.ts](https://codecov.io/gh/nextui-org/nextui/pull/95/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy90aGVtZS9kYXJrLnRz) | `100.00% <ø> (ø)` | |
| [packages/nextui/src/theme/default.ts](https://codecov.io/gh/nextui-org/nextui/pull/95/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy90aGVtZS9kZWZhdWx0LnRz) | `100.00% <ø> (ø)` | |
| [...ckages/nextui/src/use-real-shape/use-real-shape.ts](https://codecov.io/gh/nextui-org/nextui/pull/95/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy91c2UtcmVhbC1zaGFwZS91c2UtcmVhbC1zaGFwZS50cw==) | `72.72% <ø> (ø)` | |
| [packages/nextui/src/utils/clear-icon.tsx](https://codecov.io/gh/nextui-org/nextui/pull/95/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy91dGlscy9jbGVhci1pY29uLnRzeA==) | `72.72% <ø> (ø)` | |
| [packages/nextui/src/utils/css-transition.ts](https://codecov.io/gh/nextui-org/nextui/pull/95/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy91dGlscy9jc3MtdHJhbnNpdGlvbi50cw==) | `100.00% <ø> (ø)` | |
| ... and [10 more](https://codecov.io/gh/nextui-org/nextui/pull/95/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/95?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/95?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [d531434...c971e2f](https://codecov.io/gh/nextui-org/nextui/pull/95?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/docs/content/docs/components/collapse.mdx (added, 523 changes)\n  Patch: @@ -0,0 +1,523 @@
+---
+title: 'Collapse'
+description: 'Collapse display a list of high-level options that can expand/collapse to reveal more information.'
+url: https://nextui.com/docs/components/card
+---
+
+# Collapse
+
+Collapse display a list of high-level options that can expand/collapse to reveal more information.
+
+```jsx
+import { Collapse } from '@nextui-org/react';
+```
+
+<CarbonAd />
+
+<Playground
+  title="Default"
+  desc="The `Collapse.Group` behavior is like an accordion by default."
+  code={` 
+<Collapse.Group>
+    <Collapse title="Option A">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option B">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option C">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+</Collapse.Group>`}
+/>
+
+<Playground
+  title="No Accordion"
+  desc="You can disable the accordion behavior with the `accordion` property."
+  code={` 
+<Collapse.Group accordion={false}>
+    <Collapse title="Option A">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option B">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option C">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+</Collapse.Group>`}
+/>
+
+<Playground
+  title="Initial Expanded"
+  desc="You can use the `initialExpanded` property to expand an item by default."
+  code={` 
+  <Collapse.Group>
+    <Collapse title="Option A">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option B" initialExpanded>
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option C">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+  </Collapse.Group>`}
+/>
+
+<Playground
+  title="With subtitle"
+  desc="You can add the `subtitle` property to the `Collapse` component to give more details."
+  code={` 
+<Collapse.Group>
+    <Collapse title="Option A" subtitle="More description about Option A">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse
+      title="Option B"
+      subtitle={
+        <>
+          More description about <Text b>Option B</Text>
+        </>
+      }
+    >
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+  </Collapse.Group>`}
+/>
+
+<Playground
+  title="Shadow"
+  desc="You can add a shadow effect with the property `shadow`."
+  code={` 
+<Grid.Container gap={2}>
+    <Grid>
+      <Collapse
+        shadow
+        title="Option"
+        subtitle="More description about Option"
+      >
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+    </Grid>
+    <Grid>
+      <Collapse.Group shadow>
+        <Collapse title="Option A">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option B">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option C">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+      </Collapse.Group>
+    </Grid>
+</Grid.Container>`}
+/>
+
+<Playground
+  title="Bordered"
+  desc="You can change the full style towards a bodered `Collapse` with the `bordered` property."
+  code={` 
+<Grid.Container gap={2}>
+    <Grid>
+      <Collapse
+        bordered
+        title="Option"
+        subtitle="More description about Option"
+      >
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+    </Grid>
+    <Grid>
+      <Collapse.Group bordered>
+        <Collapse title="Option A">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option B">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option C">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+      </Collapse.Group>
+    </Grid>
+</Grid.Container>`}
+/>
+
+<Playground
+  title="Splitted"
+  desc="You can change the full style towards a separated `Collapse` with the `splitted` property."
+  code={` 
+<Grid.Container gap={2}>
+    <Grid>
+      <Collapse.Group splitted>
+        <Collapse title="Option A">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option B">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option C">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+      </Collapse.Group>
+    </Grid>
+</Grid.Container>`}
+/>
+
+<Playground
+  title="Custom Arrow"
+  desc="You can set a custom arrow with the `arrowIcon` property."
+  code={` 
+<Grid.Container gap={2}>
+  <Grid>
+    <Collapse.Group shadow>
+      <Collapse title="Anchor" arrowIcon={<Anchor />}>
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse title="Moon" arrowIcon={<Moon />}>
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse title="Sun" arrowIcon={<Sun />}>
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+    </Collapse.Group>
+  </Grid>    
+</Grid.Container>
+`}
+/>
+
+<Playground
+  title="Content Left"
+  desc="You can put any content at the begining of the `Collapse` with the `contentLeft` property."
+  code={` 
+<Grid.Container gap={2}>
+  <Grid>
+    <Collapse.Group shadow>
+      <Collapse title={<Text h4>Chung Miller</Text>} subtitle="4 unread messages" contentLeft={
+        <Avatar size="large" src="/avatars/avatar-6.png" color="secondary" bordered squared />
+       }>
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse title={<Text h4>Janelle Lenard</Text>} subtitle="3 incompleted steps" contentLeft={
+        <Avatar size="large" src="/avatars/avatar-3.png" color="success" bordered squared />
+      }>
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse title={<Text h4>Zoey Lang</Text>} subtitle={<Text>2 issues to <Link color>fix now</Link></Text>} contentLeft={
+        <Avatar size="large" src="/avatars/avatar-5.png" color="error" bordered squared />
+      }>
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+    </Collapse.Group>
+  </Grid>    
+</Grid.Container>
+`}
+/>
+
+<Playground
+  title="No Divider"
+  desc="You can remove the `Collapse` divider with the `divider` property."
+  code={` 
+<Grid.Container gap={2}>
+  <Grid>
+    <Collapse.Group shadow divider={false}>
+        <Collapse title="Option A">
+            <Text>
+                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+                commodo consequat.
+            </Text>
+        </Collapse>
+        <Collapse title="Option B">
+            <Text>
+                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+                commodo consequat.
+            </Text>
+        </Collapse>
+        <Collapse title="Option C">
+            <Text>
+                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+                commodo consequat.
+            </Text>
+        </Collapse>
+    </Collapse.Group>
+  </Grid>    
+</Grid.Container>
+`}
+/>
+
+<Playground
+  title="Disabled"
+  desc="You can disable an specific  `Collapse` item  with the `disabled` property."
+  code={` 
+<Grid.Container gap={2}>
+  <Grid>
+    <Collapse.Group shadow>
+        <Collapse title="Option A">
+            <Text>
+                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+                commodo consequat.
+            </Text>
+        </Collapse>
+        <Collapse disabled title="Option B" subtitle="Disabled option">
+            <Text>
+                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+                commodo consequat.
+            </Text>
+        </Collapse>
+        <Collapse title="Option C">
+            <Text>
+                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+                commodo consequat.
+            </Text>
+        </Collapse>
+    </Collapse.Group>
+  </Grid>    
+</Grid.Container>
+`}
+/>
+
+<Playground
+  title="No Animated"
+  desc="You can disable the entire animation with the `animated` property."
+  code={` 
+<Grid.Container gap={2}>
+  <Grid>
+    <Collapse.Group shadow animated={false}>
+      <Collapse title="Option A">
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse title="Option B">
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse title="Option C">
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+    </Collapse.Group>
+  </Grid>    
+</Grid.Container>
+`}
+/>
+
+<Spacer y={3} />
+
+### APIs
+
+<Spacer y={2} />
+
+#### Collapse Props
+
+| Attribute           | Type                                                           | Accepted values                  | Description                                                | Default |
+| ------------------- | -------------------------------------------------------------- | -------------------------------- | ---------------------------------------------------------- | ------- |
+| **initialExpanded** | `boolean`                                                      | `true/false`                     | Expand or not the collapse at the beginning                | `false` |
+| **title**           | `string` `React.ReactNode`                                     | -                                | Collapse title content                                     | -       |
+| **subtitle**        | `string` `React.ReactNode`                                     | -                                | Collapse description content                               | -       |
+| **divider**         | `boolean`                                                      | `true/false`                     | Show or hide the collapse divider                          | `true`  |
+| **disabled**        | `boolean`                                                      | `true/false`                     | Disable collapse                                           | `false` |
+| **bordered**        | `boolean`                                                      | `true/false`                     | Bordered collapse                                          | `false` |
+| **shadow**          | `boolean`                                                      | `true/false`                     | Enable or disable the collapse shadow                      | `false` |
+| **animated**        | `boolean`                                                      | `true/false`                     | Enable or disable the collapse animation                   | `true`  |
+| **showArrow**       | `boolean`                                                      | `true/false`                     | Show or hide the collapse right arrow                      | `true`  |
+| **arrowIcon**       | `React.ReactNode`                                              | -                                | Collapse arrow icon                                        | -       |
+| **contentLeft**     | `React.ReactNode`                                              | -                                | Left content for the collapse                              | -       |
+| **borderWeight**    | `NormalWeights`                                                | [NormalWeights](#normal-weights) | Border weight for `bordered` collapse                      | `light` |
+| **index**           | `number`                                                       | -                                | Collapse's index, this value it's autogenerated by default | -       |
+| **onChange**        | `(e: React.ChangeEvent, index:number, value: boolean) => void` | -                                | Callback fired when the value is changed                   | -       |
+| ...                 | `HTMLAttributes`                                               | `'id', 'className', ...`         | Div native props                                           | -       |
+
+<Spacer y={2} />
+
+### Collapse.Group props
+
+| Attribute        | Type                                     | Accepted values                  | Description                                              | Default |
+| ---------------- | ---------------------------------------- | -------------------------------- | -------------------------------------------------------- | ------- |
+| **accordion**    | `boolean`                                | `true/false`                     | Expand children collapse like an accordion               | `true`  |
+| **animated**     | `boolean`                                | `true/false`                     | Enable or disable the collapse group animation           | `true`  |
+| **bordered**     | `boolean`                                | `true/false`                     | Bordered collapse group                                  | `false` |
+| **splitted**     | `boolean`                                | `true/false`                     | Separated collapse group                                 | `false` |
+| **shadow**       | `boolean`                                | `true/false`                     | Enable or disable the collapse group shadow              | `false` |
+| **divider**      | `boolean`                                | `true/false`                     | Show or hide the collapse group children divider         | -       |
+| **borderWeight** | `NormalWeights`                          | [NormalWeights](#normal-weights) | Border weight for `bordered` collapse group              | `light` |
+| **onChange**     | `(index:number, value: boolean) => void` | -                                | Callback fired when a collapse children value is changed | -       |
+| ...              | `HTMLAttributes`                         | `'id', 'className', ...`         | Div native props                                         | -       |
+
+<Spacer y={2} />
+
+### Collapse types
+
+<Spacer y={1} />
+
+#### Normal Weights
+
+```ts
+type NormalWeights = 'light' | 'normal' | 'bold';
+```\n- packages/docs/content/docs/guide/getting-started.mdx (modified, 2 changes)\n  Patch: @@ -8,7 +8,7 @@ url: https://nextui.com/docs/getting-started
 
 Welcome to the NextUI documentation!
 
-NextUI is a library of UI components created with <a href="https://reactjs.org/" rel="noreferrer" target="_blank">React.js</a> and <a href="https://github.com/vercel/styled-jsx" rel="noreferrer" target="_blank">
+NextUI allows you make beautiful websites regardless of your design experience created with <a href="https://reactjs.org/" rel="noreferrer" target="_blank">React.js</a> and <a href="https://github.com/vercel/styled-jsx" rel="noreferrer" target="_blank">
 styled-jsx</a> for building beautiful, modern and fast websites and applications, NextUI is
 base on <a href="https://react.geist-ui.dev" rel="noreferrer" target="_blank">
 GeistUI</a> and inspired by <a href="https://vuesax.com/" rel="noreferrer" target="_blank">Vuesax</a>.\n- packages/docs/content/docs/manifest.json (modified, 7 changes)\n  Patch: @@ -85,7 +85,12 @@
                         {
                             "title": "Card",
                             "keywords": "card, content, action, media",
-                            "path": "/docs/components/card.mdx",
+                            "path": "/docs/components/card.mdx"
+                        },
+                        {
+                            "title": "Collapse",
+                            "keywords": "collapse, accordion, expand, reveal",
+                            "path": "/docs/components/collapse.mdx",
                             "newPost": true
                         },
                         {\n- packages/docs/src/components/icons/index.ts (modified, 2 changes)\n  Patch: @@ -43,3 +43,5 @@ export { default as Mail } from './mail';
 export { default as Password } from './password';
 export { default as Palette } from './palette';
 export { default as Note } from './note';
+export { default as Plus } from './plus';
+export { default as Minus } from './minus';\n- packages/docs/src/components/icons/minus.tsx (added, 33 changes)\n  Patch: @@ -0,0 +1,33 @@
+import React from 'react';
+import { IconProps } from './index';
+import { NextUIThemes, useTheme } from '@nextui-org/react';
+
+const Minus: React.FC<IconProps> = ({
+  fill,
+  size,
+  height,
+  width,
+  ...props
+}) => {
+  const theme = useTheme() as NextUIThemes;
+  return (
+    <svg
+      xmlns="http://www.w3.org/2000/svg"
+      width={size || width || 24}
+      height={size || height || 24}
+      viewBox="0 0 24 24"
+      {...props}
+    >
+      <path
+        d="M6 12h12"
+        fill="none"
+        stroke={fill || theme.palette.text}
+        strokeLinecap="round"
+        strokeLinejoin="round"
+        strokeWidth={1.5}
+      />
+    </svg>
+  );
+};
+
+export default Minus;\n- packages/docs/src/components/icons/plus.tsx (added, 29 changes)\n  Patch: @@ -0,0 +1,29 @@
+import React from 'react';
+import { IconProps } from './index';
+import { NextUIThemes, useTheme } from '@nextui-org/react';
+
+const Plus: React.FC<IconProps> = ({ fill, size, height, width, ...props }) => {
+  const theme = useTheme() as NextUIThemes;
+  return (
+    <svg
+      xmlns="http://www.w3.org/2000/svg"
+      width={size || width || 24}
+      height={size || height || 24}
+      viewBox="0 0 24 24"
+      {...props}
+    >
+      <g
+        fill="none"
+        stroke={fill || theme.palette.text}
+        strokeLinecap="round"
+        strokeLinejoin="round"
+        strokeWidth={1.5}
+      >
+        <path d="M6 12h12" />
+        <path d="M12 18V6" />
+      </g>
+    </svg>
+  );
+};
+
+export default Plus;\n- packages/docs/src/lib/docs/config.ts (modified, 2 changes)\n  Patch: @@ -1,5 +1,5 @@
 // Tag to use if FORCE_TAG is enabled
-export const TAG = 'feat/card';
+export const TAG = 'feat/collapse';
 
 export const CONTENT_PATH = '/packages/docs/content';
 \n- packages/nextui/src/backdrop/index.tsx (modified, 5 changes)\n  Patch: @@ -38,9 +38,8 @@ const Backdrop: React.FC<React.PropsWithChildren<BackdropProps>> = React.memo(
     ...props
   }) => {
     const theme = useTheme();
-    const [, setIsContentMouseDown, IsContentMouseDownRef] = useCurrentState(
-      false
-    );
+    const [, setIsContentMouseDown, IsContentMouseDownRef] =
+      useCurrentState(false);
     const clickHandler = (event: MouseEvent<HTMLElement>) => {
       if (IsContentMouseDownRef.current) return;
       onClick && onClick(event);\n- packages/nextui/src/button/button.tsx (modified, 2 changes)\n  Patch: @@ -8,7 +8,7 @@ import React, {
 } from 'react';
 import useWarning from '../use-warning';
 import useTheme from '../use-theme';
-import ButtonDrip from '../shared/drip';
+import ButtonDrip from '../utils/drip';
 import ButtonLoading from './button-loading';
 import {
   NormalColors,\n- packages/nextui/src/card/card.tsx (modified, 2 changes)\n  Patch: @@ -14,7 +14,7 @@ import CardFooter from './card-footer';
 import CardBody from './card-body';
 import Image from '../image';
 import clsx from '../utils/clsx';
-import Drip from '../shared/drip';
+import Drip from '../utils/drip';
 import useDrip from '../use-drip';
 import { __DEV__ } from '../utils/assertion';
 import { hasChild, pickChild } from '../utils/collections';\n- packages/nextui/src/collapse/__tests__/__snapshots__/group.test.tsx.snap (added, 22291 changes)\n  Patch: No patch available\n- packages/nextui/src/collapse/__tests__/__snapshots__/index.test.tsx.snap (added, 28475 changes)\n  Patch: No patch available\n- packages/nextui/src/collapse/__tests__/group.test.tsx (added, 110 changes)\n  Patch: @@ -0,0 +1,110 @@
+import React from 'react';
+import { mount, render } from 'enzyme';
+import Collapse from '../index';
+import { updateWrapper } from 'tests/utils';
+
+describe('Collapse Group', () => {
+  it('should render correctly', () => {
+    const wrapper = mount(
+      <Collapse.Group>
+        <Collapse title="title1">content1</Collapse>
+        <Collapse title="title2">content2</Collapse>
+      </Collapse.Group>
+    );
+
+    expect(wrapper).toMatchSnapshot();
+    expect(() => wrapper.unmount()).not.toThrow();
+  });
+
+  it('should be no errors when children are missing', () => {
+    const wrapper = mount(<Collapse.Group></Collapse.Group>);
+
+    expect(wrapper).toMatchSnapshot();
+    expect(() => wrapper.unmount()).not.toThrow();
+  });
+
+  it('should work without accordion', () => {
+    const wrapper = render(
+      <Collapse.Group accordion={false}>
+        <Collapse title="title1">content1</Collapse>
+        <Collapse title="title2">content2</Collapse>
+      </Collapse.Group>
+    );
+    expect(wrapper).toMatchSnapshot();
+  });
+
+  it('should work with bordered', () => {
+    const wrapper = render(
+      <Collapse.Group bordered={true}>
+        <Collapse title="title1">content1</Collapse>
+        <Collapse title="title2">content2</Collapse>
+      </Collapse.Group>
+    );
+    expect(wrapper).toMatchSnapshot();
+  });
+
+  it('should be display all when without accordion', async () => {
+    const wrapper = mount(
+      <Collapse.Group accordion={false}>
+        <Collapse title="title1">content1</Collapse>
+        <Collapse title="title2">content2</Collapse>
+      </Collapse.Group>
+    );
+
+    const views = wrapper.find('.view');
+    views.at(0).simulate('click');
+    views.at(1).simulate('click');
+    await updateWrapper(wrapper, 300);
+    expect(wrapper.find('.expanded').length).toBe(2);
+
+    views.at(0).simulate('click');
+    views.at(1).simulate('click');
+    await updateWrapper(wrapper, 300);
+    expect(wrapper.find('.expanded').length).toBe(0);
+  });
+
+  it('should be display one when in accordion mode', async () => {
+    const wrapper = mount(
+      <Collapse.Group>
+        <Collapse title="title1">content1</Collapse>
+        <Collapse title="title2">content2</Collapse>
+      </Collapse.Group>
+    );
+
+    const views = wrapper.find('.view');
+    views.at(0).simulate('click');
+    views.at(1).simulate('click');
+    await updateWrapper(wrapper, 300);
+    expect(wrapper.find('.expanded').length).toBe(1);
+
+    views.at(1).simulate('click');
+    await updateWrapper(wrapper, 300);
+    expect(wrapper.find('.expanded').length).toBe(0);
+  });
+
+  it('should trigger event when collapse changed', () => {
+    let index = 0;
+    let value = false;
+
+    const callback = jest
+      .fn()
+      .mockImplementation((idx: number | undefined, val: boolean) => {
+        index = idx || 0;
+        value = val;
+      });
+
+    const wrapper = mount(
+      <Collapse.Group onChange={callback}>
+        <Collapse title="title1">content1</Collapse>
+        <Collapse title="title2">content2</Collapse>
+        <Collapse title="title2">content3</Collapse>
+      </Collapse.Group>
+    );
+    const views = wrapper.find('.view');
+    views.at(2).simulate('click');
+
+    expect(callback).toHaveBeenCalled();
+    expect(index).toBe(3);
+    expect(value).toBe(true);
+  });
+});\n- packages/nextui/src/collapse/__tests__/index.test.tsx (added, 157 changes)\n  Patch: @@ -0,0 +1,157 @@
+import React from 'react';
+import { mount, render } from 'enzyme';
+import Collapse from '../index';
+import { updateWrapper } from 'tests/utils';
+
+describe('Collapse', () => {
+  it('should render correctly', () => {
+    const wrapper = mount(<Collapse title="title">content</Collapse>);
+    expect(wrapper).toMatchSnapshot();
+    expect(() => wrapper.unmount()).not.toThrow();
+  });
+
+  it('should work with content title', () => {
+    const wrapper = render(
+      <div>
+        <Collapse title="title" subtitle="subtitle">
+          content
+        </Collapse>
+        <Collapse title={<h1>title</h1>} subtitle="subtitle" shadow>
+          content
+        </Collapse>
+      </div>
+    );
+    expect(wrapper).toMatchSnapshot();
+  });
+
+  it('should work without divider', () => {
+    const wrapper = render(
+      <div>
+        <Collapse divider={false} title="title">
+          content
+        </Collapse>
+      </div>
+    );
+    expect(wrapper).toMatchSnapshot();
+  });
+
+  it('should work with content subtitle and shadow', () => {
+    const wrapper = render(
+      <div>
+        <Collapse title="title" subtitle="subtitle">
+          content
+        </Collapse>
+        <Collapse title="title" subtitle={<h1>subtitle</h1>} shadow>
+          content
+        </Collapse>
+      </div>
+    );
+    expect(wrapper).toMatchSnapshot();
+  });
+
+  it('should work with initial visible', () => {
+    const wrapper = render(
+      <div>
+        <Collapse title="title" subtitle="subtitle">
+          content
+        </Collapse>
+        <Collapse title="title" initialExpanded>
+          content
+        </Collapse>
+      </div>
+    );
+    expect(wrapper).toMatchSnapshot();
+  });
+
+  it('should throw error when title missing', () => {
+    const Component = Collapse as any;
+    let errorMessage = '';
+    const errorSpy = jest
+      .spyOn(console, 'error')
+      .mockImplementation((msg) => (errorMessage = msg));
+
+    mount(<Component subtitle="subtitle">content</Component>);
+    expect(errorMessage.toLowerCase()).not.toEqual('');
+    errorSpy.mockRestore();
+  });
+
+  it('should expand when title clicked', async () => {
+    const wrapper = mount(<Collapse title="title">content</Collapse>);
+    wrapper.find('.view').at(0).simulate('click');
+    await updateWrapper(wrapper, 300);
+    expect(wrapper.find('.expanded').length).not.toBe(0);
+  });
+
+  it('should work without animation', async () => {
+    const wrapper = mount(
+      <Collapse title="title" animated={false}>
+        content
+      </Collapse>
+    );
+    wrapper.find('.view').at(0).simulate('click');
+    await updateWrapper(wrapper, 300);
+    expect(wrapper.find('.expanded').length).not.toBe(0);
+  });
+
+  it('should be work with content', () => {
+    const wrapper = mount(
+      <div>
+        <Collapse
+          title="Content left test"
+          contentLeft={<span id="test-icon">test-icon</span>}
+        />
+      </div>
+    );
+    expect(wrapper.find('#test-icon').at(0)).not.toBeNull();
+  });
+
+  it('should be work with a custom arrow icon', () => {
+    const wrapper = mount(
+      <div>
+        <Collapse
+          title="Content left test"
+          arrowIcon={<span id="test-icon">test-icon</span>}
+        />
+      </div>
+    );
+    expect(wrapper.find('#test-icon').at(0)).not.toBeNull();
+  });
+
+  it('should be work without arrow icon', () => {
+    const wrapper = mount(
+      <div>
+        <Collapse
+          title="Content left test"
+          showArrow={false}
+          arrowIcon={<span id="test-icon">test-icon</span>}
+        />
+      </div>
+    );
+    expect(wrapper.find('#test-icon').length).toBe(0);
+  });
+
+  it('should trigger event when collapse changed', () => {
+    let value = false;
+
+    const callback = jest
+      .fn()
+      .mockImplementation(
+        (
+          _: React.MouseEvent<HTMLDivElement, MouseEvent>,
+          __: number | undefined,
+          val: boolean
+        ) => {
+          value = val;
+        }
+      );
+
+    const wrapper = mount(
+      <Collapse title="Changed test" onChange={callback} />
+    );
+
+    wrapper.find('.view').at(0).simulate('click');
+
+    expect(callback).toHaveBeenCalled();
+    expect(value).toBe(true);
+  });
+});\n- packages/nextui/src/collapse/collapse-context.ts (added, 18 changes)\n  Patch: @@ -0,0 +1,18 @@
+import React from 'react';
+
+export interface CollapseConfig {
+  values: Array<number>;
+  divider?: boolean;
+  animated?: boolean;
+  updateValues?: Function;
+}
+
+const defaultContext = {
+  values: []
+};
+
+export const CollapseContext =
+  React.createContext<CollapseConfig>(defaultContext);
+
+export const useCollapseContext = (): CollapseConfig =>
+  React.useContext<CollapseConfig>(CollapseContext);\n- packages/nextui/src/collapse/collapse-group.tsx (added, 151 changes)\n  Patch: @@ -0,0 +1,151 @@
+import React, { useMemo } from 'react';
+import withDefaults from '../utils/with-defaults';
+import useTheme from '../use-theme';
+import { NormalWeights } from '../utils/prop-types';
+import { CollapseContext, CollapseConfig } from './collapse-context';
+import useCurrentState from '../use-current-state';
+import { setChildrenIndex } from '../utils/collections';
+import { getNormalWeight } from '../utils/dimensions';
+import clsx from '../utils/clsx';
+import Collapse from './collapse';
+
+interface Props {
+  accordion?: boolean;
+  className?: string;
+  animated?: boolean;
+  bordered?: boolean;
+  splitted?: boolean;
+  shadow?: boolean;
+  divider?: boolean;
+  borderWeight?: NormalWeights;
+  onChange?: (index?: number | undefined, value?: boolean) => void;
+}
+
+const defaultProps = {
+  accordion: true,
+  shadow: false,
+  bordered: false,
+  splitted: false,
+  borderWeight: 'light' as NormalWeights,
+  className: ''
+};
+
+type NativeAttrs = Omit<React.HTMLAttributes<unknown>, keyof Props>;
+export type CollapseGroupProps = Props & typeof defaultProps & NativeAttrs;
+
+const CollapseGroup: React.FC<React.PropsWithChildren<CollapseGroupProps>> = ({
+  children,
+  accordion,
+  shadow,
+  className,
+  animated,
+  bordered,
+  splitted,
+  divider,
+  borderWeight: borderWeightProp,
+  onChange,
+  ...props
+}) => {
+  const theme = useTheme();
+  const [state, setState, stateRef] = useCurrentState<Array<number>>([]);
+
+  const updateValues = (currentIndex: number, nextState: boolean) => {
+    const hasChild = stateRef.current.find((val) => val === currentIndex);
+    onChange && onChange(currentIndex, nextState);
+    if (accordion) {
+      if (nextState) return setState([currentIndex]);
+      return setState([]);
+    }
+    if (nextState) {
+      // In a few cases, the user will set Collapse Component state manually.
+      // If the user incorrectly set the state, Group component should ignore it.
+      /* istanbul ignore if */
+      if (hasChild) return;
+      return setState([...stateRef.current, currentIndex]);
+    }
+    setState(stateRef.current.filter((item) => item !== currentIndex));
+  };
+
+  const bgColor = useMemo(
+    () =>
+      theme.type === 'dark'
+        ? theme.palette.accents_1
+        : theme.palette.background,
+    [theme.type]
+  );
+
+  const initialValue = useMemo<CollapseConfig>(
+    () => ({
+      values: state,
+      updateValues,
+      divider,
+      animated
+    }),
+    [state.join(',')]
+  );
+
+  const hasIndexChildren = useMemo(
+    () => setChildrenIndex(children, [Collapse]),
+    [children]
+  );
+
+  const borderWeight = useMemo(() => {
+    return bordered ? getNormalWeight(borderWeightProp) : '0px';
+  }, [bordered, borderWeightProp]);
+
+  return (
+    <CollapseContext.Provider value={initialValue}>
+      <div
+        className={clsx(
+          'collapse-group',
+          { shadow, bordered, splitted },
+          className
+        )}
+        {...props}
+      >
+        {hasIndexChildren}
+        <style jsx>{`
+          .collapse-group {
+            width: auto;
+            padding: 0 ${theme.layout.gapHalf};
+          }
+          .collapse-group > :global(div + div) {
+            border-top: none;
+          }
+          .shadow,
+          .bordered,
+          .collapse-group.splitted :global(.collapse) {
+            border-radius: ${theme.layout.radius};
+            padding: 0 ${theme.layout.gap};
+          }
+          .shadow {
+            border: none;
+            background: ${bgColor};
+            box-shadow: ${theme.expressiveness.shadowMedium};
+          }
+          .collapse-group.splitted :global(.collapse) {
+            border: none;
+            background: ${bgColor};
+            box-shadow: ${theme.expressiveness.shadowMedium};
+            margin: ${theme.layout.gapHalf} 0;
+          }
+          .bordered {
+            border: ${borderWeight} solid ${theme.palette.border};
+          }
+          .collapse-group :global(.collapse:last-child) {
+            border-bottom: none;
+          }
+          .collapse-group :global(.collapse:first-child) {
+            border-top: none;
+          }
+          .gradient.vertical
+            :global(.button:not(:last-child):not(:first-child)) {
+            padding-top: 0 !important;
+          }
+        `}</style>
+      </div>
+    </CollapseContext.Provider>
+  );
+};
+
+export default withDefaults(CollapseGroup, defaultProps);\n- packages/nextui/src/collapse/collapse-icon.tsx (added, 29 changes)\n  Patch: @@ -0,0 +1,29 @@
+import React from 'react';
+import useTheme from '../use-theme';
+
+const CollapseIcon: React.FC<unknown> = ({ ...props }) => {
+  const theme = useTheme();
+  return (
+    <svg
+      xmlns="http://www.w3.org/2000/svg"
+      className="collapse-icon"
+      width="20"
+      height="20"
+      viewBox="0 0 24 24"
+      {...props}
+    >
+      <path
+        d="M15.002 19.92L8.479 13.4a1.986 1.986 0 010-2.8l6.523-6.52"
+        fill="none"
+        stroke={theme.palette.accents_5}
+        strokeLinecap="round"
+        strokeLinejoin="round"
+        strokeWidth={1.5}
+      />
+    </svg>
+  );
+};
+
+const MemoCollapseIcon = React.memo(CollapseIcon);
+
+export default MemoCollapseIcon;\n- packages/nextui/src/collapse/collapse.stories.tsx (added, 494 changes)\n  Patch: @@ -0,0 +1,494 @@
+import React from 'react';
+import { Meta } from '@storybook/react';
+import { Grid, Text } from '../index';
+import Collapse from './index';
+import useTheme from '../use-theme';
+import { Minus, Plus, User, Mail, Activity } from '../utils/icons';
+
+export default {
+  title: 'Surfaces/Collapse',
+  component: Collapse,
+  decorators: [
+    (Story) => (
+      <Grid.Container gap={1} justify="center" direction="column">
+        <Grid xs={6}>
+          <Story />
+        </Grid>
+      </Grid.Container>
+    )
+  ]
+} as Meta;
+
+export const Default = () => (
+  <Collapse.Group onChange={(index, value) => console.log({ index, value })}>
+    <Collapse title={<h3>Option 1</h3>}>
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option B">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option C">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option D">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+  </Collapse.Group>
+);
+
+export const NoAccordion = () => (
+  <Collapse.Group accordion={false}>
+    <Collapse title="Option A">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option B">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option C">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option D">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+  </Collapse.Group>
+);
+
+export const Expanded = () => (
+  <Collapse.Group>
+    <Collapse title="Option A" initialExpanded>
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option B">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+  </Collapse.Group>
+);
+
+export const Subtitle = () => (
+  <Collapse.Group>
+    <Collapse title="Option A" subtitle="More description about Option A">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse
+      title="Option B"
+      subtitle={
+        <>
+          More description about <Text b>Option B</Text>
+        </>
+      }
+    >
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+  </Collapse.Group>
+);
+
+export const Shadow = () => (
+  <Grid.Container gap={2} xs={12}>
+    <Grid xs={12}>
+      <Collapse
+        shadow
+        title="Option A"
+        subtitle="More description about Option A"
+      >
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+    </Grid>
+    <Grid xs={12}>
+      <Collapse.Group shadow>
+        <Collapse title="Option A">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+
+        <Collapse title="Option B">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option C">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option D">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+      </Collapse.Group>
+    </Grid>
+  </Grid.Container>
+);
+
+export const Bordered = () => (
+  <Grid.Container gap={2} xs={12}>
+    <Grid xs={12}>
+      <Collapse
+        bordered
+        title="Option A"
+        subtitle="More description about Option A"
+      >
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+    </Grid>
+    <Grid xs={12}>
+      <Collapse.Group bordered>
+        <Collapse title="Option A">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option B">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option C">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option D">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+      </Collapse.Group>
+    </Grid>
+  </Grid.Container>
+);
+
+export const Splitted = () => (
+  <Grid.Container gap={2} xs={12}>
+    <Grid xs={12}>
+      <Collapse.Group splitted>
+        <Collapse title="Option A">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option B">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option C">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+        <Collapse title="Option D">
+          <Text>
+            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
+            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+            aliquip ex ea commodo consequat.
+          </Text>
+        </Collapse>
+      </Collapse.Group>
+    </Grid>
+  </Grid.Container>
+);
+
+export const ContentLeft = () => {
+  const theme = useTheme();
+  return (
+    <Grid.Container gap={2} xs={12}>
+      <Grid xs={12}>
+        <Collapse.Group shadow>
+          <Collapse
+            title="User details"
+            contentLeft={<User theme={theme} fill="currentColor" />}
+          >
+            <Text>
+              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
+              enim ad minim veniam, quis nostrud exercitation ullamco laboris
+              nisi ut aliquip ex ea commodo consequat.
+            </Text>
+          </Collapse>
+
+          <Collapse
+            title="Notifications"
+            contentLeft={<Mail theme={theme} fill="currentColor" />}
+          >
+            <Text>
+              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
+              enim ad minim veniam, quis nostrud exercitation ullamco laboris
+              nisi ut aliquip ex ea commodo consequat.
+            </Text>
+          </Collapse>
+          <Collapse
+            title="User activity"
+            contentLeft={<Activity theme={theme} fill="currentColor" />}
+          >
+            <Text>
+              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
+              enim ad minim veniam, quis nostrud exercitation ullamco laboris
+              nisi ut aliquip ex ea commodo consequat.
+            </Text>
+          </Collapse>
+        </Collapse.Group>
+      </Grid>
+    </Grid.Container>
+  );
+};
+
+export const NoDivider = () => (
+  <Collapse.Group shadow divider={false}>
+    <Collapse title="Option A">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option B">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option C">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option D">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+  </Collapse.Group>
+);
+
+export const Disabled = () => (
+  <Collapse.Group shadow divider={false}>
+    <Collapse title="Option A">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option B">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse disabled title="Option C" subtitle="Disabled option">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+    <Collapse title="Option D">
+      <Text>
+        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
+        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
+        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
+        commodo consequat.
+      </Text>
+    </Collapse>
+  </Collapse.Group>
+);
+
+export const CustomArrow = () => {
+  const theme = useTheme();
+  return (
+    <Collapse.Group shadow>
+      <Collapse title="Option A" arrowIcon={<Plus theme={theme} />}>
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse title="Option B" arrowIcon={<Minus theme={theme} />}>
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse disabled title="Option C" subtitle="Disabled option">
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse title="Option D">
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+    </Collapse.Group>
+  );
+};
+
+export const NoAnimated = () => {
+  return (
+    <Collapse.Group shadow animated={false}>
+      <Collapse title="Option A">
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse title="Option B">
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse disabled title="Option C" subtitle="Disabled option">
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+      <Collapse title="Option D">
+        <Text>
+          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
+          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
+          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
+          aliquip ex ea commodo consequat.
+        </Text>
+      </Collapse>
+    </Collapse.Group>
+  );
+};\n- packages/nextui/src/collapse/collapse.tsx (added, 263 changes)\n  Patch: @@ -0,0 +1,263 @@
+import React, { useEffect, useMemo } from 'react';
+import CollapseIcon from './collapse-icon';
+import useTheme from '../use-theme';
+import Expand from '../utils/expand';
+import { useCollapseContext } from './collapse-context';
+import useCurrentState from '../use-current-state';
+import CollapseGroup from './collapse-group';
+import useWarning from '../use-warning';
+import { NormalWeights } from '../utils/prop-types';
+import { getNormalWeight } from '../utils/dimensions';
+import { getId } from '../utils/collections';
+import clsx from '../utils/clsx';
+
+interface Props {
+  title: React.ReactNode | string;
+  subtitle?: React.ReactNode | string;
+  divider?: boolean;
+  animated?: boolean;
+  bordered?: boolean;
+  borderWeight?: NormalWeights;
+  arrowIcon?: React.ReactNode;
+  contentLeft?: React.ReactNode;
+  initialExpanded?: boolean;
+  showArrow?: boolean;
+  shadow?: boolean;
+  className?: string;
+  index?: number;
+  disabled?: boolean;
+  onChange?: (
+    event: React.MouseEvent<HTMLDivElement, MouseEvent>,
+    index?: number | undefined,
+    value?: boolean
+  ) => void;
+}
+
+const defaultProps = {
+  className: '',
+  shadow: false,
+  divider: true,
+  bordered: false,
+  showArrow: true,
+  animated: true,
+  disabled: false,
+  borderWeight: 'light' as NormalWeights,
+  initialExpanded: false
+};
+
+type NativeAttrs = Omit<React.HTMLAttributes<unknown>, keyof Props>;
+export type CollapseProps = Props & typeof defaultProps & NativeAttrs;
+
+const Collapse: React.FC<React.PropsWithChildren<CollapseProps>> = ({
+  children,
+  title,
+  subtitle,
+  initialExpanded,
+  shadow,
+  className,
+  divider,
+  arrowIcon,
+  showArrow,
+  disabled,
+  onChange,
+  bordered,
+  contentLeft,
+  animated: animatedProp,
+  borderWeight: borderWeightProp,
+  index,
+  ...props
+}) => {
+  const theme = useTheme();
+  const [visible, setVisible, visibleRef] =
+    useCurrentState<boolean>(initialExpanded);
+
+  const {
+    values,
+    divider: groupDivider,
+    animated: groupAnimated,
+    updateValues
+  } = useCollapseContext();
+
+  if (!title) {
+    useWarning('"title" is required.', 'Collapse');
+  }
+
+  useEffect(() => {
+    if (!values.length) return;
+    const isActive = !!values.find((item) => item === index);
+    setVisible(isActive);
+  }, [values.join(',')]);
+
+  const arrowComponent = useMemo(() => {
+    if (!showArrow) return null;
+    return arrowIcon ? arrowIcon : <CollapseIcon />;
+  }, [arrowIcon, showArrow]);
+
+  const borderWeight = useMemo(() => {
+    const withDivider = groupDivider === undefined ? divider : groupDivider;
+    return withDivider ? getNormalWeight(borderWeightProp) : '0px';
+  }, [divider, groupDivider, borderWeightProp]);
+
+  const animated = useMemo(() => {
+    return groupAnimated === undefined ? animatedProp : groupAnimated;
+  }, [groupAnimated, animatedProp]);
+
+  const bgColor = useMemo(
+    () =>
+      theme.type === 'dark'
+        ? theme.palette.accents_1
+        : theme.palette.background,
+    [theme.type]
+  );
+
+  const { ariaLabelledById, ariaControlId } = useMemo(() => {
+    const nextuiId = getId();
+    return {
+      ariaLabelledById: `collapse-button-next-ui-${nextuiId}`,
+      ariaControlId: `collapse-next-ui-${nextuiId}`
+    };
+  }, []);
+
+  const clickHandler = (
+    event: React.MouseEvent<HTMLDivElement, MouseEvent>
+  ) => {
+    if (disabled) return;
+    const next = !visibleRef.current;
+    setVisible(next);
+    updateValues && updateValues(index, next);
+    onChange && onChange(event, index, next);
+  };
+
+  return (
+    <div
+      className={clsx('collapse', { shadow, bordered }, className)}
+      {...props}
+    >
+      <div
+        role="button"
+        className={clsx('view', { disabled })}
+        id={ariaLabelledById}
+        aria-disabled={disabled}
+        aria-expanded={visible}
+        aria-controls={ariaControlId}
+        onClick={clickHandler}
+      >
+        <div className={clsx('title', { animated })}>
+          {contentLeft && (
+            <div className="title-content-left">{contentLeft}</div>
+          )}
+          <div className="title-content">
+            {React.isValidElement(title) ? title : <h3>{title}</h3>}
+            {subtitle && <div className="subtitle">{subtitle}</div>}
+          </div>
+          <div className="title-content-right">{arrowComponent}</div>
+        </div>
+      </div>
+      <Expand isExpanded={visible} animated={animated}>
+        <div
+          role="region"
+          tabIndex={-1}
+          id={ariaControlId}
+          aria-labelledby={ariaLabelledById}
+          className="content"
+        >
+          {children}
+        </div>
+      </Expand>
+      <style jsx>{`
+        .collapse {
+          border-top: ${borderWeight} solid ${theme.palette.border};
+          border-bottom: ${borderWeight} solid ${theme.palette.border};
+        }
+        .shadow {
+          border: none;
+          background: ${bgColor};
+          box-shadow: ${theme.expressiveness.shadowMedium};
+          border-radius: ${theme.layout.radius};
+          padding: 0 ${theme.layout.gap};
+        }
+        .bordered {
+          padding: 0 ${theme.layout.gap};
+          border-radius: ${theme.layout.radius};
+          border: ${borderWeight} solid ${theme.palette.border};
+        }
+        .view {
+          cursor: pointer;
+          outline: none;
+          padding: ${theme.layout.gap} 0;
+        }
+        .view.disabled {
+          cursor: not-allowed;
+        }
+        .view.disabled .title,
+        .view.disabled .subtitle {
+          opacity: 0.5;
+        }
+        .title-content-left,
+        .title-content-right {
+          display: flex;
+          align-items: center;
+        }
+        .title-content-left {
+          margin-right: ${theme.layout.gapHalf};
+        }
+        .title-content {
+          width: 100%;
+        }
+        .title {
+          display: flex;
+          justify-content: space-between;
+          align-items: center;
+          color: ${theme.palette.foreground};
+        }
+        .title-content-right :global(svg) {
+          transform: rotateZ(${visible ? '-90deg' : '0'});
+        }
+        .animated .title-content-right :global(svg) {
+          transition: transform 200ms ease;
+        }
+        .title-content :global(h1),
+        .title-content :global(h2),
+        .title-content :global(h3),
+        .title-content :global(h4),
+        .title-content :global(h5),
+        .title-content :global(h6),
+        .title-content :global(p),
+        .title-content :global(span),
+        .title-content :global(b) {
+          margin: 0 !important;
+        }
+        .subtitle {
+          color: ${theme.palette.accents_5};
+          margin: 0;
+        }
+        .subtitle > :global(*) {
+          margin: 0;
+        }
+        .content {
+          font-size: 1rem;
+          line-height: 1.625rem;
+          padding-bottom: ${theme.layout.gap};
+        }
+        .content > :global(*:first-child) {
+          margin-top: 0;
+        }
+        .content > :global(*:last-child) {
+          margin-bottom: 0;
+        }
+      `}</style>
+    </div>
+  );
+};
+
+Collapse.defaultProps = defaultProps;
+
+type CollapseComponent<P = {}> = React.FC<P> & {
+  Group: typeof CollapseGroup;
+};
+
+type ComponentProps = Partial<typeof defaultProps> &
+  Omit<Props, keyof typeof defaultProps> &
+  NativeAttrs;
+
+export default Collapse as CollapseComponent<ComponentProps>;\n- packages/nextui/src/collapse/index.ts (added, 6 changes)\n  Patch: @@ -0,0 +1,6 @@
+import Collapse from './collapse';
+import CollapseGroup from './collapse-group';
+
+Collapse.Group = CollapseGroup;
+
+export default Collapse;\n- packages/nextui/src/css-baseline/css-baseline.tsx (modified, 2 changes)\n  Patch: @@ -243,7 +243,7 @@ const CssBaseline: React.FC<React.PropsWithChildren<{}>> = ({ children }) => {
         }
         ::selection {
           background-color: ${theme.palette.selection};
-          color: ${theme.palette.foreground};
+          color: ${theme.palette.background};
         }
       `}</style>
     </React.Fragment>\n- packages/nextui/src/index.ts (modified, 2 changes)\n  Patch: @@ -81,3 +81,5 @@ export { default as Modal } from './modal';
 export { default as useModal } from './modal/use-modal';
 
 export { default as Backdrop } from './backdrop';
+
+export { default as Collapse } from './collapse';\n- packages/nextui/src/input/input-icon-clear.tsx (modified, 2 changes)\n  Patch: @@ -1,7 +1,7 @@
 import React, { useMemo } from 'react';
 import clsx from '../utils/clsx';
 import useTheme from '../use-theme';
-import ClearIcon from '../shared/clear-icon';
+import ClearIcon from '../utils/clear-icon';
 import { SimpleColors } from '../utils/prop-types';
 import { getNormalColor } from '../utils/color';
 \n- packages/nextui/src/input/input.stories.tsx (modified, 8 changes)\n  Patch: @@ -10,7 +10,7 @@ import {
   Activity,
   Notification,
   Sun,
-  Moon,
+  Moon
 } from '../utils/icons';
 import useTheme from '../use-theme';
 
@@ -22,13 +22,13 @@ export default {
       <div
         style={{
           display: 'flex',
-          flexDirection: 'column',
+          flexDirection: 'column'
         }}
       >
         <Story />
       </div>
-    ),
-  ],
+    )
+  ]
 } as Meta;
 
 export const Default = () => <Input placeholder="Next UI" />;\n- packages/nextui/src/modal/modal-close-button.tsx (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 import React from 'react';
 import useTheme from '../use-theme';
-import ClearIcon from '../shared/clear-icon';
+import ClearIcon from '../utils/clear-icon';
 
 interface Props {
   onClick?: (event: React.MouseEvent<HTMLDivElement>) => void;\n- packages/nextui/src/theme/common.ts (modified, 2 changes)\n  Patch: @@ -60,5 +60,5 @@ export default {
   purple: '#f81ce5',
   alert: '#ff0080',
   magenta: '#eb367f',
-  link: '#0070f3',
+  link: '#0070f3'
 };\n- packages/nextui/src/theme/dark.ts (modified, 3 changes)\n  Patch: @@ -20,7 +20,8 @@ export const palette: NextUIThemesPalette = {
   background: '#000',
   foreground: '#fff',
   code: '#77C8E6',
-  border: '#333'
+  border: '#333',
+  selection: '#ff4ecd'
 };
 
 export const expressiveness: NextUIThemesExpressiveness = {\n- packages/nextui/src/theme/default.ts (modified, 3 changes)\n  Patch: @@ -21,7 +21,8 @@ export const palette: NextUIThemesPalette = {
   background: '#fff',
   foreground: '#000',
   code: '#f81ce5',
-  border: '#eaeaea'
+  border: '#eaeaea',
+  selection: '#0070f3'
 };
 
 export const expressiveness: NextUIThemesExpressiveness = {\n- packages/nextui/src/use-real-shape/use-real-shape.ts (modified, 4 changes)\n  Patch: @@ -25,7 +25,7 @@ export const getRealShape = (el: HTMLElement | null): ShapeType => {
 
   return {
     width: getCSSStyleVal(`${width}`, rect.width),
-    height: getCSSStyleVal(`${height}`, rect.height),
+    height: getCSSStyleVal(`${height}`, rect.height)
   };
 };
 
@@ -36,7 +36,7 @@ const useRealShape = <T extends HTMLElement>(
 ): ShapeResult => {
   const [state, setState] = useState<ShapeType>({
     width: 0,
-    height: 0,
+    height: 0
   });
   const update = () => {
     const { width, height } = getRealShape(ref.current);\n- packages/nextui/src/utils/clear-icon.tsx (renamed)\n  Previous Filename: packages/nextui/src/shared/clear-icon.tsx\n