Pull Request Number: 645
Title: Fix typos in image docs
Base Branch: main
Head Branch: patch-1
Author: MForMarlon
URL: https://github.com/nextui-org/nextui/pull/645
State: MERGED
Created At: 2022-07-29T00:09:49Z
Merged At: 2022-07-29T00:47:45Z
Participants: MForMarlon, jrgarciadev

Description:
📝 Description

Fixed some misspellings and corrected a few types.

💣 Is this a breaking change (Yes/No):

No


📝 Additional Information

Commits:
- Fix typos in image docs\n

Labels:


Comments:
No comments.

Files Changed:
- apps/docs/content/docs/components/image.mdx (modified, 12 changes)\n  Patch: @@ -36,7 +36,7 @@ import { Image } from '@nextui-org/react';
 
 <Playground
   title="Object-Fit"
-  desc="This property tells the content to fill the container in a variety of ways. "
+  desc="This property tells the content to fill the container in a variety of ways."
   files={imageContent.objectFit}
 />
 
@@ -51,14 +51,14 @@ import { Image } from '@nextui-org/react';
 | Attribute        | Type                           | Description                                         | Default      |
 | ---------------- | ------------------------------ | --------------------------------------------------- | ------------ |
 | **src**          | `string`                       | Image source (local or remote)                      | -            |
-| **autoResize**   | `boolean`                      | Resize Image to fits screen                         | `false`      |
+| **autoResize**   | `boolean`                      | Resize Image to fit screen                          | `false`      |
 | **showSkeleton** | `boolean`                      | Shows loading Skeleton while image is loading       | `true`       |
 | **objectFit**    | [ObjectFit](#image-object-fit) | Property tells the content to fill the container    | `scale-down` |
-| **width**        | `string`                       | Specifies Image Width                               | -            |
-| **height**       | `string`                       | Specifies Image Height                              | -            |
+| **width**        | `number`                       | Specifies Image Width                               | -            |
+| **height**       | `number`                       | Specifies Image Height                              | -            |
 | **maxDelay**     | `number`                       | Specifies how long Image Skeleton Renders Animation | `3000`       |
-| **className**    | `string`                       | Give Image A ClasName                               | -            |
-| **containerCss** | `Stitches.CSS`                 | Override Default Image Contianer Style              | -            |
+| **className**    | `string`                       | Give Image A Class Name                             | -            |
+| **containerCss** | `Stitches.CSS`                 | Override Default Image Container Style              | -            |
 | **css**          | `Stitches.CSS`                 | Override Default CSS style                          | -            |
 | **as**           | `keyof JSX.IntrinsicElements`  | Changes which tag component outputs                 | `img`        |
 | ...              | `ImageHTMLAttributes`          | Native props                                        | -            |\n