Pull Request Number: 338
Title: Fix input component value type
Base Branch: next
Head Branch: fix/input-value-type
Author: K-Sato1995
URL: https://github.com/nextui-org/nextui/pull/338
State: MERGED
Created At: 2022-03-15T05:09:43Z
Merged At: 2022-03-19T19:42:04Z
Participants: K-Sato1995, jrgarciadev

Description:
[LEVEL]/[COMPONENT]
TASK: 
Types of changes


 Bug fix (non-breaking change which fixes an issue)

Description, Motivation and Context



Making changes based on this #337
Screenshots - Animations

Commits:
- Fix input component value type\n- Delete password.test.tsx.snap

password snap deleted\n- Delete index.test.tsx.snap

text area snap deleted\n- Merge branch 'next' of https://github.com/nextui-org/nextui into pr/338\n- snaps updated\n

Labels:
⏳ Status: Waiting for Next Release

Comments:
- jrgarciadev: Hey @K-Sato1995 thank you so much 🙌🏻 \n

Files Changed:
- apps/docs/content/docs/components/input.mdx (modified, 2 changes)\n  Patch: @@ -135,7 +135,7 @@ import { Input } from '@nextui-org/react';
 
 | Attribute               | Type                                                  | Accepted values                      | Description                                                                                       | Default          |
 | ----------------------- | ----------------------------------------------------- | ------------------------------------ | ------------------------------------------------------------------------------------------------- | ---------------- |
-| **value**               | `string`                                              | -                                    | Input value                                                                                       | -                |
+| **value**               | `string | string[] | number`                          | -                                    | Input value                                                                                       | -                |
 | **initialValue**        | `string`                                              | -                                    | Input default value                                                                               | -                |
 | **placeholder**         | `string`                                              | -                                    | The short hint displayed in the input                                                             | -                |
 | **size**                | `NormalSizes`                                         | [NormalSizes](#normal-sizes)         | Change input size                                                                                 | `medium`         |\n- packages/react/src/collapse/__tests__/__snapshots__/group.test.tsx.snap (modified, 130 changes)\n  Patch: @@ -20,12 +20,12 @@ LoadedCheerio {
         "children": Array [
           Node {
             "attribs": Object {
-              "aria-controls": "react-aria9299290472-10",
+              "aria-controls": "react-aria6185657127-10",
               "aria-disabled": "false",
               "aria-expanded": "false",
               "class": "nextui-c-lfcDHB nextui-collapse-view",
               "data-state": "closed",
-              "id": "react-aria9299290472-9",
+              "id": "react-aria6185657127-9",
               "role": "button",
               "tabindex": "-1",
             },
@@ -324,9 +324,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria9299290472-9",
+                        "aria-labelledby": "react-aria6185657127-9",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria9299290472-10",
+                        "id": "react-aria6185657127-10",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -424,9 +424,9 @@ LoadedCheerio {
                 "children": Array [
                   Node {
                     "attribs": Object {
-                      "aria-labelledby": "react-aria9299290472-9",
+                      "aria-labelledby": "react-aria6185657127-9",
                       "class": "nextui-c-fMAxGR nextui-collapse-content",
-                      "id": "react-aria9299290472-10",
+                      "id": "react-aria6185657127-10",
                       "role": "region",
                       "tabindex": "-1",
                     },
@@ -481,12 +481,12 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "aria-controls": "react-aria9299290472-10",
+                "aria-controls": "react-aria6185657127-10",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria9299290472-9",
+                "id": "react-aria6185657127-9",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -818,12 +818,12 @@ LoadedCheerio {
           "children": Array [
             Node {
               "attribs": Object {
-                "aria-controls": "react-aria9299290472-12",
+                "aria-controls": "react-aria6185657127-12",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria9299290472-11",
+                "id": "react-aria6185657127-11",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -1122,9 +1122,9 @@ LoadedCheerio {
                     "children": Array [
                       Node {
                         "attribs": Object {
-                          "aria-labelledby": "react-aria9299290472-11",
+                          "aria-labelledby": "react-aria6185657127-11",
                           "class": "nextui-c-fMAxGR nextui-collapse-content",
-                          "id": "react-aria9299290472-12",
+                          "id": "react-aria6185657127-12",
                           "role": "region",
                           "tabindex": "-1",
                         },
@@ -1222,9 +1222,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria9299290472-11",
+                        "aria-labelledby": "react-aria6185657127-11",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria9299290472-12",
+                        "id": "react-aria6185657127-12",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -1279,12 +1279,12 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "aria-controls": "react-aria9299290472-12",
+                  "aria-controls": "react-aria6185657127-12",
                   "aria-disabled": "false",
                   "aria-expanded": "false",
                   "class": "nextui-c-lfcDHB nextui-collapse-view",
                   "data-state": "closed",
-                  "id": "react-aria9299290472-11",
+                  "id": "react-aria6185657127-11",
                   "role": "button",
                   "tabindex": "-1",
                 },
@@ -1645,12 +1645,12 @@ LoadedCheerio {
         "children": Array [
           Node {
             "attribs": Object {
-              "aria-controls": "react-aria9299290472-12",
+              "aria-controls": "react-aria6185657127-12",
               "aria-disabled": "false",
               "aria-expanded": "false",
               "class": "nextui-c-lfcDHB nextui-collapse-view",
               "data-state": "closed",
-              "id": "react-aria9299290472-11",
+              "id": "react-aria6185657127-11",
               "role": "button",
               "tabindex": "-1",
             },
@@ -1949,9 +1949,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria9299290472-11",
+                        "aria-labelledby": "react-aria6185657127-11",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria9299290472-12",
+                        "id": "react-aria6185657127-12",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -2049,9 +2049,9 @@ LoadedCheerio {
                 "children": Array [
                   Node {
                     "attribs": Object {
-                      "aria-labelledby": "react-aria9299290472-11",
+                      "aria-labelledby": "react-aria6185657127-11",
                       "class": "nextui-c-fMAxGR nextui-collapse-content",
-                      "id": "react-aria9299290472-12",
+                      "id": "react-aria6185657127-12",
                       "role": "region",
                       "tabindex": "-1",
                     },
@@ -2106,12 +2106,12 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "aria-controls": "react-aria9299290472-12",
+                "aria-controls": "react-aria6185657127-12",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria9299290472-11",
+                "id": "react-aria6185657127-11",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -2445,12 +2445,12 @@ LoadedCheerio {
           "children": Array [
             Node {
               "attribs": Object {
-                "aria-controls": "react-aria9299290472-10",
+                "aria-controls": "react-aria6185657127-10",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria9299290472-9",
+                "id": "react-aria6185657127-9",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -2749,9 +2749,9 @@ LoadedCheerio {
                     "children": Array [
                       Node {
                         "attribs": Object {
-                          "aria-labelledby": "react-aria9299290472-9",
+                          "aria-labelledby": "react-aria6185657127-9",
                           "class": "nextui-c-fMAxGR nextui-collapse-content",
-                          "id": "react-aria9299290472-10",
+                          "id": "react-aria6185657127-10",
                           "role": "region",
                           "tabindex": "-1",
                         },
@@ -2849,9 +2849,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria9299290472-9",
+                        "aria-labelledby": "react-aria6185657127-9",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria9299290472-10",
+                        "id": "react-aria6185657127-10",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -2906,12 +2906,12 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "aria-controls": "react-aria9299290472-10",
+                  "aria-controls": "react-aria6185657127-10",
                   "aria-disabled": "false",
                   "aria-expanded": "false",
                   "class": "nextui-c-lfcDHB nextui-collapse-view",
                   "data-state": "closed",
-                  "id": "react-aria9299290472-9",
+                  "id": "react-aria6185657127-9",
                   "role": "button",
                   "tabindex": "-1",
                 },
@@ -3385,12 +3385,12 @@ LoadedCheerio {
         "children": Array [
           Node {
             "attribs": Object {
-              "aria-controls": "react-aria9299290472-6",
+              "aria-controls": "react-aria6185657127-6",
               "aria-disabled": "false",
               "aria-expanded": "false",
               "class": "nextui-c-lfcDHB nextui-collapse-view",
               "data-state": "closed",
-              "id": "react-aria9299290472-5",
+              "id": "react-aria6185657127-5",
               "role": "button",
               "tabindex": "-1",
             },
@@ -3689,9 +3689,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria9299290472-5",
+                        "aria-labelledby": "react-aria6185657127-5",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria9299290472-6",
+                        "id": "react-aria6185657127-6",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -3789,9 +3789,9 @@ LoadedCheerio {
                 "children": Array [
                   Node {
                     "attribs": Object {
-                      "aria-labelledby": "react-aria9299290472-5",
+                      "aria-labelledby": "react-aria6185657127-5",
                       "class": "nextui-c-fMAxGR nextui-collapse-content",
-                      "id": "react-aria9299290472-6",
+                      "id": "react-aria6185657127-6",
                       "role": "region",
                       "tabindex": "-1",
                     },
@@ -3846,12 +3846,12 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "aria-controls": "react-aria9299290472-6",
+                "aria-controls": "react-aria6185657127-6",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria9299290472-5",
+                "id": "react-aria6185657127-5",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -4183,12 +4183,12 @@ LoadedCheerio {
           "children": Array [
             Node {
               "attribs": Object {
-                "aria-controls": "react-aria9299290472-8",
+                "aria-controls": "react-aria6185657127-8",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria9299290472-7",
+                "id": "react-aria6185657127-7",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -4487,9 +4487,9 @@ LoadedCheerio {
                     "children": Array [
                       Node {
                         "attribs": Object {
-                          "aria-labelledby": "react-aria9299290472-7",
+                          "aria-labelledby": "react-aria6185657127-7",
                           "class": "nextui-c-fMAxGR nextui-collapse-content",
-                          "id": "react-aria9299290472-8",
+                          "id": "react-aria6185657127-8",
                           "role": "region",
                           "tabindex": "-1",
                         },
@@ -4587,9 +4587,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria9299290472-7",
+                        "aria-labelledby": "react-aria6185657127-7",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria9299290472-8",
+                        "id": "react-aria6185657127-8",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -4644,12 +4644,12 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "aria-controls": "react-aria9299290472-8",
+                  "aria-controls": "react-aria6185657127-8",
                   "aria-disabled": "false",
                   "aria-expanded": "false",
                   "class": "nextui-c-lfcDHB nextui-collapse-view",
                   "data-state": "closed",
-                  "id": "react-aria9299290472-7",
+                  "id": "react-aria6185657127-7",
                   "role": "button",
                   "tabindex": "-1",
                 },
@@ -5010,12 +5010,12 @@ LoadedCheerio {
         "children": Array [
           Node {
             "attribs": Object {
-              "aria-controls": "react-aria9299290472-8",
+              "aria-controls": "react-aria6185657127-8",
               "aria-disabled": "false",
               "aria-expanded": "false",
               "class": "nextui-c-lfcDHB nextui-collapse-view",
               "data-state": "closed",
-              "id": "react-aria9299290472-7",
+              "id": "react-aria6185657127-7",
               "role": "button",
               "tabindex": "-1",
             },
@@ -5314,9 +5314,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria9299290472-7",
+                        "aria-labelledby": "react-aria6185657127-7",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria9299290472-8",
+                        "id": "react-aria6185657127-8",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -5414,9 +5414,9 @@ LoadedCheerio {
                 "children": Array [
                   Node {
                     "attribs": Object {
-                      "aria-labelledby": "react-aria9299290472-7",
+                      "aria-labelledby": "react-aria6185657127-7",
                       "class": "nextui-c-fMAxGR nextui-collapse-content",
-                      "id": "react-aria9299290472-8",
+                      "id": "react-aria6185657127-8",
                       "role": "region",
                       "tabindex": "-1",
                     },
@@ -5471,12 +5471,12 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "aria-controls": "react-aria9299290472-8",
+                "aria-controls": "react-aria6185657127-8",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria9299290472-7",
+                "id": "react-aria6185657127-7",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -5810,12 +5810,12 @@ LoadedCheerio {
           "children": Array [
             Node {
               "attribs": Object {
-                "aria-controls": "react-aria9299290472-6",
+                "aria-controls": "react-aria6185657127-6",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria9299290472-5",
+                "id": "react-aria6185657127-5",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -6114,9 +6114,9 @@ LoadedCheerio {
                     "children": Array [
                       Node {
                         "attribs": Object {
-                          "aria-labelledby": "react-aria9299290472-5",
+                          "aria-labelledby": "react-aria6185657127-5",
                           "class": "nextui-c-fMAxGR nextui-collapse-content",
-                          "id": "react-aria9299290472-6",
+                          "id": "react-aria6185657127-6",
                           "role": "region",
                           "tabindex": "-1",
                         },
@@ -6214,9 +6214,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria9299290472-5",
+                        "aria-labelledby": "react-aria6185657127-5",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria9299290472-6",
+                        "id": "react-aria6185657127-6",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -6271,12 +6271,12 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "aria-controls": "react-aria9299290472-6",
+                  "aria-controls": "react-aria6185657127-6",
                   "aria-disabled": "false",
                   "aria-expanded": "false",
                   "class": "nextui-c-lfcDHB nextui-collapse-view",
                   "data-state": "closed",
-                  "id": "react-aria9299290472-5",
+                  "id": "react-aria6185657127-5",
                   "role": "button",
                   "tabindex": "-1",
                 },
@@ -6732,4 +6732,4 @@ LoadedCheerio {
     "xml": false,
   },
 }
-`;
\ No newline at end of file
+`;\n- packages/react/src/collapse/__tests__/__snapshots__/index.test.tsx.snap (modified, 146 changes)\n  Patch: @@ -20,12 +20,12 @@ LoadedCheerio {
         "children": Array [
           Node {
             "attribs": Object {
-              "aria-controls": "react-aria179185976-10",
+              "aria-controls": "react-aria5970897215-10",
               "aria-disabled": "false",
               "aria-expanded": "false",
               "class": "nextui-c-lfcDHB nextui-collapse-view",
               "data-state": "closed",
-              "id": "react-aria179185976-9",
+              "id": "react-aria5970897215-9",
               "role": "button",
               "tabindex": "-1",
             },
@@ -476,9 +476,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria179185976-9",
+                        "aria-labelledby": "react-aria5970897215-9",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria179185976-10",
+                        "id": "react-aria5970897215-10",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -576,9 +576,9 @@ LoadedCheerio {
                 "children": Array [
                   Node {
                     "attribs": Object {
-                      "aria-labelledby": "react-aria179185976-9",
+                      "aria-labelledby": "react-aria5970897215-9",
                       "class": "nextui-c-fMAxGR nextui-collapse-content",
-                      "id": "react-aria179185976-10",
+                      "id": "react-aria5970897215-10",
                       "role": "region",
                       "tabindex": "-1",
                     },
@@ -633,12 +633,12 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "aria-controls": "react-aria179185976-10",
+                "aria-controls": "react-aria5970897215-10",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria179185976-9",
+                "id": "react-aria5970897215-9",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -1122,12 +1122,12 @@ LoadedCheerio {
           "children": Array [
             Node {
               "attribs": Object {
-                "aria-controls": "react-aria179185976-12",
+                "aria-controls": "react-aria5970897215-12",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria179185976-11",
+                "id": "react-aria5970897215-11",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -1630,9 +1630,9 @@ LoadedCheerio {
                     "children": Array [
                       Node {
                         "attribs": Object {
-                          "aria-labelledby": "react-aria179185976-11",
+                          "aria-labelledby": "react-aria5970897215-11",
                           "class": "nextui-c-fMAxGR nextui-collapse-content",
-                          "id": "react-aria179185976-12",
+                          "id": "react-aria5970897215-12",
                           "role": "region",
                           "tabindex": "-1",
                         },
@@ -1730,9 +1730,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria179185976-11",
+                        "aria-labelledby": "react-aria5970897215-11",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria179185976-12",
+                        "id": "react-aria5970897215-12",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -1787,12 +1787,12 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "aria-controls": "react-aria179185976-12",
+                  "aria-controls": "react-aria5970897215-12",
                   "aria-disabled": "false",
                   "aria-expanded": "false",
                   "class": "nextui-c-lfcDHB nextui-collapse-view",
                   "data-state": "closed",
-                  "id": "react-aria179185976-11",
+                  "id": "react-aria5970897215-11",
                   "role": "button",
                   "tabindex": "-1",
                 },
@@ -2357,12 +2357,12 @@ LoadedCheerio {
         "children": Array [
           Node {
             "attribs": Object {
-              "aria-controls": "react-aria179185976-12",
+              "aria-controls": "react-aria5970897215-12",
               "aria-disabled": "false",
               "aria-expanded": "false",
               "class": "nextui-c-lfcDHB nextui-collapse-view",
               "data-state": "closed",
-              "id": "react-aria179185976-11",
+              "id": "react-aria5970897215-11",
               "role": "button",
               "tabindex": "-1",
             },
@@ -2865,9 +2865,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria179185976-11",
+                        "aria-labelledby": "react-aria5970897215-11",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria179185976-12",
+                        "id": "react-aria5970897215-12",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -2965,9 +2965,9 @@ LoadedCheerio {
                 "children": Array [
                   Node {
                     "attribs": Object {
-                      "aria-labelledby": "react-aria179185976-11",
+                      "aria-labelledby": "react-aria5970897215-11",
                       "class": "nextui-c-fMAxGR nextui-collapse-content",
-                      "id": "react-aria179185976-12",
+                      "id": "react-aria5970897215-12",
                       "role": "region",
                       "tabindex": "-1",
                     },
@@ -3022,12 +3022,12 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "aria-controls": "react-aria179185976-12",
+                "aria-controls": "react-aria5970897215-12",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria179185976-11",
+                "id": "react-aria5970897215-11",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -3565,12 +3565,12 @@ LoadedCheerio {
           "children": Array [
             Node {
               "attribs": Object {
-                "aria-controls": "react-aria179185976-10",
+                "aria-controls": "react-aria5970897215-10",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria179185976-9",
+                "id": "react-aria5970897215-9",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -4021,9 +4021,9 @@ LoadedCheerio {
                     "children": Array [
                       Node {
                         "attribs": Object {
-                          "aria-labelledby": "react-aria179185976-9",
+                          "aria-labelledby": "react-aria5970897215-9",
                           "class": "nextui-c-fMAxGR nextui-collapse-content",
-                          "id": "react-aria179185976-10",
+                          "id": "react-aria5970897215-10",
                           "role": "region",
                           "tabindex": "-1",
                         },
@@ -4121,9 +4121,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria179185976-9",
+                        "aria-labelledby": "react-aria5970897215-9",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria179185976-10",
+                        "id": "react-aria5970897215-10",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -4178,12 +4178,12 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "aria-controls": "react-aria179185976-10",
+                  "aria-controls": "react-aria5970897215-10",
                   "aria-disabled": "false",
                   "aria-expanded": "false",
                   "class": "nextui-c-lfcDHB nextui-collapse-view",
                   "data-state": "closed",
-                  "id": "react-aria179185976-9",
+                  "id": "react-aria5970897215-9",
                   "role": "button",
                   "tabindex": "-1",
                 },
@@ -4803,12 +4803,12 @@ LoadedCheerio {
         "children": Array [
           Node {
             "attribs": Object {
-              "aria-controls": "react-aria179185976-4",
+              "aria-controls": "react-aria5970897215-4",
               "aria-disabled": "false",
               "aria-expanded": "false",
               "class": "nextui-c-lfcDHB nextui-collapse-view",
               "data-state": "closed",
-              "id": "react-aria179185976-3",
+              "id": "react-aria5970897215-3",
               "role": "button",
               "tabindex": "-1",
             },
@@ -5259,9 +5259,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria179185976-3",
+                        "aria-labelledby": "react-aria5970897215-3",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria179185976-4",
+                        "id": "react-aria5970897215-4",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -5359,9 +5359,9 @@ LoadedCheerio {
                 "children": Array [
                   Node {
                     "attribs": Object {
-                      "aria-labelledby": "react-aria179185976-3",
+                      "aria-labelledby": "react-aria5970897215-3",
                       "class": "nextui-c-fMAxGR nextui-collapse-content",
-                      "id": "react-aria179185976-4",
+                      "id": "react-aria5970897215-4",
                       "role": "region",
                       "tabindex": "-1",
                     },
@@ -5416,12 +5416,12 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "aria-controls": "react-aria179185976-4",
+                "aria-controls": "react-aria5970897215-4",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria179185976-3",
+                "id": "react-aria5970897215-3",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -5905,12 +5905,12 @@ LoadedCheerio {
           "children": Array [
             Node {
               "attribs": Object {
-                "aria-controls": "react-aria179185976-6",
+                "aria-controls": "react-aria5970897215-6",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria179185976-5",
+                "id": "react-aria5970897215-5",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -6337,9 +6337,9 @@ LoadedCheerio {
                     "children": Array [
                       Node {
                         "attribs": Object {
-                          "aria-labelledby": "react-aria179185976-5",
+                          "aria-labelledby": "react-aria5970897215-5",
                           "class": "nextui-c-fMAxGR nextui-collapse-content",
-                          "id": "react-aria179185976-6",
+                          "id": "react-aria5970897215-6",
                           "role": "region",
                           "tabindex": "-1",
                         },
@@ -6437,9 +6437,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria179185976-5",
+                        "aria-labelledby": "react-aria5970897215-5",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria179185976-6",
+                        "id": "react-aria5970897215-6",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -6494,12 +6494,12 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "aria-controls": "react-aria179185976-6",
+                  "aria-controls": "react-aria5970897215-6",
                   "aria-disabled": "false",
                   "aria-expanded": "false",
                   "class": "nextui-c-lfcDHB nextui-collapse-view",
                   "data-state": "closed",
-                  "id": "react-aria179185976-5",
+                  "id": "react-aria5970897215-5",
                   "role": "button",
                   "tabindex": "-1",
                 },
@@ -6988,12 +6988,12 @@ LoadedCheerio {
         "children": Array [
           Node {
             "attribs": Object {
-              "aria-controls": "react-aria179185976-6",
+              "aria-controls": "react-aria5970897215-6",
               "aria-disabled": "false",
               "aria-expanded": "false",
               "class": "nextui-c-lfcDHB nextui-collapse-view",
               "data-state": "closed",
-              "id": "react-aria179185976-5",
+              "id": "react-aria5970897215-5",
               "role": "button",
               "tabindex": "-1",
             },
@@ -7420,9 +7420,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria179185976-5",
+                        "aria-labelledby": "react-aria5970897215-5",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria179185976-6",
+                        "id": "react-aria5970897215-6",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -7520,9 +7520,9 @@ LoadedCheerio {
                 "children": Array [
                   Node {
                     "attribs": Object {
-                      "aria-labelledby": "react-aria179185976-5",
+                      "aria-labelledby": "react-aria5970897215-5",
                       "class": "nextui-c-fMAxGR nextui-collapse-content",
-                      "id": "react-aria179185976-6",
+                      "id": "react-aria5970897215-6",
                       "role": "region",
                       "tabindex": "-1",
                     },
@@ -7577,12 +7577,12 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "aria-controls": "react-aria179185976-6",
+                "aria-controls": "react-aria5970897215-6",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria179185976-5",
+                "id": "react-aria5970897215-5",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -8044,12 +8044,12 @@ LoadedCheerio {
           "children": Array [
             Node {
               "attribs": Object {
-                "aria-controls": "react-aria179185976-4",
+                "aria-controls": "react-aria5970897215-4",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria179185976-3",
+                "id": "react-aria5970897215-3",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -8500,9 +8500,9 @@ LoadedCheerio {
                     "children": Array [
                       Node {
                         "attribs": Object {
-                          "aria-labelledby": "react-aria179185976-3",
+                          "aria-labelledby": "react-aria5970897215-3",
                           "class": "nextui-c-fMAxGR nextui-collapse-content",
-                          "id": "react-aria179185976-4",
+                          "id": "react-aria5970897215-4",
                           "role": "region",
                           "tabindex": "-1",
                         },
@@ -8600,9 +8600,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria179185976-3",
+                        "aria-labelledby": "react-aria5970897215-3",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria179185976-4",
+                        "id": "react-aria5970897215-4",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -8657,12 +8657,12 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "aria-controls": "react-aria179185976-4",
+                  "aria-controls": "react-aria5970897215-4",
                   "aria-disabled": "false",
                   "aria-expanded": "false",
                   "class": "nextui-c-lfcDHB nextui-collapse-view",
                   "data-state": "closed",
-                  "id": "react-aria179185976-3",
+                  "id": "react-aria5970897215-3",
                   "role": "button",
                   "tabindex": "-1",
                 },
@@ -13249,12 +13249,12 @@ LoadedCheerio {
         "children": Array [
           Node {
             "attribs": Object {
-              "aria-controls": "react-aria179185976-8",
+              "aria-controls": "react-aria5970897215-8",
               "aria-disabled": "false",
               "aria-expanded": "false",
               "class": "nextui-c-lfcDHB nextui-collapse-view",
               "data-state": "closed",
-              "id": "react-aria179185976-7",
+              "id": "react-aria5970897215-7",
               "role": "button",
               "tabindex": "-1",
             },
@@ -13553,9 +13553,9 @@ LoadedCheerio {
                   "children": Array [
                     Node {
                       "attribs": Object {
-                        "aria-labelledby": "react-aria179185976-7",
+                        "aria-labelledby": "react-aria5970897215-7",
                         "class": "nextui-c-fMAxGR nextui-collapse-content",
-                        "id": "react-aria179185976-8",
+                        "id": "react-aria5970897215-8",
                         "role": "region",
                         "tabindex": "-1",
                       },
@@ -13653,9 +13653,9 @@ LoadedCheerio {
                 "children": Array [
                   Node {
                     "attribs": Object {
-                      "aria-labelledby": "react-aria179185976-7",
+                      "aria-labelledby": "react-aria5970897215-7",
                       "class": "nextui-c-fMAxGR nextui-collapse-content",
-                      "id": "react-aria179185976-8",
+                      "id": "react-aria5970897215-8",
                       "role": "region",
                       "tabindex": "-1",
                     },
@@ -13710,12 +13710,12 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "aria-controls": "react-aria179185976-8",
+                "aria-controls": "react-aria5970897215-8",
                 "aria-disabled": "false",
                 "aria-expanded": "false",
                 "class": "nextui-c-lfcDHB nextui-collapse-view",
                 "data-state": "closed",
-                "id": "react-aria179185976-7",
+                "id": "react-aria5970897215-7",
                 "role": "button",
                 "tabindex": "-1",
               },
@@ -14155,4 +14155,4 @@ LoadedCheerio {
     "xml": false,
   },
 }
-`;
\ No newline at end of file
+`;\n- packages/react/src/input/__tests__/__snapshots__/index.test.tsx.snap (modified, 8 changes)\n  Patch: @@ -1,9 +1,9 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
-exports[`Input should be work with content 1`] = `"<div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><span class=\\"nextui-c-PJLV nextui-c-PJLV-dBGXHd-applyStyles-true nextui-input-content nextui-input-content--left\\"><span>test-icon</span></span><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-bVyrVm-hasLeftContent-true nextui-input nextui-input-left-content\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-25\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-bVsTEo-hasRightContent-true nextui-input nextui-input-nextui-input-right-content\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-27\\" value=\\"\\"><span class=\\"nextui-c-PJLV nextui-c-PJLV-dBGXHd-applyStyles-true nextui-input-content nextui-input-content--right\\"><span>test-icon</span></span></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div></div>"`;
+exports[`Input should be work with content 1`] = `"<div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><span class=\\"nextui-c-PJLV nextui-c-PJLV-dBGXHd-applyStyles-true nextui-input-content nextui-input-content--left\\"><span>test-icon</span></span><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-bVyrVm-hasLeftContent-true nextui-input nextui-input-left-content\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-25\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-bVsTEo-hasRightContent-true nextui-input nextui-input-nextui-input-right-content\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-27\\" value=\\"\\"><span class=\\"nextui-c-PJLV nextui-c-PJLV-dBGXHd-applyStyles-true nextui-input-content nextui-input-content--right\\"><span>test-icon</span></span></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div></div>"`;
 
-exports[`Input should be work with label 1`] = `"<div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><label id=\\"react-aria1819723190-20\\" class=\\"nextui-c-hzQjrs nextui-input-block-label\\" for=\\"react-aria1819723190-19\\">label</label><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><div class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-19\\" aria-labelledby=\\"react-aria1819723190-20\\" value=\\"\\"></div></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-21\\" value=\\"\\"><span class=\\"nextui-c-gieWTI nextui-c-gieWTI-bPbUHf-isRight-true nextui-c-gieWTI-bzgJTZ-cv nextui-input-label--right\\">label</span></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><span class=\\"nextui-c-gieWTI nextui-c-gieWTI-ceZkzL-isRight-false nextui-c-gieWTI-bzgJTZ-cv nextui-input-label--left\\">label</span><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-23\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div></div>"`;
+exports[`Input should be work with label 1`] = `"<div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><label id=\\"react-aria3120573279-20\\" class=\\"nextui-c-hzQjrs nextui-input-block-label\\" for=\\"react-aria3120573279-19\\">label</label><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><div class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-19\\" aria-labelledby=\\"react-aria3120573279-20\\" value=\\"\\"></div></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-21\\" value=\\"\\"><span class=\\"nextui-c-gieWTI nextui-c-gieWTI-bPbUHf-isRight-true nextui-c-gieWTI-bzgJTZ-cv nextui-input-label--right\\">label</span></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><span class=\\"nextui-c-gieWTI nextui-c-gieWTI-ceZkzL-isRight-false nextui-c-gieWTI-bzgJTZ-cv nextui-input-label--left\\">label</span><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-23\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div></div>"`;
 
-exports[`Input should work with different sizes 1`] = `"<div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-fyFnvU-size-xs nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-3\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-jTFaJf-size-sm nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-5\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-gxtPJU-size-lg nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-7\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-fYMPXw-size-xl nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-9\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-imosJd-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-11\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div></div>"`;
+exports[`Input should work with different sizes 1`] = `"<div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-fyFnvU-size-xs nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-3\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-jTFaJf-size-sm nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-5\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-gxtPJU-size-lg nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-7\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-fYMPXw-size-xl nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-9\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-imosJd-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-11\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div></div>"`;
 
-exports[`Input should work with different status 1`] = `"<div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-kWLfoB-color-secondary nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-13\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-gzViYB-color-success nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-15\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jzFoKt-color-warning nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria1819723190-17\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div></div>"`;
\ No newline at end of file
+exports[`Input should work with different status 1`] = `"<div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-kWLfoB-color-secondary nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-13\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-gzViYB-color-success nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-15\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jzFoKt-color-warning nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"text\\" class=\\"nextui-c-jeuecp nextui-input\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria3120573279-17\\" value=\\"\\"></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div></div>"`;\n- packages/react/src/input/__tests__/__snapshots__/password.test.tsx.snap (modified, 2 changes)\n  Patch: @@ -1,3 +1,3 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
-exports[`InputPassword should render correctly 1`] = `"<div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input nextui-input-password\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"password\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-bVsTEo-hasRightContent-true nextui-input nextui-input-nextui-input-right-content\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria7732893078-1\\" value=\\"\\"><span class=\\"nextui-c-PJLV nextui-c-PJLV-dBGXHd-applyStyles-true nextui-c-PJLV-hUwVy-clickable-true nextui-input-content nextui-input-content--right\\"><svg viewBox=\\"0 0 24 24\\" width=\\"16\\" height=\\"16\\" stroke=\\"currentColor\\" stroke-width=\\"1.5\\" stroke-linecap=\\"round\\" stroke-linejoin=\\"round\\" fill=\\"none\\" class=\\"nextui-input-password-icon\\" shape-rendering=\\"geometricPrecision\\" style=\\"color: currentColor;\\"><path d=\\"M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z\\"></path><circle cx=\\"12\\" cy=\\"12\\" r=\\"3\\"></circle></svg></span></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div>"`;
\ No newline at end of file
+exports[`InputPassword should render correctly 1`] = `"<div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-fjttfO-isTextarea-false nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--input nextui-input-password\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-lkBNdM-isTextarea-false nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><input type=\\"password\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-bVsTEo-hasRightContent-true nextui-input nextui-input-nextui-input-right-content\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"false\\" id=\\"react-aria9532805029-1\\" value=\\"\\"><span class=\\"nextui-c-PJLV nextui-c-PJLV-dBGXHd-applyStyles-true nextui-c-PJLV-hUwVy-clickable-true nextui-input-content nextui-input-content--right\\"><svg viewBox=\\"0 0 24 24\\" width=\\"16\\" height=\\"16\\" stroke=\\"currentColor\\" stroke-width=\\"1.5\\" stroke-linecap=\\"round\\" stroke-linejoin=\\"round\\" fill=\\"none\\" class=\\"nextui-input-password-icon\\" shape-rendering=\\"geometricPrecision\\" style=\\"color: currentColor;\\"><path d=\\"M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z\\"></path><circle cx=\\"12\\" cy=\\"12\\" r=\\"3\\"></circle></svg></span></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div>"`;\n- packages/react/src/input/input-props.ts (modified, 2 changes)\n  Patch: @@ -12,7 +12,7 @@ export type FormElement = HTMLInputElement | HTMLTextAreaElement;
 export interface Props
   extends AsProp<'input' | 'textarea'>,
     React.HTMLAttributes<FormElement> {
-  value?: string;
+  value?: string | ReadonlyArray<string> | number;
   fullWidth?: boolean;
   initialValue?: string;
   placeholder?: string;\n- packages/react/src/table/__tests__/__snapshots__/index.test.tsx.snap (modified, 4 changes)\n  Patch: @@ -1,5 +1,5 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
-exports[`Table should render a static table correctly with sorting 1`] = `"<div class=\\"nextui-c-hSfoSF nextui-c-hSfoSF-gikTHb-shadow-true nextui-c-hSfoSF-bzEnZV-borderWeight-normal nextui-c-hSfoSF-iPJLV-css nextui-table-container\\"><table class=\\"nextui-c-gkMHHG nextui-c-gkMHHG-dicOIe-color-primary nextui-c-gkMHHG-fPgLZC-lineWeight-light nextui-table\\" aria-label=\\"Test sorting table\\" id=\\"react-aria874804188-15\\" role=\\"grid\\" tabindex=\\"0\\" aria-describedby=\\"\\"><thead class=\\"nextui-c-PJLV nextui-table-row-group\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-fRbcxI nextui-table-header-row\\" role=\\"row\\"><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.0\\" role=\\"columnheader\\" id=\\"react-aria874804188-15-.0.0\\">NAME</th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-hvuZs-hptPJi-allowsSorting-true nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.1\\" role=\\"columnheader\\" id=\\"react-aria874804188-15-.0.1\\" aria-sort=\\"none\\" aria-describedby=\\"react-aria-description-0\\">TYPE<svg role=\\"presentation\\" aria-hidden=\\"true\\" focusable=\\"false\\" class=\\"nextui-c-cqpNQI nextui-c-cqpNQI-ihOkgrg-css nextui-table-sort-icon\\" width=\\"22\\" height=\\"22\\" viewBox=\\"0 0 24 24\\" fill=\\"none\\" xmlns=\\"http://www.w3.org/2000/svg\\"><path d=\\"M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.06 11.27L12.53 14.8C12.38 14.95 12.19 15.02 12 15.02C11.81 15.02 11.62 14.95 11.47 14.8L7.94 11.27C7.65 10.98 7.65 10.5 7.94 10.21C8.23 9.92 8.71 9.92 9 10.21L12 13.21L15 10.21C15.29 9.92 15.77 9.92 16.06 10.21C16.35 10.5 16.35 10.97 16.06 11.27Z\\"></path></svg></th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-hvuZs-hptPJi-allowsSorting-true nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.2\\" role=\\"columnheader\\" id=\\"react-aria874804188-15-.0.2\\" aria-sort=\\"none\\" aria-describedby=\\"react-aria-description-0\\">DATE MODIFIED<svg role=\\"presentation\\" aria-hidden=\\"true\\" focusable=\\"false\\" class=\\"nextui-c-cqpNQI nextui-c-cqpNQI-ihOkgrg-css nextui-table-sort-icon\\" width=\\"22\\" height=\\"22\\" viewBox=\\"0 0 24 24\\" fill=\\"none\\" xmlns=\\"http://www.w3.org/2000/svg\\"><path d=\\"M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.06 11.27L12.53 14.8C12.38 14.95 12.19 15.02 12 15.02C11.81 15.02 11.62 14.95 11.47 14.8L7.94 11.27C7.65 10.98 7.65 10.5 7.94 10.21C8.23 9.92 8.71 9.92 9 10.21L12 13.21L15 10.21C15.29 9.92 15.77 9.92 16.06 10.21C16.35 10.5 16.35 10.97 16.06 11.27Z\\"></path></svg></th></tr><tr aria-hidden=\\"true\\" class=\\"nextui-c-gNVTSf nextui-c-gNVTSf-hakyQ-inline-false nextui-c-gNVTSf-iglffdp-css nextui-table-hidden-row\\"></tr></thead><tbody class=\\"nextui-c-PJLV nextui-c-PJLV-iccTTUn-css nextui-table-body\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-bUbfzy nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-row nextui-table-row--animated\\" role=\\"row\\" tabindex=\\"-1\\" data-key=\\"1\\" aria-labelledby=\\"react-aria874804188-15-1-.0.0\\" aria-hidden=\\"false\\"><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.0\\" role=\\"rowheader\\" id=\\"react-aria874804188-15-1-.0.0\\">Games</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.1\\" role=\\"gridcell\\">File folder</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.2\\" role=\\"gridcell\\">6/7/2020</td></tr></tbody></table></div>"`;
+exports[`Table should render a static table correctly with sorting 1`] = `"<div class=\\"nextui-c-hSfoSF nextui-c-hSfoSF-gikTHb-shadow-true nextui-c-hSfoSF-bzEnZV-borderWeight-normal nextui-c-hSfoSF-iPJLV-css nextui-table-container\\"><table class=\\"nextui-c-gkMHHG nextui-c-gkMHHG-dicOIe-color-primary nextui-c-gkMHHG-fPgLZC-lineWeight-light nextui-table\\" aria-label=\\"Test sorting table\\" id=\\"react-aria3269069610-15\\" role=\\"grid\\" tabindex=\\"0\\" aria-describedby=\\"\\"><thead class=\\"nextui-c-PJLV nextui-table-row-group\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-fRbcxI nextui-table-header-row\\" role=\\"row\\"><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.0\\" role=\\"columnheader\\" id=\\"react-aria3269069610-15-.0.0\\">NAME</th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-hvuZs-hptPJi-allowsSorting-true nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.1\\" role=\\"columnheader\\" id=\\"react-aria3269069610-15-.0.1\\" aria-sort=\\"none\\" aria-describedby=\\"react-aria-description-0\\">TYPE<svg role=\\"presentation\\" aria-hidden=\\"true\\" focusable=\\"false\\" class=\\"nextui-c-cqpNQI nextui-c-cqpNQI-ihOkgrg-css nextui-table-sort-icon\\" width=\\"22\\" height=\\"22\\" viewBox=\\"0 0 24 24\\" fill=\\"none\\" xmlns=\\"http://www.w3.org/2000/svg\\"><path d=\\"M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.06 11.27L12.53 14.8C12.38 14.95 12.19 15.02 12 15.02C11.81 15.02 11.62 14.95 11.47 14.8L7.94 11.27C7.65 10.98 7.65 10.5 7.94 10.21C8.23 9.92 8.71 9.92 9 10.21L12 13.21L15 10.21C15.29 9.92 15.77 9.92 16.06 10.21C16.35 10.5 16.35 10.97 16.06 11.27Z\\"></path></svg></th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-hvuZs-hptPJi-allowsSorting-true nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.2\\" role=\\"columnheader\\" id=\\"react-aria3269069610-15-.0.2\\" aria-sort=\\"none\\" aria-describedby=\\"react-aria-description-0\\">DATE MODIFIED<svg role=\\"presentation\\" aria-hidden=\\"true\\" focusable=\\"false\\" class=\\"nextui-c-cqpNQI nextui-c-cqpNQI-ihOkgrg-css nextui-table-sort-icon\\" width=\\"22\\" height=\\"22\\" viewBox=\\"0 0 24 24\\" fill=\\"none\\" xmlns=\\"http://www.w3.org/2000/svg\\"><path d=\\"M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.06 11.27L12.53 14.8C12.38 14.95 12.19 15.02 12 15.02C11.81 15.02 11.62 14.95 11.47 14.8L7.94 11.27C7.65 10.98 7.65 10.5 7.94 10.21C8.23 9.92 8.71 9.92 9 10.21L12 13.21L15 10.21C15.29 9.92 15.77 9.92 16.06 10.21C16.35 10.5 16.35 10.97 16.06 11.27Z\\"></path></svg></th></tr><tr aria-hidden=\\"true\\" class=\\"nextui-c-gNVTSf nextui-c-gNVTSf-hakyQ-inline-false nextui-c-gNVTSf-iglffdp-css nextui-table-hidden-row\\"></tr></thead><tbody class=\\"nextui-c-PJLV nextui-c-PJLV-iccTTUn-css nextui-table-body\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-bUbfzy nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-row nextui-table-row--animated\\" role=\\"row\\" tabindex=\\"-1\\" data-key=\\"1\\" aria-labelledby=\\"react-aria3269069610-15-1-.0.0\\" aria-hidden=\\"false\\"><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.0\\" role=\\"rowheader\\" id=\\"react-aria3269069610-15-1-.0.0\\">Games</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.1\\" role=\\"gridcell\\">File folder</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.2\\" role=\\"gridcell\\">6/7/2020</td></tr></tbody></table></div>"`;
 
-exports[`Table should render correctly 1`] = `"<div class=\\"nextui-c-hSfoSF nextui-c-hSfoSF-gikTHb-shadow-true nextui-c-hSfoSF-bzEnZV-borderWeight-normal nextui-c-hSfoSF-iPJLV-css nextui-table-container\\"><table class=\\"nextui-c-gkMHHG nextui-c-gkMHHG-dicOIe-color-primary nextui-c-gkMHHG-fPgLZC-lineWeight-light nextui-table\\" aria-label=\\"Test example table\\" id=\\"react-aria874804188-2\\" role=\\"grid\\" tabindex=\\"0\\" aria-describedby=\\"\\"><thead class=\\"nextui-c-PJLV nextui-table-row-group\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-fRbcxI nextui-table-header-row\\" role=\\"row\\"><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.0\\" role=\\"columnheader\\" id=\\"react-aria874804188-2-.0.0\\">NAME</th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.1\\" role=\\"columnheader\\" id=\\"react-aria874804188-2-.0.1\\">TYPE</th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.2\\" role=\\"columnheader\\" id=\\"react-aria874804188-2-.0.2\\">DATE MODIFIED</th></tr><tr aria-hidden=\\"true\\" class=\\"nextui-c-gNVTSf nextui-c-gNVTSf-hakyQ-inline-false nextui-c-gNVTSf-iglffdp-css nextui-table-hidden-row\\"></tr></thead><tbody class=\\"nextui-c-PJLV nextui-c-PJLV-iccTTUn-css nextui-table-body\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-bUbfzy nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-row nextui-table-row--animated\\" role=\\"row\\" tabindex=\\"-1\\" data-key=\\"1\\" aria-labelledby=\\"react-aria874804188-2-1-.0.0\\" aria-hidden=\\"false\\"><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.0\\" role=\\"rowheader\\" id=\\"react-aria874804188-2-1-.0.0\\">Games</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.1\\" role=\\"gridcell\\">File folder</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.2\\" role=\\"gridcell\\">6/7/2020</td></tr></tbody></table></div>"`;
+exports[`Table should render correctly 1`] = `"<div class=\\"nextui-c-hSfoSF nextui-c-hSfoSF-gikTHb-shadow-true nextui-c-hSfoSF-bzEnZV-borderWeight-normal nextui-c-hSfoSF-iPJLV-css nextui-table-container\\"><table class=\\"nextui-c-gkMHHG nextui-c-gkMHHG-dicOIe-color-primary nextui-c-gkMHHG-fPgLZC-lineWeight-light nextui-table\\" aria-label=\\"Test example table\\" id=\\"react-aria3269069610-2\\" role=\\"grid\\" tabindex=\\"0\\" aria-describedby=\\"\\"><thead class=\\"nextui-c-PJLV nextui-table-row-group\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-fRbcxI nextui-table-header-row\\" role=\\"row\\"><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.0\\" role=\\"columnheader\\" id=\\"react-aria3269069610-2-.0.0\\">NAME</th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.1\\" role=\\"columnheader\\" id=\\"react-aria3269069610-2-.0.1\\">TYPE</th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.2\\" role=\\"columnheader\\" id=\\"react-aria3269069610-2-.0.2\\">DATE MODIFIED</th></tr><tr aria-hidden=\\"true\\" class=\\"nextui-c-gNVTSf nextui-c-gNVTSf-hakyQ-inline-false nextui-c-gNVTSf-iglffdp-css nextui-table-hidden-row\\"></tr></thead><tbody class=\\"nextui-c-PJLV nextui-c-PJLV-iccTTUn-css nextui-table-body\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-bUbfzy nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-row nextui-table-row--animated\\" role=\\"row\\" tabindex=\\"-1\\" data-key=\\"1\\" aria-labelledby=\\"react-aria3269069610-2-1-.0.0\\" aria-hidden=\\"false\\"><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.0\\" role=\\"rowheader\\" id=\\"react-aria3269069610-2-1-.0.0\\">Games</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.1\\" role=\\"gridcell\\">File folder</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.2\\" role=\\"gridcell\\">6/7/2020</td></tr></tbody></table></div>"`;\n- packages/react/src/textarea/__tests__/__snapshots__/index.test.tsx.snap (modified, 4 changes)\n  Patch: @@ -1,5 +1,5 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
-exports[`Textarea should render correctly 1`] = `"<div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--textarea\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-iLMmYc-isTextarea-true nextui-c-eXOOPO-dpaosk-cv nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><span class=\\"nextui-c-PJLV nextui-c-iFHsrU nextui-input-placeholder\\">placeholder</span><textarea type=\\"text\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-dYLnuG-isTextarea-true nextui-input-textarea\\" placeholder=\\"placeholder\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"placeholder\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"true\\" id=\\"react-aria9485158173-1\\"></textarea></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div>"`;
+exports[`Textarea should render correctly 1`] = `"<div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--textarea\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-iLMmYc-isTextarea-true nextui-c-eXOOPO-dpaosk-cv nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><span class=\\"nextui-c-PJLV nextui-c-iFHsrU nextui-input-placeholder\\">placeholder</span><textarea type=\\"text\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-dYLnuG-isTextarea-true nextui-input-textarea\\" placeholder=\\"placeholder\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"placeholder\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"true\\" id=\\"react-aria8254365266-1\\"></textarea></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div>"`;
 
-exports[`Textarea should work with different styles 1`] = `"<div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-kWLfoB-color-secondary nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--textarea\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-iLMmYc-isTextarea-true nextui-c-eXOOPO-dpaosk-cv nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><textarea type=\\"text\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-dYLnuG-isTextarea-true nextui-input-textarea\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"true\\" id=\\"react-aria9485158173-3\\"></textarea></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-ikPZLca-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--textarea\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-iLMmYc-isTextarea-true nextui-c-eXOOPO-dpaosk-cv nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><textarea type=\\"text\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-dYLnuG-isTextarea-true nextui-input-textarea\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"true\\" id=\\"react-aria9485158173-5\\"></textarea></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div></div>"`;
\ No newline at end of file
+exports[`Textarea should work with different styles 1`] = `"<div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-kWLfoB-color-secondary nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-iiIdOsz-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--textarea\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-iLMmYc-isTextarea-true nextui-c-eXOOPO-dpaosk-cv nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><textarea type=\\"text\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-dYLnuG-isTextarea-true nextui-input-textarea\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"true\\" id=\\"react-aria8254365266-3\\"></textarea></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div><div data-state=\\"normal\\" class=\\"nextui-c-ioOuFC nextui-c-ioOuFC-jTfqsF-helperColor-default nextui-c-ioOuFC-dpkacN-borderWeight-normal nextui-c-ioOuFC-kllHxD-size-md nextui-c-ioOuFC-ikPZLca-css nextui-input-main-container nextui-input-main-container--normal\\"><div class=\\"nextui-c-ghxhhI nextui-c-ghxhhI-iNKybL-animated-true nextui-input-container nextui-input-container--normal nextui-input-container--textarea\\"><label class=\\"nextui-c-eXOOPO nextui-c-eXOOPO-iNKybL-shadow-true nextui-c-eXOOPO-ccrOPm-underlined-false nextui-c-eXOOPO-iLMmYc-isTextarea-true nextui-c-eXOOPO-dpaosk-cv nextui-input-wrapper nextui-input-wrapper--normal nextui-input-wrapper--shadow\\"><textarea type=\\"text\\" class=\\"nextui-c-jeuecp nextui-c-jeuecp-dYLnuG-isTextarea-true nextui-input-textarea\\" placeholder=\\"\\" autocomplete=\\"off\\" data-state=\\"normal\\" aria-placeholder=\\"\\" aria-readonly=\\"false\\" aria-required=\\"false\\" aria-multiline=\\"true\\" id=\\"react-aria8254365266-5\\"></textarea></label></div><div class=\\"nextui-c-gJvMas nextui-input-helper-text-container\\"></div></div></div>"`;\n