Pull Request Number: 6
Title: chore: test snapshots updated
Base Branch: main
Head Branch: radio
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/6
State: MERGED
Created At: 2021-04-27T17:25:42Z
Merged At: 2021-04-27T17:28:21Z
Participants: jrgarciadev

Description:


Commits:
- chore: test snapshots updated\n

Labels:


Comments:
No comments.

Files Changed:
- packages/nextui/src/components/radio/__tests__/__snapshots__/index.test.tsx.snap (modified, 2 changes)\n  Patch: @@ -4,4 +4,4 @@ exports[`Radio should render correctly 1`] = `"<div class=\\"jsx-1063100240 radi
 
 exports[`Radio should support react-node in description 1`] = `"<div><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>Option</span></label></div><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>Option 1</span><span class=\\"jsx-232729367 \\">Description for Option1</span></label></div><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>Option 1</span><span class=\\"jsx-232729367 \\"><b>Description</b> for Option1</span></label></div></div>"`;
 
-exports[`Radio should work correctly with different sizes 1`] = `"<div><div class=\\"jsx-385908845 radio \\"><label class=\\"jsx-385908845\\"><input type=\\"radio\\" class=\\"jsx-385908845 \\" value=\\"\\"><span class=\\"jsx-385908845 name\\"><span class=\\"jsx-385908845 point  \\"></span>mini</span></label></div><div class=\\"jsx-2217039048 radio \\"><label class=\\"jsx-2217039048\\"><input type=\\"radio\\" class=\\"jsx-2217039048 \\" value=\\"\\"><span class=\\"jsx-2217039048 name\\"><span class=\\"jsx-2217039048 point  \\"></span>small</span></label></div><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>medium</span></label></div><div class=\\"jsx-1307948149 radio \\"><label class=\\"jsx-1307948149\\"><input type=\\"radio\\" class=\\"jsx-1307948149 \\" value=\\"\\"><span class=\\"jsx-1307948149 name\\"><span class=\\"jsx-1307948149 point  \\"></span>large</span></label></div></div>"`;
+exports[`Radio should work correctly with different sizes 1`] = `"<div><div class=\\"jsx-385908845 radio \\"><label class=\\"jsx-385908845\\"><input type=\\"radio\\" class=\\"jsx-385908845 \\" value=\\"\\"><span class=\\"jsx-385908845 name\\"><span class=\\"jsx-385908845 point  \\"></span>mini</span></label></div><div class=\\"jsx-2217039048 radio \\"><label class=\\"jsx-2217039048\\"><input type=\\"radio\\" class=\\"jsx-2217039048 \\" value=\\"\\"><span class=\\"jsx-2217039048 name\\"><span class=\\"jsx-2217039048 point  \\"></span>small</span></label></div><div class=\\"jsx-1063100240 radio \\"><label class=\\"jsx-1063100240\\"><input type=\\"radio\\" class=\\"jsx-1063100240 \\" value=\\"\\"><span class=\\"jsx-1063100240 name\\"><span class=\\"jsx-1063100240 point  \\"></span>medium</span></label></div><div class=\\"jsx-1307948149 radio \\"><label class=\\"jsx-1307948149\\"><input type=\\"radio\\" class=\\"jsx-1307948149 \\" value=\\"\\"><span class=\\"jsx-1307948149 name\\"><span class=\\"jsx-1307948149 point  \\"></span>large</span></label></div><div class=\\"jsx-2322694323 radio \\"><label class=\\"jsx-2322694323\\"><input type=\\"radio\\" class=\\"jsx-2322694323 \\" value=\\"\\"><span class=\\"jsx-2322694323 name\\"><span class=\\"jsx-2322694323 point  \\"></span>xlarge</span></label></div></div>"`;\n