Pull Request Number: 799
Title: Fix typos in card component docs and storybook (fix #792)
Base Branch: main
Head Branch: fix/component-card-docs-typo
Author: Hdanzo
URL: https://github.com/nextui-org/nextui/pull/799
State: MERGED
Created At: 2022-10-04T19:12:19Z
Merged At: 2022-10-04T19:21:40Z
Participants: Hdanzo, jrgarciadev

Description:
Closes #792
ðŸ“ Description
There are typos in the Card Component docs:

The word "Raspberry" bellow the picture of a Cherry, changed it to "Cherry".
The word "Advocato", changed it to "Avocado"

Also fixed both typos in the storybook for the card component.
â›³ï¸ Current behavior (updates)

ðŸš€ New behavior

ðŸ’£ Is this a breaking change (Yes/No): No

Commits:
- Fix typos in card component docs and storybook\n

Labels:


Comments:
- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git â†—ï¸Ž](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-storybook** | âœ… Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/2bbnbqSdAJADxfVbaKuLQRHSf72B)) | [Visit Preview](https://nextui-storybook-git-fork-hdanzo-fix-componen-00b614-nextui-org.vercel.app) | Oct 4, 2022 at 7:12PM (UTC) |

\n- vercel: Someone is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%229c4e47e630869a6527f74220ccaea439ad5b2151%22%7D%2C%22id%22%3A%22QmbdRnH2PTCVFdZMigrimk5L4ofmMVic9U5N4SP5ucYXrJ%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A799%2C%22repo%22%3A%22nextui%22%7D).

\n

Files Changed:
- apps/docs/content/components/card/action.ts (modified, 4 changes)\n  Patch: @@ -13,7 +13,7 @@ export default function App() {
       price: "$3.00",
     },
     {
-      title: "Raspberry",
+      title: "Cherry",
       img: "/images/fruit-3.jpeg",
       price: "$10.00",
     },
@@ -23,7 +23,7 @@ export default function App() {
       price: "$5.30",
     },
     {
-      title: "Advocato",
+      title: "Avocado",
       img: "/images/fruit-5.jpeg",
       price: "$15.70",
     },\n- packages/react/src/card/card.stories.tsx (modified, 4 changes)\n  Patch: @@ -443,7 +443,7 @@ export const PrimaryAction = () => {
       price: "$3.00",
     },
     {
-      title: "Raspberry",
+      title: "Cherry",
       img: "/images/fruit-3.jpeg",
       price: "$10.00",
     },
@@ -453,7 +453,7 @@ export const PrimaryAction = () => {
       price: "$5.30",
     },
     {
-      title: "Advocato",
+      title: "Avocado",
       img: "/images/fruit-5.jpeg",
       price: "$15.70",
     },\n