Pull Request Number: 661
Title: chore(docs) remove unused variable
Base Branch: main
Head Branch: patch-1
Author: TIMMLOPK
URL: https://github.com/nextui-org/nextui/pull/661
State: CLOSED
Created At: 2022-08-09T12:28:21Z
Merged At: None
Participants: TIMMLOPK

Description:
Closes # 
ðŸ“ Description

selectedValue never used and we don't need it

â›³ï¸ Current behavior (updates)
ðŸš€ New behavior
ðŸ’£ Is this a breaking change (Yes/No):
No
ðŸ“ Additional Information

Commits:
- chore(docs) remove unused variable\n

Labels:


Comments:
- vercel: @TIMMLOPK is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%22e207e1bf7e8a6c05e6e725d7be2c72b9ef20c085%22%7D%2C%22id%22%3A%22Qmc3ZfiCCuRKykC8ytkA7Bx6g4vjLeoVVdtc4VvcKcWkah%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A661%2C%22repo%22%3A%22nextui%22%7D).

\n- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git â†—ï¸Ž](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-storybook** | âœ… Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/Djh4cqZdmX9dLRAt113Uq81WNnAx)) | [Visit Preview](https://nextui-storybook-git-fork-timmlopk-patch-1-nextui-org.vercel.app) | Aug 9, 2022 at 0:28AM (UTC) |

\n- TIMMLOPK: branch seem some problemðŸ¥².I create another PR\n

Files Changed:
- apps/docs/content/components/dropdown/single-selection.ts (modified, 2 changes)\n  Patch: @@ -4,7 +4,7 @@ import { Dropdown } from "@nextui-org/react";
 export default function App() {
   const [selected, setSelected] = React.useState(new Set(["text"]));
 
-  const selectedValue = React.useMemo(
+  React.useMemo(
     () => Array.from(selected).join(", ").replaceAll("_", " "),
     [selected]
   );\n