Pull Request Number: 719
Title: DOC: fix tiny typo
Base Branch: main
Head Branch: patch-2
Author: yogabonito
URL: https://github.com/nextui-org/nextui/pull/719
State: MERGED
Created At: 2022-08-30T14:53:31Z
Merged At: 2022-08-31T00:44:41Z
Participants: yogabonito, jrgarciadev

Description:


Commits:
- DOC: fix tiny typo\n

Labels:


Comments:
- vercel: @yogabonito is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%225733df4e7cb964d5b311d7ae32033cfeaa4036d0%22%7D%2C%22id%22%3A%22QmVFSt3P6SMNBcjXTjYjZk76L827acN8Lv3Cgzk2gyJZWF%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A719%2C%22repo%22%3A%22nextui%22%7D).

\n- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git ↗︎](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-storybook** | ✅ Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/2LzSFRk1Uawi6mVpXHsYFeNqsZbk)) | [Visit Preview](https://nextui-storybook-git-fork-yogabonito-patch-2-nextui-org.vercel.app) | Aug 30, 2022 at 2:53PM (UTC) |

\n

Files Changed:
- apps/docs/content/docs/components/tooltip.mdx (modified, 2 changes)\n  Patch: @@ -87,7 +87,7 @@ import { Tooltip } from '@nextui-org/react';
 | **keepMounted**     | `boolean`                     | `true/false`                                         | Keep tooltip mounted on the DOM                            | `false`   |
 | **trigger**         | `TriggerTypes`                | [TriggerTypes](#trigger-types)                       | Tooltip trigger mode                                       | `hover`   |
 | **enterDelay(ms)**  | `number`                      | -                                                    | Delay before tooltip is shown                              | `0`       |
-| **leaveDelay(ms)**  | `number`                      | -                                                    | Delay before tooltip is hidden (only work in 'hover' mode) | `0`       |
+| **leaveDelay(ms)**  | `number`                      | -                                                    | Delay before tooltip is hidden (only works in 'hover' mode) | `0`       |
 | **offset(px)**      | `number`                      | -                                                    | Distance between tooltip and target                        | `12`      |
 | **portalClassName** | `string`                      | -                                                    | Tooltip box content className                              | -         |
 | **onVisibleChange** | `number`                      | [TooltipOnVisibleChange](#tooltip-on-visible-change) | Callback when tooltip visibility has changed               | -         |\n