Pull Request Number: 353
Title: Revert "v1.0.2-beta.5"
Base Branch: main
Head Branch: revert-351-next
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/353
State: MERGED
Created At: 2022-03-21T05:16:06Z
Merged At: 2022-03-21T05:16:19Z
Participants: jrgarciadev

Description:
Reverts #351

Commits:
- Revert "v1.0.2-beta.5"\n

Labels:


Comments:
No comments.

Files Changed:
- .vscode/settings.json (modified, 3 changes)\n  Patch: @@ -1,6 +1,5 @@
 {
   "eslint.workingDirectories": ["./apps/docs", "./packages/react", "./packages/storybook"],
   "editor.tabSize": 2,
-  "editor.insertSpaces": true,
-  "typescript.tsdk": "node_modules/typescript/lib"
+  "editor.insertSpaces": true
 }\n- CONTRIBUTING.MD (modified, 2 changes)\n  Patch: @@ -97,7 +97,7 @@ You can run the nest command for component specific tests.
 yarn test:update # or npm run test:update
 
 # Test isolated component code
-yarn test:update src/button  # or npm run test:update src/button
+yarn test src/button  # or npm run test src/button
 
 ```
 \n- apps/docs/.babelrc (added, 21 changes)\n  Patch: @@ -0,0 +1,21 @@
+{
+  "presets": ["next/babel"],
+  "plugins": [
+    [
+      "module-resolver",
+      {
+        "root": ["./"],
+        "alias": {
+          "@content": "./content",
+          "@components": "./src/components",
+          "@primitives": "./src/components/primitives",
+          "@layouts": "./src/layouts",
+          "@hooks": "./src/hooks",
+          "@utils": "./src/utils",
+          "@theme": "./src/theme",
+          "@lib": "./src/lib"
+        }
+      }
+    ]
+  ]
+}\n- apps/docs/content/components/avatar/bordered.ts (removed, 64 changes)\n  Patch: @@ -1,64 +0,0 @@
-const App = `import { Avatar, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a042581f4e29026024d"
-          color="primary"
-          bordered
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a042581f4e29026704d"
-          color="secondary"
-          bordered
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a04258114e29026702d"
-          color="success"
-          bordered
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a048581f4e29026701d"
-          color="warning"
-          bordered
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a092581d4ef9026700d"
-          color="error"
-          bordered
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a042581f4e25056704b"
-          color="gradient"
-          bordered
-        />
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/avatar/color.ts (removed, 52 changes)\n  Patch: @@ -1,52 +0,0 @@
-const App = `import { Avatar, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Avatar 
-          text="Primary" 
-          color="primary" 
-          textColor="white" />
-      </Grid>
-      <Grid>
-        <Avatar 
-          text="Secondary" 
-          color="secondary" 
-          textColor="white" />
-      </Grid>
-      <Grid>
-        <Avatar 
-          text="S" 
-          color="success" 
-          textColor="white" />
-      </Grid>
-      <Grid>
-        <Avatar 
-          text="Warn" 
-          color="warning" 
-          textColor="white" />
-      </Grid>
-      <Grid>
-        <Avatar 
-          text="Err" 
-          color="error" 
-          textColor="white" />
-      </Grid>
-      <Grid>
-        <Avatar 
-          text="Grad" 
-          color="gradient" 
-          textColor="white" />
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/avatar/default.ts (removed, 46 changes)\n  Patch: @@ -1,46 +0,0 @@
-const App = `import { Avatar, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Avatar 
-          squared 
-          src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
-      </Grid>
-      <Grid>
-        <Avatar 
-          squared 
-          text="Junior" />
-      </Grid>
-      <Grid>
-        <Avatar 
-          squared 
-          src="https://i.pravatar.cc/150?u=a042581f4e29026704d" />
-      </Grid>
-      <Grid>
-        <Avatar 
-          squared 
-          text="Jane" />
-      </Grid>
-      <Grid>
-        <Avatar 
-          squared 
-          src="https://i.pravatar.cc/150?u=a04258114e29026702d" />
-      </Grid>
-      <Grid>
-        <Avatar 
-          squared 
-          text="Joe" />
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/avatar/group.ts (removed, 46 changes)\n  Patch: @@ -1,46 +0,0 @@
-const App = `import { Avatar, Grid } from "@nextui-org/react";
-
-export default function App() {
-  const nameUsers = ["Junior", "Jane", "W", "John", "JR"];
-  const pictureUsers = [
-    "https://i.pravatar.cc/150?u=a042581f4e29026024d",
-    "https://i.pravatar.cc/150?u=a042581f4e29026704d",
-    "https://i.pravatar.cc/150?u=a04258114e29026702d",
-    "https://i.pravatar.cc/150?u=a048581f4e29026701d",
-    "https://i.pravatar.cc/150?u=a092581d4ef9026700d",
-  ];
-  return (
-    <Grid.Container gap={1}>
-      <Grid xs={12}>
-        <Avatar.Group count={12}>
-          {nameUsers.map((name, index) => (
-            <Avatar key={index} size="lg" pointer text={name} stacked />
-          ))}
-        </Avatar.Group>
-      </Grid>
-      <Grid xs={12}>
-        <Avatar.Group count={12}>
-          {pictureUsers.map((url, index) => (
-            <Avatar
-              key={index}
-              size="lg"
-              pointer
-              src={url}
-              bordered
-              color="gradient"
-              stacked
-            />
-          ))}
-        </Avatar.Group>
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/avatar/icon.ts (removed, 273 changes)\n  Patch: @@ -1,273 +0,0 @@
-const SunIcon = `import { React } from '@nextui-org/react';\n
-
-export const SunIcon = ({
-  fill = "currentColor",
-  filled,
-  size,
-  height,
-  width,
-  label,
-  ...props
-}) => {
-  if (filled) {
-    return (
-      <svg
-        width={size || width || 24}
-        height={size || height || 24}
-        viewBox="0 0 24 24"
-        {...props}
-      >
-        <g fill={fill}>
-          <path d="M19 12a7 7 0 11-7-7 7 7 0 017 7z" />
-          <path d="M12 22.96a.969.969 0 01-1-.96v-.08a1 1 0 012 0 1.038 1.038 0 01-1 1.04zm7.14-2.82a1.024 1.024 0 01-.71-.29l-.13-.13a1 1 0 011.41-1.41l.13.13a1 1 0 010 1.41.984.984 0 01-.7.29zm-14.28 0a1.024 1.024 0 01-.71-.29 1 1 0 010-1.41l.13-.13a1 1 0 011.41 1.41l-.13.13a1 1 0 01-.7.29zM22 13h-.08a1 1 0 010-2 1.038 1.038 0 011.04 1 .969.969 0 01-.96 1zM2.08 13H2a1 1 0 010-2 1.038 1.038 0 011.04 1 .969.969 0 01-.96 1zm16.93-7.01a1.024 1.024 0 01-.71-.29 1 1 0 010-1.41l.13-.13a1 1 0 011.41 1.41l-.13.13a.984.984 0 01-.7.29zm-14.02 0a1.024 1.024 0 01-.71-.29l-.13-.14a1 1 0 011.41-1.41l.13.13a1 1 0 010 1.41.97.97 0 01-.7.3zM12 3.04a.969.969 0 01-1-.96V2a1 1 0 012 0 1.038 1.038 0 01-1 1.04z" />
-        </g>
-      </svg>
-    );
-  }
-  return (
-    <svg
-      xmlns="http://www.w3.org/2000/svg"
-      width={size || width || 24}
-      height={size || height || 24}
-      viewBox="0 0 24 24"
-      {...props}
-    >
-      <path
-        fill={fill}
-        d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19H12.998V22H10.998zM10.998 2H12.998V5H10.998zM1.998 11H4.998V13H1.998zM18.998 11H21.998V13H18.998z"
-      ></path>
-      <path
-        fill={fill}
-        transform="rotate(-45.017 5.986 18.01)"
-        d="M4.487 17.01H7.487V19.01H4.487z"
-      ></path>
-      <path
-        fill={fill}
-        transform="rotate(-45.001 18.008 5.99)"
-        d="M16.508 4.99H19.509V6.99H16.508z"
-      ></path>
-      <path
-        fill={fill}
-        transform="rotate(-134.983 5.988 5.99)"
-        d="M4.487 4.99H7.487V6.99H4.487z"
-      ></path>
-      <path
-        fill={fill}
-        transform="rotate(134.999 18.008 18.01)"
-        d="M17.008 16.51H19.008V19.511000000000003H17.008z"
-      ></path>
-    </svg>
-  );
-};`;
-
-const MoonIcon = `import { React } from '@nextui-org/react';\n
-
-export const MoonIcon = ({
-  fill = "currentColor",
-  filled,
-  size,
-  height,
-  width,
-  label,
-  ...props
-}) => {
-  if (filled) {
-    return (
-      <svg
-        width={size || width || 24}
-        height={size || height || 24}
-        viewBox="0 0 24 24"
-        {...props}
-      >
-        <path
-          d="M21.53 15.93c-.16-.27-.61-.69-1.73-.49a8.46 8.46 0 01-1.88.13 8.409 8.409 0 01-5.91-2.82 8.068 8.068 0 01-1.44-8.66c.44-1.01.13-1.54-.09-1.76s-.77-.55-1.83-.11a10.318 10.318 0 00-6.32 10.21 10.475 10.475 0 007.04 8.99 10 10 0 002.89.55c.16.01.32.02.48.02a10.5 10.5 0 008.47-4.27c.67-.93.49-1.519.32-1.79z"
-          fill={fill}
-        />
-      </svg>
-    );
-  }
-  return (
-    <svg
-      xmlns="http://www.w3.org/2000/svg"
-      width={size || width || 24}
-      height={size || height || 24}
-      viewBox="0 0 24 24"
-      {...props}
-    >
-      <path
-        fill={fill}
-        d="M20.742,13.045c-0.677,0.18-1.376,0.271-2.077,0.271c-2.135,0-4.14-0.83-5.646-2.336c-2.008-2.008-2.799-4.967-2.064-7.723 c0.092-0.345-0.007-0.713-0.259-0.965C10.444,2.04,10.077,1.938,9.73,2.034C8.028,2.489,6.476,3.382,5.241,4.616 c-3.898,3.898-3.898,10.243,0,14.143c1.889,1.889,4.401,2.93,7.072,2.93c2.671,0,5.182-1.04,7.07-2.929 c1.236-1.237,2.13-2.791,2.583-4.491c0.092-0.345-0.008-0.713-0.26-0.965C21.454,13.051,21.085,12.951,20.742,13.045z M17.97,17.346c-1.511,1.511-3.52,2.343-5.656,2.343c-2.137,0-4.146-0.833-5.658-2.344c-3.118-3.119-3.118-8.195,0-11.314 c0.602-0.602,1.298-1.102,2.06-1.483c-0.222,2.885,0.814,5.772,2.89,7.848c2.068,2.069,4.927,3.12,7.848,2.891 C19.072,16.046,18.571,16.743,17.97,17.346z"
-      ></path>
-    </svg>
-  );
-};`;
-
-const VideoIcon = `import { React } from '@nextui-org/react';\n
-
-export const VideoIcon = ({
-  fill = "currentColor",
-  filled,
-  size,
-  height,
-  width,
-  label,
-  ...props
-}) => {
-  if (filled) {
-    return (
-      <svg
-        xmlns="http://www.w3.org/2000/svg"
-        width={size || width}
-        height={size || height}
-        viewBox="0 0 24 24"
-        {...props}
-      >
-        <path
-          fill={fill}
-          d="M18,7c0-1.103-0.897-2-2-2H4C2.897,5,2,5.897,2,7v10c0,1.103,0.897,2,2,2h12c1.103,0,2-0.897,2-2v-3.333L22,17V7l-4,3.333 V7z"
-        ></path>
-      </svg>
-    );
-  }
-  return (
-    <svg
-      xmlns="http://www.w3.org/2000/svg"
-      width={size || width}
-      height={size || height}
-      viewBox="0 0 24 24"
-      {...props}
-    >
-      <path
-        fill={fill}
-        d="M18,7c0-1.103-0.897-2-2-2H4C2.897,5,2,5.897,2,7v10c0,1.103,0.897,2,2,2h12c1.103,0,2-0.897,2-2v-3.333L22,17V7l-4,3.333 V7z M16.002,17H4V7h12l0.001,4.999L16,12l0.001,0.001L16.002,17z"
-      ></path>
-    </svg>
-  );
-};`;
-
-const VolumeUpIcon = `import { React } from '@nextui-org/react';\n
-
-export const VolumeUpIcon = ({
-  fill = "currentColor",
-  filled,
-  size,
-  height,
-  width,
-  label,
-  ...props
-}) => {
-  return (
-    <svg
-      xmlns="http://www.w3.org/2000/svg"
-      viewBox="0 0 24 24"
-      width={size || width || 24}
-      height={size || height || 24}
-      {...props}
-    >
-      <path
-        fill={fill}
-        d="M16,21c3.527-1.547,5.999-4.909,5.999-9S19.527,4.547,16,3v2c2.387,1.386,3.999,4.047,3.999,7S18.387,17.614,16,19V21z"
-      ></path>
-      <path
-        fill={fill}
-        d="M16 7v10c1.225-1.1 2-3.229 2-5S17.225 8.1 16 7zM4 17h2.697L14 21.868V2.132L6.697 7H4C2.897 7 2 7.897 2 9v6C2 16.103 2.897 17 4 17z"
-      ></path>
-    </svg>
-  );
-};`;
-
-const MicrophoneIcon = `import { React } from '@nextui-org/react';\n
-
-export const MicrophoneIcon = ({
-  fill = "currentColor",
-  filled,
-  size,
-  height,
-  width,
-  label,
-  ...props
-}) => {
-  if (filled) {
-    return (
-      <svg
-        xmlns="http://www.w3.org/2000/svg"
-        width={size || width}
-        height={size || height}
-        viewBox="0 0 24 24"
-        {...props}
-      >
-        <path
-          fill={fill}
-          d="M12,16c2.206,0,4-1.794,4-4V6c0-2.217-1.785-4.021-3.979-4.021c-0.069,0-0.14,0.009-0.209,0.025C9.693,2.104,8,3.857,8,6v6 C8,14.206,9.794,16,12,16z"
-        />
-        <path
-          fill={fill}
-          d="M11,19.931V22h2v-2.069c3.939-0.495,7-3.858,7-7.931h-2c0,3.309-2.691,6-6,6s-6-2.691-6-6H4 C4,16.072,7.061,19.436,11,19.931z"
-        ></path>
-      </svg>
-    );
-  }
-  return (
-    <svg
-      xmlns="http://www.w3.org/2000/svg"
-      width={size || width}
-      height={size || height}
-      viewBox="0 0 24 24"
-      {...props}
-    >
-      <path
-        fill={fill}
-        d="M16,12V6c0-2.217-1.785-4.021-3.979-4.021c-0.069,0-0.14,0.009-0.209,0.025C9.693,2.104,8,3.857,8,6v6c0,2.206,1.794,4,4,4 S16,14.206,16,12z M10,12V6c0-1.103,0.897-2,2-2c0.055,0,0.109-0.005,0.163-0.015C13.188,4.06,14,4.935,14,6v6c0,1.103-0.897,2-2,2 S10,13.103,10,12z"
-      ></path>
-      <path
-        fill={fill}
-        d="M6,12H4c0,4.072,3.061,7.436,7,7.931V22h2v-2.069c3.939-0.495,7-3.858,7-7.931h-2c0,3.309-2.691,6-6,6S6,15.309,6,12z"
-      ></path>
-    </svg>
-  );
-};`;
-
-const AppJs = `import { Grid, Avatar } from "@nextui-org/react";
-import { SunIcon } from "./SunIcon";
-import { MoonIcon } from "./MoonIcon";
-import { VideoIcon } from "./VideoIcon";
-import { VolumeUpIcon } from "./VolumeUpIcon";
-import { MicrophoneIcon } from "./MicrophoneIcon";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2} css={{ color: "$text" }}>
-      <Grid>
-        <Avatar squared icon={<SunIcon size={20} fill="currentColor" />} />
-      </Grid>
-      <Grid>
-        <Avatar squared icon={<MoonIcon size={20} fill="currentColor" />} />
-      </Grid>
-      <Grid>
-        <Avatar squared icon={<VideoIcon size={20} fill="currentColor" />} />
-      </Grid>
-      <Grid>
-        <Avatar squared icon={<VolumeUpIcon size={20} fill="currentColor" />} />
-      </Grid>
-      <Grid>
-        <Avatar
-          squared
-          icon={<MicrophoneIcon size={20} fill="currentColor" />}
-        />
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/SunIcon.js': SunIcon,
-  '/MoonIcon.js': MoonIcon,
-  '/VideoIcon.js': VideoIcon,
-  '/VolumeUpIcon.js': VolumeUpIcon,
-  '/MicrophoneIcon.js': MicrophoneIcon,
-  '/App.js': AppJs
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/avatar/index.ts (removed, 19 changes)\n  Patch: @@ -1,19 +0,0 @@
-import default_avatar from './default';
-import size from './size';
-import color from './color'; 
-import bordered from './bordered';
-import zoomed from './zoomed';
-import squared from './squared';
-import icon from './icon';
-import group from './group';
-
-export default {
-  default_avatar,
-  size,
-  color,
-  bordered,
-  zoomed,
-  squared,
-  icon,
-  group
-};\n- apps/docs/content/components/avatar/size.ts (removed, 43 changes)\n  Patch: @@ -1,43 +0,0 @@
-const App = `import { Avatar, Grid } from '@nextui-org/react';
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Avatar text="JR" size="xs" />
-      </Grid>
-      <Grid>
-        <Avatar
-          src="https://i.pravatar.cc/150?u=a042581f4e29026024d"
-          size="sm"
-        />
-      </Grid>
-      <Grid>
-        <Avatar text="Joe" size="md" />
-      </Grid>
-      <Grid>
-        <Avatar
-          src="https://i.pravatar.cc/150?u=a042581f4e29026704d"
-          size="lg"
-        />
-      </Grid>
-      <Grid>
-        <Avatar text="John" size="xl" />
-      </Grid>
-      <Grid>
-        <Avatar
-          src="https://i.pravatar.cc/150?u=a04258114e29026702d"
-          css={{ size: "$20" }}
-        />
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/avatar/squared.ts (removed, 70 changes)\n  Patch: @@ -1,70 +0,0 @@
-const App = `import { Avatar, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a042581f4e29026024d"
-          color="primary"
-          bordered
-          squared
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a042581f4e29026704d"
-          color="secondary"
-          bordered
-          squared
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a04258114e29026702d"
-          color="success"
-          bordered
-          squared
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a048581f4e29026701d"
-          color="warning"
-          bordered
-          squared
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a092581d4ef9026700d"
-          color="error"
-          bordered
-          squared
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a042581f4e25056704b"
-          color="gradient"
-          bordered
-          squared
-        />
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/avatar/zoomed.ts (removed, 65 changes)\n  Patch: @@ -1,65 +0,0 @@
-const App = `import { Avatar, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a042581f4e29026024d"
-          zoomed
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a042581f4e29026704d"
-          zoomed
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a04258114e29026702d"
-          zoomed
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a048581f4e29026701d"
-          zoomed
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a092581d4ef9026700d"
-          zoomed
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a042581f4e25056704b"
-          zoomed
-        />
-      </Grid>
-      <Grid>
-        <Avatar
-          size="lg"
-          src="https://i.pravatar.cc/150?u=a042581f4e290888704d"
-          zoomed
-        />
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button-group/default.ts (removed, 19 changes)\n  Patch: @@ -1,19 +0,0 @@
-const App = `import { Button } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Button.Group>
-      <Button>One</Button>
-      <Button>Two</Button>
-      <Button>Three</Button>
-    </Button.Group>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button-group/disabled.ts (removed, 19 changes)\n  Patch: @@ -1,19 +0,0 @@
-const App = `import { Button } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Button.Group size="sm" disabled>
-      <Button>One</Button>
-      <Button>Two</Button>
-      <Button>Three</Button>
-    </Button.Group>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button-group/index.ts (removed, 15 changes)\n  Patch: @@ -1,15 +0,0 @@
-import defaultButtonGroup from './default';
-import disabledButtonGroup from './disabled';
-import loading from './loading';
-import sizes from './sizes';
-import vertical from './vertical';
-import variants from './variants';
-
-export default {
-  defaultButtonGroup,
-  disabledButtonGroup,
-  loading,
-  sizes,
-  vertical,
-  variants
-};\n- apps/docs/content/components/button-group/loading.ts (removed, 27 changes)\n  Patch: @@ -1,27 +0,0 @@
-const App = `import { Button, Loading } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Button.Group>
-      <Button clickable={false}>
-        <Loading color="white" size="sm" />
-      </Button>
-      <Button clickable={false}>
-        <Loading type="spinner" color="white" size="sm" />
-      </Button>
-      <Button clickable={false}>
-        <Loading type="points" color="white" size="sm" />
-      </Button>
-    </Button.Group>
-  );
-}
-
-`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button-group/sizes.ts (removed, 52 changes)\n  Patch: @@ -1,52 +0,0 @@
-const App = `import { Button, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container direction="vertical">
-      <Grid xs={12}>
-        <Button.Group size="xs">
-          <Button>One</Button>
-          <Button>Two</Button>
-          <Button>Three</Button>
-        </Button.Group>
-      </Grid>
-      <Grid>
-        <Button.Group size="sm">
-          <Button>One</Button>
-          <Button>Two</Button>
-          <Button>Three</Button>
-        </Button.Group>
-      </Grid>
-      <Grid xs={12}>
-        <Button.Group size="md">
-          <Button>One</Button>
-          <Button>Two</Button>
-          <Button>Three</Button>
-        </Button.Group>
-      </Grid>
-      <Grid xs={12}>
-        <Button.Group size="lg">
-          <Button>One</Button>
-          <Button>Two</Button>
-          <Button>Three</Button>
-        </Button.Group>
-      </Grid>
-      <Grid xs={12}>
-        <Button.Group size="xl">
-          <Button>One</Button>
-          <Button>Two</Button>
-          <Button>Three</Button>
-        </Button.Group>
-      </Grid>
-    </Grid.Container>
-  );
-}
-`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button-group/variants.ts (removed, 52 changes)\n  Patch: @@ -1,52 +0,0 @@
-const App = `import { Button } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <>
-      <Button.Group color="success">
-        <Button>One</Button>
-        <Button>Two</Button>
-        <Button>Three</Button>
-      </Button.Group>
-      <Button.Group color="gradient" ghost>
-        <Button>Action1</Button>
-        <Button>Action2</Button>
-        <Button>Action3</Button>
-      </Button.Group>
-      <Button.Group color="error" rounded>
-        <Button>One</Button>
-        <Button>Two</Button>
-        <Button>Three</Button>
-      </Button.Group>
-      <Button.Group color="primary" bordered>
-        <Button>Action1</Button>
-        <Button>Action2</Button>
-        <Button>Action3</Button>
-      </Button.Group>
-      <Button.Group color="warning" flat>
-        <Button>Action1</Button>
-        <Button>Action2</Button>
-        <Button>Action2</Button>
-      </Button.Group>
-      <Button.Group color="secondary" size="sm">
-        <Button>One</Button>
-        <Button>Two</Button>
-        <Button>Three</Button>
-      </Button.Group>
-      <Button.Group color="secondary" light>
-        <Button>One</Button>
-        <Button>Two</Button>
-        <Button>Three</Button>
-      </Button.Group>
-    </>
-  );
-}
-`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button-group/vertical.ts (removed, 47 changes)\n  Patch: @@ -1,47 +0,0 @@
-const App = `import { Button } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <>
-      <Button.Group size="xs" vertical>
-        <Button>One</Button>
-        <Button>Two</Button>
-        <Button>Three</Button>
-        <Button>Four</Button>
-      </Button.Group>
-      <Button.Group size="sm" vertical flat>
-        <Button>One</Button>
-        <Button>Two</Button>
-        <Button>Three</Button>
-        <Button>Four</Button>
-      </Button.Group>
-      <Button.Group size="md" vertical bordered>
-        <Button>One</Button>
-        <Button>Two</Button>
-        <Button>Three</Button>
-        <Button>Four</Button>
-      </Button.Group>
-      <Button.Group size="lg" vertical flat>
-        <Button>One</Button>
-        <Button>Two</Button>
-        <Button>Three</Button>
-        <Button>Four</Button>
-      </Button.Group>
-      <Button.Group size="xl" vertical color="gradient" bordered>
-        <Button>One</Button>
-        <Button>Two</Button>
-        <Button>Three</Button>
-        <Button>Four</Button>
-      </Button.Group>
-    </>
-  );
-}
-`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button/bordered.ts (removed, 46 changes)\n  Patch: @@ -1,46 +0,0 @@
-const App = `import { Button, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Button bordered color="primary" auto>
-          Primary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button bordered color="secondary" auto>
-          Secondary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button bordered color="success" auto>
-          Success
-        </Button>
-      </Grid>
-      <Grid>
-        <Button bordered color="warning" auto>
-          Warning
-        </Button>
-      </Grid>
-      <Grid>
-        <Button bordered color="error" auto>
-          Error
-        </Button>
-      </Grid>
-      <Grid>
-        <Button bordered color="gradient" auto>
-          Gradient
-        </Button>
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button/color.ts (removed, 46 changes)\n  Patch: @@ -1,46 +0,0 @@
-const App = `import { Button, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Button color="primary" auto>
-          Primary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button color="secondary" auto>
-          Secondary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button color="success" auto>
-          Success
-        </Button>
-      </Grid>
-      <Grid>
-        <Button color="warning" auto>
-          Warning
-        </Button>
-      </Grid>
-      <Grid>
-        <Button color="error" auto>
-          Error
-        </Button>
-      </Grid>
-      <Grid>
-        <Button color="gradient" auto>
-          Gradient
-        </Button>
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button/default.ts (removed, 13 changes)\n  Patch: @@ -1,13 +0,0 @@
-const App = `import { Button } from "@nextui-org/react";
-
-export default function App() {
-  return <Button>Default</Button>;
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button/disabled.ts (removed, 13 changes)\n  Patch: @@ -1,13 +0,0 @@
-const App = `import { Button } from '@nextui-org/react';
-    
-export default function App() {
-  return <Button disabled>Disabled</Button>;
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button/flat.ts (removed, 41 changes)\n  Patch: @@ -1,41 +0,0 @@
-const App = `import { Button, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Button flat color="primary" auto>
-          Primary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button flat color="secondary" auto>
-          Secondary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button flat color="success" auto>
-          Success
-        </Button>
-      </Grid>
-      <Grid>
-        <Button flat color="warning" auto>
-          Warning
-        </Button>
-      </Grid>
-      <Grid>
-        <Button flat color="error" auto>
-          Error
-        </Button>
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button/ghost.ts (removed, 46 changes)\n  Patch: @@ -1,46 +0,0 @@
-const App = `import { Button, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Button color="primary" auto ghost>
-          Primary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button color="secondary" auto ghost>
-          Secondary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button color="success" auto ghost>
-          Success
-        </Button>
-      </Grid>
-      <Grid>
-        <Button color="warning" auto ghost>
-          Warning
-        </Button>
-      </Grid>
-      <Grid>
-        <Button color="error" auto ghost>
-          Error
-        </Button>
-      </Grid>
-      <Grid>
-        <Button color="gradient" auto ghost>
-          Gradient
-        </Button>
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button/icon.ts (removed, 225 changes)\n  Patch: @@ -1,225 +0,0 @@
-const HeartIcon = `import { React } from '@nextui-org/react';\n
-
-export const HeartIcon = ({
-  fill = 'currentColor',
-  filled,
-  size,
-  height,
-  width,
-  label,
-  ...props
-}) => {
-  return (
-    <svg
-      width={size || width || 24}
-      height={size || height || 24}
-      viewBox="0 0 24 24"
-      fill={filled ? fill : 'none'}
-      xmlns="http://www.w3.org/2000/svg"
-      {...props}
-    >
-      <path
-        d="M12.62 20.81c-.34.12-.9.12-1.24 0C8.48 19.82 2 15.69 2 8.69 2 5.6 4.49 3.1 7.56 3.1c1.82 0 3.43.88 4.44 2.24a5.53 5.53 0 0 1 4.44-2.24C19.51 3.1 22 5.6 22 8.69c0 7-6.48 11.13-9.38 12.12Z"
-        stroke={fill}
-        strokeWidth={1.5}
-        strokeLinecap="round"
-        strokeLinejoin="round"
-      />
-    </svg>
-  );
-}`;
-
-const CameraIcon = `import { React } from '@nextui-org/react';\n
-
-export const CameraIcon = ({
-  fill = 'currentColor',
-  filled,
-  size,
-  height,
-  width,
-  label,
-  ...props
-}) => {
-  return (
-    <svg
-      width={size || width || 24}
-      height={size || height || 24}
-      viewBox="0 0 24 24"
-      fill="none"
-      xmlns="http://www.w3.org/2000/svg"
-      {...props}
-    >
-      <path
-        fillRule="evenodd"
-        clipRule="evenodd"
-        d="M17.44 6.236c.04.07.11.12.2.12 2.4 0 4.36 1.958 4.36 4.355v5.934A4.368 4.368 0 0117.64 21H6.36A4.361 4.361 0 012 16.645V10.71a4.361 4.361 0 014.36-4.355c.08 0 .16-.04.19-.12l.06-.12.106-.222a97.79 97.79 0 01.714-1.486C7.89 3.51 8.67 3.01 9.64 3h4.71c.97.01 1.76.51 2.22 1.408.157.315.397.822.629 1.31l.141.299.1.22zm-.73 3.836c0 .5.4.9.9.9s.91-.4.91-.9-.41-.909-.91-.909-.9.41-.9.91zm-6.44 1.548c.47-.47 1.08-.719 1.73-.719.65 0 1.26.25 1.72.71.46.459.71 1.068.71 1.717A2.438 2.438 0 0112 15.756c-.65 0-1.26-.25-1.72-.71a2.408 2.408 0 01-.71-1.717v-.01c-.01-.63.24-1.24.7-1.699zm4.5 4.485a3.91 3.91 0 01-2.77 1.15 3.921 3.921 0 01-3.93-3.926 3.865 3.865 0 011.14-2.767A3.921 3.921 0 0112 9.402c1.05 0 2.04.41 2.78 1.15.74.749 1.15 1.738 1.15 2.777a3.958 3.958 0 01-1.16 2.776z"
-        fill={fill}
-      />
-    </svg>
-  );
-}`;
-
-const LockIcon = `import { React } from '@nextui-org/react';\n
-
-export const LockIcon = ({
-  fill = 'currentColor',
-  filled,
-  size,
-  height,
-  width,
-  label,
-  ...props
-}) => {
-  return (
-    <svg
-      data-name="Iconly/Curved/Lock"
-      xmlns="http://www.w3.org/2000/svg"
-      width={size || width || 24}
-      height={size || height || 24}
-      viewBox="0 0 24 24"
-      {...props}
-    >
-      <g
-        fill="none"
-        stroke={fill}
-        strokeLinecap="round"
-        strokeLinejoin="round"
-        strokeMiterlimit={10}
-        strokeWidth={1.5}
-      >
-        <path
-          data-name="Stroke 1"
-          d="M16.471 9.403V7.25a4.561 4.561 0 00-9.121-.016v2.169"
-        />
-        <path data-name="Stroke 3" d="M11.91 14.156v2.221" />
-        <path
-          data-name="Stroke 5"
-          d="M11.91 8.824c-5.745 0-7.66 1.568-7.66 6.271s1.915 6.272 7.66 6.272 7.661-1.568 7.661-6.272-1.921-6.271-7.661-6.271z"
-        />
-      </g>
-    </svg>
-  );
-}`;
-
-const NotificationIcon = `import { React } from '@nextui-org/react';\n
-
-export const NotificationIcon = ({
-  fill = 'currentColor',
-  filled,
-  size,
-  height,
-  width,
-  label,
-  ...props
-}) => {
-  return (
-    <svg
-      width={size || width || 24}
-      height={size || height || 24}
-      viewBox="0 0 24 24"
-      fill="none"
-      xmlns="http://www.w3.org/2000/svg"
-      {...props}
-    >
-      <path
-        fillRule="evenodd"
-        clipRule="evenodd"
-        d="M18.707 8.796c0 1.256.332 1.997 1.063 2.85.553.628.73 1.435.73 2.31 0 .874-.287 1.704-.863 2.378a4.537 4.537 0 01-2.9 1.413c-1.571.134-3.143.247-4.736.247-1.595 0-3.166-.068-4.737-.247a4.532 4.532 0 01-2.9-1.413 3.616 3.616 0 01-.864-2.378c0-.875.178-1.682.73-2.31.754-.854 1.064-1.594 1.064-2.85V8.37c0-1.682.42-2.781 1.283-3.858C7.861 2.942 9.919 2 11.956 2h.09c2.08 0 4.204.987 5.466 2.625.82 1.054 1.195 2.108 1.195 3.745v.426zM9.074 20.061c0-.504.462-.734.89-.833.5-.106 3.545-.106 4.045 0 .428.099.89.33.89.833-.025.48-.306.904-.695 1.174a3.635 3.635 0 01-1.713.731 3.795 3.795 0 01-1.008 0 3.618 3.618 0 01-1.714-.732c-.39-.269-.67-.694-.695-1.173z"
-        fill={fill}
-      />
-    </svg>
-  );
-}`;
-
-const UserIcon = `import { React } from '@nextui-org/react';\n
-
-export const UserIcon = ({
-  fill = 'currentColor',
-  filled,
-  size,
-  height,
-  width,
-  label,
-  ...props
-}) => {
-  return (
-    <svg
-      data-name="Iconly/Curved/Profile"
-      xmlns="http://www.w3.org/2000/svg"
-      viewBox="0 0 24 24"
-      width={size || width || 24}
-      height={size || height || 24}
-      {...props}
-    >
-      <g
-        fill="none"
-        stroke={fill}
-        strokeLinecap="round"
-        strokeLinejoin="round"
-        strokeMiterlimit={10}
-        strokeWidth={1.5}
-      >
-        <path
-          data-name="Stroke 1"
-          d="M11.845 21.662C8.153 21.662 5 21.088 5 18.787s3.133-4.425 6.845-4.425c3.692 0 6.845 2.1 6.845 4.4s-3.134 2.9-6.845 2.9z"
-        />
-        <path
-          data-name="Stroke 3"
-          d="M11.837 11.174a4.372 4.372 0 10-.031 0z"
-        />
-      </g>
-    </svg>
-  );
-}`;
-
-const AppJs = `import { Button,Spacer } from '@nextui-org/react';
-import { HeartIcon } from './HeartIcon';
-import { CameraIcon } from './CameraIcon';
-import { LockIcon } from './LockIcon';
-import { NotificationIcon } from './NotificationIcon';
-import { UserIcon } from './UserIcon';
-
-export default function App() {
-  return (
-    <>
-      <Button
-        auto
-        color="error"
-        icon={<HeartIcon fill="currentColor" filled />}
-      />
-      <Spacer y={1} />
-      <Button iconRight={<CameraIcon fill="currentColor" />}>
-        Take a photo
-      </Button>
-      <Spacer y={1} />
-      <Button icon={<LockIcon fill="currentColor" />} color="success">
-        Lock
-      </Button>
-      <Spacer y={1} />
-      <Button icon={<NotificationIcon fill="currentColor" />} color="secondary">
-        Notifications
-      </Button>
-      <Spacer y={1} />
-      <Button icon={<UserIcon fill="currentColor" />} color="error" flat>
-        Delete User
-      </Button>
-      <Spacer y={1} />
-      <Button icon={<UserIcon />} disabled>
-        Delete User
-      </Button>
-    </>
-  );
-}`;
-
-const react = {
-  '/HeartIcon.js': HeartIcon,
-  '/CameraIcon.js': CameraIcon,
-  '/LockIcon.js': LockIcon,
-  '/NotificationIcon.js': NotificationIcon,
-  '/UserIcon.js': UserIcon,
-  '/App.js': AppJs
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button/index.ts (removed, 27 changes)\n  Patch: @@ -1,27 +0,0 @@
-import default_button from "./default";
-import disabled_button from "./disabled";
-import sizes from "./sizes";
-import color from "./color";
-import shadow from "./shadow";
-import loading from "./loading";
-import bordered from "./bordered";
-import rounded from "./rounded";
-import ghost from "./ghost";
-import flat from "./flat";
-import light from "./light";
-import icon from "./icon";
-
-export default {
-  default_button,
-  disabled_button,
-  sizes,
-  color,
-  shadow,
-  loading,
-  bordered,
-  rounded,
-  ghost,
-  flat,
-  light,
-  icon,
-};\n- apps/docs/content/components/button/light.ts (removed, 41 changes)\n  Patch: @@ -1,41 +0,0 @@
-const App = `import { Button, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Button light color="primary" auto>
-          Primary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button light color="secondary" auto>
-          Secondary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button light color="success" auto>
-          Success
-        </Button>
-      </Grid>
-      <Grid>
-        <Button light color="warning" auto>
-          Warning
-        </Button>
-      </Grid>
-      <Grid>
-        <Button light color="error" auto>
-          Error
-        </Button>
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button/loading.ts (removed, 41 changes)\n  Patch: @@ -1,41 +0,0 @@
-const App = `import { Button, Grid, Loading } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Button auto clickable={false} color="primary" css={{ px: "$13" }}>
-          <Loading color="white" size="sm" />
-        </Button>
-      </Grid>
-      <Grid>
-        <Button auto clickable={false} color="secondary" css={{ px: "$13" }}>
-          <Loading type="spinner" color="white" size="sm" />
-        </Button>
-      </Grid>
-      <Grid>
-        <Button auto clickable={false} color="success" css={{ px: "$13" }}>
-          <Loading type="points" color="white" size="sm" />
-        </Button>
-      </Grid>
-      <Grid>
-        <Button auto clickable={false} color="warning" css={{ px: "$13" }}>
-          <Loading type="points-opacity" color="white" size="sm" />
-        </Button>
-      </Grid>
-      <Grid>
-        <Button auto clickable={false} color="error" css={{ px: "$13" }}>
-          <Loading type="spinner" color="white" size="sm" />
-        </Button>
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n- apps/docs/content/components/button/rounded.ts (removed, 46 changes)\n  Patch: @@ -1,46 +0,0 @@
-const App = `import { Button, Grid } from "@nextui-org/react";
-
-export default function App() {
-  return (
-    <Grid.Container gap={2}>
-      <Grid>
-        <Button auto color="primary" rounded>
-          Primary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button auto color="secondary" rounded flat>
-          Secondary
-        </Button>
-      </Grid>
-      <Grid>
-        <Button auto color="success" rounded bordered>
-          Success
-        </Button>
-      </Grid>
-      <Grid>
-        <Button auto color="warning" rounded flat>
-          Warning
-        </Button>
-      </Grid>
-      <Grid>
-        <Button auto color="error" rounded bordered>
-          Error
-        </Button>
-      </Grid>
-      <Grid>
-        <Button auto color="gradient" rounded bordered>
-          Gradient
-        </Button>
-      </Grid>
-    </Grid.Container>
-  );
-}`;
-
-const react = {
-  '/App.js': App
-};
-
-export default {
-  ...react
-};\n