Pull Request Number: 834
Title: docs: Add nextjs related
Base Branch: main
Head Branch: main
Author: recallwei
URL: https://github.com/nextui-org/nextui/pull/834
State: CLOSED
Created At: 2022-10-20T02:00:18Z
Merged At: None
Participants: recallwei

Description:
📝 Description
The navbar.link caused the page refresh on Next.js, but we do not see this chapter related with Next.js Link in the docs. It spent me a lot of time to find what cause the page refresh.
⛳️ Current behavior (updates)
Add the navbar.link Next.js related doc.
🚀 New behaviorNo
Add the navbar.link Next.js related doc.
💣 Is this a breaking change (Yes/No):
No
📝 Additional Information

Commits:
- docs: Add nextjs related\n

Labels:


Comments:
- vercel: @recallwei is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%22606bf82f2f4309765802c99a1f49b9b40e636159%22%7D%2C%22id%22%3A%22QmeiRoYDjK1YoGkunBjxFJPZLeErHdb6JCY4pUSnNdrbjH%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A834%2C%22repo%22%3A%22nextui%22%7D).

\n- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git ↗︎](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-docs** | ✅ Ready ([Inspect](https://vercel.com/nextui-org/nextui-docs/8Mqx4qX4ARBsZez6KZ3WsFPJBt4h)) | [Visit Preview](https://nextui-docs-git-fork-recallwei-main-nextui-org.vercel.app) | Oct 20, 2022 at 2:36AM (UTC) |
| **nextui-storybook** | ✅ Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/51PMAmFCz5au3pX2373mSFiYeiDn)) | [Visit Preview](https://nextui-storybook-git-fork-recallwei-main-nextui-org.vercel.app) | Oct 20, 2022 at 2:36AM (UTC) |


\n- recallwei: The code showcase needs some help.
Just use the `Next/Link` to wrapper the `<Navbar.Link />` Component.\n

Files Changed:
- apps/docs/content/components/navbar/index.ts (modified, 2 changes)\n  Patch: @@ -9,6 +9,7 @@ import withDropdownMenu from "./with-dropdown-menu";
 import withAvatarUser from "./with-avatar-user";
 import withSearchInput from "./with-search-input";
 import disableCollapseAnimation from "./disable-collapse-animation";
+import nextJsLink from "./nextjs-link";
 
 export default {
   variants,
@@ -22,4 +23,5 @@ export default {
   withAvatarUser,
   withSearchInput,
   disableCollapseAnimation,
+  nextJsLink,
 };\n- apps/docs/content/components/navbar/nextjs-link.ts (added, 138 changes)\n  Patch: @@ -0,0 +1,138 @@
+import {Layout, Box, AcmeLogo, Content} from "./common";
+
+const App = `import { Navbar, Link, Text, Avatar, Dropdown } from "@nextui-org/react";
+import { Layout } from "./Layout.js";
+import { AcmeLogo } from "./AcmeLogo.js";
+
+export default function App() {
+  const collapseItems = [
+    "Profile",
+    "Dashboard",
+    "Activity",
+    "Analytics",
+    "System",
+    "Deployments",
+    "My Settings",
+    "Team Settings",
+    "Help & Feedback",
+    "Log Out",
+  ];
+
+  return (
+    <Layout>
+      <Navbar isBordered variant="sticky">
+        <Navbar.Toggle showIn="xs" />
+        <Navbar.Brand
+          css={{
+            "@xs": {
+              w: "12%",
+            },
+          }}
+        >
+          <AcmeLogo />
+          <Text b color="inherit" hideIn="xs">
+            ACME
+          </Text>
+        </Navbar.Brand>
+        <Navbar.Content
+          enableCursorHighlight
+          activeColor="secondary"
+          hideIn="xs"
+          variant="highlight-rounded"
+        >
+          <Navbar.Link href="#">Features</Navbar.Link>
+          <Navbar.Link isActive href="#">
+            Customers
+          </Navbar.Link>
+          <Navbar.Link href="#">Pricing</Navbar.Link>
+          <Navbar.Link href="#">Company</Navbar.Link>
+        </Navbar.Content>
+        <Navbar.Content
+          css={{
+            "@xs": {
+              w: "12%",
+              jc: "flex-end",
+            },
+          }}
+        >
+          <Dropdown placement="bottom-right">
+            <Navbar.Item>
+              <Dropdown.Trigger>
+                <Avatar
+                  bordered
+                  as="button"
+                  color="secondary"
+                  size="md"
+                  src="https://i.pravatar.cc/150?u=a042581f4e29026704d"
+                />
+              </Dropdown.Trigger>
+            </Navbar.Item>
+            <Dropdown.Menu
+              aria-label="User menu actions"
+              color="secondary"
+              onAction={(actionKey) => console.log({ actionKey })}
+            >
+              <Dropdown.Item key="profile" css={{ height: "$18" }}>
+                <Text b color="inherit" css={{ d: "flex" }}>
+                  Signed in as
+                </Text>
+                <Text b color="inherit" css={{ d: "flex" }}>
+                  zoey@example.com
+                </Text>
+              </Dropdown.Item>
+              <Dropdown.Item key="settings" withDivider>
+                My Settings
+              </Dropdown.Item>
+              <Dropdown.Item key="team_settings">Team Settings</Dropdown.Item>
+              <Dropdown.Item key="analytics" withDivider>
+                Analytics
+              </Dropdown.Item>
+              <Dropdown.Item key="system">System</Dropdown.Item>
+              <Dropdown.Item key="configurations">Configurations</Dropdown.Item>
+              <Dropdown.Item key="help_and_feedback" withDivider>
+                Help & Feedback
+              </Dropdown.Item>
+              <Dropdown.Item key="logout" withDivider color="error">
+                Log Out
+              </Dropdown.Item>
+            </Dropdown.Menu>
+          </Dropdown>
+        </Navbar.Content>
+        <Navbar.Collapse>
+          {collapseItems.map((item, index) => (
+            <Navbar.CollapseItem
+              key={item}
+              activeColor="secondary"
+              css={{
+                color: index === collapseItems.length - 1 ? "$error" : "",
+              }}
+              isActive={index === 2}
+            >
+              <Link
+                color="inherit"
+                css={{
+                  minWidth: "100%",
+                }}
+                href="#"
+              >
+                {item}
+              </Link>
+            </Navbar.CollapseItem>
+          ))}
+        </Navbar.Collapse>
+      </Navbar>
+    </Layout>
+  );
+}`;
+
+const react = {
+  "/Content.js": Content,
+  "/Layout.js": Layout,
+  "/AcmeLogo.js": AcmeLogo,
+  "/Box.js": Box,
+  "/App.js": App,
+};
+
+export default {
+  ...react,
+};\n- apps/docs/content/docs/components/navbar.mdx (modified, 11 changes)\n  Patch: @@ -147,6 +147,17 @@ import { Navbar } from "@nextui-org/react";
   files={navbarContent.disableCollapseAnimation}
 />
 
+<Playground
+  asIframe
+  removeEntryContainer
+  title="Next.js Link"
+  previewHeight="600px"
+  iframeSrc="/examples/navbar/nextjs-link"
+  desc="If you are using [Next.js](https://nextjs.org) you can use `next/link` as a parent."
+  highlightedLines="59"
+  files={navbarContent.nextJsLink}
+/>
+
 <Spacer y={3} />
 
 ### APIs\n