Pull Request Number: 1147
Title: fix(input): improved clear button styling
Base Branch: feat/v2
Head Branch: fix/input-improved-clear-button-styling
Author: jguddas
URL: https://github.com/nextui-org/nextui/pull/1147
State: CLOSED
Created At: 2023-06-05T23:03:29Z
Merged At: None
Participants: jguddas, jrgarciadev

Description:
ðŸ“ Description

Moved up the clear button a tiny bit
Increased clickable area of clear button
Increased padding of the input to the left by 1

â›³ï¸ Current behavior (updates)

ðŸš€ New behavior

ðŸ’£ Is this a breaking change (Yes/No):

Changes for developers: No.
Changes for users: Minimal (Yes).

ðŸ“ Additional Information

Commits:
- fix(input): improved clear button styling\n

Labels:


Comments:
- vercel: @jguddas is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%22a6ae7c231ecf6feaab4f931837b437e211ea8458%22%7D%2C%22id%22%3A%22QmVnaX1A3Uzh7AWPkzm6XRcvnVfQYrMfAUT9GZm7ysmDa9%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1147%2C%22repo%22%3A%22nextui%22%7D).

\n- jrgarciadev: Hey @jguddas I appreciate you sent this suggestion, however, it doesn't align with the designs all focus rings have the same spaces \n- jguddas: Any suggestions how to increase the clickable area?

> The size of the target for pointer inputs is at least 44 by 44 CSS pixels.

https://www.w3.org/WAI/WCAG21/Understanding/target-size.html

<img width="338" alt="image" src="https://github.com/nextui-org/nextui/assets/25524993/e2d637e9-9c74-4383-81fa-4d2dff223b57">
\n

Files Changed:
- packages/core/theme/src/components/input.ts (modified, 6 changes)\n  Patch: @@ -31,7 +31,9 @@ const input = tv({
       "z-10",
       "hidden",
       "absolute",
-      "right-3",
+      "right-1",
+      "bottom-1",
+      "p-2",
       "appearance-none",
       "outline-none",
       "select-none",
@@ -197,7 +199,7 @@ const input = tv({
     },
     isClearable: {
       true: {
-        input: "peer pr-6",
+        input: "peer pr-7",
         clearButton: "peer-[.is-filled]:opacity-70 peer-[.is-filled]:block",
       },
     },\n