Pull Request Number: 23
Title: Feature/grid
Base Branch: main
Head Branch: feature/grid
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/23
State: MERGED
Created At: 2021-08-15T16:51:14Z
Merged At: 2021-08-15T17:08:03Z
Participants: jrgarciadev, codecov-commenter

Description:
[LEVEL]/[COMPONENT]
TASK: 
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Grid and Spacer component documentation finished



Screenshots - Animations

Commits:
- feat: grid component doc advanced\n- feat: grid and spacer documentation finished\n- chore: snapshots updated and version increased\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/23?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#23](https://codecov.io/gh/nextui-org/nextui/pull/23?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (77fd2f4) into [main](https://codecov.io/gh/nextui-org/nextui/commit/17564125cfeba7db0d6a64166eec8bda7eccf40a?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (1756412) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/23/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/23?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@           Coverage Diff           @@
##             main      #23   +/-   ##
=======================================
  Coverage   96.08%   96.08%           
=======================================
  Files          52       52           
  Lines         741      741           
  Branches      243      243           
=======================================
  Hits          712      712           
  Misses         27       27           
  Partials        2        2           
```



------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/23?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/23?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [1756412...77fd2f4](https://codecov.io/gh/nextui-org/nextui/pull/23?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/docs/content/docs/layout/container.mdx (modified, 18 changes)\n  Patch: @@ -58,15 +58,15 @@ A component for fixing an element's width to the current breakpoint.
 
 #### Breakpoint Sizes
 
-| Breakpoint  | <650px | ≥650px | ≥750px | ≥960px | ≥1280px | ≥1400px |
-| ----------- | ------ | ------ | ------ | ------ | ------- | ------- |
-| **default** | `100%` | 650px  | 750px  | 960px  | 1280px  | 1400px  |
-| **xs**      | `100%` | 650px  | 750px  | 960px  | 1280px  | 1400px  |
-| **sm**      | `100%` | `100%` | 750px  | 960px  | 1280px  | 1400px  |
-| **md**      | `100%` | `100%` | `100%` | 960px  | 1280px  | 1400px  |
-| **lg**      | `100%` | `100%` | `100%` | `100%` | 1280px  | 1400px  |
-| **xl**      | `100%` | `100%` | `100%` | `100%` | `100%`  | 1400px  |
-| **fluid**   | `100%` | `100%` | `100%` | `100%` | `100%`  | `100%`  |
+| Breakpoint  | <650px | ≥650px | ≥960px | ≥1280px | ≥1400px |
+| ----------- | ------ | ------ | ------ | ------- | ------- |
+| **default** | `100%` | 650px  | 960px  | 1280px  | 1400px  |
+| **xs**      | `100%` | 650px  | 960px  | 1280px  | 1400px  |
+| **sm**      | `100%` | `100%` | 960px  | 1280px  | 1400px  |
+| **md**      | `100%` | `100%` | 960px  | 1280px  | 1400px  |
+| **lg**      | `100%` | `100%` | `100%` | 1280px  | 1400px  |
+| **xl**      | `100%` | `100%` | `100%` | `100%`  | 1400px  |
+| **fluid**   | `100%` | `100%` | `100%` | `100%`  | `100%`  |
 
 ---
 \n- packages/docs/content/docs/layout/grid.mdx (modified, 304 changes)\n  Patch: @@ -0,0 +1,304 @@
+---
+title: 'Grid'
+description: 'The layout grid adapts to screen size and orientation, ensuring consistency across layouts.'
+---
+
+# Grid
+
+The layout `Grid` adapts to screen size and orientation, ensuring consistency across layouts.
+
+<Playground
+  title="Default"
+  desc="Dynamically scale container width while maintaining spacing."
+  code={`
+() => {
+  const MockItem = ({text}) => {
+    return (
+        <ExampleBlock height={100}>
+            <Text h6 size={15} color="white" style={{ margin: 0 }}>
+                {text}
+            </Text>
+        </ExampleBlock>
+    );
+}
+return (
+<Grid.Container gap={2} justify="center">
+  <Grid xs={4}>
+    <MockItem text="1 of 3" />
+  </Grid>
+  <Grid xs={4}>
+    <MockItem text="2 of 3" />
+  </Grid>
+  <Grid xs={4}>
+    <MockItem text="3 of 3" />
+  </Grid>
+</Grid.Container>
+) } `}
+/>
+
+<Playground
+  title="Fluid"
+  desc="Containers for wrapping and scaling. The column widths apply at all breakpoints (i.e. `xs` and up)."
+  code={`
+() => {
+ const MockItem = ({text}) => {
+    return (
+        <ExampleBlock height={60}>
+            <Text h6 size={15} color="white" style={{ margin: 0 }}>
+                {text}
+            </Text>
+        </ExampleBlock>
+    );
+}
+  return (
+    <Grid.Container gap={2} justify="center">
+      <Grid xs={6}><MockItem text="1 of 2" /></Grid>
+      <Grid xs={6}><MockItem text="2 of 2" /></Grid>
+      <Grid xs={6}><MockItem text="1 of 3" /></Grid>
+      <Grid xs={3}><MockItem text="2 of 3" /></Grid>
+      <Grid xs={3}><MockItem text="3 of 3" /></Grid>
+      <Grid xs={3}><MockItem text="1 of 4" /></Grid>
+      <Grid xs={3}><MockItem text="2 of 4" /></Grid>
+      <Grid xs={3}><MockItem text="3 of 4" /></Grid>
+      <Grid xs={3}><MockItem text="4 of 4" /></Grid>
+      <Grid xs={3}><MockItem text="1 of 3" /></Grid>
+      <Grid xs={6}><MockItem text="2 of 3" /></Grid>
+      <Grid xs={3}><MockItem text="3 of 3" /></Grid>
+    </Grid.Container>
+  )
+}
+`}
+/>
+
+<Playground
+  title="Responsive"
+  desc="Use different layouts for different screen widths."
+  code={`
+() => {
+ const isMd = useMediaQuery(960);
+ 
+ const MockItem = ({text}) => {
+    return (
+        <ExampleBlock height={60}>
+            <Text h6 size={15} color="white" style={{ margin: 0 }}>
+                {text}
+            </Text>
+        </ExampleBlock>
+    );
+}
+  return (
+    <Grid.Container gap={2} justify="center">
+      <Grid xs={12} md={6}><MockItem text={isMd ? "1 of 1" : "1 of 2"} /></Grid>
+      <Grid xs={6} md={6}><MockItem text={isMd ? "1 of 2" : "2 of 2"} /></Grid>
+      <Grid xs={6} md={3}><MockItem text={isMd ? "2 of 2" : "1 of 3"} /></Grid>
+      <Grid xs={6} md={3}><MockItem text={isMd ? "1 of 2" : "2 of 3"} /></Grid>
+      <Grid xs={6} md={3}><MockItem text={isMd ? "2 of 2" : "3 of 3"} /></Grid>
+    </Grid.Container>
+  )
+}
+`}
+/>
+
+<Playground
+  title="Auto width"
+  desc="Auto fill remaining width."
+  code={`
+() => {
+  const MockItem = ({text}) => {
+    return (
+        <ExampleBlock height={60}>
+            <Text h6 size={15} color="white" style={{ margin: 0 }}>
+                {text}
+            </Text>
+        </ExampleBlock>
+    );
+}
+  return (
+    <>
+      <Grid.Container gap={2} justify="center">
+        <Grid xs><MockItem text="1 of 3" /></Grid>
+        <Grid xs><MockItem text="2 of 3" /></Grid>
+        <Grid xs><MockItem text="3 of 3" /></Grid>
+      </Grid.Container>
+      <Spacer/>
+      <Grid.Container gap={2} justify="center">
+        <Grid xs><MockItem text="1 of 3" /></Grid>
+        <Grid xs={6}><MockItem text="2 of 3" /></Grid>
+        <Grid xs><MockItem text="3 of 3" /></Grid>
+      </Grid.Container>
+    </>
+  )
+}
+`}
+/>
+
+<Playground
+  title="Hide elements"
+  desc="Hide elements when unit size is 0 (i.e. `sm={0}` this will hide the element for resolutions greater than  `sm`). "
+  code={`
+() => {
+ const isMd = useMediaQuery(960);
+ 
+ const MockItem = ({text}) => {
+    return (
+        <ExampleBlock height={60}>
+            <Text h6 size={15} color="white" style={{ margin: 0 }}>
+                {text}
+            </Text>
+        </ExampleBlock>
+    );
+}
+return (<Grid.Container gap={2} justify="center">
+
+  <Grid xs={6} sm={0}>
+    <MockItem text={isMd ? "1 of 2" : "1 of 1"} />
+  </Grid>
+  <Grid xs={6} sm={0}>
+    <MockItem text={isMd ? "2 of 2" : "1 of 1"} />
+  </Grid>
+  <Grid xs={12}>
+    <MockItem text="1 of 1" />
+  </Grid>
+  <Grid xs={12}>
+    <MockItem text="1 of 1" />
+  </Grid>
+</Grid.Container>) 
+}`} />
+
+<Spacer y={2} />
+
+### Custom breakpoints
+
+Override the default `@nextui-org/react` breakpoints.
+
+```tsx
+const breakpoints: NextUIThemesBreakpoints = {
+  // Extra small devices (phones)
+  xs: { min: '0', max: '650px' },
+  // Small devices (tablets)
+  sm: { min: '650px', max: '960px' },
+  // Medium devices (landscape tablets)
+  md: { min: '960px', max: '1280px' },
+  // Large devices (desktops)
+  lg: { min: '1280px', max: '1400px' },
+  // Extra large devices (larger desktops)
+  xl: { min: '1400px', max: '1920px' },
+};
+
+const App = () => (
+  <ThemeProvider theme={{ breakpoints: breakpoints }}>
+    <CssBaseline />
+    <AppComponent />
+  </ThemeProvider>
+);
+```
+
+<Spacer y={2} />
+
+#### Default breakpoints
+
+| Breakpoint  | <650px | ≥650px | ≥960px | ≥1280px | ≥1400px |
+| ----------- | ------ | ------ | ------ | ------- | ------- |
+| **default** | `100%` | 650px  | 960px  | 1280px  | 1400px  |
+| **xs**      | `100%` | 650px  | 960px  | 1280px  | 1400px  |
+| **sm**      | `100%` | `100%` | 960px  | 1280px  | 1400px  |
+| **md**      | `100%` | `100%` | 960px  | 1280px  | 1400px  |
+| **lg**      | `100%` | `100%` | `100%` | 1280px  | 1400px  |
+| **xl**      | `100%` | `100%` | `100%` | `100%`  | 1400px  |
+| **fluid**   | `100%` | `100%` | `100%` | `100%`  | `100%`  |
+
+---
+
+<Spacer y={3} />
+
+### APIs
+
+<Spacer y={2} />
+
+#### Grid Props
+
+| Attribute        | Type             | Accepted values                | Description                    | Default |
+| ---------------- | ---------------- | ------------------------------ | ------------------------------ | ------- |
+| **xs**           | `boolean`        | -                              | extra small devices (<650px)   | `false` |
+| **sm**           | `boolean`        | -                              | small devices (≥650px)         | `false` |
+| **md**           | `boolean`        | -                              | medium devices (≥960px)        | `false` |
+| **lg**           | `boolean`        | -                              | large devices (≥1280px)        | `false` |
+| **xl**           | `boolean`        | -                              | extra large devices (≥1400px)  | `false` |
+| **direction**    | `Direction`      | [Direction](#direction)        | CSS "flex-direction" property  | -       |
+| **justify**      | `Justify`        | [Justify](#justify)            | CSS "justify-content" property | -       |
+| **alignItems**   | `AlignItems`     | [AlignItems](#align-items)     | CSS "align-items" property     | -       |
+| **alignContent** | `AlignContent`   | [AlignContent](#align-content) | CSS "align-content" property   | -       |
+| ...              | `HTMLAttributes` | `'id', 'className', ...`       | Native element props           | -       |
+
+---
+
+<Spacer y={2} />
+
+#### Grid.Container Props
+
+| Attribute | Type             | Accepted values          | Description              | Default |
+| --------- | ---------------- | ------------------------ | ------------------------ | ------- |
+| **gap**   | `boolean`        | `number` `float`         | spacing of children      | 0       |
+| **wrap**  | `Wrap`           | [Wrap](#wrap)            | CSS "flex-wrap" property | `wrap`  |
+| ...       | `HTMLAttributes` | `'id', 'className', ...` | Native element props     | -       |
+
+---
+
+### Grid types
+
+<Spacer y={1} />
+
+#### Wrap
+
+```ts
+type Wrap = 'nowrap' | 'wrap' | 'wrap-reverse';
+```
+
+#### Display
+
+```ts
+type Display =
+  | 'flex'
+  | 'block'
+  | 'grid'
+  | 'inline'
+  | 'inline-block'
+  | 'inline-flex'
+  | 'inline-grid';
+```
+
+#### Justify
+
+```ts
+type Justify =
+  | 'flex-start'
+  | 'center'
+  | 'flex-end'
+  | 'space-between'
+  | 'space-around'
+  | 'space-evenly';
+```
+
+#### Direction
+
+```ts
+type Direction = 'row' | 'row-reverse' | 'column' | 'column-reverse';
+```
+
+#### Align Items
+
+```ts
+type AlignItems = 'flex-start' | 'flex-end' | 'center' | 'stretch' | 'baseline';
+```
+
+#### Align Content
+
+```ts
+type AlignContent =
+  | 'stretch'
+  | 'center'
+  | 'flex-start'
+  | 'flex-end'
+  | 'space-between'
+  | 'space-around';
+```\n- packages/docs/content/docs/layout/spacer.mdx (modified, 53 changes)\n  Patch: @@ -0,0 +1,53 @@
+---
+title: 'Spacer'
+description: 'Provide empty space.'
+---
+
+## Spacer
+
+Provide empty space.
+
+<Playground
+  title="Vertical"
+  code={`
+<>
+  <ExampleBlock>
+    <Spacer y={1}/>
+  </ExampleBlock>
+  <Spacer y={1}/>
+  <ExampleBlock>
+    <Spacer y={2}/>
+  </ExampleBlock>
+  <Spacer y={1}/>
+  <ExampleBlock>
+    <Spacer y={3}/>
+  </ExampleBlock>
+</>
+`}
+/>
+
+<Playground
+  title="Horizontal"
+  code={`
+<Container>
+  <ExampleBlock />
+  <Spacer x={5}/>
+  <ExampleBlock />
+</Container>
+`}
+/>
+
+<Spacer y={3} />
+
+### APIs
+
+<Spacer y={2} />
+
+#### Spacer Props
+
+| Attribute  | Type               | Accepted values          | Description    | Default |
+| ---------- | ------------------ | ------------------------ | -------------- | ------- |
+| **x**      | `number` / `float` | -                        | x-axis spacing | 1       |
+| **y**      | `number` / `float` | -                        | y-axis spacing | 1       |
+| **inline** | `boolean`          | -                        | inline space   | `false` |
+| ...        | `HTMLAttributes`   | `'id', 'className', ...` | native props   | -       |\n- packages/docs/package.json (modified, 4 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/docs",
-  "version": "1.0.1-alpha.27",
+  "version": "1.0.1-alpha.28",
   "private": true,
   "scripts": {
     "dev": "next dev",
@@ -14,7 +14,7 @@
   "dependencies": {
     "@mapbox/rehype-prism": "^0.6.0",
     "@mdx-js/react": "^1.6.22",
-    "@nextui-org/react": "^1.0.1-alpha.27",
+    "@nextui-org/react": "^1.0.1-alpha.28",
     "@types/lodash": "^4.14.170",
     "algoliasearch": "^4.10.3",
     "classnames": "^2.3.1",\n- packages/docs/src/components/playground/dynamic-live.tsx (modified, 10 changes)\n  Patch: @@ -5,6 +5,7 @@ import makeCodeTheme from './code-theme';
 import Editor from './editor';
 import NextLink from 'next/link';
 import { Palette, ExampleBlock } from '@components';
+import { useMediaQuery } from '@hooks/use-media-query';
 import withDefaults from '@utils/with-defaults';
 import * as Components from '@nextui-org/react';
 import * as Icons from '../icons';
@@ -21,7 +22,14 @@ const defaultProps = {
 const DynamicLive: React.FC<Props> = ({ code, showEditor }) => {
   const theme = useTheme();
   const codeTheme = makeCodeTheme(theme);
-  const scope = { ...Components, ...Icons, NextLink, Palette, ExampleBlock };
+  const scope = {
+    ...Components,
+    ...Icons,
+    NextLink,
+    Palette,
+    ExampleBlock,
+    useMediaQuery,
+  };
   return (
     <LiveProvider code={code} scope={scope} theme={codeTheme}>
       <div className="wrapper">\n- packages/nextui/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/react",
-  "version": "1.0.1-alpha.27",
+  "version": "1.0.1-alpha.28",
   "license": "MIT",
   "description": "🚀 Beautiful and modern React UI library.",
   "homepage": "https://nextui.org",\n- packages/nextui/src/components/grid/__tests__/__snapshots__/index.test.tsx.snap (modified, 12 changes)\n  Patch: @@ -1,13 +1,13 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
-exports[`Grid all breakpoint values should be supported 1`] = `"<div class=\\"jsx-733265319 item xs sm md lg xl jsx-3575141045 \\"><div class=\\"jsx-733265319 item xs sm md lg xl jsx-2841698183 \\">test</div></div>"`;
+exports[`Grid all breakpoint values should be supported 1`] = `"<div class=\\"jsx-1392191590 item xs sm md lg xl jsx-3575141045 \\"><div class=\\"jsx-1392191590 item xs sm md lg xl jsx-2841698183 \\">test</div></div>"`;
 
-exports[`Grid css value should be passed through 1`] = `"<div class=\\"jsx-2927973370 item justify direction alignItems alignContent jsx-3575141045 \\"><div class=\\"jsx-2927973370 item justify direction alignItems alignContent jsx-2841698183 \\">test</div></div>"`;
+exports[`Grid css value should be passed through 1`] = `"<div class=\\"jsx-2882539707 item justify direction alignItems alignContent jsx-3575141045 \\"><div class=\\"jsx-2882539707 item justify direction alignItems alignContent jsx-2841698183 \\">test</div></div>"`;
 
-exports[`Grid decimal spacing should be supported 1`] = `"<div class=\\"jsx-2089471975 item  jsx-3093133195 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div></div>"`;
+exports[`Grid decimal spacing should be supported 1`] = `"<div class=\\"jsx-516362406 item  jsx-3093133195 \\"><div class=\\"jsx-516362406 item  jsx-2841698183 \\">test</div></div>"`;
 
-exports[`Grid nested components should be supported 1`] = `"<div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div><div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div><div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div><div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div></div>,</div>,</div>,</div>"`;
+exports[`Grid nested components should be supported 1`] = `"<div class=\\"jsx-516362406 item  jsx-3575141045 \\"><div class=\\"jsx-516362406 item  jsx-2841698183 \\">test</div><div class=\\"jsx-516362406 item  jsx-3575141045 \\"><div class=\\"jsx-516362406 item  jsx-2841698183 \\">test</div><div class=\\"jsx-516362406 item  jsx-3575141045 \\"><div class=\\"jsx-516362406 item  jsx-2841698183 \\">test</div><div class=\\"jsx-516362406 item  jsx-3575141045 \\"><div class=\\"jsx-516362406 item  jsx-2841698183 \\">test</div></div>,</div>,</div>,</div>"`;
 
-exports[`Grid should render correctly 1`] = `"<div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div><div class=\\"jsx-2089471975 item  jsx-2841698183 \\">test</div></div>"`;
+exports[`Grid should render correctly 1`] = `"<div class=\\"jsx-516362406 item  jsx-3575141045 \\"><div class=\\"jsx-516362406 item  jsx-2841698183 \\">test</div><div class=\\"jsx-516362406 item  jsx-2841698183 \\">test</div></div>"`;
 
-exports[`Grid should work correctly when size exceeds 1`] = `"<div class=\\"jsx-2089471975 item  jsx-3575141045 \\"><div class=\\"jsx-3657421095 item xs jsx-2841698183 \\">test</div><div class=\\"jsx-433630119 item xs jsx-2841698183 \\">test</div></div>"`;
+exports[`Grid should work correctly when size exceeds 1`] = `"<div class=\\"jsx-516362406 item  jsx-3575141045 \\"><div class=\\"jsx-3463623270 item xs jsx-2841698183 \\">test</div><div class=\\"jsx-3088245350 item xs jsx-2841698183 \\">test</div></div>"`;\n- packages/nextui/src/theme/shared.ts (modified, 4 changes)\n  Patch: @@ -15,8 +15,8 @@ export const defaultBreakpoints: NextUIThemesBreakpoints = {
     max: '650px',
   },
   sm: {
-    min: '750px',
-    max: '900px',
+    min: '650px',
+    max: '960px',
   },
   md: {
     min: '960px',\n