Pull Request Number: 250
Title: fix(input): label and input id mismatch solved
Base Branch: staging
Head Branch: fix_198/label-input-id-ssr
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/250
State: MERGED
Created At: 2022-02-08T02:52:33Z
Merged At: 2022-02-08T13:06:31Z
Participants: jrgarciadev, codecov-commenter

Description:
[react]/[input]
Closing #198
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context

@react-aria/label included in order to provide label and input aria ids
@react-aria/ssr included in order to guarantee the same label and input's ids both on the server and on the client




Screenshots - Animations

Commits:
- fix(input): label and input id mismatch solved\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/250?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#250](https://codecov.io/gh/nextui-org/nextui/pull/250?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (b035720) into [staging](https://codecov.io/gh/nextui-org/nextui/commit/3a12cc15c5338ebebe1e3f7aa19c3d1ea3b20216?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (3a12cc1) will **decrease** coverage by `0.43%`.
> The diff coverage is `50.00%`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/250/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/250?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@             Coverage Diff             @@
##           staging     #250      +/-   ##
===========================================
- Coverage    76.13%   75.69%   -0.44%     
===========================================
  Files          140      140              
  Lines         2275     2267       -8     
  Branches       681      676       -5     
===========================================
- Hits          1732     1716      -16     
- Misses         538      547       +9     
+ Partials         5        4       -1     
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/250?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/react/src/theme/theme-provider.tsx](https://codecov.io/gh/nextui-org/nextui/pull/250/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3RoZW1lL3RoZW1lLXByb3ZpZGVyLnRzeA==) | `5.40% <0.00%> (ø)` | |
| [packages/react/src/input/input.tsx](https://codecov.io/gh/nextui-org/nextui/pull/250/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2lucHV0L2lucHV0LnRzeA==) | `93.54% <100.00%> (+1.46%)` | :arrow_up: |
| [packages/react/src/utils/assertion.ts](https://codecov.io/gh/nextui-org/nextui/pull/250/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3V0aWxzL2Fzc2VydGlvbi50cw==) | `10.52% <0.00%> (-52.64%)` | :arrow_down: |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/250?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/250?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [3a12cc1...b035720](https://codecov.io/gh/nextui-org/nextui/pull/250?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/react/package.json (modified, 2 changes)\n  Patch: @@ -55,6 +55,8 @@
   },
   "dependencies": {
     "@babel/runtime": "7.9.6",
+    "@react-aria/label": "3.2.1",
+    "@react-aria/ssr": "3.1.0",
     "@stitches/react": "1.2.6"
   },
   "peerDependencies": {\n- packages/react/src/input/input.stories.tsx (modified, 2 changes)\n  Patch: @@ -31,7 +31,7 @@ export default {
   ]
 } as Meta;
 
-export const Default = () => <Input placeholder="Next UI" />;
+export const Default = () => <Input label="Name" placeholder="Next UI" />;
 
 export const FullWidth = () => <Input placeholder="Next UI" width="100%" />;
 \n- packages/react/src/input/input.tsx (modified, 26 changes)\n  Patch: @@ -7,13 +7,12 @@ import React, {
   useRef,
   useState
 } from 'react';
+import { useLabel } from '@react-aria/label';
 import { ContentPosition } from '../utils/prop-types';
 import { CSS } from '../theme/stitches.config';
 import Textarea from '../textarea';
 import InputPassword from './input-password';
-import { getId } from '../utils/collections';
 import { Props, FormElement, defaultProps } from './input-props';
-import { isEmpty } from '../utils/assertion';
 import useTheme from '../use-theme';
 import useWarning from '../use-warning';
 import {
@@ -190,19 +189,10 @@ const Input = React.forwardRef<FormElement, InputProps>(
       ...controlledValue
     };
 
-    const { inputId, labelId } = useMemo(() => {
-      const nextuiId = getId();
-      return {
-        inputId: inputProps.id || `${preClass}-${nextuiId}`,
-        labelId: !isEmpty(inputProps.id)
-          ? `${preClass}-label-${inputProps.id}`
-          : `${preClass}-label-${nextuiId}`
-      };
-    }, [inputProps.id]);
-
-    if (inputLabel) {
-      inputProps['aria-labelledby'] = labelId;
-    }
+    const { labelProps, fieldProps } = useLabel({
+      ...inputProps,
+      label: inputLabel
+    });
 
     const getState = useMemo(() => {
       return hover
@@ -237,9 +227,9 @@ const Input = React.forwardRef<FormElement, InputProps>(
       >
         {inputLabel && (
           <InputBlockLabel
-            id={labelId}
+            id={labelProps.id}
             className={`${preClass}-block-label`}
-            htmlFor={inputId}
+            htmlFor={labelProps.htmlFor}
             isTextarea={isTextarea}
             underlined={underlined}
             animated={animated}
@@ -324,7 +314,6 @@ const Input = React.forwardRef<FormElement, InputProps>(
             <StyledInput
               type="text"
               as={Component}
-              id={inputId}
               ref={inputRef}
               className={clsx({
                 [`${preClass}`]: !isTextarea,
@@ -352,6 +341,7 @@ const Input = React.forwardRef<FormElement, InputProps>(
               aria-required={required}
               aria-multiline={isTextarea}
               {...inputProps}
+              {...fieldProps}
             />
             {clearable && (
               <InputClearButton\n- packages/react/src/theme/theme-provider.tsx (modified, 7 changes)\n  Patch: @@ -1,4 +1,5 @@
 import React, { PropsWithChildren, useState, useMemo, useEffect } from 'react';
+import { SSRProvider } from '@react-aria/ssr';
 import CssBaseline from '../css-baseline';
 import ThemeContext, { defaultContext } from './theme-context';
 import withDefaults from '../utils/with-defaults';
@@ -97,8 +98,10 @@ const ThemeProvider: React.FC<PropsWithChildren<ThemeProviderProps>> = ({
 
   return (
     <ThemeContext.Provider value={providerValue}>
-      {!disableBaseline && <CssBaseline />}
-      {children}
+      <SSRProvider>
+        {!disableBaseline && <CssBaseline />}
+        {children}
+      </SSRProvider>
     </ThemeContext.Provider>
   );
 };\n- yarn.lock (modified, 49 changes)\n  Patch: @@ -1237,7 +1237,7 @@
   dependencies:
     regenerator-runtime "^0.13.4"
 
-"@babel/runtime@^7.0.0", "@babel/runtime@^7.1.2", "@babel/runtime@^7.10.2", "@babel/runtime@^7.12.5", "@babel/runtime@^7.14.8", "@babel/runtime@^7.16.3", "@babel/runtime@^7.16.7", "@babel/runtime@^7.3.1", "@babel/runtime@^7.5.0", "@babel/runtime@^7.5.5", "@babel/runtime@^7.7.2", "@babel/runtime@^7.7.6", "@babel/runtime@^7.8.4", "@babel/runtime@^7.9.2":
+"@babel/runtime@^7.0.0", "@babel/runtime@^7.1.2", "@babel/runtime@^7.10.2", "@babel/runtime@^7.12.5", "@babel/runtime@^7.14.8", "@babel/runtime@^7.16.3", "@babel/runtime@^7.16.7", "@babel/runtime@^7.3.1", "@babel/runtime@^7.5.0", "@babel/runtime@^7.5.5", "@babel/runtime@^7.6.2", "@babel/runtime@^7.7.2", "@babel/runtime@^7.7.6", "@babel/runtime@^7.8.4", "@babel/runtime@^7.9.2":
   version "7.17.0"
   resolved "https://registry.yarnpkg.com/@babel/runtime/-/runtime-7.17.0.tgz#b8d142fc0f7664fb3d9b5833fd40dcbab89276c0"
   integrity sha512-etcO/ohMNaNA2UBdaXBBSX/3aEzFMRrVfaPv8Ptc0k+cWpWW0QFiGZ2XnVqQZI1Cf734LbPGmqBKWESfW4x/dQ==
@@ -2752,6 +2752,34 @@
     tiny-warning "^1.0.3"
     tslib "^2.3.0"
 
+"@react-aria/label@3.2.1":
+  version "3.2.1"
+  resolved "https://registry.yarnpkg.com/@react-aria/label/-/label-3.2.1.tgz#e6562259e6b17e3856c4c3e0060903cf705d094b"
+  integrity sha512-QZ5/dpJKRjB1JtFZfOVd5GUiCpA2yMgmNA6ky6jT5XNAo7H14QqGRFUGDTLAQYGd+Bc3s+NayOT3NKUYur/3Xw==
+  dependencies:
+    "@babel/runtime" "^7.6.2"
+    "@react-aria/utils" "^3.10.0"
+    "@react-types/label" "^3.5.0"
+    "@react-types/shared" "^3.10.0"
+
+"@react-aria/ssr@3.1.0", "@react-aria/ssr@^3.1.0":
+  version "3.1.0"
+  resolved "https://registry.yarnpkg.com/@react-aria/ssr/-/ssr-3.1.0.tgz#b7163e6224725c30121932a8d1422ef91d1fab22"
+  integrity sha512-RxqQKmE8sO7TGdrcSlHTcVzMP450hqowtBSd2bBS9oPlcokVkaGq28c3Rwa8ty5ctw4EBCjXqjP7xdcKMGDzug==
+  dependencies:
+    "@babel/runtime" "^7.6.2"
+
+"@react-aria/utils@^3.10.0":
+  version "3.11.0"
+  resolved "https://registry.yarnpkg.com/@react-aria/utils/-/utils-3.11.0.tgz#215ea23a5435672a822cd713bdb8217972c5c80b"
+  integrity sha512-4yFA8E9xqDCUlolYSsoyp/qxrkiQrnEqx1BQOrKDuicpW7MBJ39pJC23YFMpyK2a6xEptc6xJEeIEFJXp57jJw==
+  dependencies:
+    "@babel/runtime" "^7.6.2"
+    "@react-aria/ssr" "^3.1.0"
+    "@react-stately/utils" "^3.3.0"
+    "@react-types/shared" "^3.10.1"
+    clsx "^1.1.1"
+
 "@react-bootstrap/babel-preset@^2.1.0":
   version "2.1.0"
   resolved "https://registry.yarnpkg.com/@react-bootstrap/babel-preset/-/babel-preset-2.1.0.tgz#cf22707490d9713333de2a9d050b48bccd51a569"
@@ -2770,6 +2798,25 @@
     babel-plugin-transform-react-remove-prop-types "^0.4.24"
     babel-preset-env-modules "^1.0.1"
 
+"@react-stately/utils@^3.3.0":
+  version "3.3.0"
+  resolved "https://registry.yarnpkg.com/@react-stately/utils/-/utils-3.3.0.tgz#99866c5788539268a06035acd5925b25bb4cedde"
+  integrity sha512-f//Y8q0+FFcS04xvCNvbba7WWRLHzj2AegLgdgwTxsnk9Gb+AyuasdRrRY7bGQhdHuEJ7OIiQZ9EQWndDbrTcg==
+  dependencies:
+    "@babel/runtime" "^7.6.2"
+
+"@react-types/label@^3.5.0":
+  version "3.5.0"
+  resolved "https://registry.yarnpkg.com/@react-types/label/-/label-3.5.0.tgz#c7093871f42c62e1b5523f61a0856a2f58d4cf2a"
+  integrity sha512-a9lpQUyV4XwsZv0gV1jPjPWicSSa+DRliuXLTwORirxNLF0kMk89DLYf0a9CZhiEniJYqoqR3laJDvLAFW1x/Q==
+  dependencies:
+    "@react-types/shared" "^3.9.0"
+
+"@react-types/shared@^3.10.0", "@react-types/shared@^3.10.1", "@react-types/shared@^3.9.0":
+  version "3.10.1"
+  resolved "https://registry.yarnpkg.com/@react-types/shared/-/shared-3.10.1.tgz#16cd3038361dee63f351fa4d0fd25d90480a149b"
+  integrity sha512-U3dLJtstvOiZ8XLrWdNv9WXuruoDyfIfSXguTs9N0naDdO+M0MIbt/1Hg7Toe43ueAe56GM14IFL+S0/jhv8ow==
+
 "@rushstack/eslint-patch@^1.0.6":
   version "1.1.0"
   resolved "https://registry.yarnpkg.com/@rushstack/eslint-patch/-/eslint-patch-1.1.0.tgz#7f698254aadf921e48dda8c0a6b304026b8a9323"\n