Pull Request Number: 1108
Title: Fix: wrong text-md class
Base Branch: feat/v2
Head Branch: patch-1
Author: camcam2605
URL: https://github.com/nextui-org/nextui/pull/1108
State: MERGED
Created At: 2023-04-27T23:08:25Z
Merged At: 2023-04-28T23:25:52Z
Participants: camcam2605, jrgarciadev

Description:
rename class from text-md to text-base

Closes # 
📝 Description

Add a brief description

⛳️ Current behavior (updates)

Please describe the current behavior that you are modifying

🚀 New behavior

Please describe the behavior or changes this PR adds

💣 Is this a breaking change (Yes/No):

📝 Additional Information

Commits:
- Fix: wrong text-md class

rename class from text-md to text-base\n

Labels:


Comments:
- vercel: @camcam2605 is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%2286044ef5bb8e4d4f5f8fcc9a7784c729dca021c6%22%7D%2C%22id%22%3A%22QmNqZEeUhvk1SGiWNqAo8ArGT5nxvizLngdj44T6sUrEK2%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1108%2C%22repo%22%3A%22nextui%22%7D).

\n- jrgarciadev: Thank you! @camcam2605 \n

Files Changed:
- packages/core/theme/src/components/button.ts (modified, 2 changes)\n  Patch: @@ -61,7 +61,7 @@ const button = tv({
       xs: "px-2 h-6 text-xs",
       sm: "px-3 h-8 text-sm",
       md: "px-4 h-10 text-base",
-      lg: "px-6 h-12 text-md",
+      lg: "px-6 h-12 text-base",
       xl: "px-8 h-14 text-lg",
     },
     color: {\n