Pull Request Number: 83
Title: refactor: white version simplified
Base Branch: main
Head Branch: feat/switch-doc-theme
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/83
State: MERGED
Created At: 2021-10-12T13:01:54Z
Merged At: 2021-10-12T13:09:53Z
Participants: jrgarciadev

Description:
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context

refactor: white version simplified
fix: get started button was not working

Commits:
- refacotr: white version simplified\n- fix: router imported and not used\n

Labels:


Comments:
No comments.

Files Changed:
- packages/docs/src/components/hero/index.tsx (modified, 44 changes)\n  Patch: @@ -1,5 +1,6 @@
 import React from 'react';
 import Image from 'next/image';
+import { useRouter } from 'next/router';
 import {
   useTheme,
   Container,
@@ -10,17 +11,21 @@ import {
   Spacer,
   Button,
   Grid,
-  Link,
   Snippet,
 } from '@nextui-org/react';
 import { ImageBrowser } from '@components';
-import NextLink from 'next/link';
 import { addColorAlpha } from '@utils/index';
 
 const Hero: React.FC = () => {
   const theme = useTheme() as NextUIThemes;
   const isDark = theme.type === 'dark';
 
+  const router = useRouter();
+
+  const handleGetStartedClick = () => {
+    router.push('docs/guide/getting-started');
+  };
+
   return (
     <Container
       lg
@@ -109,10 +114,9 @@ const Hero: React.FC = () => {
                 className="hero__get-started-button"
                 size="large"
                 shadow={!isDark}
+                onClick={handleGetStartedClick}
               >
-                <NextLink href="docs/guide/getting-started">
-                  <Link color="white">Get Started</Link>
-                </NextLink>
+                Get Started
               </Button>
             </Grid>
             <Grid xs={12} sm={9}>
@@ -121,24 +125,24 @@ const Hero: React.FC = () => {
               </Snippet>
             </Grid>
           </Grid.Container>
-          <img
-            className="hero__gradient-blue"
-            src={
-              isDark ? '/gradient-left-dark.svg' : '/gradient-left-light.svg'
-            }
-            alt="gradient blue background"
-          />
+          {isDark && (
+            <img
+              className="hero__gradient-blue"
+              src="/gradient-left-dark.svg"
+              alt="gradient blue background"
+            />
+          )}
         </Col>
         <Col span={6} className="hero__right-container">
           <ImageBrowser className="hero__browser-image" />
         </Col>
-        <img
-          className="hero__gradient-violet"
-          src={
-            isDark ? '/gradient-right-dark.svg' : '/gradient-right-light.svg'
-          }
-          alt="gradient violet background"
-        />
+        {isDark && (
+          <img
+            className="hero__gradient-violet"
+            src="/gradient-right-dark.svg"
+            alt="gradient violet background"
+          />
+        )}
       </Row>
       <style jsx>{`
         :global(.hero__container) {
@@ -191,7 +195,7 @@ const Hero: React.FC = () => {
         :global(.hero__snippet) {
           backdrop-filter: saturate(180%) blur(20px);
           background: ${addColorAlpha(theme.palette.accents_2, 0.5)} !important;
-          box-shadow: 0px 5px 20px -5px rgb(0 0 0 / 10%);
+          box-shadow: 0px 5px 20px -5px rgb(0 0 0 / 15%);
         }
         :global(.hero__snippet .copy) {
           background: transparent !important;\n- packages/docs/src/components/image-browser/index.tsx (modified, 2 changes)\n  Patch: @@ -729,7 +729,7 @@ const ImageBrowser: React.FC<Props> = ({
       <style jsx>
         {`
           .image-browser-svg {
-            filter: drop-shadow(10px 0px 60px rgb(245 135 174 / 25%));
+            filter: drop-shadow(10px 0px 60px rgb(0 0 0 / 25%));
           }
         `}
       </style>\n- packages/docs/src/layouts/docs.tsx (modified, 26 changes)\n  Patch: @@ -87,18 +87,20 @@ const DocsLayout: React.FC<React.PropsWithChildren<Props>> = ({
         <Sticky offset={10} className="docs__right-sidebar">
           <TableOfContent headings={headings} />
         </Sticky>
-        <img
-          className="docs__gradient-blue"
-          src={isDark ? '/gradient-left-dark.svg' : '/gradient-left-light.svg'}
-          alt="gradient blue background"
-        />
-        <img
-          className="docs__gradient-violet"
-          src={
-            isDark ? '/gradient-right-dark.svg' : '/gradient-right-light.svg'
-          }
-          alt="gradient violet background"
-        />
+        {isDark && (
+          <img
+            className="docs__gradient-blue"
+            src="/gradient-left-dark.svg"
+            alt="gradient blue background"
+          />
+        )}
+        {isDark && (
+          <img
+            className="docs__gradient-violet"
+            src="/gradient-right-dark.svg"
+            alt="gradient violet background"
+          />
+        )}
       </Row>
       <Footer />
       <style jsx>\n