Pull Request Number: 586
Title: fix(doc): romove unimplemented Dropdown API
Base Branch: main
Head Branch: dropdown-api-doc
Author: cyanxiao
URL: https://github.com/nextui-org/nextui/pull/586
State: CLOSED
Created At: 2022-06-29T17:23:37Z
Merged At: None
Participants: cyanxiao, danielsimao

Description:
Closes #585
📝 Description
onAction & onClose are currently not Dropdown.Item prop and may lead to confusion.
💣 Is this a breaking change (Yes/No): No

Commits:
- add switch data story\n- update collection automatically\n- page control\n- better illustration\n- keep packages import clean\n- fix(react-table): add test\n- story without selection\n- remove unimplemented prop\n

Labels:


Comments:
No comments.

Files Changed:
- apps/docs/content/docs/components/dropdown.mdx (modified, 13 changes)\n  Patch: @@ -256,17 +256,8 @@ import { Dropdown } from '@nextui-org/react';
 #### Dropdown.Item Accessibility Props
 
 | Attribute      | Type     | Description                                            | Default |
-| -------------- | -------- | ------------------------------------------------------ | ------- |
-| **aria-label** | `string` | A screen reader only label for the dropdown menu item. | -       |
-
-<Spacer y={1} />
-
-#### Dropdown.Item Events
-
-| Attribute    | Type                                                                            | Description                                                                | Default |
-| ------------ | ------------------------------------------------------------------------------- | -------------------------------------------------------------------------- | ------- |
-| **onAction** | <Code>(key: [Key](https://reactjs.org/docs/lists-and-keys.html)) => void</Code> | Handler that is called when the user activates the item.                   | -       |
-| **onClose**  | <Code>() => void</Code>                                                         | Handler that is called when the menu should close after selecting an item. | -       |
+| -------------- | -------- | ------------------------------------------------------ | ------- | --- | -------------------------------------------------------------------------- | --- |
+| **aria-label** | `string` | A screen reader only label for the dropdown menu item. | -       |     | Handler that is called when the menu should close after selecting an item. | -   |
 
 <Spacer y={2} />
 \n- packages/react/src/table/__tests__/index.test.tsx (modified, 67 changes)\n  Patch: @@ -1,6 +1,8 @@
 import React from 'react';
 import { mount } from 'enzyme';
 import Table from '../index';
+import { updateWrapper } from 'tests/utils';
+import { getKeyValue } from '../../utils/object';
 
 const STITCHES_FACTOR = 2;
 
@@ -351,4 +353,69 @@ describe('Table', () => {
     expect(thirdColumnHeader.text()).toBe('DATE MODIFIED');
     expect(thirdColumnHeader.props()['aria-sort']).toBe('none');
   });
+
+  it('should reset pagination when amount of rows change', async () => {
+    const rows1 = [
+      { id: 1, name: 'Games', date: '6/7/2020', type: 'File folder' },
+      { id: 2, name: 'Program Files', date: '4/7/2021', type: 'File folder' },
+      { id: 3, name: 'bootmgr', date: '11/20/2010', type: 'System file' }
+    ];
+
+    const rows2 = [
+      ...rows1,
+      { id: 4, name: 'log.txt', date: '1/18/2016', type: 'Text Document' }
+    ];
+
+    const CustomRender: React.FC = () => {
+      const [moreRows, setMoreRows] = React.useState(true);
+
+      return (
+        <>
+          <button onClick={() => setMoreRows(!moreRows)}>Switch</button>
+          <Table
+            aria-label="Test sorting table"
+            sortDescriptor={{ column: 'type', direction: 'descending' }}
+          >
+            <Table.Header>
+              <Table.Column key="name">NAME</Table.Column>
+              <Table.Column key="type" allowsSorting>
+                TYPE
+              </Table.Column>
+              <Table.Column key="date_modified" allowsSorting>
+                DATE MODIFIED
+              </Table.Column>
+            </Table.Header>
+            <Table.Body items={moreRows ? rows2 : rows1}>
+              {(item) => (
+                <Table.Row>
+                  {(columnKey) => (
+                    <Table.Cell>{getKeyValue(item, columnKey)}</Table.Cell>
+                  )}
+                </Table.Row>
+              )}
+            </Table.Body>
+            <Table.Pagination rowsPerPage={2} />
+          </Table>
+        </>
+      );
+    };
+
+    const wrapper = mount(<CustomRender />);
+
+    const getPagination = () => wrapper.find('nav').at(0);
+    const getActivePaginationBtn = () =>
+      getPagination().find('button[aria-label*="active"]').at(0);
+
+    getPagination().find('button[aria-label="2 item"]').at(0).simulate('click');
+
+    await updateWrapper(wrapper);
+
+    expect(getActivePaginationBtn().props()['aria-label']).toMatch(/2 item/i);
+
+    wrapper.find('button').at(0).simulate('click');
+
+    await updateWrapper(wrapper);
+
+    expect(getActivePaginationBtn().props()['aria-label']).toMatch(/1 item/i);
+  });
 });\n- packages/react/src/table/table-context.tsx (modified, 5 changes)\n  Patch: @@ -60,6 +60,11 @@ const Provider: React.FC<React.PropsWithChildren<ProviderProps>> = ({
     defaultValues?.color
   );
 
+  React.useEffect(() => {
+    setCollection(defaultValues?.collection);
+    setCurrentPage(defaultContext.currentPage);
+  }, [defaultValues?.collection]);
+
   const providerValue = React.useMemo<TableConfig>(
     () => ({
       animated,\n- packages/react/src/table/table-pagination.tsx (modified, 2 changes)\n  Patch: @@ -30,6 +30,7 @@ const TablePagination: React.FC<TablePaginationProps> = ({
     collection,
     footerAlign,
     rowsPerPage,
+    currentPage,
     setFooterAlign,
     setRowsPerPage,
     setCurrentPage
@@ -64,6 +65,7 @@ const TablePagination: React.FC<TablePaginationProps> = ({
       total={totalPagination}
       animated={animated}
       onChange={handlePageChanged}
+      page={currentPage}
       color={props.color || (color as PaginationProps['color'])}
       className={clsx('nextui-table-pagination', props.className)}
       {...props}\n- packages/react/src/table/table.stories.tsx (modified, 60 changes)\n  Patch: @@ -10,7 +10,9 @@ import {
   Tooltip,
   styled,
   useAsyncList,
-  useCollator
+  useCollator,
+  Button,
+  Spacer
 } from '../index';
 import { Eye, Edit, Delete } from '../utils/icons';
 
@@ -415,6 +417,62 @@ export const Pagination = () => {
   );
 };
 
+export const SwitchPagination = () => {
+  const [moreRows, setMoreRows] = React.useState(true);
+  return (
+    <>
+      <Button
+        onPress={() => {
+          setMoreRows(!moreRows);
+        }}
+      >
+        Switch
+      </Button>
+      <Spacer />
+      <Table
+        bordered
+        shadow={false}
+        aria-label="Example table with dynamic content"
+        css={{
+          minWidth: '620px',
+          height: 'auto',
+          '@xsMax': {
+            minWidth: '100%'
+          }
+        }}
+        color="secondary"
+      >
+        <Table.Header columns={columns}>
+          {(column) => (
+            <Table.Column
+              key={column.uid}
+              align={column.uid === 'date' ? 'end' : 'start'}
+            >
+              {column.name}
+            </Table.Column>
+          )}
+        </Table.Header>
+        <Table.Body items={moreRows ? paginatedRows : rows}>
+          {(item) => (
+            <Table.Row>
+              {(columnKey) => (
+                <Table.Cell>{getKeyValue(item, columnKey)}</Table.Cell>
+              )}
+            </Table.Row>
+          )}
+        </Table.Body>
+        <Table.Pagination
+          shadow
+          noMargin
+          align="center"
+          rowsPerPage={3}
+          onPageChange={(page) => console.log({ page })}
+        />
+      </Table>
+    </>
+  );
+};
+
 export const InfinityPagination = () => {
   let scopedColumns = [
     { name: 'Name', uid: 'name' },\n