Pull Request Number: 1186
Title: fix: fixed modal button press issue
Base Branch: feat/v2
Head Branch: fix/fixed-modal-button-press-issue
Author: jguddas
URL: https://github.com/nextui-org/nextui/pull/1186
State: MERGED
Created At: 2023-07-09T11:55:51Z
Merged At: 2023-07-09T12:00:46Z
Participants: jguddas, jrgarciadev

Description:
.

Commits:
- fix: fixed modal button press issue\n

Labels:


Comments:
- vercel: @jguddas is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%220149c1dc45d497cffb2f340c3b0f9d11e66eb3b7%22%7D%2C%22id%22%3A%22QmVENAuhvbzxVdhMLkYoC335nqipE1hrUP7mXAFEJMfGxe%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1186%2C%22repo%22%3A%22nextui%22%7D).

\n

Files Changed:
- packages/components/modal/stories/modal.stories.tsx (modified, 2 changes)\n  Patch: @@ -117,7 +117,7 @@ const content = (
           </div>
         </ModalBody>
         <ModalFooter>
-          <Button color="danger" variant="flat" onClick={onClose}>
+          <Button color="danger" variant="flat" onPress={onClose}>
             Close
           </Button>
           <Button color="primary" onPress={onClose}>\n