Pull Request Number: 360
Title: fix[react](table): animated and hideHeader props destructured
Base Branch: next
Head Branch: fix/table-animated-prop
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/360
State: MERGED
Created At: 2022-03-23T11:59:42Z
Merged At: 2022-03-23T12:03:36Z
Participants: jrgarciadev

Description:
[react]/[table]
TASK: 
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
animated and hideHeader props were destructured to avoid the not allowed prop warning



Screenshots - Animations

Commits:
- fix[react](table): animated and hideHeader props destructured\n

Labels:
⏳ Status: Waiting for Next Release

Comments:
No comments.

Files Changed:
- packages/react/src/table/__tests__/__snapshots__/index.test.tsx.snap (modified, 4 changes)\n  Patch: @@ -1,5 +1,5 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
-exports[`Table should render a static table correctly with sorting 1`] = `"<div class=\\"nextui-c-hSfoSF nextui-c-hSfoSF-gikTHb-shadow-true nextui-c-hSfoSF-bzEnZV-borderWeight-normal nextui-c-hSfoSF-iPJLV-css nextui-table-container\\"><table class=\\"nextui-c-gkMHHG nextui-c-gkMHHG-dicOIe-color-primary nextui-c-gkMHHG-fPgLZC-lineWeight-light nextui-table\\" aria-label=\\"Test sorting table\\" id=\\"react-aria3269069610-15\\" role=\\"grid\\" tabindex=\\"0\\" aria-describedby=\\"\\"><thead class=\\"nextui-c-PJLV nextui-table-row-group\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-fRbcxI nextui-table-header-row\\" role=\\"row\\"><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.0\\" role=\\"columnheader\\" id=\\"react-aria3269069610-15-.0.0\\">NAME</th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-hvuZs-hptPJi-allowsSorting-true nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.1\\" role=\\"columnheader\\" id=\\"react-aria3269069610-15-.0.1\\" aria-sort=\\"none\\" aria-describedby=\\"react-aria-description-0\\">TYPE<svg role=\\"presentation\\" aria-hidden=\\"true\\" focusable=\\"false\\" class=\\"nextui-c-cqpNQI nextui-c-cqpNQI-ihOkgrg-css nextui-table-sort-icon\\" width=\\"22\\" height=\\"22\\" viewBox=\\"0 0 24 24\\" fill=\\"none\\" xmlns=\\"http://www.w3.org/2000/svg\\"><path d=\\"M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.06 11.27L12.53 14.8C12.38 14.95 12.19 15.02 12 15.02C11.81 15.02 11.62 14.95 11.47 14.8L7.94 11.27C7.65 10.98 7.65 10.5 7.94 10.21C8.23 9.92 8.71 9.92 9 10.21L12 13.21L15 10.21C15.29 9.92 15.77 9.92 16.06 10.21C16.35 10.5 16.35 10.97 16.06 11.27Z\\"></path></svg></th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-hvuZs-hptPJi-allowsSorting-true nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.2\\" role=\\"columnheader\\" id=\\"react-aria3269069610-15-.0.2\\" aria-sort=\\"none\\" aria-describedby=\\"react-aria-description-0\\">DATE MODIFIED<svg role=\\"presentation\\" aria-hidden=\\"true\\" focusable=\\"false\\" class=\\"nextui-c-cqpNQI nextui-c-cqpNQI-ihOkgrg-css nextui-table-sort-icon\\" width=\\"22\\" height=\\"22\\" viewBox=\\"0 0 24 24\\" fill=\\"none\\" xmlns=\\"http://www.w3.org/2000/svg\\"><path d=\\"M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.06 11.27L12.53 14.8C12.38 14.95 12.19 15.02 12 15.02C11.81 15.02 11.62 14.95 11.47 14.8L7.94 11.27C7.65 10.98 7.65 10.5 7.94 10.21C8.23 9.92 8.71 9.92 9 10.21L12 13.21L15 10.21C15.29 9.92 15.77 9.92 16.06 10.21C16.35 10.5 16.35 10.97 16.06 11.27Z\\"></path></svg></th></tr><tr aria-hidden=\\"true\\" class=\\"nextui-c-gNVTSf nextui-c-gNVTSf-hakyQ-inline-false nextui-c-gNVTSf-iglffdp-css nextui-table-hidden-row\\"></tr></thead><tbody class=\\"nextui-c-PJLV nextui-c-PJLV-iccTTUn-css nextui-table-body\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-bUbfzy nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-row nextui-table-row--animated\\" role=\\"row\\" tabindex=\\"-1\\" data-key=\\"1\\" aria-labelledby=\\"react-aria3269069610-15-1-.0.0\\" aria-hidden=\\"false\\"><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.0\\" role=\\"rowheader\\" id=\\"react-aria3269069610-15-1-.0.0\\">Games</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.1\\" role=\\"gridcell\\">File folder</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.2\\" role=\\"gridcell\\">6/7/2020</td></tr></tbody></table></div>"`;
+exports[`Table should render a static table correctly with sorting 1`] = `"<div class=\\"nextui-c-hSfoSF nextui-c-hSfoSF-gikTHb-shadow-true nextui-c-hSfoSF-bzEnZV-borderWeight-normal nextui-c-hSfoSF-iPJLV-css nextui-table-container\\"><table class=\\"nextui-c-hlApja nextui-c-hlApja-dicOIe-color-primary nextui-c-hlApja-fPgLZC-lineWeight-light nextui-table\\" aria-label=\\"Test sorting table\\" id=\\"react-aria7303381531-15\\" role=\\"grid\\" tabindex=\\"0\\" aria-describedby=\\"\\"><thead class=\\"nextui-c-PJLV nextui-table-row-group\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-fRbcxI nextui-table-header-row\\" role=\\"row\\"><th class=\\"nextui-c-hvuZs nextui-c-PJLV nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.0\\" role=\\"columnheader\\" id=\\"react-aria7303381531-15-.0.0\\">NAME</th><th class=\\"nextui-c-hvuZs nextui-c-PJLV nextui-c-hvuZs-hptPJi-allowsSorting-true nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.1\\" role=\\"columnheader\\" id=\\"react-aria7303381531-15-.0.1\\" aria-sort=\\"none\\" aria-describedby=\\"react-aria-description-0\\">TYPE<svg role=\\"presentation\\" aria-hidden=\\"true\\" focusable=\\"false\\" class=\\"nextui-c-cqpNQI nextui-c-cqpNQI-ihOkgrg-css nextui-table-sort-icon\\" width=\\"22\\" height=\\"22\\" viewBox=\\"0 0 24 24\\" fill=\\"none\\" xmlns=\\"http://www.w3.org/2000/svg\\"><path d=\\"M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.06 11.27L12.53 14.8C12.38 14.95 12.19 15.02 12 15.02C11.81 15.02 11.62 14.95 11.47 14.8L7.94 11.27C7.65 10.98 7.65 10.5 7.94 10.21C8.23 9.92 8.71 9.92 9 10.21L12 13.21L15 10.21C15.29 9.92 15.77 9.92 16.06 10.21C16.35 10.5 16.35 10.97 16.06 11.27Z\\"></path></svg></th><th class=\\"nextui-c-hvuZs nextui-c-PJLV nextui-c-hvuZs-hptPJi-allowsSorting-true nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.2\\" role=\\"columnheader\\" id=\\"react-aria7303381531-15-.0.2\\" aria-sort=\\"none\\" aria-describedby=\\"react-aria-description-0\\">DATE MODIFIED<svg role=\\"presentation\\" aria-hidden=\\"true\\" focusable=\\"false\\" class=\\"nextui-c-cqpNQI nextui-c-cqpNQI-ihOkgrg-css nextui-table-sort-icon\\" width=\\"22\\" height=\\"22\\" viewBox=\\"0 0 24 24\\" fill=\\"none\\" xmlns=\\"http://www.w3.org/2000/svg\\"><path d=\\"M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM16.06 11.27L12.53 14.8C12.38 14.95 12.19 15.02 12 15.02C11.81 15.02 11.62 14.95 11.47 14.8L7.94 11.27C7.65 10.98 7.65 10.5 7.94 10.21C8.23 9.92 8.71 9.92 9 10.21L12 13.21L15 10.21C15.29 9.92 15.77 9.92 16.06 10.21C16.35 10.5 16.35 10.97 16.06 11.27Z\\"></path></svg></th></tr><tr aria-hidden=\\"true\\" class=\\"nextui-c-gNVTSf nextui-c-gNVTSf-hakyQ-inline-false nextui-c-gNVTSf-icCJVMZ-css nextui-table-hidden-row\\"></tr></thead><tbody class=\\"nextui-c-PJLV nextui-c-PJLV-iccTTUn-css nextui-table-body\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-bUbfzy nextui-c-PJLV nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-row\\" role=\\"row\\" tabindex=\\"-1\\" data-key=\\"1\\" aria-labelledby=\\"react-aria7303381531-15-1-.0.0\\" aria-hidden=\\"false\\"><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.0\\" role=\\"rowheader\\" id=\\"react-aria7303381531-15-1-.0.0\\">Games</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.1\\" role=\\"gridcell\\">File folder</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.2\\" role=\\"gridcell\\">6/7/2020</td></tr></tbody></table></div>"`;
 
-exports[`Table should render correctly 1`] = `"<div class=\\"nextui-c-hSfoSF nextui-c-hSfoSF-gikTHb-shadow-true nextui-c-hSfoSF-bzEnZV-borderWeight-normal nextui-c-hSfoSF-iPJLV-css nextui-table-container\\"><table class=\\"nextui-c-gkMHHG nextui-c-gkMHHG-dicOIe-color-primary nextui-c-gkMHHG-fPgLZC-lineWeight-light nextui-table\\" aria-label=\\"Test example table\\" id=\\"react-aria3269069610-2\\" role=\\"grid\\" tabindex=\\"0\\" aria-describedby=\\"\\"><thead class=\\"nextui-c-PJLV nextui-table-row-group\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-fRbcxI nextui-table-header-row\\" role=\\"row\\"><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.0\\" role=\\"columnheader\\" id=\\"react-aria3269069610-2-.0.0\\">NAME</th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.1\\" role=\\"columnheader\\" id=\\"react-aria3269069610-2-.0.1\\">TYPE</th><th class=\\"nextui-c-hvuZs nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.2\\" role=\\"columnheader\\" id=\\"react-aria3269069610-2-.0.2\\">DATE MODIFIED</th></tr><tr aria-hidden=\\"true\\" class=\\"nextui-c-gNVTSf nextui-c-gNVTSf-hakyQ-inline-false nextui-c-gNVTSf-iglffdp-css nextui-table-hidden-row\\"></tr></thead><tbody class=\\"nextui-c-PJLV nextui-c-PJLV-iccTTUn-css nextui-table-body\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-bUbfzy nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-row nextui-table-row--animated\\" role=\\"row\\" tabindex=\\"-1\\" data-key=\\"1\\" aria-labelledby=\\"react-aria3269069610-2-1-.0.0\\" aria-hidden=\\"false\\"><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.0\\" role=\\"rowheader\\" id=\\"react-aria3269069610-2-1-.0.0\\">Games</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.1\\" role=\\"gridcell\\">File folder</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-snRyY nextui-c-snRyY-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.2\\" role=\\"gridcell\\">6/7/2020</td></tr></tbody></table></div>"`;
+exports[`Table should render correctly 1`] = `"<div class=\\"nextui-c-hSfoSF nextui-c-hSfoSF-gikTHb-shadow-true nextui-c-hSfoSF-bzEnZV-borderWeight-normal nextui-c-hSfoSF-iPJLV-css nextui-table-container\\"><table class=\\"nextui-c-hlApja nextui-c-hlApja-dicOIe-color-primary nextui-c-hlApja-fPgLZC-lineWeight-light nextui-table\\" aria-label=\\"Test example table\\" id=\\"react-aria7303381531-2\\" role=\\"grid\\" tabindex=\\"0\\" aria-describedby=\\"\\"><thead class=\\"nextui-c-PJLV nextui-table-row-group\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-fRbcxI nextui-table-header-row\\" role=\\"row\\"><th class=\\"nextui-c-hvuZs nextui-c-PJLV nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.0\\" role=\\"columnheader\\" id=\\"react-aria7303381531-2-.0.0\\">NAME</th><th class=\\"nextui-c-hvuZs nextui-c-PJLV nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.1\\" role=\\"columnheader\\" id=\\"react-aria7303381531-2-.0.1\\">TYPE</th><th class=\\"nextui-c-hvuZs nextui-c-PJLV nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-column-header\\" tabindex=\\"-1\\" data-key=\\".0.2\\" role=\\"columnheader\\" id=\\"react-aria7303381531-2-.0.2\\">DATE MODIFIED</th></tr><tr aria-hidden=\\"true\\" class=\\"nextui-c-gNVTSf nextui-c-gNVTSf-hakyQ-inline-false nextui-c-gNVTSf-icCJVMZ-css nextui-table-hidden-row\\"></tr></thead><tbody class=\\"nextui-c-PJLV nextui-c-PJLV-iccTTUn-css nextui-table-body\\" role=\\"rowgroup\\"><tr class=\\"nextui-c-bUbfzy nextui-c-PJLV nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-row\\" role=\\"row\\" tabindex=\\"-1\\" data-key=\\"1\\" aria-labelledby=\\"react-aria7303381531-2-1-.0.0\\" aria-hidden=\\"false\\"><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.0\\" role=\\"rowheader\\" id=\\"react-aria7303381531-2-1-.0.0\\">Games</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.1\\" role=\\"gridcell\\">File folder</td><td class=\\"nextui-c-PJLV nextui-c-ilVpnA nextui-c-PJLV-gulvcB-isFocusVisible-false nextui-table-cell\\" tabindex=\\"-1\\" data-key=\\"1.2\\" role=\\"gridcell\\">6/7/2020</td></tr></tbody></table></div>"`;\n- packages/react/src/table/table-body.tsx (modified, 8 changes)\n  Patch: @@ -128,13 +128,7 @@ const TableBody: React.FC<React.PropsWithChildren<TableBodyProps>> = ({
           return null;
         }
         return (
-          <TableRow
-            key={row?.key}
-            aria-hidden="false"
-            item={row}
-            state={state}
-            animated={animated}
-          >
+          <TableRow key={row?.key} aria-hidden="false" item={row} state={state}>
             {[...row.childNodes].map((cell) =>
               cell?.props?.isSelectionCell ? (
                 <TableCheckboxCell\n- packages/react/src/table/table-column-header.tsx (modified, 7 changes)\n  Patch: @@ -43,21 +43,22 @@ const TableColumnHeader = React.forwardRef<
   } = useTableColumnHeader({ node: column }, state, tableColumnHeaderRef);
 
   const { isFocusVisible, focusProps } = useFocusRing();
+  const { hideHeader, ...columnProps } = column.props;
 
   return (
     <StyledTableColumnHeader
       ref={tableColumnHeaderRef}
       isFocusVisible={isFocusVisible}
       colSpan={column.colspan}
       className={clsx('nextui-table-column-header', props.className)}
-      {...mergeProps(props, columnHeaderProps, focusProps, column.props)}
+      {...mergeProps(props, columnHeaderProps, focusProps, columnProps)}
     >
-      {column.props.hideHeader ? (
+      {hideHeader ? (
         <VisuallyHidden>{column.rendered}</VisuallyHidden>
       ) : (
         column.rendered
       )}
-      {column.props.allowsSorting && (
+      {columnProps.allowsSorting && (
         <TableSortIcon
           visible={state.sortDescriptor?.column === column.key}
           ascending={state.sortDescriptor?.direction === 'ascending'}\n- packages/react/src/table/table-row.tsx (modified, 2 changes)\n  Patch: @@ -11,7 +11,6 @@ import clsx from '../utils/clsx';
 interface Props<T> {
   item: GridNode<T>;
   state: TableState<T>;
-  animated?: boolean;
   as?: keyof JSX.IntrinsicElements;
 }
 
@@ -45,7 +44,6 @@ const TableRow = React.forwardRef<
         className={clsx(
           'nextui-table-row',
           {
-            'nextui-table-row--animated': props.animated,
             'nextui-table-row--selected': rowProps['aria-selected'],
             'nextui-table-row--disabled': isDisabled
           },\n- packages/react/src/table/table.tsx (modified, 20 changes)\n  Patch: @@ -77,6 +77,8 @@ const Table = React.forwardRef<HTMLTableElement, TableProps>(
       hideLoading,
       children,
       shadow,
+      color,
+      animated,
       borderWeight,
       bordered,
       ...props
@@ -119,10 +121,10 @@ const Table = React.forwardRef<HTMLTableElement, TableProps>(
     const initialValues = React.useMemo<Partial<TableConfig>>(() => {
       return {
         collection,
-        color: props.color,
-        animated: props.animated
+        color,
+        animated
       };
-    }, [collection, props.animated, props.color]);
+    }, [collection, animated, color]);
 
     return (
       <TableContext.Provider defaultValues={initialValues}>
@@ -135,7 +137,9 @@ const Table = React.forwardRef<HTMLTableElement, TableProps>(
         >
           <StyledTable
             ref={tableRef}
+            color={color}
             shadow={shadow}
+            animated={animated}
             hoverable={selectionMode !== 'none' || props.hoverable}
             isMultiple={selectionMode === 'multiple'}
             hasPagination={hasPagination}
@@ -156,15 +160,15 @@ const Table = React.forwardRef<HTMLTableElement, TableProps>(
                         key={column?.key}
                         column={column}
                         state={state}
-                        color={props.color}
-                        animated={props.animated}
+                        color={color}
+                        animated={animated}
                       />
                     ) : (
                       <TableColumnHeader
                         key={column?.key}
                         column={column}
                         state={state}
-                        animated={props.animated}
+                        animated={animated}
                       />
                     )
                   )}
@@ -176,9 +180,9 @@ const Table = React.forwardRef<HTMLTableElement, TableProps>(
             </TableRowGroup>
             <TableBody
               state={state}
-              color={props.color}
+              color={color}
               collection={collection}
-              animated={props.animated}
+              animated={animated}
               hasPagination={hasPagination}
               hideLoading={hideLoading}
             />\n