Pull Request Number: 77
Title: fix: Tooltip props title is incorrect
Base Branch: main
Head Branch: main
Author: ibrahimtelman
URL: https://github.com/nextui-org/nextui/pull/77
State: MERGED
Created At: 2021-10-10T11:06:27Z
Merged At: 2021-10-10T11:09:36Z
Participants: ibrahimtelman, jrgarciadev

Description:
[docs]/[tooltip]
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
The props title of the component page is wrong. The PR fix this issue.

Commits:
- fix: Wrong props title\n

Labels:
🐛 Type: Bug

Comments:
- jrgarciadev: Thanks! @ibrahimtelman 🙋🏻‍♂️\n

Files Changed:
- packages/docs/content/docs/components/tooltip.mdx (modified, 2 changes)\n  Patch: @@ -353,7 +353,7 @@ import { Tooltip } from '@nextui-org/react';
 
 <Spacer y={2} />
 
-#### Checkbox Props
+#### Tooltip Props
 
 | Attribute           | Type                       | Accepted values                                      | Description                                                | Default   |
 | ------------------- | -------------------------- | ---------------------------------------------------- | ---------------------------------------------------------- | --------- |\n