Pull Request Number: 343
Title: Documentation Scheme Updated
Base Branch: next
Head Branch: Documentation_Scheme_Updated
Author: Dhananjay-JSR
URL: https://github.com/nextui-org/nextui/pull/343
State: MERGED
Created At: 2022-03-18T21:04:57Z
Merged At: 2022-03-19T00:42:20Z
Participants: Dhananjay-JSR, jrgarciadev

Description:
[LEVEL]/[COMPONENT]
TASK: Documentation Structure have been changed to a universal applied scheme
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Commits:
- Documentation Scheme Updated\n- Merge branch 'next' into Documentation_Scheme_Updated\n

Labels:


Comments:
No comments.

Files Changed:
- apps/docs/content/components/avatar/bordered.ts (modified, 76 changes)\n  Patch: @@ -1,26 +1,58 @@
-const App = `import { Avatar,Grid } from '@nextui-org/react';
-    
+const App = `import { Avatar, Grid } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a042581f4e29026024d" color="primary" bordered />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a042581f4e29026704d" color="secondary" bordered/>
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a04258114e29026702d" color="success" bordered />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a048581f4e29026701d" color="warning" bordered />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a092581d4ef9026700d" color="error" bordered />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a042581f4e25056704b" color="gradient" bordered />
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a042581f4e29026024d"
+          color="primary"
+          bordered
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a042581f4e29026704d"
+          color="secondary"
+          bordered
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a04258114e29026702d"
+          color="success"
+          bordered
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a048581f4e29026701d"
+          color="warning"
+          bordered
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a092581d4ef9026700d"
+          color="error"
+          bordered
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a042581f4e25056704b"
+          color="gradient"
+          bordered
+        />
+      </Grid>
+    </Grid.Container>
+  );
 }
 `;
 \n- apps/docs/content/components/avatar/color.ts (modified, 64 changes)\n  Patch: @@ -1,26 +1,46 @@
-const App = `import { Avatar,Grid } from '@nextui-org/react';
-    
+const App = `import { Avatar, Grid } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-      <Avatar text="Primary" color="primary" textColor="white" />
-  </Grid>
-  <Grid>
-      <Avatar text="Secondary" color="secondary" textColor="white" />
-  </Grid>
-  <Grid>
-      <Avatar text="S" color="success" textColor="white" />
-  </Grid>
-  <Grid>
-      <Avatar text="Warn" color="warning" textColor="white" />
-  </Grid>
-  <Grid>
-      <Avatar text="Err" color="error" textColor="white" />
-  </Grid>
-  <Grid>
-      <Avatar text="Grad" color="gradient" textColor="white" />
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Avatar 
+          text="Primary" 
+          color="primary" 
+          textColor="white" />
+      </Grid>
+      <Grid>
+        <Avatar 
+          text="Secondary" 
+          color="secondary" 
+          textColor="white" />
+      </Grid>
+      <Grid>
+        <Avatar 
+          text="S" 
+          color="success" 
+          textColor="white" />
+      </Grid>
+      <Grid>
+        <Avatar 
+          text="Warn" 
+          color="warning" 
+          textColor="white" />
+      </Grid>
+      <Grid>
+        <Avatar 
+          text="Err" 
+          color="error" 
+          textColor="white" />
+      </Grid>
+      <Grid>
+        <Avatar 
+          text="Grad" 
+          color="gradient" 
+          textColor="white" />
+      </Grid>
+    </Grid.Container>
+  );
 }
 `;
 \n- apps/docs/content/components/avatar/default.ts (modified, 31 changes)\n  Patch: @@ -1,29 +1,42 @@
-const App = `import { Avatar, Grid } from '@nextui-org/react';
-    
+const App = `import { Avatar, Grid } from "@nextui-org/react";
+
 export default function App() {
   return (
     <Grid.Container gap={2}>
       <Grid>
-        <Avatar squared src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
+        <Avatar 
+          squared 
+          src="https://i.pravatar.cc/150?u=a042581f4e29026024d" />
       </Grid>
       <Grid>
-        <Avatar squared text="Junior" />
+        <Avatar 
+          squared 
+          text="Junior" />
       </Grid>
       <Grid>
-        <Avatar squared src="https://i.pravatar.cc/150?u=a042581f4e29026704d" />
+        <Avatar 
+          squared 
+          src="https://i.pravatar.cc/150?u=a042581f4e29026704d" />
       </Grid>
       <Grid>
-        <Avatar squared text="Jane" />
+        <Avatar 
+          squared 
+          text="Jane" />
       </Grid>
       <Grid>
-        <Avatar squared src="https://i.pravatar.cc/150?u=a04258114e29026702d" />
+        <Avatar 
+          squared 
+          src="https://i.pravatar.cc/150?u=a04258114e29026702d" />
       </Grid>
       <Grid>
-        <Avatar squared text="Joe" />
+        <Avatar 
+          squared 
+          text="Joe" />
       </Grid>
     </Grid.Container>
   );
-};`;
+}
+`;
 
 const react = {
   '/App.js': App\n- apps/docs/content/components/avatar/group.ts (modified, 48 changes)\n  Patch: @@ -1,31 +1,39 @@
-const App = `import { Avatar,Grid } from '@nextui-org/react';
-    
+const App = `import { Avatar, Grid } from "@nextui-org/react";
+
 export default function App() {
-  const nameUsers = ['Junior', 'Jane', 'W', 'John', 'JR'];
+  const nameUsers = ["Junior", "Jane", "W", "John", "JR"];
   const pictureUsers = [
-      'https://i.pravatar.cc/150?u=a042581f4e29026024d',
-      'https://i.pravatar.cc/150?u=a042581f4e29026704d',
-      'https://i.pravatar.cc/150?u=a04258114e29026702d',
-      'https://i.pravatar.cc/150?u=a048581f4e29026701d',
-      'https://i.pravatar.cc/150?u=a092581d4ef9026700d',
+    "https://i.pravatar.cc/150?u=a042581f4e29026024d",
+    "https://i.pravatar.cc/150?u=a042581f4e29026704d",
+    "https://i.pravatar.cc/150?u=a04258114e29026702d",
+    "https://i.pravatar.cc/150?u=a048581f4e29026701d",
+    "https://i.pravatar.cc/150?u=a092581d4ef9026700d",
   ];
   return (
-  <Grid.Container gap={1}>
-   <Grid xs={12}>
-      <Avatar.Group count={12}>
+    <Grid.Container gap={1}>
+      <Grid xs={12}>
+        <Avatar.Group count={12}>
           {nameUsers.map((name, index) => (
-          <Avatar key={index} size="lg" pointer text={name} stacked />
+            <Avatar key={index} size="lg" pointer text={name} stacked />
           ))}
-      </Avatar.Group>
-    </Grid>
-    <Grid xs={12}>
-      <Avatar.Group count={12}>
+        </Avatar.Group>
+      </Grid>
+      <Grid xs={12}>
+        <Avatar.Group count={12}>
           {pictureUsers.map((url, index) => (
-          <Avatar key={index} size="lg" pointer src={url} bordered color="gradient" stacked />
+            <Avatar
+              key={index}
+              size="lg"
+              pointer
+              src={url}
+              bordered
+              color="gradient"
+              stacked
+            />
           ))}
-      </Avatar.Group>
-    </Grid>  
-  </Grid.Container>
+        </Avatar.Group>
+      </Grid>
+    </Grid.Container>
   );
 }
 `;\n- apps/docs/content/components/avatar/icon.ts (modified, 24 changes)\n  Patch: @@ -2,7 +2,7 @@
 const SunIcon = `import { React } from '@nextui-org/react';\n
 
 export const SunIcon = ({
-  fill = 'currentColor',
+  fill = "currentColor",
   filled,
   size,
   height,
@@ -59,13 +59,15 @@ export const SunIcon = ({
       ></path>
     </svg>
   );
-};`;
+};
+
+`;
 
 
 const MoonIcon = `import { React } from '@nextui-org/react';\n
 
 export const MoonIcon = ({
-  fill = 'currentColor',
+  fill = "currentColor",
   filled,
   size,
   height,
@@ -103,20 +105,20 @@ export const MoonIcon = ({
     </svg>
   );
 };
+
 `;
 
 const VideoIcon = `import { React } from '@nextui-org/react';\n
 
 export const VideoIcon = ({
-  fill = 'currentColor',
+  fill = "currentColor",
   filled,
   size,
   height,
   width,
   label,
   ...props
 }) => {
-
   if (filled) {
     return (
       <svg
@@ -148,21 +150,20 @@ export const VideoIcon = ({
     </svg>
   );
 };
+
 `;
 
 const VolumeUpIcon = `import { React } from '@nextui-org/react';\n
 
 export const VolumeUpIcon = ({
-  fill = 'currentColor',
+  fill = "currentColor",
   filled,
   size,
   height,
   width,
   label,
   ...props
 }) => {
-
-
   return (
     <svg
       xmlns="http://www.w3.org/2000/svg"
@@ -182,12 +183,13 @@ export const VolumeUpIcon = ({
     </svg>
   );
 };
+
 `;
 
 const MicrophoneIcon = `import { React } from '@nextui-org/react';\n
 
 export const MicrophoneIcon = ({
-  fill = 'currentColor',
+  fill = "currentColor",
   filled,
   size,
   height,
@@ -205,7 +207,7 @@ export const MicrophoneIcon = ({
         {...props}
       >
         <path
-          fill={fill }
+          fill={fill}
           d="M12,16c2.206,0,4-1.794,4-4V6c0-2.217-1.785-4.021-3.979-4.021c-0.069,0-0.14,0.009-0.209,0.025C9.693,2.104,8,3.857,8,6v6 C8,14.206,9.794,16,12,16z"
         />
         <path
@@ -234,6 +236,7 @@ export const MicrophoneIcon = ({
     </svg>
   );
 };
+
 `;
 
 
@@ -250,7 +253,6 @@ export default function App() {
     <Grid>
      <Avatar
         squared
-       
         icon={<SunIcon size={20} fill="currentColor"/>}
       />
     </Grid>\n- apps/docs/content/components/avatar/squared.ts (modified, 82 changes)\n  Patch: @@ -1,26 +1,64 @@
-const App = `import { Avatar,Grid } from '@nextui-org/react';
-    
+const App = `import { Avatar, Grid } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a042581f4e29026024d" color="primary" bordered squared />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a042581f4e29026704d" color="secondary" bordered squared/>
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a04258114e29026702d" color="success" bordered squared />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a048581f4e29026701d" color="warning" bordered squared />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a092581d4ef9026700d" color="error" bordered squared />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a042581f4e25056704b" color="gradient" bordered squared />
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a042581f4e29026024d"
+          color="primary"
+          bordered
+          squared
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a042581f4e29026704d"
+          color="secondary"
+          bordered
+          squared
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a04258114e29026702d"
+          color="success"
+          bordered
+          squared
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a048581f4e29026701d"
+          color="warning"
+          bordered
+          squared
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a092581d4ef9026700d"
+          color="error"
+          bordered
+          squared
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a042581f4e25056704b"
+          color="gradient"
+          bordered
+          squared
+        />
+      </Grid>
+    </Grid.Container>
+  );
 }
 `;
 \n- apps/docs/content/components/avatar/zoomed.ts (modified, 81 changes)\n  Patch: @@ -1,30 +1,61 @@
-const App = `import { Avatar,Grid } from '@nextui-org/react';
-    
+const App = `import { Avatar, Grid } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a042581f4e29026024d" zoomed />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a042581f4e29026704d" zoomed/>
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a04258114e29026702d" zoomed />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a048581f4e29026701d" zoomed />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a092581d4ef9026700d" zoomed />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a042581f4e25056704b" zoomed />
-  </Grid>
-  <Grid>
-      <Avatar size="lg" src="https://i.pravatar.cc/150?u=a042581f4e290888704d" zoomed />
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a042581f4e29026024d"
+          zoomed
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a042581f4e29026704d"
+          zoomed
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a04258114e29026702d"
+          zoomed
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a048581f4e29026701d"
+          zoomed
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a092581d4ef9026700d"
+          zoomed
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a042581f4e25056704b"
+          zoomed
+        />
+      </Grid>
+      <Grid>
+        <Avatar
+          size="lg"
+          src="https://i.pravatar.cc/150?u=a042581f4e290888704d"
+          zoomed
+        />
+      </Grid>
+    </Grid.Container>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/button/bordered.ts (modified, 71 changes)\n  Patch: @@ -1,39 +1,42 @@
-const App = `import { Button,Grid } from '@nextui-org/react';
-    
+const App = `import { Button, Grid } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-    <Button bordered color="primary" auto>
-        Primary
-    </Button>
-  </Grid>
-  <Grid>
-  <Button bordered color="secondary" auto>
-    Secondary
-  </Button>
-  </Grid>
-  <Grid>
-  <Button bordered color="success" auto>
-    Success
-  </Button>
-  </Grid>
-  <Grid>
-  <Button bordered color="warning" auto>
-    Warning
-  </Button>
-  </Grid>
-  <Grid>
-  <Button bordered color="error" auto>
-    Error
-  </Button>
-  </Grid>
-  <Grid>
-  <Button bordered color="gradient" auto>
-    Gradient
-  </Button>
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Button bordered color="primary" auto>
+          Primary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button bordered color="secondary" auto>
+          Secondary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button bordered color="success" auto>
+          Success
+        </Button>
+      </Grid>
+      <Grid>
+        <Button bordered color="warning" auto>
+          Warning
+        </Button>
+      </Grid>
+      <Grid>
+        <Button bordered color="error" auto>
+          Error
+        </Button>
+      </Grid>
+      <Grid>
+        <Button bordered color="gradient" auto>
+          Gradient
+        </Button>
+      </Grid>
+    </Grid.Container>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/button/color.ts (modified, 71 changes)\n  Patch: @@ -1,39 +1,42 @@
-const App = `import { Button,Grid } from '@nextui-org/react';
-    
+const App = `import { Button, Grid } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-    <Button color="primary" auto>
-        Primary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button color="secondary" auto>
-        Secondary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button color="success" auto>
-        Success
-    </Button>
-  </Grid>
-  <Grid>
-    <Button color="warning" auto>
-        Warning
-    </Button>
-  </Grid>
-  <Grid>
-    <Button color="error" auto>
-        Error
-    </Button>
-  </Grid>
-  <Grid>
-    <Button color="gradient" auto>
-        Gradient
-    </Button>
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Button color="primary" auto>
+          Primary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button color="secondary" auto>
+          Secondary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button color="success" auto>
+          Success
+        </Button>
+      </Grid>
+      <Grid>
+        <Button color="warning" auto>
+          Warning
+        </Button>
+      </Grid>
+      <Grid>
+        <Button color="error" auto>
+          Error
+        </Button>
+      </Grid>
+      <Grid>
+        <Button color="gradient" auto>
+          Gradient
+        </Button>
+      </Grid>
+    </Grid.Container>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/button/default.ts (modified, 11 changes)\n  Patch: @@ -1,8 +1,13 @@
-const App = `import { Button } from '@nextui-org/react';
-    
+const App = `import { Button } from "@nextui-org/react";
+
 export default function App() {
-  return <Button>Default</Button>
+  return (
+    <Button>
+    Default
+    </Button>
+    );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/button/disabled.ts (modified, 6 changes)\n  Patch: @@ -1,7 +1,11 @@
 const App = `import { Button } from '@nextui-org/react';
     
 export default function App() {
-  return <Button disabled>Disabled</Button>
+  return (
+    <Button disabled>
+    Disabled
+    </Button>
+    );
 }
 `;
 \n- apps/docs/content/components/button/flat.ts (modified, 61 changes)\n  Patch: @@ -1,34 +1,37 @@
-const App = `import { Button,Grid } from '@nextui-org/react';
-    
+const App = `import { Button, Grid } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-    <Button flat color="primary" auto>
-      Primary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button flat color="secondary" auto>
-      Secondary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button flat color="success" auto>
-      Success
-    </Button>
-  </Grid>
-  <Grid>
-    <Button flat color="warning" auto>
-      Warning
-    </Button>
-  </Grid>
-  <Grid>
-    <Button flat color="error" auto>
-      Error
-    </Button>
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Button flat color="primary" auto>
+          Primary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button flat color="secondary" auto>
+          Secondary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button flat color="success" auto>
+          Success
+        </Button>
+      </Grid>
+      <Grid>
+        <Button flat color="warning" auto>
+          Warning
+        </Button>
+      </Grid>
+      <Grid>
+        <Button flat color="error" auto>
+          Error
+        </Button>
+      </Grid>
+    </Grid.Container>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/button/ghost.ts (modified, 71 changes)\n  Patch: @@ -1,39 +1,42 @@
-const App = `import { Button,Grid } from '@nextui-org/react';
-    
+const App = `import { Button, Grid } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-    <Button color="primary" auto ghost>
-        Primary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button color="secondary" auto ghost>
-      Secondary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button color="success" auto ghost>
-      Success
-    </Button>
-  </Grid>
-  <Grid>
-    <Button color="warning" auto ghost>
-      Warning
-    </Button>
-  </Grid>
-  <Grid>
-    <Button color="error" auto ghost>
-      Error
-    </Button>
-  </Grid>
-  <Grid>
-    <Button color="gradient" auto ghost>
-      Gradient
-    </Button>
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Button color="primary" auto ghost>
+          Primary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button color="secondary" auto ghost>
+          Secondary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button color="success" auto ghost>
+          Success
+        </Button>
+      </Grid>
+      <Grid>
+        <Button color="warning" auto ghost>
+          Warning
+        </Button>
+      </Grid>
+      <Grid>
+        <Button color="error" auto ghost>
+          Error
+        </Button>
+      </Grid>
+      <Grid>
+        <Button color="gradient" auto ghost>
+          Gradient
+        </Button>
+      </Grid>
+    </Grid.Container>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/button/icon.ts (modified, 52 changes)\n  Patch: @@ -188,29 +188,37 @@ import { NotificationIcon } from './NotificationIcon';
 import { UserIcon } from './UserIcon';
 
 export default function App() {
-   return (
+  return (
     <>
-    <Button auto color="error" icon={<HeartIcon fill="currentColor" filled />} />
-    <Spacer y={1} />
-    <Button iconRight={<CameraIcon fill="currentColor" />}>Take a photo</Button>
-    <Spacer y={1} />
-    <Button icon={<LockIcon fill="currentColor" />} color="success">
-      Lock
-    </Button>
-    <Spacer y={1} />
-    <Button icon={<NotificationIcon fill="currentColor" />} color="secondary">
-      Notifications
-    </Button>
-    <Spacer y={1} />
-    <Button icon={<UserIcon fill="currentColor" />} color="error" flat>
-      Delete User
-    </Button>
-    <Spacer y={1} />
-    <Button icon={<UserIcon />} disabled>
-      Delete User
-    </Button>
-</>
-)}
+      <Button
+        auto
+        color="error"
+        icon={<HeartIcon fill="currentColor" filled />}
+      />
+      <Spacer y={1} />
+      <Button iconRight={<CameraIcon fill="currentColor" />}>
+        Take a photo
+      </Button>
+      <Spacer y={1} />
+      <Button icon={<LockIcon fill="currentColor" />} color="success">
+        Lock
+      </Button>
+      <Spacer y={1} />
+      <Button icon={<NotificationIcon fill="currentColor" />} color="secondary">
+        Notifications
+      </Button>
+      <Spacer y={1} />
+      <Button icon={<UserIcon fill="currentColor" />} color="error" flat>
+        Delete User
+      </Button>
+      <Spacer y={1} />
+      <Button icon={<UserIcon />} disabled>
+        Delete User
+      </Button>
+    </>
+  );
+}
+
 `;
 
 const react = {\n- apps/docs/content/components/button/index.ts (modified, 27 changes)\n  Patch: @@ -1,15 +1,15 @@
-import default_button from './default';
-import disabled_button from './disabled';
-import sizes from './sizes';
-import color from './color';
-import shadow from './shadow';
-import loading from './loading';
-import bordered from './bordered';
-import rounded from './rounded';
-import ghost from './ghost';
-import flat from './flat';
-import light from './light';
-import icon from './icon';
+import default_button from "./default";
+import disabled_button from "./disabled";
+import sizes from "./sizes";
+import color from "./color";
+import shadow from "./shadow";
+import loading from "./loading";
+import bordered from "./bordered";
+import rounded from "./rounded";
+import ghost from "./ghost";
+import flat from "./flat";
+import light from "./light";
+import icon from "./icon";
 
 export default {
   default_button,
@@ -23,6 +23,5 @@ export default {
   ghost,
   flat,
   light,
-  icon
-
+  icon,
 };\n- apps/docs/content/components/button/light.ts (modified, 61 changes)\n  Patch: @@ -1,34 +1,37 @@
-const App = `import { Button,Grid } from '@nextui-org/react';
-    
+const App = `import { Button, Grid } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-    <Button light color="primary" auto>
-      Primary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button light color="secondary" auto>
-      Secondary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button light color="success" auto>
-      Success
-    </Button>
-  </Grid>
-  <Grid>
-    <Button light color="warning" auto>
-      Warning
-    </Button>
-  </Grid>
-  <Grid>
-    <Button light color="error" auto>
-      Error
-    </Button>
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Button light color="primary" auto>
+          Primary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button light color="secondary" auto>
+          Secondary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button light color="success" auto>
+          Success
+        </Button>
+      </Grid>
+      <Grid>
+        <Button light color="warning" auto>
+          Warning
+        </Button>
+      </Grid>
+      <Grid>
+        <Button light color="error" auto>
+          Error
+        </Button>
+      </Grid>
+    </Grid.Container>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/button/loading.ts (modified, 61 changes)\n  Patch: @@ -1,34 +1,37 @@
-const App = `import { Button,Grid,Loading } from '@nextui-org/react';
-    
+const App = `import { Button, Grid, Loading } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-    <Button auto clickable={false} color="primary" css={{ px: '$13' }}>
-      <Loading color="white" size="sm" />
-    </Button>
-  </Grid>
-  <Grid>
-    <Button auto clickable={false} color="secondary" css={{ px: '$13' }}>
-      <Loading type="spinner" color="white" size="sm" />
-    </Button>
-  </Grid>
-  <Grid>
-    <Button auto clickable={false} color="success" css={{ px: '$13' }}>
-      <Loading type="points" color="white" size="sm" />
-    </Button>
-  </Grid>
-  <Grid>
-    <Button auto clickable={false} color="warning" css={{ px: '$13' }}>
-      <Loading type="points-opacity" color="white" size="sm" />
-    </Button>
-  </Grid>
-  <Grid>
-    <Button auto clickable={false} color="error" css={{ px: '$13' }}>
-      <Loading type="spinner" color="white" size="sm" />
-    </Button>
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Button auto clickable={false} color="primary" css={{ px: "$13" }}>
+          <Loading color="white" size="sm" />
+        </Button>
+      </Grid>
+      <Grid>
+        <Button auto clickable={false} color="secondary" css={{ px: "$13" }}>
+          <Loading type="spinner" color="white" size="sm" />
+        </Button>
+      </Grid>
+      <Grid>
+        <Button auto clickable={false} color="success" css={{ px: "$13" }}>
+          <Loading type="points" color="white" size="sm" />
+        </Button>
+      </Grid>
+      <Grid>
+        <Button auto clickable={false} color="warning" css={{ px: "$13" }}>
+          <Loading type="points-opacity" color="white" size="sm" />
+        </Button>
+      </Grid>
+      <Grid>
+        <Button auto clickable={false} color="error" css={{ px: "$13" }}>
+          <Loading type="spinner" color="white" size="sm" />
+        </Button>
+      </Grid>
+    </Grid.Container>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/button/rounded.ts (modified, 71 changes)\n  Patch: @@ -1,39 +1,42 @@
-const App = `import { Button,Grid } from '@nextui-org/react';
-    
+const App = `import { Button, Grid } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-    <Button auto color="primary" rounded>
-      Primary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button auto color="secondary" rounded flat>
-      Secondary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button auto color="success" rounded bordered>
-      Success
-    </Button>
-  </Grid>
-  <Grid>
-    <Button auto color="warning" rounded flat>
-      Warning
-    </Button>
-  </Grid>
-  <Grid>
-    <Button auto color="error" rounded bordered>
-      Error
-    </Button>
-  </Grid>
-  <Grid>
-    <Button auto color="gradient" rounded bordered>
-      Gradient
-    </Button>
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Button auto color="primary" rounded>
+          Primary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button auto color="secondary" rounded flat>
+          Secondary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button auto color="success" rounded bordered>
+          Success
+        </Button>
+      </Grid>
+      <Grid>
+        <Button auto color="warning" rounded flat>
+          Warning
+        </Button>
+      </Grid>
+      <Grid>
+        <Button auto color="error" rounded bordered>
+          Error
+        </Button>
+      </Grid>
+      <Grid>
+        <Button auto color="gradient" rounded bordered>
+          Gradient
+        </Button>
+      </Grid>
+    </Grid.Container>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/button/shadow.ts (modified, 71 changes)\n  Patch: @@ -1,39 +1,42 @@
-const App = `import { Button,Grid } from '@nextui-org/react';
-    
+const App = `import { Button, Grid } from "@nextui-org/react";
+
 export default function App() {
-  return <Grid.Container gap={2}>
-  <Grid>
-    <Button shadow color="primary" auto>
-        Primary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button shadow color="secondary" auto>
-        Secondary
-    </Button>
-  </Grid>
-  <Grid>
-    <Button shadow color="success" auto>
-        Success
-    </Button>
-  </Grid>
-  <Grid>
-    <Button shadow color="warning" auto>
-        Warning
-    </Button>
-  </Grid>
-  <Grid>
-    <Button shadow color="error" auto>
-        Error
-    </Button>
-  </Grid>
-  <Grid>
-    <Button shadow color="gradient" auto>
-        Gradient
-    </Button>
-  </Grid>
-</Grid.Container>
+  return (
+    <Grid.Container gap={2}>
+      <Grid>
+        <Button shadow color="primary" auto>
+          Primary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button shadow color="secondary" auto>
+          Secondary
+        </Button>
+      </Grid>
+      <Grid>
+        <Button shadow color="success" auto>
+          Success
+        </Button>
+      </Grid>
+      <Grid>
+        <Button shadow color="warning" auto>
+          Warning
+        </Button>
+      </Grid>
+      <Grid>
+        <Button shadow color="error" auto>
+          Error
+        </Button>
+      </Grid>
+      <Grid>
+        <Button shadow color="gradient" auto>
+          Gradient
+        </Button>
+      </Grid>
+    </Grid.Container>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/button/sizes.ts (modified, 33 changes)\n  Patch: @@ -1,20 +1,23 @@
-const App = `import { Button,Spacer } from '@nextui-org/react';
-    
+const App = `import { Button, Spacer } from "@nextui-org/react";
+
 export default function App() {
-  return <>
-  <Button size="xs">Mini</Button>
-  <Spacer y={0.5}/>
-  <Button size="sm">Small</Button>
-  <Spacer y={0.5}/>
-  <Button>Medium</Button>
-  <Spacer y={0.5}/>
-  <Button size="lg">Large</Button>
-  <Spacer y={0.5}/>
-  <Button size="xl">Xlarge</Button>
-  <Spacer y={0.5}/>
-  <Button auto>Auto Width</Button>
-</>
+  return (
+    <>
+      <Button size="xs">Mini</Button>
+      <Spacer y={0.5} />
+      <Button size="sm">Small</Button>
+      <Spacer y={0.5} />
+      <Button>Medium</Button>
+      <Spacer y={0.5} />
+      <Button size="lg">Large</Button>
+      <Spacer y={0.5} />
+      <Button size="xl">Xlarge</Button>
+      <Spacer y={0.5} />
+      <Button auto>Auto Width</Button>
+    </>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/buttonGrp/default_grp.ts (modified, 17 changes)\n  Patch: @@ -1,12 +1,15 @@
-const App = `import { Button } from '@nextui-org/react';
-    
+const App = `import { Button } from "@nextui-org/react";
+
 export default function App() {
-  return <Button.Group>
-  <Button>One</Button>
-  <Button>Two</Button>
-  <Button>Three</Button>
-</Button.Group>
+  return (
+    <Button.Group>
+      <Button>One</Button>
+      <Button>Two</Button>
+      <Button>Three</Button>
+    </Button.Group>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/buttonGrp/disabledGrp.ts (modified, 17 changes)\n  Patch: @@ -1,13 +1,14 @@
-const App = `import { Button } from '@nextui-org/react';
-    
+const App = `import { Button } from "@nextui-org/react";
+
 export default function App() {
   return (
-  <Button.Group size="sm" disabled>
-    <Button>One</Button>
-    <Button>Two</Button>
-    <Button>Three</Button>
-  </Button.Group>
-)}
+    <Button.Group size="sm" disabled>
+      <Button>One</Button>
+      <Button>Two</Button>
+      <Button>Three</Button>
+    </Button.Group>
+  );
+}
 `;
 
 const react = {\n- apps/docs/content/components/buttonGrp/index.ts (modified, 17 changes)\n  Patch: @@ -1,18 +1,15 @@
-import default_grp from './default_grp';
-import disabledGrp from './disabledGrp';
-import loading from './loading';
-import sizes from './sizes';
-import vertical from './vertical';
-import variants from './variants';
-
+import default_grp from "./default_grp";
+import disabledGrp from "./disabledGrp";
+import loading from "./loading";
+import sizes from "./sizes";
+import vertical from "./vertical";
+import variants from "./variants";
 
 export default {
   default_grp,
   disabledGrp,
   loading,
   sizes,
   vertical,
-  variants
-
-
+  variants,
 };\n- apps/docs/content/components/buttonGrp/loading.ts (modified, 30 changes)\n  Patch: @@ -1,19 +1,21 @@
-const App = `import { Button,Loading } from '@nextui-org/react';
-    
+const App = `import { Button, Loading } from "@nextui-org/react";
+
 export default function App() {
   return (
-  <Button.Group>
-  <Button clickable={false}>
-    <Loading color="white" size="sm" />
-  </Button>
-  <Button clickable={false}>
-    <Loading type="spinner" color="white" size="sm" />
-  </Button>
-  <Button clickable={false}>
-    <Loading type="points" color="white" size="sm" />
-  </Button>
-</Button.Group>
-)}
+    <Button.Group>
+      <Button clickable={false}>
+        <Loading color="white" size="sm" />
+      </Button>
+      <Button clickable={false}>
+        <Loading type="spinner" color="white" size="sm" />
+      </Button>
+      <Button clickable={false}>
+        <Loading type="points" color="white" size="sm" />
+      </Button>
+    </Button.Group>
+  );
+}
+
 `;
 
 const react = {\n- apps/docs/content/components/buttonGrp/sizes.ts (modified, 82 changes)\n  Patch: @@ -1,45 +1,47 @@
-const App = `import { Button,Grid } from '@nextui-org/react';
-    
+const App = `import { Button, Grid } from "@nextui-org/react";
+
 export default function App() {
   return (
-<Grid.Container direction="vertical">
-<Grid xs={12}>
-    <Button.Group size="xs">
-    <Button>One</Button>
-    <Button>Two</Button>
-    <Button>Three</Button>
-    </Button.Group>
-</Grid>
-<Grid>
-    <Button.Group size="sm">
-    <Button>One</Button>
-    <Button>Two</Button>
-    <Button>Three</Button>
-    </Button.Group>
-</Grid>
-<Grid xs={12}>
-    <Button.Group size="md">
-    <Button>One</Button>
-    <Button>Two</Button>
-    <Button>Three</Button>
-    </Button.Group>
-</Grid>
-<Grid xs={12}>
-    <Button.Group size="lg">
-    <Button>One</Button>
-    <Button>Two</Button>
-    <Button>Three</Button>
-    </Button.Group>
-</Grid>
-<Grid xs={12}>
-    <Button.Group size="xl">
-    <Button>One</Button>
-    <Button>Two</Button>
-    <Button>Three</Button>
-    </Button.Group>
-</Grid>
-</Grid.Container>
-)}
+    <Grid.Container direction="vertical">
+      <Grid xs={12}>
+        <Button.Group size="xs">
+          <Button>One</Button>
+          <Button>Two</Button>
+          <Button>Three</Button>
+        </Button.Group>
+      </Grid>
+      <Grid>
+        <Button.Group size="sm">
+          <Button>One</Button>
+          <Button>Two</Button>
+          <Button>Three</Button>
+        </Button.Group>
+      </Grid>
+      <Grid xs={12}>
+        <Button.Group size="md">
+          <Button>One</Button>
+          <Button>Two</Button>
+          <Button>Three</Button>
+        </Button.Group>
+      </Grid>
+      <Grid xs={12}>
+        <Button.Group size="lg">
+          <Button>One</Button>
+          <Button>Two</Button>
+          <Button>Three</Button>
+        </Button.Group>
+      </Grid>
+      <Grid xs={12}>
+        <Button.Group size="xl">
+          <Button>One</Button>
+          <Button>Two</Button>
+          <Button>Three</Button>
+        </Button.Group>
+      </Grid>
+    </Grid.Container>
+  );
+}
+
 `;
 
 const react = {\n- apps/docs/content/components/buttonGrp/variants.ts (modified, 82 changes)\n  Patch: @@ -1,45 +1,47 @@
-const App = `import { Button } from '@nextui-org/react';
-    
+const App = `import { Button } from "@nextui-org/react";
+
 export default function App() {
   return (
-  <>
-    <Button.Group color="success">
-      <Button>One</Button>
-      <Button>Two</Button>
-      <Button>Three</Button>
-    </Button.Group>
-    <Button.Group color="gradient" ghost>
-      <Button>Action1</Button>
-      <Button>Action2</Button>
-      <Button>Action3</Button>
-    </Button.Group>
-    <Button.Group color="error" rounded>
-      <Button>One</Button>
-      <Button>Two</Button>
-      <Button>Three</Button>
-    </Button.Group>
-    <Button.Group color="primary" bordered>
-      <Button>Action1</Button>
-      <Button>Action2</Button>
-      <Button>Action3</Button>
-    </Button.Group>
-    <Button.Group color="warning" flat>
-      <Button>Action1</Button>
-      <Button>Action2</Button>
-      <Button>Action2</Button>
-    </Button.Group>
-    <Button.Group color="secondary" size="sm">
-      <Button>One</Button>
-      <Button>Two</Button>
-      <Button>Three</Button>
-    </Button.Group>
-    <Button.Group color="secondary" light>
-      <Button>One</Button>
-      <Button>Two</Button>
-      <Button>Three</Button>
-    </Button.Group>
-  </>
-)}
+    <>
+      <Button.Group color="success">
+        <Button>One</Button>
+        <Button>Two</Button>
+        <Button>Three</Button>
+      </Button.Group>
+      <Button.Group color="gradient" ghost>
+        <Button>Action1</Button>
+        <Button>Action2</Button>
+        <Button>Action3</Button>
+      </Button.Group>
+      <Button.Group color="error" rounded>
+        <Button>One</Button>
+        <Button>Two</Button>
+        <Button>Three</Button>
+      </Button.Group>
+      <Button.Group color="primary" bordered>
+        <Button>Action1</Button>
+        <Button>Action2</Button>
+        <Button>Action3</Button>
+      </Button.Group>
+      <Button.Group color="warning" flat>
+        <Button>Action1</Button>
+        <Button>Action2</Button>
+        <Button>Action2</Button>
+      </Button.Group>
+      <Button.Group color="secondary" size="sm">
+        <Button>One</Button>
+        <Button>Two</Button>
+        <Button>Three</Button>
+      </Button.Group>
+      <Button.Group color="secondary" light>
+        <Button>One</Button>
+        <Button>Two</Button>
+        <Button>Three</Button>
+      </Button.Group>
+    </>
+  );
+}
+
 `;
 
 const react = {\n- apps/docs/content/components/buttonGrp/vertical.ts (modified, 71 changes)\n  Patch: @@ -1,40 +1,41 @@
-const App = `import { Button } from '@nextui-org/react';
-    
+const App = `import { Button } from "@nextui-org/react";
+
 export default function App() {
   return (
-  <>
-  <Button.Group size="xs" vertical>
-    <Button>One</Button>
-    <Button>Two</Button>
-    <Button>Three</Button>
-    <Button>Four</Button>
-  </Button.Group>
-   <Button.Group size="sm" vertical flat>
-    <Button>One</Button>
-    <Button>Two</Button>
-    <Button>Three</Button>
-    <Button>Four</Button>
-  </Button.Group>
-  <Button.Group size="md" vertical bordered>
-    <Button>One</Button>
-    <Button>Two</Button>
-    <Button>Three</Button>
-    <Button>Four</Button>
-  </Button.Group>
-  <Button.Group size="lg" vertical flat>
-    <Button>One</Button>
-    <Button>Two</Button>
-    <Button>Three</Button>
-    <Button>Four</Button>
-  </Button.Group>
-  <Button.Group size="xl" vertical color="gradient" bordered>
-    <Button>One</Button>
-    <Button>Two</Button>
-    <Button>Three</Button>
-    <Button>Four</Button>
-  </Button.Group>
-</>
-)}
+    <>
+      <Button.Group size="xs" vertical>
+        <Button>One</Button>
+        <Button>Two</Button>
+        <Button>Three</Button>
+        <Button>Four</Button>
+      </Button.Group>
+      <Button.Group size="sm" vertical flat>
+        <Button>One</Button>
+        <Button>Two</Button>
+        <Button>Three</Button>
+        <Button>Four</Button>
+      </Button.Group>
+      <Button.Group size="md" vertical bordered>
+        <Button>One</Button>
+        <Button>Two</Button>
+        <Button>Three</Button>
+        <Button>Four</Button>
+      </Button.Group>
+      <Button.Group size="lg" vertical flat>
+        <Button>One</Button>
+        <Button>Two</Button>
+        <Button>Three</Button>
+        <Button>Four</Button>
+      </Button.Group>
+      <Button.Group size="xl" vertical color="gradient" bordered>
+        <Button>One</Button>
+        <Button>Two</Button>
+        <Button>Three</Button>
+        <Button>Four</Button>
+      </Button.Group>
+    </>
+  );
+}
 `;
 
 const react = {\n- apps/docs/content/components/card/action.ts (modified, 111 changes)\n  Patch: @@ -1,77 +1,78 @@
-const App = `import { Card,Grid,Row,Text } from '@nextui-org/react';
-    
+const App = `import { Card, Grid, Row, Text } from "@nextui-org/react";
+
 export default function App() {
   const list = [
     {
-      title: 'Orange',
-      img: '/images/fruit-1.jpeg',
-      price: '$5.50'
+      title: "Orange",
+      img: "/images/fruit-1.jpeg",
+      price: "$5.50",
     },
     {
-      title: 'Tangerine',
-      img: '/images/fruit-2.jpeg',
-      price: '$3.00'
+      title: "Tangerine",
+      img: "/images/fruit-2.jpeg",
+      price: "$3.00",
     },
     {
-      title: 'Raspberry',
-      img: '/images/fruit-3.jpeg',
-      price: '$10.00'
+      title: "Raspberry",
+      img: "/images/fruit-3.jpeg",
+      price: "$10.00",
     },
     {
-      title: 'Lemon',
-      img: '/images/fruit-4.jpeg',
-      price: '$5.30'
+      title: "Lemon",
+      img: "/images/fruit-4.jpeg",
+      price: "$5.30",
     },
     {
-      title: 'Advocato',
-      img: '/images/fruit-5.jpeg',
-      price: '$15.70'
+      title: "Advocato",
+      img: "/images/fruit-5.jpeg",
+      price: "$15.70",
     },
     {
-      title: 'Lemon 2',
-      img: '/images/fruit-6.jpeg',
-      price: '$8.00'
+      title: "Lemon 2",
+      img: "/images/fruit-6.jpeg",
+      price: "$8.00",
     },
     {
-      title: 'Banana',
-      img: '/images/fruit-7.jpeg',
-      price: '$7.50'
+      title: "Banana",
+      img: "/images/fruit-7.jpeg",
+      price: "$7.50",
     },
     {
-      title: 'Watermelon',
-      img: '/images/fruit-8.jpeg',
-      price: '$12.20'
-    }
-];
+      title: "Watermelon",
+      img: "/images/fruit-8.jpeg",
+      price: "$12.20",
+    },
+  ];
 
-  return <Grid.Container gap={2} justify="flex-start">
-  {list.map((item, index) => (
-    <Grid xs={6} sm={3} key={index}>
-      <Card hoverable clickable>
-        <Card.Body css={{ p: 0 }}>
-          <Card.Image
-            objectFit="cover"
-            src={item.img}
-            width='100%'
-            height={140}
-            alt={item.title}
-          />
-        </Card.Body>
-        <Card.Footer justify="flex-start">
-          <Row wrap='wrap' justify="space-between">
-            <Text b>
-              {item.title}
-            </Text>
-            <Text css={{ color: "$accents4", fontWeight: "$semibold" }}>
-              {item.price}
-            </Text>
-          </Row>
-        </Card.Footer>
-      </Card>
-    </Grid>
-  ))}
-</Grid.Container>
+  return (
+    <Grid.Container gap={2} justify="flex-start">
+      {list.map((item, index) => (
+        <Grid xs={6} sm={3} key={index}>
+          <Card hoverable clickable>
+            <Card.Body css={{ p: 0 }}>
+              <Card.Image
+                objectFit="cover"
+                src={item.img}
+                width="100%"
+                height={140}
+                alt={item.title}
+              />
+            </Card.Body>
+            <Card.Footer justify="flex-start">
+              <Row wrap="wrap" justify="space-between">
+                <Text b>{item.title}</Text>
+                <Text css={{ color: "$accents4", fontWeight: "$semibold" }}>
+                  {item.price}
+                </Text>
+              </Row>
+            </Card.Footer>
+          </Card>
+        </Grid>
+      ))}
+    </Grid.Container>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/card/bordered.ts (modified, 13 changes)\n  Patch: @@ -1,10 +1,13 @@
-const App = `import { Card } from '@nextui-org/react';
-    
+const App = `import { Card } from "@nextui-org/react";
+
 export default function App() {
-  return <Card bordered shadow={false} css={{ mw: "400px" }}>
-  <p>A bordered card.</p>
-</Card>
+  return (
+    <Card bordered shadow={false} css={{ mw: "400px" }}>
+      <p>A bordered card.</p>
+    </Card>
+  );
 }
+
 `;
 
 const react = {\n- apps/docs/content/components/card/clickable.ts (modified, 13 changes)\n  Patch: @@ -1,10 +1,13 @@
-const App = `import { Card } from '@nextui-org/react';
-    
+const App = `import { Card } from "@nextui-org/react";
+
 export default function App() {
-  return <Card clickable bordered css={{ mw: "400px" }}>
-  <p>A clickable card.</p>
-</Card>
+  return (
+    <Card clickable bordered css={{ mw: "400px" }}>
+      <p>A clickable card.</p>
+    </Card>
+  );
 }
+
 `;
 
 const react = {\n