Pull Request Number: 1195
Title: fix: added min gap to navbar
Base Branch: feat/v2
Head Branch: fix/added-min-gap-to-navbar
Author: jguddas
URL: https://github.com/nextui-org/nextui/pull/1195
State: MERGED
Created At: 2023-07-13T21:18:03Z
Merged At: 2023-07-15T13:48:55Z
Participants: jguddas, jrgarciadev

Description:
Adds a gap here.

Commits:
- fix: added min gap to navbar\n

Labels:


Comments:
- vercel: @jguddas is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%223711476ee62bbedb26377302993cd15cdb0a7d0c%22%7D%2C%22id%22%3A%22QmQw5WwywTLGhsXUqS515uccweo39eAg6XwvmYY3RiSd7K%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1195%2C%22repo%22%3A%22nextui%22%7D).

\n

Files Changed:
- packages/core/theme/src/components/navbar.ts (modified, 1 changes)\n  Patch: @@ -61,6 +61,7 @@ const navbar = tv({
       "z-40",
       "flex",
       "px-6",
+      "gap-4",
       "w-full",
       "flex-row",
       "relative",\n