Pull Request Number: 328
Title: Disabled State should work as expected when declared in Button Group …
Base Branch: main
Head Branch: Fixing_Button_Group_disabled_State
Author: Dhananjay-JSR
URL: https://github.com/nextui-org/nextui/pull/328
State: CLOSED
Created At: 2022-03-05T06:29:21Z
Merged At: None
Participants: Dhananjay-JSR, codecov-commenter, jrgarciadev

Description:
[LEVEL]/[COMPONENT]
TASK: This PR close  #319
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Whenever Disabled state was declared in Button Group Context , it wasn't working as intended as variants were given priority
Screenshots - Animations
Earlier :-

Now:-

Commits:
- Disabled State should work as expected when declared in Button Group Context\n- Include Compound variants for interaction with Disabled State\n- Fixed Boolean values\n- Changes v3\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/328?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#328](https://codecov.io/gh/nextui-org/nextui/pull/328?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (00c4ed0) into [main](https://codecov.io/gh/nextui-org/nextui/commit/5880b19e8a8fa16354d5244c5dc58d3ed9b2055d?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (5880b19) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/328/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/328?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@           Coverage Diff           @@
##             main     #328   +/-   ##
=======================================
  Coverage   75.66%   75.66%           
=======================================
  Files         140      140           
  Lines        2272     2272           
  Branches      679      679           
=======================================
  Hits         1719     1719           
  Misses        549      549           
  Partials        4        4           
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/328?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/react/src/button/button.styles.ts](https://codecov.io/gh/nextui-org/nextui/pull/328/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2J1dHRvbi9idXR0b24uc3R5bGVzLnRz) | `100.00% <ø> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/328?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/328?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [5880b19...00c4ed0](https://codecov.io/gh/nextui-org/nextui/pull/328?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/react/src/button/button.styles.ts (modified, 90 changes)\n  Patch: @@ -763,7 +763,95 @@ export const StyledButton = styled(
         css: {
           br: '$pill'
         }
-      }
+      },
+      //Variants Interaction with Disabled State
+      {
+        color: 'success',
+        disabled: true,
+        css :{
+          bg: '$accents2',
+          color: '$accents4'
+        }
+      },
+      {
+        color: 'primary',
+        disabled: true,
+        css :{
+          bg: '$accents2',
+          color: '$accents4'
+        }
+      },
+      {
+        color: 'secondary',
+        disabled: true,
+        css :{
+          bg: '$accents2',
+          color: '$accents4'
+        }
+      },
+      {
+        color: 'warning',
+        disabled: true,
+        css :{
+          bg: '$accents2',
+          color: '$accents4'
+        }
+      },
+      {
+        color: 'error',
+        disabled: true,
+        css :{
+          bg: '$accents2',
+          color: '$accents4'
+        }
+      },
+      {
+        color: 'gradient',
+        disabled: true,
+        css :{
+          bg: '$accents2',
+          color: '$accents4'
+        }
+      },
+      {
+        bordered: true,
+        disabled: true,
+        css :{
+          bg: '$accents2',
+          color: '$accents4',
+          borderColor: '$accents2'
+        }
+      },
+      {
+        flat: true,
+        disabled: true,
+        css :{
+          bg: '$accents2',
+          color: '$accents4'
+        }
+      },
+      {
+        light: true,
+        disabled: true,
+        css :{
+          color: '$accents4'
+        }
+      },
+      {
+        ghost: true,
+        disabled: true,
+        css :{
+          bg: '$accents2',
+          color: '$accents4'
+        }
+      },
+      {
+        shadow: true,
+        disabled: true,
+        css :{
+          boxShadow: 'none'
+        }
+      },
     ],
     defaultVariants: {
       color: 'default',\n