Pull Request Number: 101
Title: fix: open fullscreen modal on Windows OS
Base Branch: main
Head Branch: fix/modal-fullscreen
Author: yuriwithowsky
URL: https://github.com/nextui-org/nextui/pull/101
State: MERGED
Created At: 2021-10-28T23:30:59Z
Merged At: 2021-10-29T01:40:31Z
Participants: yuriwithowsky, codecov-commenter, jrgarciadev

Description:
[fix]/[modal]
GitHub ISSUE #93
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context



Adding display: inline-flex when fullscreen and overflow: hidden to solve issue #93 on Windows OS.
Screenshots - Animations

Commits:
- fix: open fullscreen modal on Windows OS\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/101?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#101](https://codecov.io/gh/nextui-org/nextui/pull/101?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (26ee16f) into [main](https://codecov.io/gh/nextui-org/nextui/commit/ef7a98386486656298e1a103598e7b9063cc5943?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (ef7a983) will **increase** coverage by `0.21%`.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/101/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/101?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@            Coverage Diff             @@
##             main     #101      +/-   ##
==========================================
+ Coverage   84.78%   85.00%   +0.21%     
==========================================
  Files         115      117       +2     
  Lines        2051     2080      +29     
  Branches      690      698       +8     
==========================================
+ Hits         1739     1768      +29     
  Misses        302      302              
  Partials       10       10              
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/101?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/nextui/src/backdrop/index.tsx](https://codecov.io/gh/nextui-org/nextui/pull/101/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9iYWNrZHJvcC9pbmRleC50c3g=) | `58.62% <ø> (ø)` | |
| [packages/nextui/src/utils/numbers.ts](https://codecov.io/gh/nextui-org/nextui/pull/101/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy91dGlscy9udW1iZXJzLnRz) | `100.00% <0.00%> (ø)` | |
| [packages/nextui/src/progress/progress.tsx](https://codecov.io/gh/nextui-org/nextui/pull/101/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9wcm9ncmVzcy9wcm9ncmVzcy50c3g=) | `100.00% <0.00%> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/101?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/101?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [ef7a983...26ee16f](https://codecov.io/gh/nextui-org/nextui/pull/101?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/nextui/src/backdrop/index.tsx (modified, 4 changes)\n  Patch: @@ -91,6 +91,10 @@ const Backdrop: React.FC<React.PropsWithChildren<BackdropProps>> = React.memo(
               box-sizing: border-box;
               text-align: center;
             }
+            .backdrop.fullscreen {
+              display: inline-flex;
+              overflow: hidden;
+            }
             .content {
               position: relative;
               z-index: 999999;\n