Pull Request Number: 25
Title: Feat/tooltip
Base Branch: main
Head Branch: feat/tooltip
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/25
State: MERGED
Created At: 2021-09-05T18:56:22Z
Merged At: 2021-09-05T19:05:28Z
Participants: jrgarciadev, codecov-commenter

Description:
feature/tooltip
TASK: 
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
New component Tooltip created and tested



Screenshots - Animations

Commits:
- feat: tooltip component created\n- feat: multiples improvements\n- chore: search container changed by a label tag\n- feat: tootlip almost finished, base colors and other improvements\n- chore: manifest updated\n- feat: tooltip documentation advanced\n- feat: tooltip arrow improved, docs advanced\n- chore: tooltip documentation advanced\n- feat: tooltip doc improved\n- feat: tooltip doc finished\n- fix: 'Spacer' is declared but its value is never read.\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/25?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#25](https://codecov.io/gh/nextui-org/nextui/pull/25?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (1a28b06) into [main](https://codecov.io/gh/nextui-org/nextui/commit/e8a7ba3494a5d705c5b305f6cb19e2bfec38a8c2?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (e8a7ba3) will **increase** coverage by `0.24%`.
> The diff coverage is `98.82%`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/25/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/25?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@            Coverage Diff             @@
##             main      #25      +/-   ##
==========================================
+ Coverage   96.08%   96.32%   +0.24%     
==========================================
  Files          52       55       +3     
  Lines         740      817      +77     
  Branches      242      259      +17     
==========================================
+ Hits          711      787      +76     
- Misses         27       28       +1     
  Partials        2        2              
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/25?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/nextui/src/components/avatar/avatar.tsx](https://codecov.io/gh/nextui-org/nextui/pull/25/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL2F2YXRhci9hdmF0YXIudHN4) | `97.87% <ø> (ø)` | |
| [...kages/nextui/src/components/button/button.drip.tsx](https://codecov.io/gh/nextui-org/nextui/pull/25/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL2J1dHRvbi9idXR0b24uZHJpcC50c3g=) | `100.00% <ø> (ø)` | |
| [packages/nextui/src/components/button/button.tsx](https://codecov.io/gh/nextui-org/nextui/pull/25/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL2J1dHRvbi9idXR0b24udHN4) | `92.85% <ø> (ø)` | |
| [packages/nextui/src/components/text/child.tsx](https://codecov.io/gh/nextui-org/nextui/pull/25/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL3RleHQvY2hpbGQudHN4) | `100.00% <ø> (ø)` | |
| [packages/nextui/src/components/text/text.tsx](https://codecov.io/gh/nextui-org/nextui/pull/25/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL3RleHQvdGV4dC50c3g=) | `100.00% <ø> (ø)` | |
| [packages/nextui/src/components/divider/divider.tsx](https://codecov.io/gh/nextui-org/nextui/pull/25/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL2RpdmlkZXIvZGl2aWRlci50c3g=) | `94.44% <80.00%> (-5.56%)` | :arrow_down: |
| [...nextui/src/components/checkbox/checkbox-context.ts](https://codecov.io/gh/nextui-org/nextui/pull/25/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL2NoZWNrYm94L2NoZWNrYm94LWNvbnRleHQudHM=) | `100.00% <100.00%> (ø)` | |
| [packages/nextui/src/components/grid/basic-item.tsx](https://codecov.io/gh/nextui-org/nextui/pull/25/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL2dyaWQvYmFzaWMtaXRlbS50c3g=) | `100.00% <100.00%> (ø)` | |
| [packages/nextui/src/components/snippet/snippet.tsx](https://codecov.io/gh/nextui-org/nextui/pull/25/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL3NuaXBwZXQvc25pcHBldC50c3g=) | `100.00% <100.00%> (ø)` | |
| [packages/nextui/src/components/tooltip/position.ts](https://codecov.io/gh/nextui-org/nextui/pull/25/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jb21wb25lbnRzL3Rvb2x0aXAvcG9zaXRpb24udHM=) | `100.00% <100.00%> (ø)` | |
| ... and [5 more](https://codecov.io/gh/nextui-org/nextui/pull/25/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/25?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/25?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [e8a7ba3...1a28b06](https://codecov.io/gh/nextui-org/nextui/pull/25?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- package.json (modified, 2 changes)\n  Patch: @@ -75,7 +75,7 @@
         "prettier-eslint-cli": "^5.0.1",
         "shelljs": "^0.8.4",
         "ts-node": "^10.1.0",
-        "typescript": "^4.2.4",
+        "typescript": "^4.3.4",
         "uuid": "^8.3.2"
     },
     "dependencies": {\n- packages/docs/content/docs/components/tooltip.mdx (added, 436 changes)\n  Patch: @@ -0,0 +1,436 @@
+---
+title: 'Tooltip'
+description: 'Tooltips displays informative text when users hover, focus, or click an element.'
+---
+
+# Tooltip
+
+Tooltips displays informative text when users hover, focus, or click an element.
+
+```jsx
+import { Tooltip } from '@nextui-org/react';
+```
+
+<Playground
+  title="Default"
+  desc="The default `Tooltip` has the background color."
+  code={`
+<Tooltip text={'Developers love Next.js'}>
+    <Button auto flat>
+        Do hover here
+    </Button>
+</Tooltip>
+`}
+/>
+
+<Playground
+  title="Rounded"
+  desc="You can completely round the `Tooltip` corners with the `rounded` property."
+  code={`
+<Tooltip text={'Developers love Next.js'} rounded color="primary">
+    <Button auto flat>
+        Do hover here
+    </Button>
+</Tooltip>
+`}
+/>
+
+<Playground
+  title="Colors"
+  desc="You can change the color of the `Tooltip` with the property color."
+  code={`
+<Grid.Container gap={2}>
+    <Grid>
+        <Tooltip text="Developers love Next.js">
+            <Button light auto>
+                Default
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" color="invert">
+            <Button light auto>
+                Invert
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" color="primary">
+            <Button flat auto>
+                Primary
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" color="secondary">
+            <Button flat auto color="secondary">
+                Secondary
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" color="success">
+            <Button flat auto color="success">
+                Success
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" color="warning">
+            <Button flat auto color="warning">
+                Warning
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" color="error">
+            <Button flat auto color="error">
+                Error
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" color="gradient">
+            <Button auto color="gradient">
+                Gradient
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" color="#ff4ecd">
+            <Button auto flat color="#ff4ecd">
+                Custom
+            </Button>
+        </Tooltip>
+    </Grid>
+</Grid.Container>
+`}
+/>
+
+<Playground
+  title="Text Colors"
+  desc="You can change the `Tooltip` text color with `textColor` prop"
+  code={`
+<Grid.Container gap={2}>
+    <Grid>
+        <Tooltip text="Developers love Next.js">
+            <Button light auto>
+                Default
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" textColor="primary" color="white">
+            <Button flat auto>
+                Primary
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" textColor="secondary" color="white">
+            <Button flat auto color="secondary">
+                Secondary
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" textColor="success" color="white">
+            <Button flat auto color="success">
+                Success
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" textColor="warning" color="white">
+            <Button flat auto color="warning">
+                Warning
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" textColor="error" color="white">
+            <Button flat auto color="error">
+                Error
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" textColor="primary" color="white">
+            <Button auto color="gradient">
+                Gradient
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text="Developers love Next.js" textColor="#ff4ecd" color="white">
+            <Button auto flat color="#ff4ecd">
+                Custom
+            </Button>
+        </Tooltip>
+    </Grid>
+</Grid.Container>
+`}
+/>
+
+<Playground
+  title="Rounded"
+  desc="You can completely round the corners of the tooltip with the `rounded` property."
+  code={`
+<Grid.Container gap={2}>
+  <Grid>
+    <Tooltip rounded color="primary" text="Developers love Next.js">
+        <Button auto color="primary" flat rounded>
+            Primary
+        </Button>
+    </Tooltip>
+  </Grid>
+</Grid.Container>
+`}
+/>
+
+<Playground
+  title="Trigger"
+  desc="You can control the way to trigger the `Tooltip` wheater `hover` or `click` using the `trigger` property."
+  code={`
+<Grid.Container gap={2}>
+    <Grid>
+        <Tooltip text={'Developers love Next.js'} trigger="click" color="primary">
+            <Button auto flat>
+                Click me
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid>
+        <Tooltip text={'Developers love Next.js'} trigger="hover" color="secondary">
+            <Button auto flat color="secondary">
+                Hover me
+            </Button>
+        </Tooltip>
+    </Grid>
+</Grid.Container>
+`}
+/>
+
+<Playground
+  title="Placements"
+  desc="Change the position of the tooltip with the `placement`prop"
+  code={`
+<Grid.Container gap={2} justify="center" alignContent="center">
+    <Grid xs={4} justify="flex-end">
+        <Tooltip color="primary" text="Developers love Next.js" placement="topStart">
+            <Button auto color="foreground" light>
+                topStart
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid xs={4} justify="center">
+        <Tooltip color="primary" text="Developers love Next.js" placement="top">
+            <Button auto color="foreground" light>
+                top
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid xs={4}>
+        <Tooltip color="primary" text="Developers love Next.js" placement="topEnd">
+            <Button auto color="foreground" light>
+                topEnd
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid xs={3} justify="flex-end">
+        <Tooltip color="primary" text="Developers love Next.js" placement="leftStart">
+            <Button auto color="foreground" light>
+                leftStart
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid xs={6} />
+    <Grid xs={3}>
+        <Tooltip color="primary" text="Developers love Next.js" placement="rightStart">
+            <Button auto color="foreground" light>
+                rightStart
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid xs={3} justify="flex-end">
+        <Tooltip color="primary" text="Developers love Next.js" placement="left">
+            <Button auto color="foreground" light>
+                left
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid xs={6} />
+    <Grid xs={3}>
+        <Tooltip color="primary" text="Developers love Next.js" placement="right">
+            <Button auto color="foreground" light>
+                right
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid xs={3} justify="flex-end">
+        <Tooltip color="primary" text="Developers love Next.js" placement="leftEnd">
+            <Button auto color="foreground" light>
+                leftEnd
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid xs={6} />
+    <Grid xs={3}>
+        <Tooltip color="primary" text="Developers love Next.js" placement="rightEnd">
+            <Button auto color="foreground" light>
+                rightEnd
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid xs={4} justify="flex-end">
+        <Tooltip color="primary" text="Developers love Next.js" placement="bottomStart">
+            <Button auto color="foreground" light>
+                bottomStart
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid xs={4} justify="center">
+        <Tooltip color="primary" text="Developers love Next.js" placement="bottom">
+            <Button auto color="foreground" light>
+                bottom
+            </Button>
+        </Tooltip>
+    </Grid>
+    <Grid xs={4}>
+        <Tooltip color="primary" text="Developers love Next.js" placement="bottomEnd">
+            <Button auto color="foreground" light>
+                bottomEnd
+            </Button>
+        </Tooltip>
+    </Grid>
+</Grid.Container>
+  `}
+/>
+
+<Playground
+  title="Not Arrow"
+  desc="In some cases you may need to remove the arrow from the tooltip for this case you can use the `hideArrow` property"
+  code={`
+<Grid.Container>
+    <Grid>
+      <Tooltip text={'Developers love Next.js'} color="primary" hideArrow>
+        <Button auto flat>
+          Do hover me
+        </Button>
+      </Tooltip>
+    </Grid>
+</Grid.Container>
+  `}
+/>
+
+<Playground
+  title="Custom Content"
+  desc="You can customize the `Tooltip` content."
+  code={`
+<Grid.Container gap={2} alignItems="center">
+  <Grid>
+    <Tooltip trigger="click" color="background" text={<DeleteUser/>}>
+        <Button color="error" auto flat>
+            Click Delete User
+        </Button>
+    </Tooltip>
+  </Grid>
+  <Grid>
+    <Tooltip placement="bottom" color="background" text={<UserTwitterCard/>}>
+        <Avatar pointer size="large" src="/avatars/avatar-2.png" color="gradient" bordered squared />   
+    </Tooltip>
+  </Grid>
+</Grid.Container>
+`}
+/>
+
+<Spacer y={3} />
+
+### APIs
+
+<Spacer y={2} />
+
+#### Checkbox Props
+
+| Attribute           | Type                       | Accepted values                                      | Description                                                | Default   |
+| ------------------- | -------------------------- | ---------------------------------------------------- | ---------------------------------------------------------- | --------- |
+| **text**            | `React.ReactNode` `string` | -                                                    | Tooltip content                                            | -         |
+| **color**           | `TooltipTypes` `string`    | [TooltipColors](#tooltip-colors)                     | Change tooltip background color                            | `default` |
+| **textColor**       | `SimpleColors` `string`    | [SimpleColors](#simple-colors)                       | Checkbox tooltip text color                                | `default` |
+| **position**        | `Position`                 | [Position](#position)                                | Tooltip position relative to the target                    | `top`     |
+| **initialVisible**  | `boolean`                  | `true/false`                                         | Determine if the tooltip is visible on initial             | `false`   |
+| **visible**         | `boolean`                  | `true/false`                                         | Force if the tooltip is visible or not                     | -         |
+| **shadow**          | `boolean`                  | `true/false`                                         | Display shadow effect                                      | `false`   |
+| **rounded**         | `boolean`                  | `true/false`                                         | Rounded tooltip                                            | `false`   |
+| **hideArrow**       | `boolean`                  | `true/false`                                         | Hide tooltip arrow icon                                    | -         |
+| **trigger**         | `TriggerTypes`             | [TriggerTypes](#trigger-types)                       | Tooltip trigger mode                                       | `hover`   |
+| **enterDelay(ms)**  | `number`                   | -                                                    | Delay before tooltip is shown                              | `0`       |
+| **leaveDelay(ms)**  | `number`                   | -                                                    | Delay before tooltip is hidden (only work in 'hover' mode) | `0`       |
+| **offset(px)**      | `number`                   | -                                                    | Distance between tooltip and target                        | `12`      |
+| **portalClassName** | `string`                   | -                                                    | Tooltip box content className                              | -         |
+| **onVisibleChange** | `number`                   | [TooltipOnVisibleChange](#tooltip-on-visible-change) | Callback when tooltip visibility has changed               | -         |
+| ...                 | `DivHTMLAttributes`        | `'className', 'id', ...`                             | Native div props                                           | -         |
+
+---
+
+<Spacer y={2} />
+
+### Tooltip types
+
+<Spacer y={1} />
+
+#### Tooltip Colors
+
+```ts
+type TooltipColors =
+  | 'default'
+  | 'primary'
+  | 'secondary'
+  | 'success'
+  | 'warning'
+  | 'error'
+  | 'invert'
+  | 'gradient';
+```
+
+#### Simple Colors
+
+```ts
+type SimpleColors =
+  | 'default'
+  | 'primary'
+  | 'secondary'
+  | 'success'
+  | 'warning'
+  | 'error';
+```
+
+#### Position
+
+```ts
+type Position =
+  | 'top'
+  | 'topStart'
+  | 'topEnd'
+  | 'left'
+  | 'leftStart'
+  | 'leftEnd'
+  | 'bottom'
+  | 'bottomStart'
+  | 'bottomEnd'
+  | 'right'
+  | 'rightStart'
+  | 'rightEnd';
+```
+
+#### Trigger Types
+
+```ts
+type TriggerTypes = 'hover' | 'click';
+```
+
+#### Tooltip On Visible Change
+
+```ts
+type TooltipOnVisibleChange = (visible: boolean) => void;
+```\n- packages/docs/content/docs/manifest.json (modified, 7 changes)\n  Patch: @@ -68,15 +68,16 @@
                         },
                         {
                             "title": "Checkbox",
-                            "path": "/docs/components/checkbox.mdx"
+                            "path": "/docs/components/checkbox.mdx",
+                            "newPost": true
                         },
                         {
                             "title": "Radio",
                             "path": "/docs/components/radio.mdx"
                         },
                         {
-                            "title": "Input",
-                            "path": "/docs/components/input.mdx"
+                            "title": "Tooltip",
+                            "path": "/docs/components/tooltip.mdx"
                         },
                         {
                             "title": "Loading",\n- packages/docs/package.json (modified, 4 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/docs",
-  "version": "1.0.1-alpha.29",
+  "version": "1.0.1-alpha.30",
   "private": true,
   "scripts": {
     "dev": "next dev",
@@ -14,7 +14,7 @@
   "dependencies": {
     "@mapbox/rehype-prism": "^0.6.0",
     "@mdx-js/react": "^1.6.22",
-    "@nextui-org/react": "^1.0.1-alpha.29",
+    "@nextui-org/react": "^1.0.1-alpha.30",
     "@types/lodash": "^4.14.170",
     "algoliasearch": "^4.10.3",
     "classnames": "^2.3.1",\n- packages/docs/public/manifest.json (added, 22 changes)\n  Patch: @@ -0,0 +1,22 @@
+{
+    "name": "NextUI",
+    "short_name": "NextUI",
+    "theme_color": "#ffffff",
+    "background_color": "#ffffff",
+    "display": "standalone",
+    "orientation": "portrait",
+    "scope": "/",
+    "start_url": "/",
+    "icons": [
+        {
+            "src": "/android-chrome-192x192.png",
+            "sizes": "192x192",
+            "type": "image/png"
+        },
+        {
+            "src": "/android-chrome-512x512.png",
+            "sizes": "512x512",
+            "type": "image/png"
+        }
+    ]
+}
\ No newline at end of file\n- packages/docs/public/sitemap.xml (modified, 36 changes)\n  Patch: @@ -1,21 +1,21 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:news="http://www.google.com/schemas/sitemap-news/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mobile="http://www.google.com/schemas/sitemap-mobile/1.0" xmlns:image="http://www.google.com/schemas/sitemap-image/1.1" xmlns:video="http://www.google.com/schemas/sitemap-video/1.1">
-<url><loc>https://nextui.org</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.253Z</lastmod></url>
-<url><loc>https://nextui.org/docs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/guide/getting-started</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/guide/nextui-plus-nextjs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/theme/palette</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/layout/container</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/layout/row</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/layout/column</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/text</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/button</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/button-group</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/checkbox</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/radio</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/input</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/loading</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/switch</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/link</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/avatar</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-08-13T14:54:12.254Z</lastmod></url>
+<url><loc>https://nextui.org</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/guide/getting-started</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/guide/nextui-plus-nextjs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/theme/palette</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/layout/container</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/layout/grid</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/layout/spacer</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/text</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/button</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/button-group</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/checkbox</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/radio</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/input</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/loading</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/switch</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/link</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/avatar</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2021-09-05T18:59:44.099Z</lastmod></url>
 </urlset>
\ No newline at end of file\n- packages/docs/src/components/index.ts (modified, 3 changes)\n  Patch: @@ -16,6 +16,7 @@ export { default as MenuToggle } from './menu-toggle';
 export { default as MobileNavigation } from './mobile-navigation';
 export { default as Badge } from './badge';
 export { default as Heading } from './heading';
-export { default as ExampleBlock } from './example-block';
+export { default as ExampleBlock } from './templates/example-block';
 export * from './search';
 export * from './icons';
+export * from './templates';\n- packages/docs/src/components/mdx/index.tsx (modified, 2 changes)\n  Patch: @@ -40,7 +40,7 @@ const Thead: React.FC<React.PropsWithChildren<unknown>> = ({ children }) => {
           font-size: 0.8rem;
           font-weight: 600;
           text-align: left;
-          padding: 0 ${theme.layout.gap};
+          padding: 0 ${theme.layout.gap} 0 0;
         }
         :global(th:nth-child(1)) {
           border-radius: ${theme.layout.radius} 0 0 ${theme.layout.radius};\n- packages/docs/src/components/nav-link/index.tsx (modified, 1 changes)\n  Patch: @@ -9,6 +9,7 @@ export interface Props {
   pathname: string;
   title: string;
   selected: boolean;
+  newPost?: boolean;
   color?: string | boolean;
 }
 \n- packages/docs/src/components/playground/dynamic-live.tsx (modified, 11 changes)\n  Patch: @@ -4,7 +4,12 @@ import { useTheme } from '@nextui-org/react';
 import makeCodeTheme from './code-theme';
 import Editor from './editor';
 import NextLink from 'next/link';
-import { Palette, ExampleBlock } from '@components';
+import {
+  Palette,
+  ExampleBlock,
+  UserTwitterCard,
+  DeleteUser,
+} from '@components';
 import { useMediaQuery } from '@hooks/use-media-query';
 import withDefaults from '@utils/with-defaults';
 import * as Components from '@nextui-org/react';
@@ -28,6 +33,8 @@ const DynamicLive: React.FC<Props> = ({ code, showEditor }) => {
     NextLink,
     Palette,
     ExampleBlock,
+    UserTwitterCard,
+    DeleteUser,
     useMediaQuery,
   };
   return (
@@ -40,7 +47,7 @@ const DynamicLive: React.FC<Props> = ({ code, showEditor }) => {
       <style jsx>{`
         .wrapper {
           width: 100%;
-          padding: ${theme.layout.gapHalf};
+          padding: ${theme.layout.gap} ${theme.layout.gapHalf};
           margin-left: -${theme.layout.gapHalf};
           display: flex;
           flex-wrap: wrap;\n- packages/docs/src/components/search/autocomplete.tsx (modified, 4 changes)\n  Patch: @@ -107,7 +107,7 @@ const Autocomplete: React.FC<Props> = ({ hits, refine }) => {
   const renderInput = React.useCallback(
     (inputProps: RenderInputComponentProps) => {
       return (
-        <div className="search__input-container">
+        <label className="search__input-container">
           <input {...inputProps} />
           {!value ? (
             <span className="search__placeholder-container">
@@ -123,7 +123,7 @@ const Autocomplete: React.FC<Props> = ({ hits, refine }) => {
               <Close size={16} fill={theme.palette.accents_6} />
             </span>
           )}
-        </div>
+        </label>
       );
     },
     [value]\n- packages/docs/src/components/sidebar/index.tsx (modified, 12 changes)\n  Patch: @@ -45,7 +45,7 @@ const Sidebar: React.FC<SidebarProps> = ({
   );
   return (
     <>
-      {routes?.map(({ path, title, icon, routes, heading, open }) => {
+      {routes?.map(({ path, title, icon, routes, newPost, heading, open }) => {
         if (routes) {
           const pathname = getCategoryPath(routes);
           const categorySelected = slug.startsWith(pathname);
@@ -90,7 +90,15 @@ const Sidebar: React.FC<SidebarProps> = ({
         const pagePath: string | undefined = path && removeFromLast(path, '.');
         const pathname = pagePath && addTagToSlug(pagePath, tag);
         const selected = pagePath && pagePath === slug;
-        const route = { href, path, title, pathname, selected } as NavLinkProps;
+
+        const route = {
+          href,
+          path,
+          title,
+          pathname,
+          selected,
+          newPost,
+        } as NavLinkProps;
 
         return (
           <Post\n- packages/docs/src/components/sidebar/post.tsx (modified, 7 changes)\n  Patch: @@ -2,7 +2,8 @@ import React, { useRef, useEffect } from 'react';
 import cn from 'classnames';
 import NavLink, { NavLinkProps } from '../nav-link';
 import withDefaults from '@utils/with-defaults';
-import { useTheme, NextUIThemes } from '@nextui-org/react';
+import { Badge } from '@components';
+import { useTheme, NextUIThemes, Spacer } from '@nextui-org/react';
 
 export interface Props {
   level: number;
@@ -51,6 +52,10 @@ const Post: React.FC<React.PropsWithChildren<PostProps>> = ({
         color={!route.selected && theme.palette.accents_5}
         onClick={onClick}
       />
+      <Spacer inline x={0.2} />
+      {route?.newPost && (
+        <Badge className="post__new-badge" label="New" type="success" />
+      )}
       <style jsx>{`
         .link {
           margin: 18px 0;\n- packages/docs/src/components/templates/delete-user/index.tsx (added, 52 changes)\n  Patch: @@ -0,0 +1,52 @@
+import React from 'react';
+import {
+  useTheme,
+  Text,
+  Button,
+  Grid,
+  Row,
+  NextUIThemes,
+} from '@nextui-org/react';
+
+const DeleteUser: React.FC = () => {
+  const theme = useTheme() as NextUIThemes;
+
+  return (
+    <Grid.Container className="delete-user__container">
+      <Row justify="center" align="center">
+        <Text b>Confirm</Text>
+      </Row>
+      <Row>
+        <Text>
+          Are you sure you want to delete this user ?, by doing this, you will
+          not be able to recover the data.
+        </Text>
+      </Row>
+      <Grid.Container justify="space-between" alignContent="center">
+        <Grid>
+          <Button size="small" color="foreground" light>
+            Cancel
+          </Button>
+        </Grid>
+        <Grid>
+          <Button size="small" shadow color="error">
+            Delete
+          </Button>
+        </Grid>
+      </Grid.Container>
+      <style jsx>
+        {`
+          :global(.delete-user__container) {
+            max-width: 330px;
+            border-radius: ${theme.layout.radius};
+            padding: ${theme.layout.gapHalf};
+          }
+        `}
+      </style>
+    </Grid.Container>
+  );
+};
+
+const MemoDeleteUser: React.FC = React.memo(DeleteUser);
+
+export default MemoDeleteUser;\n- packages/docs/src/components/templates/example-block/index.tsx (renamed)\n  Previous Filename: packages/docs/src/components/example-block/index.tsx\n- packages/docs/src/components/templates/index.ts (added, 3 changes)\n  Patch: @@ -0,0 +1,3 @@
+export { default as DeleteUser } from './delete-user';
+export { default as ExampleBlock } from './example-block';
+export { default as UserTwitterCard } from './user-twitter-card';\n- packages/docs/src/components/templates/user-twitter-card/index.tsx (added, 124 changes)\n  Patch: @@ -0,0 +1,124 @@
+import React, { useState } from 'react';
+import {
+  useTheme,
+  Avatar,
+  Row,
+  Text,
+  Button,
+  Spacer,
+  Grid,
+  NextUIThemes,
+} from '@nextui-org/react';
+
+const UserTwitterCard: React.FC = () => {
+  const theme = useTheme() as NextUIThemes;
+  const [following, setFollowing] = useState(false);
+
+  return (
+    <Grid.Container className="user-twitter-card__container">
+      <Row justify="space-between">
+        <Avatar
+          size="large"
+          src="/avatars/avatar-2.png"
+          color="gradient"
+          bordered
+          squared
+        />
+        <Button
+          auto
+          onClick={() => setFollowing(!following)}
+          color={following ? 'foreground' : 'primary'}
+          rounded
+          bordered={following}
+        >
+          {following ? 'Unfollow' : 'Follow'}
+        </Button>
+      </Row>
+      <Grid.Container className="user-twitter-card__username-container">
+        <Grid xs={12}>
+          <Text className="user-twitter-card__text" b size={15}>
+            Zoey Lang
+          </Text>
+        </Grid>
+        <Grid xs={12}>
+          <Text
+            className="user-twitter-card__text"
+            size={14}
+            color={theme.palette.accents_5}
+          >
+            @zoeylang
+          </Text>
+        </Grid>
+        <Grid xs={12}>
+          <Text
+            className="user-twitter-card__text"
+            size={14}
+            color={theme.palette.accents_5}
+          >
+            @getnextui Lover
+          </Text>
+        </Grid>
+      </Grid.Container>
+
+      <Grid.Container
+        className="user-twitter-card__metrics-container"
+        justify="flex-start"
+        alignContent="center"
+      >
+        <Text
+          className="user-twitter-card__text"
+          size={14}
+          color={theme.palette.accents_5}
+        >
+          <Text
+            b
+            color="foreground"
+            className="user-twitter-card__text"
+            size={14}
+          >
+            4
+          </Text>
+          &nbsp;Following
+        </Text>
+        <Spacer inline x={0.5} />
+        <Text
+          className="user-twitter-card__text"
+          size={14}
+          color={theme.palette.accents_5}
+        >
+          <Text
+            b
+            color="foreground"
+            className="user-twitter-card__text"
+            size={14}
+          >
+            97.1K
+          </Text>
+          &nbsp;Followers
+        </Text>
+      </Grid.Container>
+      <style jsx>
+        {`
+          :global(.user-twitter-card__container) {
+            max-width: 250px;
+            border-radius: ${theme.layout.radius};
+            padding: ${theme.layout.gapHalf};
+          }
+          :global(.user-twitter-card__username-container) {
+            padding: 4px 0;
+          }
+          :global(.user-twitter-card__text) {
+            margin: 0;
+          }
+          :global(.user-twitter-card__metrics-container) {
+            padding: 6px 0;
+          }
+        `}
+      </style>
+    </Grid.Container>
+  );
+};
+
+const MemoUserTwitterCard: React.FC = React.memo(UserTwitterCard);
+
+export default MemoUserTwitterCard;\n- packages/docs/src/layouts/docs.tsx (modified, 21 changes)\n  Patch: @@ -1,14 +1,7 @@
 import React, { useState, useEffect } from 'react';
 import Navbar from './navbar';
 import Footer from './footer';
-import {
-  Container,
-  Row,
-  Col,
-  Spacer,
-  useTheme,
-  NextUIThemes,
-} from '@nextui-org/react';
+import { Container, Row, Col, useTheme, NextUIThemes } from '@nextui-org/react';
 import NextLink from 'next/link';
 import { Route } from '@lib/docs/page';
 import { Sidebar, TableOfContent } from '@components';
@@ -19,7 +12,6 @@ import Header from '@layouts/header';
 import { Sticky, PageNav } from '@components';
 import { REPO_NAME, GITHUB_URL } from '@lib/github/constants';
 import { TAG, CONTENT_PATH } from '@lib/docs/config';
-import { useMediaQuery } from '@hooks/use-media-query';
 
 export interface Props {
   routes: Route[];
@@ -46,9 +38,6 @@ const DocsLayout: React.FC<React.PropsWithChildren<Props>> = ({
     (typeof window !== 'undefined' && window.pageYOffset) || 0
   );
   const theme = useTheme() as NextUIThemes;
-  const isMobile = useMediaQuery(
-    Number(theme.breakpoints.sm.max.replace('px', ''))
-  );
 
   useEffect(() => {
     window.addEventListener('scroll', onScroll.bind(this));
@@ -77,7 +66,7 @@ const DocsLayout: React.FC<React.PropsWithChildren<Props>> = ({
         <Sticky offset={10} className="docs__left-sidebar">
           <Sidebar routes={routes} tag={tag} slug={slug} />
         </Sticky>
-        <Col className="docs__center" span={isMobile ? 12 : 8}>
+        <Col className="docs__center">
           {children}
           <PageNav tag={tag} prevRoute={prevRoute} nextRoute={nextRoute} />
           <footer>
@@ -94,7 +83,6 @@ const DocsLayout: React.FC<React.PropsWithChildren<Props>> = ({
             )}
           </footer>
         </Col>
-        {!isMobile && <Spacer x={1} />}
         <Sticky offset={10} className="docs__right-sidebar">
           <TableOfContent headings={headings} />
         </Sticky>
@@ -123,16 +111,17 @@ const DocsLayout: React.FC<React.PropsWithChildren<Props>> = ({
           }
           :global(.docs__center) {
             z-index: 99;
-            padding: 0 1.8rem !important;
+            padding: 0 1.4rem !important;
           }
           :global(.docs__left-sidebar::-webkit-scrollbar) {
             width: 0px;
           }
           :global(.docs__content) {
             padding-top: 1rem;
           }
-          :global(.docs__right-sidebar) {
+          :global(.docs__right-sidebar, .docs__left-sidebar) {
             display: none;
+            width: 24%;
           }
           :global(.docs__gradient-blue, .docs__gradient-violet) {
             top: 0;\n- packages/docs/src/layouts/footer.tsx (modified, 6 changes)\n  Patch: @@ -25,11 +25,7 @@ const Footer: React.FC = () => {
         <Spacer x={1} />
         <Text span className="footer__by" size={isMobile ? 12 : 14}>
           Created by&nbsp;
-          <Link
-            href="https://jrgarciadev.com"
-            rel="no-referrer"
-            target="_blank"
-          >
+          <Link href="https://jrgarciadev.com" rel="noreferrer" target="_blank">
             Junior Garcia
           </Link>
         </Text>\n- packages/docs/src/layouts/header.tsx (modified, 10 changes)\n  Patch: @@ -2,6 +2,7 @@ import React from 'react';
 import Head from 'next/head';
 import withDefaults from '@utils/with-defaults';
 import { toCapitalize } from '@utils/index';
+import { isProd } from '@utils/index';
 
 export interface HeaderProps {
   title?: string;
@@ -36,7 +37,7 @@ const Header: React.FC<HeaderProps> = ({ title, description }) => {
       <meta
         name="viewport"
         key="viewport"
-        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
+        content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
       />
       <link rel="icon" href="/favicon.ico" />
       <link rel="manifest" href="/manifest.json" />
@@ -63,6 +64,13 @@ const Header: React.FC<HeaderProps> = ({ title, description }) => {
         href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
         rel="stylesheet"
       />
+      {isProd && (
+        <script
+          defer
+          data-domain="nextui.org"
+          src="https://plausible.io/js/plausible.js"
+        />
+      )}
     </Head>
   );
 };\n- packages/docs/src/layouts/navbar.tsx (modified, 30 changes)\n  Patch: @@ -109,11 +109,7 @@ const Navbar: React.FC<Props> = ({ detached, routes }) => {
           </Row>
         </Col>
         <Col className="navbar__search-container">
-          <Row
-            className="navbar__search-row"
-            justify={isMobile ? 'center' : 'flex-end'}
-            align="center"
-          >
+          <Row className="navbar__search-row" justify="flex-end" align="center">
             <Row
               className="navbar__social-icons-container"
               justify="flex-end"
@@ -223,25 +219,29 @@ const Navbar: React.FC<Props> = ({ detached, routes }) => {
           :global(.navbar__container) {
             top: 0;
             position: fixed;
-            background: ${showBlur
-              ? addColorAlpha(theme.palette.background, 0.6)
-              : 'transparent'};
-            box-shadow: ${detached
-              ? '0px 5px 20px -5px rgba(2, 1, 1, 0.1)'
-              : 'none'};
+            background: ${
+              showBlur
+                ? addColorAlpha(theme.palette.background, 0.6)
+                : 'transparent'
+            };
+            box-shadow: ${
+              detached ? '0px 5px 20px -5px rgba(2, 1, 1, 0.1)' : 'none'
+            };
             min-height: 64px;
             max-height: 64px;
           }
+          :global(.navbar__search-row) {
+            justify-content: center;
+          }
           @supports (
             (-webkit-backdrop-filter: blur(10px)) or
               (backdrop-filter: blur(10px))
           ) {
             :global(.navbar__container) {
-              backdrop-filter: ${showBlur
-                ? 'saturate(180%) blur(10px)'
-                : 'none'};
+              backdrop-filter: ${
+                showBlur ? 'saturate(180%) blur(10px)' : 'none'
+              };
             }
-          }
           @supports (
             not (-webkit-backdrop-filter: blur(10px)) and not
               (backdrop-filter: blur(10px))\n- packages/docs/src/lib/constants.ts (removed, 1 changes)\n  Patch: @@ -1 +0,0 @@
-export const GA_TRACKING_ID = 'G-6E70LXT8Y2';\n- packages/docs/src/lib/docs/page.ts (modified, 1 changes)\n  Patch: @@ -10,6 +10,7 @@ export interface Route {
   open?: boolean;
   path?: string;
   routes?: Route[];
+  newPost?: boolean;
 }
 
 export interface RouteContext {\n- packages/docs/src/lib/docs/utils.ts (modified, 1 changes)\n  Patch: @@ -15,7 +15,6 @@ function getDocsSlug(slug: any): any {
 export function getSlug(params: SlugParams): SlugResponse {
   // Handle optional catch all route for `/docs`
   const slug = getDocsSlug(params?.slug);
-
   if (slug[0] === 'tag') {
     return {
       slug: `/docs/${getDocsSlug(slug.slice(2)).join('/')}`,\n- packages/docs/src/pages/_app.tsx (modified, 3 changes)\n  Patch: @@ -44,6 +44,9 @@ const Application: NextPage<AppProps<{}>> = ({ Component, pageProps }) => {
           <Component {...pageProps} />
         </>
         <style global jsx>{`
+          html {
+            scroll-behavior: smooth;
+          }
           .noselect {
             -webkit-touch-callout: none; /* iOS Safari */
             -webkit-user-select: none; /* Safari */\n- packages/docs/src/pages/_document.tsx (modified, 25 changes)\n  Patch: @@ -7,8 +7,6 @@ import Document, {
   DocumentContext,
 } from 'next/document';
 import { CssBaseline } from '@nextui-org/react';
-import { isProd } from '@utils/index';
-import { GA_TRACKING_ID } from '@lib/constants';
 
 class MyDocument extends Document {
   static async getInitialProps(ctx: DocumentContext) {
@@ -28,29 +26,6 @@ class MyDocument extends Document {
   render() {
     return (
       <Html lang="en">
-        {/* We only want to add the scripts if in production */}
-        {isProd && (
-          <>
-            {/* Global Site Tag (gtag.js) - Google Analytics */}
-            <script
-              async
-              src={`https://www.googletagmanager.com/gtag/js?id=${GA_TRACKING_ID}`}
-            />
-            <script
-              dangerouslySetInnerHTML={{
-                __html: `
-                    window.dataLayer = window.dataLayer || [];
-                    function gtag(){dataLayer.push(arguments);}
-                    gtag('js', new Date());
-
-                    gtag('config', '${GA_TRACKING_ID}', {
-                      page_path: window.location.pathname,
-                    });
-                  `,
-              }}
-            />
-          </>
-        )}
         <Head />
         <body>
           <script\n- packages/nextui/.storybook/main.js (modified, 22 changes)\n  Patch: @@ -1,15 +1,13 @@
 module.exports = {
   stories: ['../src/**/*.stories.mdx', '../src/**/*.stories.@(js|jsx|ts|tsx)'],
-  addons: [
-    '@storybook/addon-links',
-    {
-      name: '@storybook/addon-docs',
-      options: {
-        configureJSX: true,
-      },
-    },
-    '@storybook/addon-essentials',
-    '@storybook/addon-a11y',
-    '@storybook/addon-storysource',
-  ],
+  babel: async (options) => ({
+    ...options,
+    plugins: [
+      '@babel/plugin-proposal-class-properties',
+      '@babel/plugin-proposal-private-methods',
+    ],
+  }),
+  typescript: {
+    reactDocgen: 'none',
+  },
 };\n- packages/nextui/.storybook/preview.js (modified, 4 changes)\n  Patch: @@ -1,15 +1,11 @@
 import React from 'react';
 import CssBaseline from '../src/components/css-baseline';
-import { addDecorator } from '@storybook/react';
-import { withPropsTable } from 'storybook-addon-react-docgen';
 import _JSXStyle from 'styled-jsx/style';
 
 if (typeof global !== 'undefined') {
   Object.assign(global, { _JSXStyle });
 }
 
-addDecorator(withPropsTable);
-
 export const decorators = [
   (Story) => (
     <div\n- packages/nextui/package.json (modified, 17 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/react",
-  "version": "1.0.1-alpha.29",
+  "version": "1.0.1-alpha.30",
   "license": "MIT",
   "description": "🚀 Beautiful and modern React UI library.",
   "homepage": "https://nextui.org",
@@ -62,13 +62,12 @@
     "@babel/runtime": "^7.9.6",
     "@rollup/plugin-commonjs": "^19.0.0",
     "@rollup/plugin-node-resolve": "^13.0.0",
-    "@storybook/addon-a11y": "^6.2.8",
-    "@storybook/addon-actions": "^6.2.8",
-    "@storybook/addon-docs": "^6.2.8",
-    "@storybook/addon-essentials": "^6.2.8",
-    "@storybook/addon-links": "^6.2.8",
-    "@storybook/addon-storysource": "^6.2.8",
-    "@storybook/react": "^6.2.8",
+    "@storybook/addon-a11y": "^6.3.7",
+    "@storybook/addon-actions": "^6.3.7",
+    "@storybook/addon-essentials": "^6.3.7",
+    "@storybook/addon-links": "^6.3.7",
+    "@storybook/addon-storysource": "^6.3.7",
+    "@storybook/react": "^6.3.7",
     "@types/enzyme": "^3.10.8",
     "@types/jest": "^26.0.22",
     "@types/node": "^15.12.4",
@@ -92,7 +91,7 @@
     "rollup": "^2.52.1",
     "rollup-plugin-babel": "^4.4.0",
     "rollup-plugin-local-resolve": "^1.0.7",
-    "storybook-addon-react-docgen": "^1.2.42",
+    "storybook": "^6.3.7",
     "ts-jest": "^26.5.5",
     "typescript": "^4.3.4",
     "webpack": "^4.41.6",\n- packages/nextui/src/components/avatar/__tests__/__snapshots__/group.test.tsx.snap (modified, 200 changes)\n  Patch: @@ -9,19 +9,19 @@ LoadedCheerio {
     "children": Array [
       Node {
         "attribs": Object {
-          "class": "jsx-4072710236 avatar bordered ",
+          "class": "jsx-252153384 avatar bordered ",
         },
         "children": Array [
           Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar-bg",
+              "class": "jsx-252153384 avatar-bg",
             },
             "children": Array [],
             "name": "span",
             "namespace": "http://www.w3.org/1999/xhtml",
             "next": Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-text",
+                "class": "jsx-252153384 avatar-text",
               },
               "children": Array [
                 Node {
@@ -57,7 +57,7 @@ LoadedCheerio {
           },
           Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar-text",
+              "class": "jsx-252153384 avatar-text",
             },
             "children": Array [
               Node {
@@ -74,7 +74,7 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-bg",
+                "class": "jsx-252153384 avatar-bg",
               },
               "children": Array [],
               "name": "span",
@@ -103,19 +103,19 @@ LoadedCheerio {
         "namespace": "http://www.w3.org/1999/xhtml",
         "next": Node {
           "attribs": Object {
-            "class": "jsx-4072710236 avatar bordered ",
+            "class": "jsx-252153384 avatar bordered ",
           },
           "children": Array [
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-bg",
+                "class": "jsx-252153384 avatar-bg",
               },
               "children": Array [],
               "name": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
               "next": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-text",
+                  "class": "jsx-252153384 avatar-text",
                 },
                 "children": Array [
                   Node {
@@ -151,7 +151,7 @@ LoadedCheerio {
             },
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-text",
+                "class": "jsx-252153384 avatar-text",
               },
               "children": Array [
                 Node {
@@ -168,7 +168,7 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-bg",
+                  "class": "jsx-252153384 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",
@@ -197,19 +197,19 @@ LoadedCheerio {
           "namespace": "http://www.w3.org/1999/xhtml",
           "next": Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar bordered ",
+              "class": "jsx-252153384 avatar bordered ",
             },
             "children": Array [
               Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-bg",
+                  "class": "jsx-252153384 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",
                 "namespace": "http://www.w3.org/1999/xhtml",
                 "next": Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-text",
+                    "class": "jsx-252153384 avatar-text",
                   },
                   "children": Array [
                     Node {
@@ -245,7 +245,7 @@ LoadedCheerio {
               },
               Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-text",
+                  "class": "jsx-252153384 avatar-text",
                 },
                 "children": Array [
                   Node {
@@ -262,7 +262,7 @@ LoadedCheerio {
                 "parent": [Circular],
                 "prev": Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-bg",
+                    "class": "jsx-252153384 avatar-bg",
                   },
                   "children": Array [],
                   "name": "span",
@@ -291,19 +291,19 @@ LoadedCheerio {
             "namespace": "http://www.w3.org/1999/xhtml",
             "next": Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar bordered ",
+                "class": "jsx-252153384 avatar bordered ",
               },
               "children": Array [
                 Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-bg",
+                    "class": "jsx-252153384 avatar-bg",
                   },
                   "children": Array [],
                   "name": "span",
                   "namespace": "http://www.w3.org/1999/xhtml",
                   "next": Node {
                     "attribs": Object {
-                      "class": "jsx-4072710236 avatar-text",
+                      "class": "jsx-252153384 avatar-text",
                     },
                     "children": Array [
                       Node {
@@ -339,7 +339,7 @@ LoadedCheerio {
                 },
                 Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-text",
+                    "class": "jsx-252153384 avatar-text",
                   },
                   "children": Array [
                     Node {
@@ -356,7 +356,7 @@ LoadedCheerio {
                   "parent": [Circular],
                   "prev": Node {
                     "attribs": Object {
-                      "class": "jsx-4072710236 avatar-bg",
+                      "class": "jsx-252153384 avatar-bg",
                     },
                     "children": Array [],
                     "name": "span",
@@ -426,19 +426,19 @@ LoadedCheerio {
       },
       Node {
         "attribs": Object {
-          "class": "jsx-4072710236 avatar bordered ",
+          "class": "jsx-252153384 avatar bordered ",
         },
         "children": Array [
           Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar-bg",
+              "class": "jsx-252153384 avatar-bg",
             },
             "children": Array [],
             "name": "span",
             "namespace": "http://www.w3.org/1999/xhtml",
             "next": Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-text",
+                "class": "jsx-252153384 avatar-text",
               },
               "children": Array [
                 Node {
@@ -474,7 +474,7 @@ LoadedCheerio {
           },
           Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar-text",
+              "class": "jsx-252153384 avatar-text",
             },
             "children": Array [
               Node {
@@ -491,7 +491,7 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-bg",
+                "class": "jsx-252153384 avatar-bg",
               },
               "children": Array [],
               "name": "span",
@@ -520,19 +520,19 @@ LoadedCheerio {
         "namespace": "http://www.w3.org/1999/xhtml",
         "next": Node {
           "attribs": Object {
-            "class": "jsx-4072710236 avatar bordered ",
+            "class": "jsx-252153384 avatar bordered ",
           },
           "children": Array [
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-bg",
+                "class": "jsx-252153384 avatar-bg",
               },
               "children": Array [],
               "name": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
               "next": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-text",
+                  "class": "jsx-252153384 avatar-text",
                 },
                 "children": Array [
                   Node {
@@ -568,7 +568,7 @@ LoadedCheerio {
             },
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-text",
+                "class": "jsx-252153384 avatar-text",
               },
               "children": Array [
                 Node {
@@ -585,7 +585,7 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-bg",
+                  "class": "jsx-252153384 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",
@@ -614,19 +614,19 @@ LoadedCheerio {
           "namespace": "http://www.w3.org/1999/xhtml",
           "next": Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar bordered ",
+              "class": "jsx-252153384 avatar bordered ",
             },
             "children": Array [
               Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-bg",
+                  "class": "jsx-252153384 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",
                 "namespace": "http://www.w3.org/1999/xhtml",
                 "next": Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-text",
+                    "class": "jsx-252153384 avatar-text",
                   },
                   "children": Array [
                     Node {
@@ -662,7 +662,7 @@ LoadedCheerio {
               },
               Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-text",
+                  "class": "jsx-252153384 avatar-text",
                 },
                 "children": Array [
                   Node {
@@ -679,7 +679,7 @@ LoadedCheerio {
                 "parent": [Circular],
                 "prev": Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-bg",
+                    "class": "jsx-252153384 avatar-bg",
                   },
                   "children": Array [],
                   "name": "span",
@@ -730,19 +730,19 @@ LoadedCheerio {
         "parent": [Circular],
         "prev": Node {
           "attribs": Object {
-            "class": "jsx-4072710236 avatar bordered ",
+            "class": "jsx-252153384 avatar bordered ",
           },
           "children": Array [
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-bg",
+                "class": "jsx-252153384 avatar-bg",
               },
               "children": Array [],
               "name": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
               "next": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-text",
+                  "class": "jsx-252153384 avatar-text",
                 },
                 "children": Array [
                   Node {
@@ -778,7 +778,7 @@ LoadedCheerio {
             },
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-text",
+                "class": "jsx-252153384 avatar-text",
               },
               "children": Array [
                 Node {
@@ -795,7 +795,7 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-bg",
+                  "class": "jsx-252153384 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",
@@ -843,19 +843,19 @@ LoadedCheerio {
       },
       Node {
         "attribs": Object {
-          "class": "jsx-4072710236 avatar bordered ",
+          "class": "jsx-252153384 avatar bordered ",
         },
         "children": Array [
           Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar-bg",
+              "class": "jsx-252153384 avatar-bg",
             },
             "children": Array [],
             "name": "span",
             "namespace": "http://www.w3.org/1999/xhtml",
             "next": Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-text",
+                "class": "jsx-252153384 avatar-text",
               },
               "children": Array [
                 Node {
@@ -891,7 +891,7 @@ LoadedCheerio {
           },
           Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar-text",
+              "class": "jsx-252153384 avatar-text",
             },
             "children": Array [
               Node {
@@ -908,7 +908,7 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-bg",
+                "class": "jsx-252153384 avatar-bg",
               },
               "children": Array [],
               "name": "span",
@@ -937,19 +937,19 @@ LoadedCheerio {
         "namespace": "http://www.w3.org/1999/xhtml",
         "next": Node {
           "attribs": Object {
-            "class": "jsx-4072710236 avatar bordered ",
+            "class": "jsx-252153384 avatar bordered ",
           },
           "children": Array [
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-bg",
+                "class": "jsx-252153384 avatar-bg",
               },
               "children": Array [],
               "name": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
               "next": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-text",
+                  "class": "jsx-252153384 avatar-text",
                 },
                 "children": Array [
                   Node {
@@ -985,7 +985,7 @@ LoadedCheerio {
             },
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-text",
+                "class": "jsx-252153384 avatar-text",
               },
               "children": Array [
                 Node {
@@ -1002,7 +1002,7 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-bg",
+                  "class": "jsx-252153384 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",
@@ -1043,19 +1043,19 @@ LoadedCheerio {
         "parent": [Circular],
         "prev": Node {
           "attribs": Object {
-            "class": "jsx-4072710236 avatar bordered ",
+            "class": "jsx-252153384 avatar bordered ",
           },
           "children": Array [
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-bg",
+                "class": "jsx-252153384 avatar-bg",
               },
               "children": Array [],
               "name": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
               "next": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-text",
+                  "class": "jsx-252153384 avatar-text",
                 },
                 "children": Array [
                   Node {
@@ -1091,7 +1091,7 @@ LoadedCheerio {
             },
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-text",
+                "class": "jsx-252153384 avatar-text",
               },
               "children": Array [
                 Node {
@@ -1108,7 +1108,7 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-bg",
+                  "class": "jsx-252153384 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",
@@ -1139,19 +1139,19 @@ LoadedCheerio {
           "parent": [Circular],
           "prev": Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar bordered ",
+              "class": "jsx-252153384 avatar bordered ",
             },
             "children": Array [
               Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-bg",
+                  "class": "jsx-252153384 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",
                 "namespace": "http://www.w3.org/1999/xhtml",
                 "next": Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-text",
+                    "class": "jsx-252153384 avatar-text",
                   },
                   "children": Array [
                     Node {
@@ -1187,7 +1187,7 @@ LoadedCheerio {
               },
               Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-text",
+                  "class": "jsx-252153384 avatar-text",
                 },
                 "children": Array [
                   Node {
@@ -1204,7 +1204,7 @@ LoadedCheerio {
                 "parent": [Circular],
                 "prev": Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-bg",
+                    "class": "jsx-252153384 avatar-bg",
                   },
                   "children": Array [],
                   "name": "span",
@@ -1260,19 +1260,19 @@ LoadedCheerio {
       },
       Node {
         "attribs": Object {
-          "class": "jsx-4072710236 avatar bordered ",
+          "class": "jsx-252153384 avatar bordered ",
         },
         "children": Array [
           Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar-bg",
+              "class": "jsx-252153384 avatar-bg",
             },
             "children": Array [],
             "name": "span",
             "namespace": "http://www.w3.org/1999/xhtml",
             "next": Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-text",
+                "class": "jsx-252153384 avatar-text",
               },
               "children": Array [
                 Node {
@@ -1308,7 +1308,7 @@ LoadedCheerio {
           },
           Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar-text",
+              "class": "jsx-252153384 avatar-text",
             },
             "children": Array [
               Node {
@@ -1325,7 +1325,7 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-bg",
+                "class": "jsx-252153384 avatar-bg",
               },
               "children": Array [],
               "name": "span",
@@ -1356,19 +1356,19 @@ LoadedCheerio {
         "parent": [Circular],
         "prev": Node {
           "attribs": Object {
-            "class": "jsx-4072710236 avatar bordered ",
+            "class": "jsx-252153384 avatar bordered ",
           },
           "children": Array [
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-bg",
+                "class": "jsx-252153384 avatar-bg",
               },
               "children": Array [],
               "name": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
               "next": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-text",
+                  "class": "jsx-252153384 avatar-text",
                 },
                 "children": Array [
                   Node {
@@ -1404,7 +1404,7 @@ LoadedCheerio {
             },
             Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar-text",
+                "class": "jsx-252153384 avatar-text",
               },
               "children": Array [
                 Node {
@@ -1421,7 +1421,7 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-bg",
+                  "class": "jsx-252153384 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",
@@ -1452,19 +1452,19 @@ LoadedCheerio {
           "parent": [Circular],
           "prev": Node {
             "attribs": Object {
-              "class": "jsx-4072710236 avatar bordered ",
+              "class": "jsx-252153384 avatar bordered ",
             },
             "children": Array [
               Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-bg",
+                  "class": "jsx-252153384 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",
                 "namespace": "http://www.w3.org/1999/xhtml",
                 "next": Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-text",
+                    "class": "jsx-252153384 avatar-text",
                   },
                   "children": Array [
                     Node {
@@ -1500,7 +1500,7 @@ LoadedCheerio {
               },
               Node {
                 "attribs": Object {
-                  "class": "jsx-4072710236 avatar-text",
+                  "class": "jsx-252153384 avatar-text",
                 },
                 "children": Array [
                   Node {
@@ -1517,7 +1517,7 @@ LoadedCheerio {
                 "parent": [Circular],
                 "prev": Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-bg",
+                    "class": "jsx-252153384 avatar-bg",
                   },
                   "children": Array [],
                   "name": "span",
@@ -1548,19 +1548,19 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "class": "jsx-4072710236 avatar bordered ",
+                "class": "jsx-252153384 avatar bordered ",
               },
               "children": Array [
                 Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-bg",
+                    "class": "jsx-252153384 avatar-bg",
                   },
                   "children": Array [],
                   "name": "span",
                   "namespace": "http://www.w3.org/1999/xhtml",
                   "next": Node {
                     "attribs": Object {
-                      "class": "jsx-4072710236 avatar-text",
+                      "class": "jsx-252153384 avatar-text",
                     },
                     "children": Array [
                       Node {
@@ -1596,7 +1596,7 @@ LoadedCheerio {
                 },
                 Node {
                   "attribs": Object {
-                    "class": "jsx-4072710236 avatar-text",
+                    "class": "jsx-252153384 avatar-text",
                   },
                   "children": Array [
                     Node {
@@ -1613,7 +1613,7 @@ LoadedCheerio {
                   "parent": [Circular],
                   "prev": Node {
                     "attribs": Object {
-                      "class": "jsx-4072710236 avatar-bg",
+                      "class": "jsx-252153384 avatar-bg",
                     },
                     "children": Array [],
                     "name": "span",
@@ -1792,19 +1792,19 @@ LoadedCheerio {
     "children": Array [
       Node {
         "attribs": Object {
-          "class": "jsx-1403202699 avatar  ",
+          "class": "jsx-2194552607 avatar  ",
         },
         "children": Array [
           Node {
             "attribs": Object {
-              "class": "jsx-1403202699 avatar-bg",
+              "class": "jsx-2194552607 avatar-bg",
             },
             "children": Array [],
             "name": "span",
             "namespace": "http://www.w3.org/1999/xhtml",
             "next": Node {
               "attribs": Object {
-                "class": "jsx-1403202699 avatar-text",
+                "class": "jsx-2194552607 avatar-text",
               },
               "children": Array [],
               "name": "span",
@@ -1832,7 +1832,7 @@ LoadedCheerio {
           },
           Node {
             "attribs": Object {
-              "class": "jsx-1403202699 avatar-text",
+              "class": "jsx-2194552607 avatar-text",
             },
             "children": Array [],
             "name": "span",
@@ -1841,7 +1841,7 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "class": "jsx-1403202699 avatar-bg",
+                "class": "jsx-2194552607 avatar-bg",
               },
               "children": Array [],
               "name": "span",
@@ -1870,19 +1870,19 @@ LoadedCheerio {
         "namespace": "http://www.w3.org/1999/xhtml",
         "next": Node {
           "attribs": Object {
-            "class": "jsx-1403202699 avatar  ",
+            "class": "jsx-2194552607 avatar  ",
           },
           "children": Array [
             Node {
               "attribs": Object {
-                "class": "jsx-1403202699 avatar-bg",
+                "class": "jsx-2194552607 avatar-bg",
               },
               "children": Array [],
               "name": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
               "next": Node {
                 "attribs": Object {
-                  "class": "jsx-1403202699 avatar-text",
+                  "class": "jsx-2194552607 avatar-text",
                 },
                 "children": Array [],
                 "name": "span",
@@ -1910,7 +1910,7 @@ LoadedCheerio {
             },
             Node {
               "attribs": Object {
-                "class": "jsx-1403202699 avatar-text",
+                "class": "jsx-2194552607 avatar-text",
               },
               "children": Array [],
               "name": "span",
@@ -1919,7 +1919,7 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "class": "jsx-1403202699 avatar-bg",
+                  "class": "jsx-2194552607 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",
@@ -1969,19 +1969,19 @@ LoadedCheerio {
       },
       Node {
         "attribs": Object {
-          "class": "jsx-1403202699 avatar  ",
+          "class": "jsx-2194552607 avatar  ",
         },
         "children": Array [
           Node {
             "attribs": Object {
-              "class": "jsx-1403202699 avatar-bg",
+              "class": "jsx-2194552607 avatar-bg",
             },
             "children": Array [],
             "name": "span",
             "namespace": "http://www.w3.org/1999/xhtml",
             "next": Node {
               "attribs": Object {
-                "class": "jsx-1403202699 avatar-text",
+                "class": "jsx-2194552607 avatar-text",
               },
               "children": Array [],
               "name": "span",
@@ -2009,7 +2009,7 @@ LoadedCheerio {
           },
           Node {
             "attribs": Object {
-              "class": "jsx-1403202699 avatar-text",
+              "class": "jsx-2194552607 avatar-text",
             },
             "children": Array [],
             "name": "span",
@@ -2018,7 +2018,7 @@ LoadedCheerio {
             "parent": [Circular],
             "prev": Node {
               "attribs": Object {
-                "class": "jsx-1403202699 avatar-bg",
+                "class": "jsx-2194552607 avatar-bg",
               },
               "children": Array [],
               "name": "span",
@@ -2049,19 +2049,19 @@ LoadedCheerio {
         "parent": [Circular],
         "prev": Node {
           "attribs": Object {
-            "class": "jsx-1403202699 avatar  ",
+            "class": "jsx-2194552607 avatar  ",
           },
           "children": Array [
             Node {
               "attribs": Object {
-                "class": "jsx-1403202699 avatar-bg",
+                "class": "jsx-2194552607 avatar-bg",
               },
               "children": Array [],
               "name": "span",
               "namespace": "http://www.w3.org/1999/xhtml",
               "next": Node {
                 "attribs": Object {
-                  "class": "jsx-1403202699 avatar-text",
+                  "class": "jsx-2194552607 avatar-text",
                 },
                 "children": Array [],
                 "name": "span",
@@ -2089,7 +2089,7 @@ LoadedCheerio {
             },
             Node {
               "attribs": Object {
-                "class": "jsx-1403202699 avatar-text",
+                "class": "jsx-2194552607 avatar-text",
               },
               "children": Array [],
               "name": "span",
@@ -2098,7 +2098,7 @@ LoadedCheerio {
               "parent": [Circular],
               "prev": Node {
                 "attribs": Object {
-                  "class": "jsx-1403202699 avatar-bg",
+                  "class": "jsx-2194552607 avatar-bg",
                 },
                 "children": Array [],
                 "name": "span",\n