Pull Request Number: 108
Title: Alphabetize sidebar
Base Branch: main
Head Branch: fix_107/alphabetize_sidebar
Author: carlosriveroib
URL: https://github.com/nextui-org/nextui/pull/108
State: CLOSED
Created At: 2021-11-01T12:50:06Z
Merged At: None
Participants: carlosriveroib

Description:
[fix]/[docs]
TASK: Alphabetize sidebar
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Alphabetize sidebar by ordering routes in the manifest.json

Commits:
- Alphabetize sidebar\n

Labels:


Comments:
No comments.

Files Changed:
- packages/docs/content/docs/manifest.json (modified, 52 changes)\n  Patch: @@ -87,6 +87,11 @@
                             "keywords": "card, content, action, media",
                             "path": "/docs/components/card.mdx"
                         },
+                        {
+                            "title": "Checkbox",
+                            "keywords": "check, radio, selectable, checkbox, box",
+                            "path": "/docs/components/checkbox.mdx"
+                        },
                         {
                             "title": "Collapse",
                             "keywords": "collapse, accordion, expand, reveal",
@@ -98,19 +103,19 @@
                             "path": "/docs/components/input.mdx"
                         },
                         {
-                            "title": "Textarea",
-                            "keywords": "textarea, input, text input, large text input",
-                            "path": "/docs/components/textarea.mdx"
+                            "title": "Link",
+                            "keywords": "link, navigation, href, next link",
+                            "path": "/docs/components/link.mdx"
                         },
                         {
-                            "title": "Checkbox",
-                            "keywords": "check, radio, selectable, checkbox, box",
-                            "path": "/docs/components/checkbox.mdx"
+                            "title": "Loading",
+                            "keywords": "loading, spinner, loadable, progress",
+                            "path": "/docs/components/loading.mdx"
                         },
                         {
-                            "title": "Radio",
-                            "keywords": "check, radio, select",
-                            "path": "/docs/components/radio.mdx"
+                            "title": "Modal",
+                            "keywords": "modal, dialog, backdrop",
+                            "path": "/docs/components/modal.mdx"
                         },
                         {
                             "title": "Progress",
@@ -119,19 +124,9 @@
                             "newPost": true
                         },
                         {
-                            "title": "Tooltip",
-                            "keywords": "tool, popover, tooltip, hoverable",
-                            "path": "/docs/components/tooltip.mdx"
-                        },
-                        {
-                            "title": "Modal",
-                            "keywords": "modal, dialog, backdrop",
-                            "path": "/docs/components/modal.mdx"
-                        },
-                        {
-                            "title": "Loading",
-                            "keywords": "loading, spinner, loadable, progress",
-                            "path": "/docs/components/loading.mdx"
+                            "title": "Radio",
+                            "keywords": "check, radio, select",
+                            "path": "/docs/components/radio.mdx"
                         },
                         {
                             "title": "Switch",
@@ -144,13 +139,18 @@
                             "path": "/docs/components/text.mdx"
                         },
                         {
-                            "title": "Link",
-                            "keywords": "link, navigation, href, next link",
-                            "path": "/docs/components/link.mdx"
+                            "title": "Textarea",
+                            "keywords": "textarea, input, text input, large text input",
+                            "path": "/docs/components/textarea.mdx"
+                        },
+                        {
+                            "title": "Tooltip",
+                            "keywords": "tool, popover, tooltip, hoverable",
+                            "path": "/docs/components/tooltip.mdx"
                         }
                     ]
                 }
             ]
         }
     ]
-}
\ No newline at end of file
+}\n