Pull Request Number: 133
Title: fix: theme docs and custom user theme
Base Branch: main
Head Branch: fix/custom-theme
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/133
State: MERGED
Created At: 2022-01-06T00:03:31Z
Merged At: 2022-01-06T00:09:35Z
Participants: jrgarciadev

Description:
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context

Issues related to custom theme and theme documentation fixed
Custom theme was implemented in a better way




Screenshots - Animations

Commits:
- fix: theme docs and custom user theme\n

Labels:


Comments:
No comments.

Files Changed:
- apps/docs/content/docs/guide/getting-started.mdx (modified, 31 changes)\n  Patch: @@ -115,20 +115,23 @@ const Component = () => <Button>Click me</Button>;
 
 ```json
 {
-  "colors": {},
-  "space": {},
-  "fontSizes": {},
-  "fonts": {},
-  "fontWeights": {},
-  "lineHeights": {},
-  "letterSpacings": {},
-  "sizes": {},
-  "borderWidths": {},
-  "borderStyles": {},
-  "radii": {},
-  "shadows": {},
-  "zIndices": {},
-  "transitions": {}
+  "type": "light", // light / dark
+  "theme": {
+    "colors": {},
+    "space": {},
+    "fontSizes": {},
+    "fonts": {},
+    "fontWeights": {},
+    "lineHeights": {},
+    "letterSpacings": {},
+    "sizes": {},
+    "borderWidths": {},
+    "borderStyles": {},
+    "radii": {},
+    "shadows": {},
+    "zIndices": {},
+    "transitions": {}
+  }
 }
 ```
 \n- apps/docs/content/docs/theme/customize-theme.mdx (modified, 66 changes)\n  Patch: @@ -26,22 +26,24 @@ import { createTheme, NextUIProvider, Text } from "@nextui-org/react"
 
 // 2. Call `createTheme` and pass your custom values
 const theme = createTheme({
-  colors: {
-    // brand colors
-    primaryLight: '$green200',
-    primary: '#4ADE7B',
-    primaryDark: '$green600',
-
-    gradient: 'linear-gradient(112deg, $blue100 -25%, $pink500 -10%, $purple500 80%)',
-    link: '#5E1DAD'
-
-    // you can also create your own color
-    myColor: '#ff4ecd'
-
-    // ...  more colors
-  },
-  space: {},
-  fonts: {}
+  theme: {
+    colors: {
+      // brand colors
+      primaryLight: '$green200',
+      primary: '#4ADE7B',
+      primaryDark: '$green600',
+
+      gradient: 'linear-gradient(112deg, $blue100 -25%, $pink500 -10%, $purple500 80%)',
+      link: '#5E1DAD'
+
+      // you can also create your own color
+      myColor: '#ff4ecd'
+
+      // ...  more colors
+    },
+    space: {},
+    fonts: {}
+  }
 })
 
 
@@ -67,16 +69,18 @@ import { createTheme, NextUIProvider, Text } from "@nextui-org/react"
 // 2. Call `createTheme` and pass your custom values
 const myDarkTheme = createTheme({
   type: 'dark'
-  colors: {
-    // brand colors
-    background: '#1d1d1d',
-    text: '#fff',
-    // you can also create your own color
-    myDarkColor: '#ff4ecd'
-    // ...  more colors
-  },
-  space: {},
-  fonts: {}
+  theme: {
+    colors: {
+      // brand colors
+      background: '#1d1d1d',
+      text: '#fff',
+      // you can also create your own color
+      myDarkColor: '#ff4ecd'
+      // ...  more colors
+    },
+    space: {},
+    fonts: {}
+  }
 })
 
 
@@ -137,10 +141,12 @@ You can add styles based on themes by retrieving the generated theme class.
 import { Button, createTheme } from '@nextui-org/react';
 
 const myTheme = createTheme({
-  colors: {...},
-  fonts: {...},
-  space: {...},
-  // ...
+  theme: {
+    colors: {...},
+    fonts: {...},
+    space: {...},
+    // ...
+  }
 });
 
 const MyButton = styled(Button, {\n- apps/docs/content/docs/theme/dark-mode.mdx (modified, 28 changes)\n  Patch: @@ -14,7 +14,9 @@ import { createTheme } from "@nextui-org/react"
 
 const darkTheme = createTheme({
   type: 'dark',
-  colors: {...}, // override dark theme colors
+  theme: {
+    colors: {...}, // override dark theme colors
+  }
 });
 ```
 
@@ -39,12 +41,16 @@ import { ThemeProvider as NextThemesProvider } from 'next-themes';
 // 2. Call `createTheme` and pass your custom values
 const lightTheme = createTheme({
   type: 'light',
-  colors: {...},
+  theme: {
+    colors: {...},
+  }
 })
 
 const darkTheme = createTheme({
   type: 'dark',
-  colors: {...},
+  theme: {
+    colors: {...},
+  }
 })
 
 
@@ -106,12 +112,16 @@ import useDarkMode from 'use-dark-mode';
 // 2. Call `createTheme` and pass your custom values
 const lightTheme = createTheme({
   type: 'light',
-  colors: {...},
+  theme: {
+    colors: {...},
+  }
 })
 
 const darkTheme = createTheme({
   type: 'dark',
-  colors: {...},
+  theme: {
+    colors: {...},
+  }
 })
 
 
@@ -167,12 +177,16 @@ import { createTheme } from "@nextui-org/react"
 // 2. Call `createTheme` and pass your custom values
 const lightTheme = createTheme({
   type: 'light',
-  colors: {...},
+  theme: {
+    colors: {...},
+  }
 })
 
 const darkTheme = createTheme({
   type: 'dark',
-  colors: {...},
+  theme: {
+    colors: {...},
+  }
 })
 
 \n- apps/docs/content/docs/theme/typescript.mdx (modified, 8 changes)\n  Patch: @@ -121,11 +121,15 @@ const sharedTheme: Theme = {
 
 export const lightTheme = createTheme({
   ...sharedTheme,
-  type: 'light'
+  theme: {
+    type: 'light'
+  }
 });
 
 export const darkTheme = createTheme({
   ...sharedTheme,
-  type: 'dark'
+  theme: {
+    type: 'dark'
+  }
 });
 ```\n- apps/docs/package.json (modified, 4 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/docs",
-  "version": "1.0.2-alpha.1",
+  "version": "1.0.2-alpha.2",
   "private": true,
   "scripts": {
     "dev": "next dev",
@@ -14,7 +14,7 @@
   "dependencies": {
     "@mapbox/rehype-prism": "^0.6.0",
     "@mdx-js/react": "^1.6.22",
-    "@nextui-org/react": "^1.0.2-alpha.1",
+    "@nextui-org/react": "^1.0.2-alpha.2",
     "@types/lodash": "^4.14.170",
     "algoliasearch": "^4.10.3",
     "classnames": "^2.3.1",\n- apps/docs/public/sitemap.xml (modified, 62 changes)\n  Patch: @@ -1,34 +1,34 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9" xmlns:news="http://www.google.com/schemas/sitemap-news/0.9" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mobile="http://www.google.com/schemas/sitemap-mobile/1.0" xmlns:image="http://www.google.com/schemas/sitemap-image/1.1" xmlns:video="http://www.google.com/schemas/sitemap-video/1.1">
-<url><loc>https://nextui.org</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.009Z</lastmod></url>
-<url><loc>https://nextui.org/docs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/guide/getting-started</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/guide/nextui-plus-nextjs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/theme/default-theme</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/theme/customize-theme</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/theme/dark-mode</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/theme/override-styles</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/theme/typescript</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/theme/utilities</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/theme/media</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/layout/container</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/layout/grid</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/layout/spacer</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/avatar</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/button</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/button-group</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/card</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/pagination</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/collapse</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/input</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/textarea</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/checkbox</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/radio</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/progress</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/tooltip</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/modal</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/loading</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/switch</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/text</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
-<url><loc>https://nextui.org/docs/components/link</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-02T02:31:41.010Z</lastmod></url>
+<url><loc>https://nextui.org</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.315Z</lastmod></url>
+<url><loc>https://nextui.org/docs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/guide/getting-started</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/guide/nextui-plus-nextjs</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/theme/default-theme</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/theme/customize-theme</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/theme/dark-mode</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/theme/override-styles</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/theme/typescript</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/theme/utilities</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/theme/media</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/layout/container</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/layout/grid</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/layout/spacer</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/avatar</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/button</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/button-group</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/card</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/pagination</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/collapse</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/input</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/textarea</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/checkbox</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/radio</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/progress</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/tooltip</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/modal</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/loading</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/switch</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/text</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
+<url><loc>https://nextui.org/docs/components/link</loc><changefreq>daily</changefreq><priority>0.7</priority><lastmod>2022-01-06T00:00:52.316Z</lastmod></url>
 </urlset>
\ No newline at end of file\n- examples/create-next-app/package.json (modified, 2 changes)\n  Patch: @@ -9,7 +9,7 @@
     "lint": "next lint"
   },
   "dependencies": {
-    "@nextui-org/react": "^1.0.2-alpha.1",
+    "@nextui-org/react": "^1.0.2-alpha.2",
     "next": "11.0.0",
     "react": "17.0.2",
     "react-dom": "17.0.2"\n- examples/create-react-app/package.json (modified, 2 changes)\n  Patch: @@ -3,7 +3,7 @@
   "version": "0.1.0",
   "private": true,
   "dependencies": {
-    "@nextui-org/react": "^1.0.2-alpha.1",
+    "@nextui-org/react": "^1.0.2-alpha.2",
     "@testing-library/jest-dom": "^5.11.4",
     "@testing-library/react": "^11.1.0",
     "@testing-library/user-event": "^12.1.10",\n- packages/react/package.json (modified, 2 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/react",
-  "version": "1.0.2-alpha.1",
+  "version": "1.0.2-alpha.2",
   "license": "MIT",
   "description": "🚀 Beautiful and modern React UI library.",
   "homepage": "https://nextui.org",\n- packages/react/src/theme/theme-provider.tsx (modified, 30 changes)\n  Patch: @@ -6,7 +6,12 @@ import { CreateTheme, NextUIThemeContext, ThemeType } from './types';
 import deepMerge from '../utils/deep-merge';
 import { copyObject } from '../utils/object';
 import { SsrProvider } from './ssr-provider';
-import { getDocumentCSSTokens, getDocumentTheme } from './utils';
+import {
+  changeTheme,
+  getThemeName,
+  getDocumentCSSTokens,
+  getDocumentTheme
+} from './utils';
 import useSSR from '../use-ssr';
 
 export interface Props {
@@ -43,10 +48,11 @@ const ThemeProvider: React.FC<PropsWithChildren<ThemeProviderProps>> = ({
   const providerValue = useMemo<NextUIThemeContext>(() => {
     const themeTokens = isBrowser ? getDocumentCSSTokens() : {};
     const theme = deepMerge(copyObject(defaultContext.theme), themeTokens);
+    const themeName = getThemeName(currentTheme);
     return {
       theme,
-      type: currentTheme,
-      isDark: currentTheme === 'dark'
+      type: themeName,
+      isDark: themeName === 'dark'
     };
   }, [currentTheme, isBrowser]);
 
@@ -80,17 +86,21 @@ const ThemeProvider: React.FC<PropsWithChildren<ThemeProviderProps>> = ({
     return () => observer.disconnect();
   }, []);
 
+  useEffect(() => {
+    if (!isBrowser || !userTheme) {
+      return;
+    }
+    if (userTheme?.className) {
+      changeTheme(userTheme.className);
+      changeCurrentTheme(getThemeName(userTheme.className));
+    }
+  }, [isBrowser, userTheme]);
+
   return (
     <SsrProvider>
       <ThemeContext.Provider value={providerValue}>
         {!disableBaseline && <CssBaseline />}
-        {userTheme ? (
-          <div id="__nextui" className={userTheme}>
-            {children}
-          </div>
-        ) : (
-          children
-        )}
+        {children}
       </ThemeContext.Provider>
     </SsrProvider>
   );\n- packages/react/src/theme/utils.ts (modified, 9 changes)\n  Patch: @@ -89,6 +89,13 @@ export const getDocumentTheme = (el: HTMLElement) => {
   return documentTheme || colorScheme;
 };
 
+export const getThemeName = (theme: ThemeType | string) => {
+  if (typeof theme === 'string') {
+    return theme?.includes('-theme') ? theme?.replace('-theme', '') : theme;
+  }
+  return theme;
+};
+
 export const changeTheme = (theme: ThemeType | string) => {
   if (!document) return;
   const el = document.documentElement;
@@ -110,6 +117,6 @@ export const changeTheme = (theme: ThemeType | string) => {
       .filter((stl) => !stl.includes('color-scheme'))
       .map((el) => `${el};`) || [];
 
-  el?.setAttribute('class', clsx(prevClasses, `${theme}-theme`));
+  el?.setAttribute('class', clsx(prevClasses, `${getThemeName(theme)}-theme`));
   el?.setAttribute('style', clsx(prevStyles, `color-scheme: ${theme};`));
 };\n- packages/storybook/package.json (modified, 2 changes)\n  Patch: @@ -4,7 +4,7 @@
   "main": "index.js",
   "license": "MIT",
   "dependencies": {
-    "@nextui-org/react": "^1.0.2-alpha.1"
+    "@nextui-org/react": "^1.0.2-alpha.2"
   },
   "devDependencies": {
     "@babel/core": "^7.16.7",\n