Pull Request Number: 443
Title: Refactor/theme palette
Base Branch: next
Head Branch: refactor/theme-palette
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/443
State: MERGED
Created At: 2022-05-01T18:49:26Z
Merged At: 2022-05-01T19:06:24Z
Participants: jrgarciadev

Description:
📝 Description

A new theme palette was implemented because the old one doesn't support accessibility contrast, all components and docs were modified to use the new palette based on the radix-ui colors package https://www.radix-ui.com/colors

⛳️ Current behavior (updates)

The current theme palette has some accessibility contrast issues

🚀 New behavior

Accessible base theme palette with the right contrast and better scales starting at 50 and ending at 900, based on the radix-ui colors package https://www.radix-ui.com/colors

💣 Is this a breaking change (Yes/No): Yes

If you are using any of the NextUI base colors or accents colors through the tokens or theme object you should see and migrate your tokens/variables, takes this into account:

500 step is now 600 for base colors ex: yellow500 (old) -> yellow600 (new)
accent1 is now accent0 an so on, ex: accent1 (old) -> accent0 (new)

📝 Additional Information
Users will be able to import the colors separately as follows:
import { blue, yellow, blueDark, yellowDark, Text } from "@nextui-org/react";

export default function App() {
  return (
    <div>
      <Text color={blue.blue800}>Option A</Text>
    </div>
  );
}

Commits:
- feat(react-theme): theme palette improved and meets accesibility standards\n- feat(react-theme): colors created, docs have been modified to contrast with the new palette\n- feat(react-theme): documentation and components have been updated to fit with the new palette\n- feat(react-theme): content new palette fit\n- feat(react-theme): components refinements according to the new palatte\n

Labels:
🧱 Type: Refactoring

Comments:
No comments.

Files Changed:
- apps/docs/content/components/table/custom-cells.ts (modified, 10 changes)\n  Patch: @@ -18,15 +18,15 @@ export const StyledBadge = styled('span', {
     type: {
       active: {
         bg: '$successLight',
-        color: '$success'
+        color: '$successLightContrast'
       },
       paused: {
         bg: '$errorLight',
-        color: '$error'
+        color: '$errorLightContrast'
       },
       vacation: {
         bg: '$warningLight',
-        color: '$warning'
+        color: '$warningLightContrast'
       }
     }
   },
@@ -431,7 +431,7 @@ export default function App() {
               </Text>
             </Row>
             <Row>
-              <Text b size={13} css={{ tt: "capitalize", color: "$accents3" }}>
+              <Text b size={13} css={{ tt: "capitalize", color: "$accents7" }}>
                 {user.team}
               </Text>
             </Row>
@@ -602,7 +602,7 @@ export default function App() {
               </Text>
             </Row>
             <Row>
-              <Text b size={13} css={{ tt: "capitalize", color: "$accents3" }}>
+              <Text b size={13} css={{ tt: "capitalize", color: "$accents7" }}>
                 {user?.team}
               </Text>
             </Row>\n- apps/docs/content/components/text/gradient.ts (modified, 6 changes)\n  Patch: @@ -7,7 +7,7 @@ export default function App() {
         h1
         size={60}
         css={{
-          textGradient: "45deg, $blue500 -20%, $pink500 50%",
+          textGradient: "45deg, $blue600 -20%, $pink600 50%",
         }}
         weight="bold"
       >
@@ -17,7 +17,7 @@ export default function App() {
         h1
         size={60}
         css={{
-          textGradient: "45deg, $purple500 -20%, $pink500 100%",
+          textGradient: "45deg, $purple600 -20%, $pink600 100%",
         }}
         weight="bold"
       >
@@ -27,7 +27,7 @@ export default function App() {
         h1
         size={60}
         css={{
-          textGradient: "45deg, $yellow500 -20%, $red500 100%",
+          textGradient: "45deg, $yellow600 -20%, $red600 100%",
         }}
         weight="bold"
       >\n- apps/docs/content/components/tooltip/customContent.ts (modified, 20 changes)\n  Patch: @@ -1,4 +1,3 @@
-
 const DeleteUser = `import React from "react";
 import { useTheme, Text, Button, Grid, Row } from "@nextui-org/react";
 
@@ -32,8 +31,8 @@ export const DeleteUser = () => {
   );
 };`;
 
-const UserTwitterCard = `import React from "react";
-import {Avatar,Row,Col,Text,Button,Spacer,Grid} from "@nextui-org/react";
+const UserTwitterCard = `import React from "react"; 
+import { Avatar, Row, Col, Text, Button, Spacer, Grid } from "@nextui-org/react";
 
 export const UserTwitterCard = ({
   avatarUrl,
@@ -51,7 +50,7 @@ export const UserTwitterCard = ({
         mw: "250px",
         borderRadius: "$lg",
         padding: "$sm",
-        ...css
+        ...css,
       }}
       onClick={onClick}
       {...props}
@@ -91,7 +90,7 @@ export const UserTwitterCard = ({
                 fs: "$tiny",
                 fontWeight: "$semibold",
                 borderColor: following ? "$foreground" : "$primary",
-                color: following ? "$foreground" : "$white"
+                color: following ? "$foreground" : "$white",
               }}
               color="primary"
               bordered={following}
@@ -125,10 +124,11 @@ export const UserTwitterCard = ({
             color="foreground"
             className="user-twitter-card__text"
             size={14}
+            css={{ mr: "$1" }}
           >
             4
           </Text>
-          &nbsp;Following
+          Following
         </Text>
         <Spacer inline x={0.5} />
         <Text className="user-twitter-card__text" size={14} color="#888888">
@@ -137,18 +137,17 @@ export const UserTwitterCard = ({
             color="foreground"
             className="user-twitter-card__text"
             size={14}
+            css={{ mr: "$1" }}
           >
             97.1K
           </Text>
-          &nbsp;Followers
+          Followers
         </Text>
       </Grid.Container>
     </Grid.Container>
   );
 };`;
 
-
-
 const AppJs = `import { Tooltip, Button, Grid, Avatar } from "@nextui-org/react";
 import { UserTwitterCard } from "./UserTwitterCard";
 import { DeleteUser } from "./DeleteUser";
@@ -185,7 +184,6 @@ const react = {
   '/App.js': AppJs
 };
 
-
 export default {
-  ...react,
+  ...react
 };\n- apps/docs/content/docs/components/button.mdx (modified, 4 changes)\n  Patch: @@ -74,15 +74,15 @@ import { Button } from '@nextui-org/react';
   title="Flat"
   desc="You can change the full style to a flat button with the `flat` property.
                                         
-**_Note: `gradient` variant is not supported with the `flat` mode._**"
+_Note: `gradient` variant is not supported with the `flat` mode._"
   files={buttonContent.flat}
 />
 
 <Playground
   title="Light"
   desc="You can change the full style to a light button with the `light` property. 
   
-  ***_Note: `gradient` variant is not supported with the `light` mode._***"
+  _Note: `gradient` variant is not supported with the `light` mode._"
   files={buttonContent.light}
 />
 \n- apps/docs/content/docs/theme/customize-theme.mdx (modified, 11 changes)\n  Patch: @@ -26,13 +26,20 @@ import { createTheme, NextUIProvider, Text } from "@nextui-org/react"
 
 // 2. Call `createTheme` and pass your custom values
 const theme = createTheme({
-  type: "dark",
+  type: "dark", // it could be "light" or "dark"
   theme: {
     colors: {
       // brand colors
       primaryLight: '$green200',
+      primaryLightHover: '$green300',
+      primaryLightActive: '$green400',
+      primaryLightContrast: '$green600',
       primary: '#4ADE7B',
-      primaryDark: '$green600',
+      primaryBorder: '$green500',
+      primaryBorderHover: '$green600',
+      primarySolidHover: '$green700',
+      primarySolidContrast: '$white',
+      primaryShadow: '$green500',
 
       gradient: 'linear-gradient(112deg, $blue100 -25%, $pink500 -10%, $purple500 80%)',
       link: '#5E1DAD',\n- apps/docs/content/docs/theme/default-theme.mdx (modified, 79 changes)\n  Patch: @@ -58,39 +58,25 @@ export default {
     // generic colors
     white: '#ffffff',
     black: '#000000',
-    //semantic colors
-    blue100: '#CBECFE',
+    //semantic colors (light)
+    blue50: '#EDF5FF',
     // ...
-    blue900: '#002074',
+    blue900: '#00254D',
     // ...
 
     // brand colors
-    primaryLight: '$blue200', //  $blue600 on dark mode
-    primary: '$blue500',
-    primaryDark: '$blue600',
-    primaryShadow: '$blue100', // $blue600 on dark mode
-
-    secondaryLight: '$purple200', // $purple600 on dark mode
-    secondary: '$purple500',
-    secondaryDark: '$purple600',
-    secondaryShadow: '$purple100', // $purple600 on dark mode
-
-    successLight: '$green200', // $green600 on dark mode
-    success: '$green500',
-    successDark: '$green600',
-    successShadow: '$green100', // $green600 on dark mode
-
-    warningLight: '$yellow200', // $yellow600 on dark mode
-    warning: '$yellow500',
-    warningDark: '$yellow600',
-    warningShadow: '$yellow100', // $yellow600 on dark mode
-
-    errorLight: '$red200', // $red600 on dark mode
-    error: '$red500',
-    errorDark: '$red600',
-    errorShadow: '$red100' // $red600 on dark mode
-
-    // ... rest of colors
+    primaryLight: '$blue200',
+    primaryLightHover: '$blue300', // commonly used on hover state
+    primaryLightActive: '$blue400', // commonly used on pressed state
+    primaryLightContrast: '$blue600', // commonly used for text inside the component
+    primary: '$blue600',
+    primaryBorder: '$blue500',
+    primaryBorderHover: '$blue600',
+    primarySolidHover: '$blue700',
+    primarySolidContrast: '$white', // commonly used for text inside the component
+    primaryShadow: '$blue500'
+
+    // ... rest of colors (secondary, success, warning, error, etc)
   }
 };
 ```
@@ -99,7 +85,6 @@ export default {
 
 <Playground
   title="Brand"
-  desc="The default theme has a brand color palette, each brand color has its light, dark and shadow variants like `primaryLight`, `primaryDark` and `primaryShadow`."
   showEditor={false}
   code={`
     <Palette colors={[
@@ -113,6 +98,29 @@ export default {
  `}
 />
 
+#### Understanding the Base scale
+
+There are 10 steps in each scale from 50 to 900. Each step was designed for at least one specific use case.
+
+This table is a simple overview of the most common use case for each step. However, there are many exceptions and caveats to factor in, which are covered in further detail below.
+
+| Step    | Use Case                                |
+| ------- | --------------------------------------- |
+| **50**  | UI element background                   |
+| **100** | Hovered UI element background           |
+| **200** | Active / Selected UI element background |
+| **300** | Subtle borders and separators           |
+| **400** | UI element border and focus rings       |
+| **500** | Hovered UI element border               |
+| **600** | Solid backgrounds                       |
+| **700** | Hovered solid backgrounds               |
+| **800** | Low-contrast text                       |
+| **900** | High-contrast text                      |
+
+> **Note**: NextUI uses different colors for each theme type (light, dark). You can check it out by toggling the docs theme on the navbar.
+
+<Spacer y={2} />
+
 <Playground
   title="Base"
   desc="We recommend adding a palette that ranges from 100 to 900. You can use tools like [Eva Design System](https://colors.eva.design/) or [RadixUI Colors](https://www.radix-ui.com/colors) to generate a palette."
@@ -121,6 +129,7 @@ export default {
     <Palette 
       colors={[
         [
+          "blue50",
           "blue100",
           "blue200",
           "blue300",
@@ -132,6 +141,7 @@ export default {
           "blue900",
         ],
         [
+          "purple50",
           "purple100",
           "purple200",
           "purple300",
@@ -143,6 +153,7 @@ export default {
           "purple900",
         ],
         [
+          "green50",
           "green100",
           "green200",
           "green300",
@@ -154,6 +165,7 @@ export default {
           "green900",
         ],
         [
+          "yellow50",
           "yellow100",
           "yellow200",
           "yellow300",
@@ -165,6 +177,7 @@ export default {
           "yellow900",
         ],
         [
+          "red50",
           "red100",
           "red200",
           "red300",
@@ -176,6 +189,7 @@ export default {
           "red900",
         ],
         [
+          "cyan50",
           "cyan100",
           "cyan200",
           "cyan300",
@@ -187,6 +201,7 @@ export default {
           "cyan900",
         ],
         [
+          "pink50",
           "pink100",
           "pink200",
           "pink300",
@@ -198,6 +213,7 @@ export default {
           "pink900",
         ],
         [
+          "gray50",
           "gray100",
           "gray200",
           "gray300",
@@ -218,6 +234,7 @@ export default {
   showEditor={false}
   code={`
     <Palette inverted colors={[
+        "accents0", 
         "accents1", 
         "accents2", 
         "accents3",
@@ -605,5 +622,3 @@ export const darkTheme = {
   ...
 };
 ```
-
-<Spacer y={2} />\n- apps/docs/content/landing/index.tsx (modified, 2 changes)\n  Patch: @@ -334,7 +334,7 @@ const CustomButton = () => {
         boxShadow: '$md',
         position: 'relative',
         overflow: 'visible',
-        color: '$green800',
+        color: '#0F9549',
         px: '$18',
         '&:after': {
           content: '""',\n- apps/docs/src/components/anchor/index.tsx (modified, 2 changes)\n  Patch: @@ -63,7 +63,7 @@ const VirtualAnchor: React.FC<React.PropsWithChildren<Props>> = ({
           font-size: inherit;
           width: 1em;
           height: 1em;
-          color: ${theme?.colors?.accents5?.value};
+          color: ${theme?.colors?.accents7?.value};
           transition: all 0.25s ease;
         }
         .parent:hover > .icon {\n- apps/docs/src/components/badge/badge.styles.ts (modified, 7 changes)\n  Patch: @@ -38,11 +38,8 @@ export const StyledBadge = styled('span', {
       },
       disabled: {
         fontSize: '9px',
-        color: '$accents6',
-        bg: 'rgba(255, 255, 255, 0.1)',
-        [`.${lightTheme} &`]: {
-          bg: '$accents1'
-        }
+        color: '$accents8',
+        bg: '$accents0'
       }
     }
   },\n- apps/docs/src/components/code-demo/code-block.tsx (modified, 6 changes)\n  Patch: @@ -29,13 +29,13 @@ const WindowIcon = styled(Box, {
   variants: {
     color: {
       red: {
-        bg: '$red500'
+        bg: '$red600'
       },
       green: {
-        bg: '$green500'
+        bg: '$green600'
       },
       yellow: {
-        bg: '$yellow500'
+        bg: '$yellow600'
       }
     }
   }\n- apps/docs/src/components/code-demo/pre.tsx (modified, 2 changes)\n  Patch: @@ -19,7 +19,7 @@ export const Pre = styled('pre', {
   $$syntax3: primitiveColor?.style.color,
   $$syntax4: '$colors$yellow600',
   $$syntax5: classnameColor?.style.color,
-  $$syntax6: '$colors$yellow400',
+  $$syntax6: '$colors$yellow600',
   $$comment: punctuationColor?.style.color,
   $$removed: '$colors$red300',
   $$added: '$colors$green300',\n- apps/docs/src/components/community/community.tsx (modified, 6 changes)\n  Patch: @@ -48,7 +48,7 @@ const Community: React.FC<CommunityProps> = ({ twitter, github, discord }) => {
           </Row>
           <Spacer y={0.5} />
           <Row justify="flex-start" align="center">
-            <Text css={{ color: '$accents6', textAlign: 'left' }}>
+            <Text css={{ color: '$accents8', textAlign: 'left' }}>
               For announcements, tips and general information.
             </Text>
           </Row>
@@ -67,7 +67,7 @@ const Community: React.FC<CommunityProps> = ({ twitter, github, discord }) => {
           </Row>
           <Spacer y={0.5} />
           <Row justify="flex-start" align="center">
-            <Text css={{ color: '$accents6' }}>
+            <Text css={{ color: '$accents8' }}>
               To get involved in the community, ask questions and share tips.
             </Text>
           </Row>
@@ -86,7 +86,7 @@ const Community: React.FC<CommunityProps> = ({ twitter, github, discord }) => {
           </Row>
           <Spacer y={0.5} />
           <Row justify="flex-start" align="center">
-            <Text css={{ color: '$accents6' }}>
+            <Text css={{ color: '$accents8' }}>
               For issues, feature requests and contribute.
             </Text>
           </Row>\n- apps/docs/src/components/features-grid/features-grid.tsx (modified, 2 changes)\n  Patch: @@ -68,7 +68,7 @@ const FeaturesGrid: React.FC<FeaturesGridProps> = ({
             <Row align="center" css={{ px: '$2', pt: '$4', pb: '$2' }}>
               <Text
                 className="feature-description"
-                css={{ color: '$accents7' }}
+                css={{ color: '$accents8' }}
               >
                 {feat.description}
               </Text>\n- apps/docs/src/components/hero/components.tsx (modified, 14 changes)\n  Patch: @@ -17,6 +17,7 @@ import { useRouter } from 'next/router';
 import { levitating } from '@utils/animations';
 import { Logo, UserTwitterCard, ThemeSwitch } from '@components';
 import { useIsMobile } from '@hooks/use-media-query';
+import { darkTheme } from '@theme/shared';
 
 const StyledContainer = styled('div', {
   dflex: 'center',
@@ -301,9 +302,11 @@ const HeroComponents = () => {
           <Row align="center">
             <Col>
               <Text
-                color="#fff"
                 size={12}
-                css={{ textShadow: '0 2px 2px rgba(0,0,0,0.3)' }}
+                css={{
+                  textShadow: '0 2px 2px rgba(0,0,0,0.3)',
+                  color: '$white'
+                }}
               >
                 Available soon.
               </Text>
@@ -312,14 +315,17 @@ const HeroComponents = () => {
               <Row justify="flex-end" align="center">
                 <Button
                   auto
-                  flat
                   rounded
                   color="secondary"
                   css={{
                     px: '$4',
                     height: '$space$10',
                     fontSize: '$tiny',
-                    color: '$white'
+                    color: '$white',
+                    [`.${darkTheme} &`]: {
+                      bg: '$purple900',
+                      color: '$purple300'
+                    }
                   }}
                 >
                   Notify Me\n- apps/docs/src/components/hero/styles.ts (modified, 2 changes)\n  Patch: @@ -27,5 +27,5 @@ export const StyledSubtitle = styled('p', {
   width: '100%',
   display: 'inline-flex',
   fontWeight: '$medium',
-  color: '$accents6'
+  color: '$accents7'
 });\n- apps/docs/src/components/home/built-in-stitches.tsx (modified, 2 changes)\n  Patch: @@ -128,7 +128,7 @@ const BuiltInStitchesSection = () => {
                       },
                       '&:hover': {
                         '&:not(.active) .nextui-collapse-title': {
-                          color: '$accents5'
+                          color: '$accents7'
                         }
                       }
                     }}\n- apps/docs/src/components/home/customization.tsx (modified, 6 changes)\n  Patch: @@ -42,18 +42,18 @@ const CustomizationSection = () => {
             href="https://stitches.dev/"
             rel="noreferer noopener"
             target="_blank"
-            css={{ color: '$green300' }}
+            css={{ color: '$green600' }}
           >
             Stitches
           </Link>
           , you can customize any components in several ways eather using
           the&nbsp;
           <NextLink href="/docs/theme/override-styles#using-the-css-prop">
-            <Link css={{ color: '$green300' }}>css&nbsp;</Link>
+            <Link css={{ color: '$green600' }}>css&nbsp;</Link>
           </NextLink>
           prop,&nbsp;
           <NextLink href="/docs/theme/override-styles#using-the-styled-function">
-            <Link css={{ color: '$green300' }}>styled&nbsp;</Link>
+            <Link css={{ color: '$green600' }}>styled&nbsp;</Link>
           </NextLink>
           function or native css class names.
         </Subtitle>\n- apps/docs/src/components/home/dark-mode.tsx (modified, 4 changes)\n  Patch: @@ -113,13 +113,13 @@ const DarkModeSection = () => {
                   },
                   [`.${lightTheme} &`]: {
                     '&.is-dark': {
-                      $$cardColor: '$colors$gray900'
+                      $$cardColor: '#363449'
                     }
                   }
                 }}
               />
               <NextLink href="/docs/theme/dark-mode">
-                <BlockLink>Learn more</BlockLink>
+                <BlockLink color="pink">Learn more</BlockLink>
               </NextLink>
             </Col>
           </Grid>\n- apps/docs/src/components/mdx/index.tsx (modified, 4 changes)\n  Patch: @@ -37,8 +37,8 @@ const Thead: React.FC<React.PropsWithChildren<unknown>> = ({ children }) => {
           height: 2.875rem;
         }
         :global(.docs-thead th) {
-          background: ${theme?.colors?.accents1?.value};
-          color: ${theme?.colors?.accents5?.value};
+          background: ${theme?.colors?.accents0?.value};
+          color: ${theme?.colors?.accents7?.value};
           font-size: 0.8rem;
           font-weight: 600;
           text-align: left;\n- apps/docs/src/components/palette/index.tsx (modified, 12 changes)\n  Patch: @@ -35,15 +35,19 @@ const getColorTitle = (color: string) => {
 };
 
 const getColorNumber = (color: string) => {
+  // check if color doesn't have a number
+  if (!color.match(/[0-9]/g)) {
+    return -1; // brand colors
+  }
   return toNumber(color.replace(/[^0-9]/g, ''));
 };
 
 const mapColors = (colors: string[]): Color[] => {
   return colors.map((color) => {
     const num = getColorNumber(color);
-    const isBrand = num === 0;
-    const isAccent = num >= 1 && num < 10;
-    const isBase = num >= 100 && num < 1000;
+    const isBrand = num === -1;
+    const isAccent = num >= 0 && num < 10;
+    const isBase = num >= 50 && num < 1000;
     const reverseColor = reverseColors[color];
 
     const textColor = isBrand
@@ -87,7 +91,7 @@ const Palette: React.FC<Props> = ({ colors }) => {
       <>
         {mappedColors.map((row: any, i: number) => (
           <Grid.Container
-            key={i}
+            key={`${row.title}-${i}`}
             wrap="wrap"
             className="palette-colors-row"
             css={{ mb: '$8', position: 'relative' }}\n- apps/docs/src/components/primitives/index.ts (modified, 48 changes)\n  Patch: @@ -26,7 +26,7 @@ export const Title = styled('h1', {
         textGradient: '180deg, #f36534 25%, #F69F27 100%'
       },
       blue: {
-        textGradient: '180deg, $blue300 25%, $blue500 100%'
+        textGradient: '180deg, #5EA2EF 25%, #0072F5 100%'
       },
       cyan: {
         textGradient: '180deg, #00b7fa 25%, #01cfea 100%'
@@ -51,7 +51,7 @@ export const Subtitle = styled('p', {
   pl: '$1',
   fs: '$sm',
   fontWeight: '$medium',
-  color: '$accents6',
+  color: '$accents7',
   display: 'block',
   mw: '100%',
   width: '100%',
@@ -78,6 +78,7 @@ export const BlockLink = styled(Link, {
   bg: '$blockLinkBackground',
   fontSize: '$xs',
   color: '$blockLinkColor',
+  fontWeight: '$medium',
   '&:hover': {
     bg: '$blockLinkHoverBackground'
   },
@@ -87,42 +88,31 @@ export const BlockLink = styled(Link, {
         color: '$blockLinkColor'
       },
       green: {
-        color: '$green300',
-        bg: '$accents1',
+        color: '$green800',
+        bg: '$green100',
+        '&:hover': {
+          bg: '$green300'
+        }
+      },
+      pink: {
+        color: '$pink600',
+        bg: '$pink100',
         '&:hover': {
-          bg: '$green800'
-        },
-        [`.${lightTheme} &`]: {
-          color: '$green500',
-          '&:hover': {
-            bg: '$cyan400'
-          }
+          bg: '$pink300'
         }
       },
       violet: {
-        color: '$pink300',
-        bg: '$accents1',
+        color: '$purple600',
+        bg: '$purple100',
         '&:hover': {
-          bg: '$pink800'
-        },
-        [`.${lightTheme} &`]: {
-          color: '$pink500',
-          '&:hover': {
-            bg: '$pink400'
-          }
+          bg: '$purple300'
         }
       },
       blue: {
-        color: '$blue300',
-        bg: '$accents1',
+        color: '$blue700',
+        bg: '$blue100',
         '&:hover': {
-          bg: '$blue800'
-        },
-        [`.${lightTheme} &`]: {
-          color: '$blue500',
-          '&:hover': {
-            bg: '$blue100'
-          }
+          bg: '$blue300'
         }
       }
     }\n- apps/docs/src/components/sandpack/themes.ts (modified, 2 changes)\n  Patch: @@ -23,7 +23,7 @@ export const nextuiTheme: SandpackTheme = {
     punctuation: '#F4F4F4',
     definition: '#F4F4F4',
     property: '#F4F4F4',
-    static: 'var(--nextui-colors-yellow500)',
+    static: 'var(--nextui-colors-yellow600)',
     string: '#98C379'
   },
   typography: {\n- apps/docs/src/components/search/autocomplete.tsx (modified, 2 changes)\n  Patch: @@ -416,7 +416,7 @@ const Autocomplete: React.FC<Props> = ({ hits, refine, offsetTop }) => {
             transition: opacity 0.25s ease 0s;
           }
           .search__input-container input::placeholder {
-            color: ${theme?.colors?.accents4?.value};
+            color: ${theme?.colors?.accents8?.value};
             transition: opacity 0.25s ease 0s;
             -moz-transition: opacity 0.25s ease 0s;
             -ms-transition: opacity 0.25s ease 0s;\n- apps/docs/src/components/sidebar/category.tsx (modified, 4 changes)\n  Patch: @@ -101,7 +101,7 @@ const Category: React.FC<React.PropsWithChildren<CategoryProps>> = ({
           className="arrow-right"
           width={14}
           height={14}
-          fill={theme?.colors?.accents7?.value}
+          fill={theme?.colors?.accents8?.value}
         />
         {updated && (
           <Badge
@@ -149,7 +149,7 @@ const Category: React.FC<React.PropsWithChildren<CategoryProps>> = ({
           color: ${theme?.colors?.accents8?.value};
         }
         .open .label {
-          color: ${theme?.colors?.accents8?.value};
+          color: ${theme?.colors?.accents9?.value};
         }
         .open .label-container :global(svg) {
           margin-right: 1px;\n- apps/docs/src/components/sidebar/post.tsx (modified, 10 changes)\n  Patch: @@ -46,9 +46,9 @@ const Post: React.FC<React.PropsWithChildren<PostProps>> = ({
   }, [ref, isMobile]);
 
   const linkColor = useMemo(() => {
-    if (route.selected) return;
-    if (route.comingSoon) return theme?.colors?.accents3?.value;
-    return theme?.colors?.accents6?.value;
+    if (route.selected) return theme?.colors?.text?.value;
+    if (route.comingSoon) return theme?.colors?.accents5?.value;
+    return theme?.colors?.accents7?.value;
   }, [isDark, route.selected]);
 
   return (
@@ -92,8 +92,8 @@ const Post: React.FC<React.PropsWithChildren<PostProps>> = ({
           height: 4px;
           border-radius: 50%;
           background: ${route.selected
-            ? theme?.colors?.accents6?.value
-            : theme?.colors?.accents4?.value};
+            ? theme?.colors?.accents7?.value
+            : theme?.colors?.accents5?.value};
           margin-right: 16px;
         }
         .link:first-child {\n- apps/docs/src/components/table-of-content/index.tsx (modified, 4 changes)\n  Patch: @@ -73,10 +73,11 @@ const TableOfContent: React.FC<TableOfContentProps> = ({
         }
         .list-item a {
           font-size: 0.8rem;
-          color: ${theme?.colors?.accents6?.value};
+          color: ${theme?.colors?.accents7?.value};
         }
         .list-item.active a {
           color: inherit;
+          font-weight: 500;
         }
         .list-item:after {
           content: '';
@@ -88,6 +89,7 @@ const TableOfContent: React.FC<TableOfContentProps> = ({
           height: 5px;
           opacity: 0;
           border-radius: 10px;
+
           background: ${theme?.colors?.foreground?.value};
           transform: translateY(-50%);
           transition: opacity 0.25s ease;\n- apps/docs/src/components/templates/custom-button/index.tsx (modified, 2 changes)\n  Patch: @@ -24,7 +24,7 @@ const CustomButton = () => {
         boxShadow: '$md',
         position: 'relative',
         overflow: 'visible',
-        color: '$green800',
+        color: '#0F9549',
         px: '$18',
         '&:after': {
           content: '""',\n- apps/docs/src/components/templates/shop-card/styles.ts (modified, 10 changes)\n  Patch: @@ -201,7 +201,7 @@ export const StyledStar = styled(Star, {
   },
   '&:hover': {
     '& path': {
-      stroke: '$yellow500'
+      stroke: '$yellow700'
     }
   },
   [`.${darkModernTheme} &, .${lightModernTheme} &`]: {
@@ -233,12 +233,12 @@ export const StyledStar = styled(Star, {
     liked: {
       true: {
         '& path': {
-          fill: '$yellow400',
-          stroke: '$yellow400'
+          fill: '$yellow600',
+          stroke: '$yellow600'
         },
         '&:hover': {
           '& path': {
-            fill: '$yellow500'
+            fill: '$yellow600'
           }
         }
       },
@@ -274,7 +274,7 @@ export const StyledTitle = styled(BaseText, {
 });
 
 export const StyledSubtitle = styled(BaseText, {
-  color: '$accents6',
+  color: '$accents7',
   fontWeight: '$semibold',
   fontSize: '$base',
   [`.${darkRetroTheme} &, .${lightRetroTheme} &`]: {\n- apps/docs/src/components/templates/user-twitter-card/index.tsx (modified, 8 changes)\n  Patch: @@ -68,7 +68,7 @@ const UserTwitterCard: React.FC<UserTwitterCardProps> = ({
                 className="user-twitter-card__text"
                 size={14}
                 css={{ mt: '-$3' }}
-                color={theme?.colors?.accents5?.value}
+                color={theme?.colors?.accents7?.value}
               >
                 @zoeylang
               </Text>
@@ -98,7 +98,7 @@ const UserTwitterCard: React.FC<UserTwitterCardProps> = ({
             className="user-twitter-card__text"
             size={14}
             css={{ mt: '$1' }}
-            color={theme?.colors?.accents5?.value}
+            color={theme?.colors?.accents6?.value}
           >
             Full-stack developer, @getnextui lover she/her 🎉
           </Text>
@@ -113,7 +113,7 @@ const UserTwitterCard: React.FC<UserTwitterCardProps> = ({
         <Text
           className="user-twitter-card__text"
           size={14}
-          color={theme?.colors?.accents5?.value}
+          color={theme?.colors?.accents7?.value}
         >
           <Text
             b
@@ -129,7 +129,7 @@ const UserTwitterCard: React.FC<UserTwitterCardProps> = ({
         <Text
           className="user-twitter-card__text"
           size={14}
-          color={theme?.colors?.accents5?.value}
+          color={theme?.colors?.accents7?.value}
         >
           <Text
             b\n- apps/docs/src/components/theme-toggle/index.tsx (modified, 2 changes)\n  Patch: @@ -19,7 +19,7 @@ const StyledButton = styled('button', {
   border: 'none',
   padding: 0,
   '& .theme-selector-icon': {
-    color: '$colors$headerIconColor'
+    color: '$colors$accents6'
   },
   '@xsMax': {
     px: '$2'\n