Pull Request Number: 300
Title: Updated Avatar Component Style Sheet to fix Avatar Background Not Ada…
Base Branch: main
Head Branch: Update_NextUI_Avatar_Background_size
Author: Dhananjay-JSR
URL: https://github.com/nextui-org/nextui/pull/300
State: MERGED
Created At: 2022-02-24T13:01:18Z
Merged At: 2022-02-24T13:38:13Z
Participants: Dhananjay-JSR, codecov-commenter, jrgarciadev

Description:
[LEVEL]/[COMPONENT]
TASK: Update NextUI Avatar Background size
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
The avatar background is not adapting with the avatar size on custom sizes
Screenshots - Animations

Commits:
- Updated Avatar Component Style Sheet to fix Avatar Background Not Adapting to Avatar Sizes\n- Readded Old Code Fragments\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/300?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#300](https://codecov.io/gh/nextui-org/nextui/pull/300?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (7dd5fef) into [main](https://codecov.io/gh/nextui-org/nextui/commit/9034ac2c8b72534b286accc9bbc7837a6a730560?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (9034ac2) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/300/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/300?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@           Coverage Diff           @@
##             main     #300   +/-   ##
=======================================
  Coverage   75.67%   75.67%           
=======================================
  Files         140      140           
  Lines        2269     2269           
  Branches      677      677           
=======================================
  Hits         1717     1717           
  Misses        548      548           
  Partials        4        4           
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/300?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/react/src/avatar/avatar.styles.ts](https://codecov.io/gh/nextui-org/nextui/pull/300/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2F2YXRhci9hdmF0YXIuc3R5bGVzLnRz) | `100.00% <ø> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/300?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/300?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [9034ac2...7dd5fef](https://codecov.io/gh/nextui-org/nextui/pull/300?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/react/src/avatar/avatar.styles.ts (modified, 18 changes)\n  Patch: @@ -35,7 +35,8 @@ export const StyledAvatar = styled('span', {
     right: 0,
     bottom: 0,
     zIndex: '$2',
-    transition: '$default'
+    transition: '$default',
+    size: '100%'
   },
   '.nextui-avatar-icon': {
     display: 'flex',
@@ -156,49 +157,34 @@ export const StyledAvatar = styled('span', {
       xs: {
         $$avatarXs: '$space$9',
         sizeMin: '$$avatarXs',
-        '&.nextui-avatar-bg': {
-          size: '$$avatarXs'
-        },
         '.nextui-avatar-text': {
           fontSize: '$xs'
         }
       },
       sm: {
         $$avatarSm: '$space$11',
         sizeMin: '$$avatarSm',
-        '.nextui-avatar-bg': {
-          size: '$$avatarSm'
-        },
         '.nextui-avatar-text': {
           fontSize: '$base'
         }
       },
       md: {
         $$avatarMd: '$space$14',
         sizeMin: '$$avatarMd',
-        '.nextui-avatar-bg': {
-          size: '$$avatarMd'
-        },
         '.nextui-avatar-text': {
           fontSize: '$sm'
         }
       },
       lg: {
         $$avatarLg: '$space$16',
         sizeMin: '$$avatarLg',
-        '.nextui-avatar-bg': {
-          size: '$$avatarLg'
-        },
         '.nextui-avatar-text': {
           fontSize: '$sm'
         }
       },
       xl: {
         $$avatarXl: '$space$18',
         sizeMin: '$$avatarXl',
-        '&.nextui-avatar-bg': {
-          size: '$$avatarXl'
-        },
         '.nextui-avatar-text': {
           fontSize: '$md'
         }\n