Pull Request Number: 807
Title: fix(react-card): footer blur not working on Firefox
Base Branch: next
Head Branch: fix/firefox-card-footer-blur
Author: Nadhum
URL: https://github.com/nextui-org/nextui/pull/807
State: MERGED
Created At: 2022-10-09T06:05:01Z
Merged At: 2022-11-06T19:03:39Z
Participants: Nadhum, jrgarciadev

Description:
Closes #727
📝 Description
Drop shadow was causing an issue with the footer blur on Firefox.
⛳️ Current behavior (updates)
Footer blur not working.

🚀 New behavior
Footer blur working on Firefox

💣 Is this a breaking change (Yes/No):
No

Commits:
- fix(react-card): footer blur not working on Firefox\n

Labels:


Comments:
- vercel: @Nadhum is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%22a4ec537f948fe5e88389f490a3946e0672f471c3%22%7D%2C%22id%22%3A%22QmWnJvewAQRLrPt6y5Pi94H1HoYpCs6RkE6zmEcScJjhuV%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A807%2C%22repo%22%3A%22nextui%22%7D).

\n- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git ↗︎](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-storybook** | ✅ Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/2ccebi6iGkVCDj328BhFwdyueoRi)) | [Visit Preview](https://nextui-storybook-git-fork-nadhum-fix-firefox-56ff3f-nextui-org.vercel.app) | Oct 9, 2022 at 6:05AM (UTC) |

\n

Files Changed:
- packages/react/src/card/card.styles.ts (modified, 12 changes)\n  Patch: @@ -59,6 +59,10 @@ export const StyledCard = styled(
             boxShadow: "$lg",
             dropShadow: "none",
           },
+          "@-moz-document url-prefix()": {
+            boxShadow: "$lg",
+            dropShadow: "none",
+          },
         },
         bordered: {
           borderStyle: "solid",
@@ -107,6 +111,10 @@ export const StyledCard = styled(
             boxShadow: "$lg",
             dropShadow: "none",
           },
+          "@-moz-document url-prefix()": {
+            boxShadow: "$lg",
+            dropShadow: "none",
+          },
         },
       },
     },
@@ -137,6 +145,10 @@ export const StyledCard = styled(
             boxShadow: "$xl",
             dropShadow: "none",
           },
+          "@-moz-document url-prefix()": {
+            boxShadow: "$xl",
+            dropShadow: "none",
+          },
         },
       },
     ],\n