Pull Request Number: 2
Title: chore: docs compiling success
Base Branch: main
Head Branch: workspaces
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/2
State: MERGED
Created At: 2021-04-24T17:55:15Z
Merged At: 2021-04-24T17:55:22Z
Participants: jrgarciadev

Description:


Commits:
- chore: docs compiling success\n

Labels:


Comments:
No comments.

Files Changed:
- package-lock.json (modified, 88 changes)\n  Patch: @@ -10,8 +10,8 @@
             ],
             "devDependencies": {
                 "@types/node": "^14.14.41",
-                "@types/react": "^17.0.3",
-                "@types/react-dom": "^17.0.3",
+                "@types/react": "^17.0.2",
+                "@types/react-dom": "^17.0.2",
                 "@types/styled-jsx": "^2.2.8",
                 "@typescript-eslint/eslint-plugin": "^4.22.0",
                 "@typescript-eslint/parser": "^4.22.0",
@@ -6233,8 +6233,7 @@
             "resolved": "https://registry.npmjs.org/async-each/-/async-each-1.0.3.tgz",
             "integrity": "sha512-z/WhQ5FPySLdvREByI2vZiTWwCnF0moMJ1hK9YQwDTHKh6I7/uSckMetoRGb5UBZPC1z0jlw+n/XCgjeH7y1AQ==",
             "dev": true,
-            "optional": true,
-            "peer": true
+            "optional": true
         },
         "node_modules/asynckit": {
             "version": "0.4.0",
@@ -6764,7 +6763,6 @@
             "integrity": "sha512-p2q/t/mhvuOj/UeLlV6566GD/guowlr0hHxClI0W9m7MWYkL1F0hLo+0Aexs9HSPCtR1SXQ0TD3MMKrXZajbiQ==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "file-uri-to-path": "1.0.0"
             }
@@ -11908,8 +11906,7 @@
             "resolved": "https://registry.npmjs.org/file-uri-to-path/-/file-uri-to-path-1.0.0.tgz",
             "integrity": "sha512-0Zt+s3L7Vf1biwWZ29aARiVYLx7iMGnEUl9x33fbB/j3jR81u/O2LbqK+Bm1CDSNDKVtJ/YjwY7TUd5SkeLQLw==",
             "dev": true,
-            "optional": true,
-            "peer": true
+            "optional": true
         },
         "node_modules/filesize": {
             "version": "6.3.0",
@@ -16098,8 +16095,7 @@
             "resolved": "https://registry.npmjs.org/nan/-/nan-2.14.2.tgz",
             "integrity": "sha512-M2ufzIiINKCuDfBSAUr1vWQ+vuVcA9kqx8JJUsbQi6yf1uGRyb7HfpdfUr5qLXf3B/t8dPvcjhKMmlfnP47EzQ==",
             "dev": true,
-            "optional": true,
-            "peer": true
+            "optional": true
         },
         "node_modules/nanoid": {
             "version": "3.1.22",
@@ -26706,7 +26702,6 @@
             "integrity": "sha512-aZwGpamFO61g3OlfT7OQCHqhGnW43ieH9WZeP7QxN/G/jS4jfqUkZxoryvJgVPEcrl5NL/ggHsSmLMHuH64Lhg==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "engines": {
                 "node": ">=4",
                 "yarn": "*"
@@ -27086,7 +27081,6 @@
             "integrity": "sha512-nCFfBIPKr5Sh61s4LPpy1Wtfi0HE8isJ3d2Yb5/Ppw2P2B/3eVSEBjKfN0fmHJSK14+31KwMKmcrzs2GM4P0Ww==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "chokidar": "^2.1.8"
             }
@@ -27097,7 +27091,6 @@
             "integrity": "sha512-5teOsQWABXHHBFP9y3skS5P3d/WfWXpv3FUpy+LorMrNYaT9pI4oLMQX7jzQ2KklNpGpWHzdCXTDT2Y3XGlZBw==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "micromatch": "^3.1.4",
                 "normalize-path": "^2.1.1"
@@ -27109,7 +27102,6 @@
             "integrity": "sha1-GrKLVW4Zg2Oowab35vogE3/mrtk=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "remove-trailing-separator": "^1.0.1"
             },
@@ -27123,7 +27115,6 @@
             "integrity": "sha512-Un7MIEDdUC5gNpcGDV97op1Ywk748MpHcFTHoYs6qnj1Z3j7I53VG3nwZhKzoBZmbdRNnb6WRdFlwl7tSDuZGw==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "engines": {
                 "node": ">=0.10.0"
             }
@@ -27134,7 +27125,6 @@
             "integrity": "sha512-aNdbnj9P8PjdXU4ybaWLK2IF3jc/EoDYbC7AazW6to3TRsfXxscC9UXOB5iDiEQrkyIbWp2SLQda4+QAa7nc3w==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "arr-flatten": "^1.1.0",
                 "array-unique": "^0.3.2",
@@ -27157,7 +27147,6 @@
             "integrity": "sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "is-extendable": "^0.1.0"
             },
@@ -27172,7 +27161,6 @@
             "deprecated": "Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "anymatch": "^2.0.0",
                 "async-each": "^1.0.1",
@@ -27196,7 +27184,6 @@
             "integrity": "sha1-1USBHUKPmOsGpj3EAtJAPDKMOPc=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "extend-shallow": "^2.0.1",
                 "is-number": "^3.0.0",
@@ -27213,7 +27200,6 @@
             "integrity": "sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "is-extendable": "^0.1.0"
             },
@@ -27232,7 +27218,6 @@
             "os": [
                 "darwin"
             ],
-            "peer": true,
             "dependencies": {
                 "bindings": "^1.5.0",
                 "nan": "^2.12.1"
@@ -27247,7 +27232,6 @@
             "integrity": "sha1-nmr2KZ2NO9K9QEMIMr0RPfkGxa4=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "is-glob": "^3.1.0",
                 "path-dirname": "^1.0.0"
@@ -27259,7 +27243,6 @@
             "integrity": "sha1-e6WuJCF4BKxwcHuWkiVnSGzD6Eo=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "is-extglob": "^2.1.0"
             },
@@ -27273,7 +27256,6 @@
             "integrity": "sha1-dfFmQrSA8YenEcgUFh/TpKdlWJg=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "binary-extensions": "^1.0.0"
             },
@@ -27286,16 +27268,14 @@
             "resolved": "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.6.tgz",
             "integrity": "sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w==",
             "dev": true,
-            "optional": true,
-            "peer": true
+            "optional": true
         },
         "node_modules/watchpack-chokidar2/node_modules/is-extendable": {
             "version": "0.1.1",
             "resolved": "https://registry.npmjs.org/is-extendable/-/is-extendable-0.1.1.tgz",
             "integrity": "sha1-YrEQ4omkcUGOPsNqYX1HLjAd/Ik=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "engines": {
                 "node": ">=0.10.0"
             }
@@ -27306,7 +27286,6 @@
             "integrity": "sha1-JP1iAaR4LPUFYcgQJ2r8fRLXEZU=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "kind-of": "^3.0.2"
             },
@@ -27320,7 +27299,6 @@
             "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "is-buffer": "^1.1.5"
             },
@@ -27334,7 +27312,6 @@
             "integrity": "sha1-TkMekrEalzFjaqH5yNHMvP2reN8=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "engines": {
                 "node": ">=0.10.0"
             }
@@ -27345,7 +27322,6 @@
             "integrity": "sha512-MWikgl9n9M3w+bpsY3He8L+w9eF9338xRl8IAO5viDizwSzziFEyUzo2xrrloB64ADbTf8uA8vRqqttDTOmccg==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "arr-diff": "^4.0.0",
                 "array-unique": "^0.3.2",
@@ -27371,7 +27347,6 @@
             "integrity": "sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "core-util-is": "~1.0.0",
                 "inherits": "~2.0.3",
@@ -27388,7 +27363,6 @@
             "integrity": "sha512-1JU/8q+VgFZyxwrJ+SVIOsh+KywWGpds3NTqikiKpDMZWScmAYyKIgqkO+ARvNWJfXeXR1zxz7aHF4u4CyH6vQ==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "graceful-fs": "^4.1.11",
                 "micromatch": "^3.1.10",
@@ -27404,7 +27378,6 @@
             "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "safe-buffer": "~5.1.0"
             }
@@ -27415,7 +27388,6 @@
             "integrity": "sha1-fIDBe53+vlmeJzZ+DU3VWQFB2zg=",
             "dev": true,
             "optional": true,
-            "peer": true,
             "dependencies": {
                 "is-number": "^3.0.0",
                 "repeat-string": "^1.6.1"
@@ -28571,6 +28543,8 @@
             "version": "1.0.0",
             "license": "MIT",
             "dependencies": {
+                "react": "^17.0.2",
+                "react-dom": "^17.0.2",
                 "styled-jsx": "^3.4.4"
             },
             "devDependencies": {
@@ -28584,8 +28558,6 @@
                 "@storybook/react": "^6.2.8",
                 "babel-plugin-module-resolver": "^4.1.0",
                 "microbundle": "^0.13.0",
-                "react": "^17.0.2",
-                "react-dom": "^17.0.2",
                 "storybook-addon-react-docgen": "^1.2.42",
                 "typescript": "^4.2.4"
             }
@@ -33495,8 +33467,7 @@
             "resolved": "https://registry.npmjs.org/async-each/-/async-each-1.0.3.tgz",
             "integrity": "sha512-z/WhQ5FPySLdvREByI2vZiTWwCnF0moMJ1hK9YQwDTHKh6I7/uSckMetoRGb5UBZPC1z0jlw+n/XCgjeH7y1AQ==",
             "dev": true,
-            "optional": true,
-            "peer": true
+            "optional": true
         },
         "asynckit": {
             "version": "0.4.0",
@@ -33907,7 +33878,6 @@
             "integrity": "sha512-p2q/t/mhvuOj/UeLlV6566GD/guowlr0hHxClI0W9m7MWYkL1F0hLo+0Aexs9HSPCtR1SXQ0TD3MMKrXZajbiQ==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "requires": {
                 "file-uri-to-path": "1.0.0"
             }
@@ -38084,8 +38054,7 @@
             "resolved": "https://registry.npmjs.org/file-uri-to-path/-/file-uri-to-path-1.0.0.tgz",
             "integrity": "sha512-0Zt+s3L7Vf1biwWZ29aARiVYLx7iMGnEUl9x33fbB/j3jR81u/O2LbqK+Bm1CDSNDKVtJ/YjwY7TUd5SkeLQLw==",
             "dev": true,
-            "optional": true,
-            "peer": true
+            "optional": true
         },
         "filesize": {
             "version": "6.3.0",
@@ -41378,8 +41347,7 @@
             "resolved": "https://registry.npmjs.org/nan/-/nan-2.14.2.tgz",
             "integrity": "sha512-M2ufzIiINKCuDfBSAUr1vWQ+vuVcA9kqx8JJUsbQi6yf1uGRyb7HfpdfUr5qLXf3B/t8dPvcjhKMmlfnP47EzQ==",
             "dev": true,
-            "optional": true,
-            "peer": true
+            "optional": true
         },
         "nanoid": {
             "version": "3.1.22",
@@ -49767,8 +49735,7 @@
             "resolved": "https://registry.npmjs.org/upath/-/upath-1.2.0.tgz",
             "integrity": "sha512-aZwGpamFO61g3OlfT7OQCHqhGnW43ieH9WZeP7QxN/G/jS4jfqUkZxoryvJgVPEcrl5NL/ggHsSmLMHuH64Lhg==",
             "dev": true,
-            "optional": true,
-            "peer": true
+            "optional": true
         },
         "uri-js": {
             "version": "4.4.1",
@@ -50053,7 +50020,6 @@
             "integrity": "sha512-nCFfBIPKr5Sh61s4LPpy1Wtfi0HE8isJ3d2Yb5/Ppw2P2B/3eVSEBjKfN0fmHJSK14+31KwMKmcrzs2GM4P0Ww==",
             "dev": true,
             "optional": true,
-            "peer": true,
             "requires": {
                 "chokidar": "^2.1.8"
             },
@@ -50064,7 +50030,6 @@
                     "integrity": "sha512-5teOsQWABXHHBFP9y3skS5P3d/WfWXpv3FUpy+LorMrNYaT9pI4oLMQX7jzQ2KklNpGpWHzdCXTDT2Y3XGlZBw==",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "micromatch": "^3.1.4",
                         "normalize-path": "^2.1.1"
@@ -50076,7 +50041,6 @@
                             "integrity": "sha1-GrKLVW4Zg2Oowab35vogE3/mrtk=",
                             "dev": true,
                             "optional": true,
-                            "peer": true,
                             "requires": {
                                 "remove-trailing-separator": "^1.0.1"
                             }
@@ -50088,16 +50052,14 @@
                     "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-1.13.1.tgz",
                     "integrity": "sha512-Un7MIEDdUC5gNpcGDV97op1Ywk748MpHcFTHoYs6qnj1Z3j7I53VG3nwZhKzoBZmbdRNnb6WRdFlwl7tSDuZGw==",
                     "dev": true,
-                    "optional": true,
-                    "peer": true
+                    "optional": true
                 },
                 "braces": {
                     "version": "2.3.2",
                     "resolved": "https://registry.npmjs.org/braces/-/braces-2.3.2.tgz",
                     "integrity": "sha512-aNdbnj9P8PjdXU4ybaWLK2IF3jc/EoDYbC7AazW6to3TRsfXxscC9UXOB5iDiEQrkyIbWp2SLQda4+QAa7nc3w==",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "arr-flatten": "^1.1.0",
                         "array-unique": "^0.3.2",
@@ -50117,7 +50079,6 @@
                             "integrity": "sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=",
                             "dev": true,
                             "optional": true,
-                            "peer": true,
                             "requires": {
                                 "is-extendable": "^0.1.0"
                             }
@@ -50130,7 +50091,6 @@
                     "integrity": "sha512-ZmZUazfOzf0Nve7duiCKD23PFSCs4JPoYyccjUFF3aQkQadqBhfzhjkwBH2mNOG9cTBwhamM37EIsIkZw3nRgg==",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "anymatch": "^2.0.0",
                         "async-each": "^1.0.1",
@@ -50152,7 +50112,6 @@
                     "integrity": "sha1-1USBHUKPmOsGpj3EAtJAPDKMOPc=",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "extend-shallow": "^2.0.1",
                         "is-number": "^3.0.0",
@@ -50166,7 +50125,6 @@
                             "integrity": "sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=",
                             "dev": true,
                             "optional": true,
-                            "peer": true,
                             "requires": {
                                 "is-extendable": "^0.1.0"
                             }
@@ -50179,7 +50137,6 @@
                     "integrity": "sha512-oWb1Z6mkHIskLzEJ/XWX0srkpkTQ7vaopMQkyaEIoq0fmtFVxOthb8cCxeT+p3ynTdkk/RZwbgG4brR5BeWECw==",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "bindings": "^1.5.0",
                         "nan": "^2.12.1"
@@ -50191,7 +50148,6 @@
                     "integrity": "sha1-nmr2KZ2NO9K9QEMIMr0RPfkGxa4=",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "is-glob": "^3.1.0",
                         "path-dirname": "^1.0.0"
@@ -50203,7 +50159,6 @@
                             "integrity": "sha1-e6WuJCF4BKxwcHuWkiVnSGzD6Eo=",
                             "dev": true,
                             "optional": true,
-                            "peer": true,
                             "requires": {
                                 "is-extglob": "^2.1.0"
                             }
@@ -50216,7 +50171,6 @@
                     "integrity": "sha1-dfFmQrSA8YenEcgUFh/TpKdlWJg=",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "binary-extensions": "^1.0.0"
                     }
@@ -50226,24 +50180,21 @@
                     "resolved": "https://registry.npmjs.org/is-buffer/-/is-buffer-1.1.6.tgz",
                     "integrity": "sha512-NcdALwpXkTm5Zvvbk7owOUSvVvBKDgKP5/ewfXEznmQFfs4ZRmanOeKBTjRVjka3QFoN6XJ+9F3USqfHqTaU5w==",
                     "dev": true,
-                    "optional": true,
-                    "peer": true
+                    "optional": true
                 },
                 "is-extendable": {
                     "version": "0.1.1",
                     "resolved": "https://registry.npmjs.org/is-extendable/-/is-extendable-0.1.1.tgz",
                     "integrity": "sha1-YrEQ4omkcUGOPsNqYX1HLjAd/Ik=",
                     "dev": true,
-                    "optional": true,
-                    "peer": true
+                    "optional": true
                 },
                 "is-number": {
                     "version": "3.0.0",
                     "resolved": "https://registry.npmjs.org/is-number/-/is-number-3.0.0.tgz",
                     "integrity": "sha1-JP1iAaR4LPUFYcgQJ2r8fRLXEZU=",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "kind-of": "^3.0.2"
                     },
@@ -50254,7 +50205,6 @@
                             "integrity": "sha1-MeohpzS6ubuw8yRm2JOupR5KPGQ=",
                             "dev": true,
                             "optional": true,
-                            "peer": true,
                             "requires": {
                                 "is-buffer": "^1.1.5"
                             }
@@ -50266,16 +50216,14 @@
                     "resolved": "https://registry.npmjs.org/isobject/-/isobject-3.0.1.tgz",
                     "integrity": "sha1-TkMekrEalzFjaqH5yNHMvP2reN8=",
                     "dev": true,
-                    "optional": true,
-                    "peer": true
+                    "optional": true
                 },
                 "micromatch": {
                     "version": "3.1.10",
                     "resolved": "https://registry.npmjs.org/micromatch/-/micromatch-3.1.10.tgz",
                     "integrity": "sha512-MWikgl9n9M3w+bpsY3He8L+w9eF9338xRl8IAO5viDizwSzziFEyUzo2xrrloB64ADbTf8uA8vRqqttDTOmccg==",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "arr-diff": "^4.0.0",
                         "array-unique": "^0.3.2",
@@ -50298,7 +50246,6 @@
                     "integrity": "sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "core-util-is": "~1.0.0",
                         "inherits": "~2.0.3",
@@ -50315,7 +50262,6 @@
                     "integrity": "sha512-1JU/8q+VgFZyxwrJ+SVIOsh+KywWGpds3NTqikiKpDMZWScmAYyKIgqkO+ARvNWJfXeXR1zxz7aHF4u4CyH6vQ==",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "graceful-fs": "^4.1.11",
                         "micromatch": "^3.1.10",
@@ -50328,7 +50274,6 @@
                     "integrity": "sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "safe-buffer": "~5.1.0"
                     }
@@ -50339,7 +50284,6 @@
                     "integrity": "sha1-fIDBe53+vlmeJzZ+DU3VWQFB2zg=",
                     "dev": true,
                     "optional": true,
-                    "peer": true,
                     "requires": {
                         "is-number": "^3.0.0",
                         "repeat-string": "^1.6.1"\n- package.json (modified, 4 changes)\n  Patch: @@ -23,8 +23,8 @@
     },
     "devDependencies": {
         "@types/node": "^14.14.41",
-        "@types/react": "^17.0.3",
-        "@types/react-dom": "^17.0.3",
+        "@types/react": "^17.0.2",
+        "@types/react-dom": "^17.0.2",
         "@types/styled-jsx": "^2.2.8",
         "@typescript-eslint/eslint-plugin": "^4.22.0",
         "@typescript-eslint/parser": "^4.22.0",\n- packages/docs/.babelrc (added, 17 changes)\n  Patch: @@ -0,0 +1,17 @@
+{
+  "presets": ["next/babel"],
+  "plugins": [
+    [
+      "module-resolver",
+      {
+        "root": ["./"],
+        "alias": {
+          "@components": "./src/components",
+          "@hooks": "./src/hooks",
+          "@utils": "./src/utils",
+          "@theme": "./src/theme"
+        }
+      }
+    ]
+  ]
+}\n- packages/docs/package.json (modified, 4 changes)\n  Patch: @@ -1,14 +1,14 @@
 {
     "name": "@nextui/docs",
-    "version": "1.0.0",
+    "version": "0.1.2",
     "private": true,
     "scripts": {
       "dev": "next dev",
       "build": "next build",
       "start": "next start"
     },
     "dependencies": {
-      "@nextui/react": "1.0.0",
+      "@nextui/react": "0.1.2",
       "next": "10.1.3",
       "react": "^17.0.2",
       "react-dom": "^17.0.2",\n- packages/docs/src/pages/_app.tsx (renamed)\n  Previous Filename: packages/docs/pages/_app.tsx\n- packages/docs/src/pages/index.tsx (renamed)\n  Previous Filename: packages/docs/pages/index.tsx\n- packages/docs/tsconfig.json (modified, 3 changes)\n  Patch: @@ -12,6 +12,9 @@
       "noEmit": true,
       "resolveJsonModule": true,
       "isolatedModules": true,
+      "typeRoots": [
+        "./typings"
+      ]
     },
     "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "next-env.d.ts"],
     "exclude": ["node_modules"]\n- packages/docs/typings/mdx.d.ts (added, 5 changes)\n  Patch: @@ -0,0 +1,5 @@
+declare module '*.mdx' {
+  let MDXComponent: (props: any) => JSX.Element
+  export default MDXComponent
+}
+\n- packages/docs/typings/meta.d.ts (added, 7 changes)\n  Patch: @@ -0,0 +1,7 @@
+import React from 'react'
+
+declare module 'react' {
+  interface MetaHTMLAttributes<T> extends React.MetaHTMLAttributes<T> {
+    itemprop?: string
+  }
+}\n- packages/docs/typings/styled.d.ts (added, 9 changes)\n  Patch: @@ -0,0 +1,9 @@
+declare global {
+  declare module 'react' {
+    interface StyleHTMLAttributes<T> extends React.HTMLAttributes<T> {
+      jsx?: boolean;
+      global?: boolean;
+    }
+  }
+}
+\n- packages/nextui/package.json (modified, 13 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui/react",
-  "version": "1.0.0",
+  "version": "0.1.2",
   "license": "MIT",
   "description": "🚀 Beautiful and modern React UI library.",
   "homepage": "https://nextui.org",
@@ -25,12 +25,13 @@
   "types": "./dist/index.d.ts",
   "unpkg": "./dist/index.umd.js",
   "source": "./src/index.ts",
+  "sideEffects": false,
   "scripts": {
     "dev": "next dev",
     "start": "next start",
     "clear": "rm -rf ./dist ./esm",
-    "build:prod": "npm run clear && microbundle --compress --strict --format modern,cjs",
-    "build:watch": "npm run clear && microbundle watch --no-compress --format modern,cjs",
+    "build:prod": "npm run clear && microbundle build --jsx React.createElement --jsxFragment React.Fragment --tsconfig tsconfig.json --compress --strict --format modern,cjs",
+    "build:watch": "npm run clear && microbundle watch --jsx React.createElement --jsxFragment React.Fragment --no-compress --format modern,cjs",
     "build": "npm run build:prod",
     "watch": "npm run build:watch",
     "storybook": "start-storybook -p 6006 --no-manager-cache",
@@ -42,12 +43,12 @@
     "/esm"
   ],
   "dependencies": {
-    "styled-jsx": "^3.4.4"
+    "styled-jsx": "^3.4.4",
+    "react": "^17.0.2",
+    "react-dom": "^17.0.2"
   },
   "devDependencies": {
     "microbundle": "^0.13.0",
-    "react": "^17.0.2",
-    "react-dom": "^17.0.2",
     "typescript": "^4.2.4",
     "babel-plugin-module-resolver": "^4.1.0",
     "@storybook/addon-a11y": "^6.2.8",\n- packages/nextui/src/components/css-baseline/css-baseline.tsx (modified, 4 changes)\n  Patch: @@ -6,7 +6,7 @@ import flushToReact from 'styled-jsx/server';
 const CssBaseline: React.FC<React.PropsWithChildren<{}>> = ({ children }) => {
   const theme = useTheme();
   return (
-    <>
+    <React.Fragment>
       {children}
       <style global jsx>{`
         html,
@@ -296,7 +296,7 @@ const CssBaseline: React.FC<React.PropsWithChildren<{}>> = ({ children }) => {
           color: ${theme.palette.foreground};
         }
       `}</style>
-    </>
+    </React.Fragment>
   );
 };
 \n- packages/nextui/tsconfig.json (modified, 4 changes)\n  Patch: @@ -18,10 +18,12 @@
       "noEmit": true,
       "resolveJsonModule": true,
       "isolatedModules": true,
+      "target": "ESNext",
+      "module": "ESNext",
       "typeRoots": [
         "./typings"
       ]
     },
     "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "next-env.d.ts"],
-    "exclude": ["node_modules"],
+    "exclude": ["node_modules", "storybook-static"],
   }
\ No newline at end of file\n