Pull Request Number: 508
Title: fix: horizontal overflow
Base Branch: main
Head Branch: fix_horizontal_scrolling
Author: cyanxiao
URL: https://github.com/nextui-org/nextui/pull/508
State: MERGED
Created At: 2022-06-05T09:10:54Z
Merged At: 2022-06-06T13:33:48Z
Participants: cyanxiao, codecov-commenter, jrgarciadev, tianenpang

Description:
Closes #281
📝 Description
This was the problem mentioned in #281.
⛳️ Current behavior (updates)

🚀 New behavior

💣 Is this a breaking change (Yes/No): No

📝 Additional Information

Commits:
- fix: horizontal overflow\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/508?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#508](https://codecov.io/gh/nextui-org/nextui/pull/508?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (b718ad1) into [main](https://codecov.io/gh/nextui-org/nextui/commit/952cbaa7e4968400936c2b64292198cace12b47e?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (952cbaa) will **not change** coverage.
> The diff coverage is `n/a`.

```diff
@@           Coverage Diff           @@
##             main     #508   +/-   ##
=======================================
  Coverage   74.95%   74.95%           
=======================================
  Files         183      183           
  Lines        2831     2831           
  Branches      843      843           
=======================================
  Hits         2122     2122           
  Misses        698      698           
  Partials       11       11           
```



------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/508?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/508?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [952cbaa...b718ad1](https://codecov.io/gh/nextui-org/nextui/pull/508?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n- jrgarciadev: Thanks a lot @imchell  🙏🏻 \n

Files Changed:
- apps/docs/src/styles/globalStyles.ts (modified, 3 changes)\n  Patch: @@ -2,7 +2,8 @@ import { globalCss } from '@nextui-org/react';
 
 export default globalCss({
   html: {
-    scrollPaddingTop: '80px'
+    scrollPaddingTop: '80px',
+    overflowX: 'hidden'
   },
   // css baseline overrides
   blockquote: {\n