Pull Request Number: 1205
Title: fix: increased hitbox of radio and checkbox
Base Branch: feat/v2
Head Branch: fix/increased-hitbox-of-radio-and-checkbox
Author: jguddas
URL: https://github.com/nextui-org/nextui/pull/1205
State: MERGED
Created At: 2023-07-17T20:39:57Z
Merged At: 2023-07-17T23:32:22Z
Participants: jguddas, jrgarciadev

Description:


Commits:
- fix: increased hitbox of radio and checkbox\n

Labels:


Comments:
- vercel: @jguddas is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%221073196bacc80f076281991761902a1c2272288b%22%7D%2C%22id%22%3A%22QmZ7paqnwXXu2Xs6Lpe9G9g8ZQc64HX5szzr3283C4fAT5%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1205%2C%22repo%22%3A%22nextui%22%7D).

\n

Files Changed:
- packages/core/theme/src/components/checkbox.ts (modified, 2 changes)\n  Patch: @@ -21,7 +21,7 @@ import {groupDataFocusVisibleClasses} from "../utils";
  */
 const checkbox = tv({
   slots: {
-    base: "group relative max-w-fit inline-flex items-center justify-start cursor-pointer tap-highlight-transparent",
+    base: "group relative max-w-fit inline-flex items-center justify-start cursor-pointer tap-highlight-transparent p-2 -m-2",
     wrapper: [
       "relative",
       "inline-flex",\n- packages/core/theme/src/components/radio.ts (modified, 2 changes)\n  Patch: @@ -27,7 +27,7 @@ import {groupDataFocusVisibleClasses} from "../utils";
  */
 const radio = tv({
   slots: {
-    base: "group relative max-w-fit inline-flex items-center justify-start cursor-pointer tap-highlight-transparent",
+    base: "group relative max-w-fit inline-flex items-center justify-start cursor-pointer tap-highlight-transparent p-2 -m-2",
     wrapper: [
       "relative",
       "inline-flex",\n