Pull Request Number: 587
Title: fix(doc): remove unimplemented Dropdown API
Base Branch: main
Head Branch: dropdown-doc
Author: cyanxiao
URL: https://github.com/nextui-org/nextui/pull/587
State: MERGED
Created At: 2022-06-29T17:28:03Z
Merged At: 2022-07-01T13:23:14Z
Participants: cyanxiao, codecov-commenter, danielsimao, jrgarciadev

Description:
Closes #585
📝 Description
onAction & onClose are currently not Dropdown.Item props and may lead to confusion.
💣 Is this a breaking change (Yes/No): No

Commits:
- romove unimplemented apis\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/587?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#587](https://codecov.io/gh/nextui-org/nextui/pull/587?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (d86753c) into [main](https://codecov.io/gh/nextui-org/nextui/commit/2eb31e5fe3c29f89c658101072ce44a29e366632?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (2eb31e5) will **not change** coverage.
> The diff coverage is `n/a`.

```diff
@@           Coverage Diff           @@
##             main     #587   +/-   ##
=======================================
  Coverage   74.82%   74.82%           
=======================================
  Files         200      200           
  Lines        3098     3098           
  Branches      956      956           
=======================================
  Hits         2318     2318           
  Misses        765      765           
  Partials       15       15           
```



------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/587?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/587?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [2eb31e5...d86753c](https://codecov.io/gh/nextui-org/nextui/pull/587?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n- danielsimao: @imchell commit and PR title typo\n- cyanxiao: @danielsimao Thanks!\n- jrgarciadev: Thanks a lot! @imchell 🙏🏻 \n

Files Changed:
- apps/docs/content/docs/components/dropdown.mdx (modified, 9 changes)\n  Patch: @@ -259,15 +259,6 @@ import { Dropdown } from '@nextui-org/react';
 | -------------- | -------- | ------------------------------------------------------ | ------- |
 | **aria-label** | `string` | A screen reader only label for the dropdown menu item. | -       |
 
-<Spacer y={1} />
-
-#### Dropdown.Item Events
-
-| Attribute    | Type                                                                            | Description                                                                | Default |
-| ------------ | ------------------------------------------------------------------------------- | -------------------------------------------------------------------------- | ------- |
-| **onAction** | <Code>(key: [Key](https://reactjs.org/docs/lists-and-keys.html)) => void</Code> | Handler that is called when the user activates the item.                   | -       |
-| **onClose**  | <Code>() => void</Code>                                                         | Handler that is called when the menu should close after selecting an item. | -       |
-
 <Spacer y={2} />
 
 ---\n