Pull Request Number: 81
Title: Feat/switch doc theme
Base Branch: main
Head Branch: feat/switch-doc-theme
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/81
State: MERGED
Created At: 2021-10-12T02:48:09Z
Merged At: 2021-10-12T02:52:49Z
Participants: jrgarciadev, codecov-commenter

Description:
[docs]/[theme]
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context

Light / Dark theme switch implemented
Snippet component improved




Screenshots - Animations

Commits:
- feat: dark/light theme implemented\n- feat: v1.0.1-alpha.49\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/81?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#81](https://codecov.io/gh/nextui-org/nextui/pull/81?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (ad26f39) into [main](https://codecov.io/gh/nextui-org/nextui/commit/3bd4990cfbcbb52f33fecc731043791a552fc5d2?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (3bd4990) will **decrease** coverage by `0.01%`.
> The diff coverage is `100.00%`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/81/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/81?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@            Coverage Diff             @@
##             main      #81      +/-   ##
==========================================
- Coverage   83.69%   83.68%   -0.02%     
==========================================
  Files          94       94              
  Lines        1625     1624       -1     
  Branches      556      556              
==========================================
- Hits         1360     1359       -1     
  Misses        259      259              
  Partials        6        6              
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/81?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/nextui/src/css-baseline/css-baseline.tsx](https://codecov.io/gh/nextui-org/nextui/pull/81/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9jc3MtYmFzZWxpbmUvY3NzLWJhc2VsaW5lLnRzeA==) | `60.00% <ø> (ø)` | |
| [packages/nextui/src/theme/default.ts](https://codecov.io/gh/nextui-org/nextui/pull/81/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy90aGVtZS9kZWZhdWx0LnRz) | `100.00% <ø> (ø)` | |
| [packages/nextui/src/snippet/snippet.tsx](https://codecov.io/gh/nextui-org/nextui/pull/81/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9zbmlwcGV0L3NuaXBwZXQudHN4) | `93.18% <100.00%> (-0.16%)` | :arrow_down: |
| [packages/nextui/src/theme/theme-context.ts](https://codecov.io/gh/nextui-org/nextui/pull/81/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy90aGVtZS90aGVtZS1jb250ZXh0LnRz) | `100.00% <100.00%> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/81?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/81?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [3bd4990...ad26f39](https://codecov.io/gh/nextui-org/nextui/pull/81?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/docs/package.json (modified, 9 changes)\n  Patch: @@ -1,6 +1,6 @@
 {
   "name": "@nextui-org/docs",
-  "version": "1.0.1-alpha.48",
+  "version": "1.0.1-alpha.49",
   "private": true,
   "scripts": {
     "dev": "next dev",
@@ -14,14 +14,13 @@
   "dependencies": {
     "@mapbox/rehype-prism": "^0.6.0",
     "@mdx-js/react": "^1.6.22",
-    "@nextui-org/react": "^1.0.1-alpha.48",
+    "@nextui-org/react": "^1.0.1-alpha.49",
     "@types/lodash": "^4.14.170",
     "algoliasearch": "^4.10.3",
     "classnames": "^2.3.1",
     "gray-matter": "^4.0.3",
     "lodash": "^4.17.21",
     "next": "^11.0.0",
-    "shelljs": "^0.8.4",
     "next-mdx-remote": "^3.0.2",
     "prism-react-renderer": "^1.2.1",
     "querystring": "^0.2.1",
@@ -35,15 +34,17 @@
     "react-markdown": "^6.0.2",
     "remark-autolink-headings": "^6.0.1",
     "remark-slug": "^6.0.0",
+    "shelljs": "^0.8.4",
     "styled-jsx": "^4.0.1",
+    "use-dark-mode": "^2.3.1",
     "util.promisify": "^1.1.1"
   },
   "devDependencies": {
     "@types/react": "^17.0.11",
-    "@types/shelljs": "^0.8.9",
     "@types/react-autosuggest": "^10.1.5",
     "@types/react-dom": "^17.0.8",
     "@types/react-instantsearch-dom": "^6.12.0",
+    "@types/shelljs": "^0.8.9",
     "babel-plugin-module-resolver": "^4.1.0",
     "eslint-config-next": "^11.0.0",
     "next-sitemap": "^1.6.140",\n- packages/docs/public/gradient-blue.png (removed, 0 changes)\n  Patch: No patch available\n- packages/docs/public/gradient-left-dark.svg (renamed)\n  Previous Filename: packages/docs/public/gradient-blue.svg\n- packages/docs/public/gradient-left-light.svg (added, 12 changes)\n  Patch: @@ -0,0 +1,12 @@
+<svg width="1266" height="1211" viewBox="0 0 1266 1211" fill="none" xmlns="http://www.w3.org/2000/svg">
+<g opacity="0.3" filter="url(#filter0_f)">
+<path opacity="0.5" d="M800.99 565.412C807.9 589.241 834.75 600.713 838.91 626.322C839.5 633.212 847.03 646.162 872.42 642.845C896.89 657.07 972.65 629.431 991.15 653.205C1004.77 670.707 1019.76 692.536 1014.47 724.006C1010.39 748.27 996.81 772.188 983.05 792.839C963.11 822.752 939.58 849.957 914.16 871.496C831.32 941.712 736.47 959.99 654.39 960.24C554.38 960.55 467.74 921.927 394.81 860.159C364.73 834.686 337.79 805.2 317.08 767.666C298.02 733.109 282.51 694.472 270.54 653.568C255.29 601.497 246.7 543.115 253.09 479.95C257.94 431.908 278.55 386.095 307.09 344.272C346.09 287.095 398.52 254.63 449.29 250.971C480.61 248.715 515.38 262.282 516.83 304.632C517.93 336.939 503.01 373.248 493.33 406.417C486.87 428.583 478.06 459.976 492.83 471.537C517.81 491.094 552.6 496.711 584.1 500.672C624.34 505.732 667.42 494.843 709.3 492.18C733.42 490.646 752.96 502.475 770.12 516.942C783.91 528.575 795.06 544.983 800.99 565.412Z" fill="#0070F3" fill-opacity="0.9"/>
+</g>
+<defs>
+<filter id="filter0_f" x="0.956787" y="0.734375" width="1264.6" height="1209.51" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
+<feFlood flood-opacity="0" result="BackgroundImageFix"/>
+<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
+<feGaussianBlur stdDeviation="125" result="effect1_foregroundBlur"/>
+</filter>
+</defs>
+</svg>\n- packages/docs/public/gradient-right-dark.svg (renamed)\n  Previous Filename: packages/docs/public/gradient-violet.svg\n- packages/docs/public/gradient-right-light.svg (added, 20 changes)\n  Patch: @@ -0,0 +1,20 @@
+<svg width="1572" height="1599" viewBox="0 0 1572 1599" fill="none" xmlns="http://www.w3.org/2000/svg">
+<g opacity="0.5" filter="url(#filter0_f)">
+<path opacity="0.5" d="M840.056 753.268C836.152 778.942 858.33 804.513 850.793 830.269C848.223 836.901 849.958 852.971 877.46 864.197C895.94 890.947 986.16 908.222 994.13 940.35C1000.01 964 1005.29 992.4 985.38 1018.2C970.04 1038.1 945.13 1052.35 921.54 1063.5C887.38 1079.67 850.771 1091.33 814.858 1096.76C697.771 1114.44 592.338 1077.89 508.265 1032.02C405.824 976.13 334.98 892.154 288.832 794.709C269.799 754.523 255.817 712.425 251.923 666.471C248.338 624.16 250.272 580.118 256.858 535.984C265.243 479.8 283.346 421.583 318.97 367.404C346.064 326.197 388.243 295.872 436.691 273.648C502.926 243.267 571.506 243.019 625.124 268.187C658.196 283.71 687.518 315.648 669.492 355.191C655.741 385.355 623.751 410.177 598.581 435.08C581.76 451.721 558.289 475.481 568.072 494.349C584.619 526.264 617.622 550.942 648.02 572.256C686.853 599.484 735.927 613.715 779.99 634.8C805.368 646.943 819.91 668.735 830.799 691.603C839.555 709.989 843.403 731.258 840.056 753.268Z" fill="#F587AE" fill-opacity="0.8"/>
+</g>
+<g opacity="0.3" filter="url(#filter1_f)">
+<path opacity="0.5" d="M1044.83 876.734C1063.53 893.034 1092.32 888.153 1109.67 907.439C1113.9 912.914 1127.24 919.73 1146.8 903.202C1175.07 901.924 1223.83 837.688 1252.25 847.671C1273.17 855.02 1297.59 865.266 1310.17 894.594C1319.87 917.207 1321.39 944.67 1320.99 969.48C1320.41 1005.43 1315.34 1041.04 1305.62 1072.9C1273.95 1176.78 1204.07 1243.47 1135.18 1288.09C1051.24 1342.47 957.48 1356.87 862.73 1344.39C823.65 1339.24 785.039 1329.02 747.314 1308.66C712.587 1289.91 678.637 1265.81 646.438 1237.89C605.438 1202.35 566.624 1157.9 537.82 1101.33C515.904 1058.3 508.447 1008.62 509.818 958.01C511.678 888.821 538.203 833.149 578.919 802.601C604.038 783.757 640.619 776.353 664.754 811.183C683.16 837.757 690.259 876.365 700.066 909.496C706.627 931.633 716.204 962.8 734.881 964.53C766.47 967.46 798.767 953.36 827.4 939.65C863.98 922.129 894.32 889.661 928.09 864.761C947.55 850.42 970.38 849.795 992.64 852.676C1010.53 854.997 1028.79 862.762 1044.83 876.734Z" fill="#63A5F2" fill-opacity="0.6"/>
+</g>
+<defs>
+<filter id="filter0_f" x="0.145508" y="0.0317383" width="1249.33" height="1351.27" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
+<feFlood flood-opacity="0" result="BackgroundImageFix"/>
+<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
+<feGaussianBlur stdDeviation="125" result="effect1_foregroundBlur"/>
+</filter>
+<filter id="filter1_f" x="259.661" y="536.762" width="1311.39" height="1061.82" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
+<feFlood flood-opacity="0" result="BackgroundImageFix"/>
+<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
+<feGaussianBlur stdDeviation="125" result="effect1_foregroundBlur"/>
+</filter>
+</defs>
+</svg>\n- packages/docs/public/gradient-violet.png (removed, 0 changes)\n  Patch: No patch available\n- packages/docs/public/light-and-dark.svg (added, 26 changes)\n  Patch: @@ -0,0 +1,26 @@
+<svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
+<path d="M31.8069 17.5128C31.6115 17.1831 31.0606 16.6701 29.6941 16.9144C28.9371 17.0526 28.1669 17.1059 27.3981 17.0731C26.0259 17.0109 24.6802 16.674 23.4405 16.0825C22.2009 15.4909 21.0925 14.6567 20.181 13.6291C18.8984 12.2241 18.0499 10.4779 17.7381 8.60122C17.4263 6.72457 17.6644 4.79777 18.4237 3.05348C18.961 1.81999 18.5824 1.17271 18.3138 0.904025C18.0335 0.62313 17.3734 0.230284 16.0788 0.769684C13.652 1.78266 11.603 3.52953 10.2189 5.7655C8.83472 8.00146 8.18484 10.6145 8.3603 13.2383C8.57776 15.7039 9.50578 18.0534 11.0319 20.0021C12.558 21.9508 14.6166 23.4149 16.9581 24.217C18.0947 24.6135 19.2836 24.8399 20.4863 24.8887C20.6817 24.9009 20.8771 24.9131 21.0725 24.9131C23.0849 24.9164 25.0698 24.4461 26.8667 23.5402C28.6636 22.6342 30.2221 21.3181 31.4161 19.6982C32.2357 18.5631 32.0159 17.8426 31.8069 17.5128Z" fill="url(#paint0_linear)"/>
+<g filter="url(#filter0_d)">
+<path d="M18.2838 15.0878C18.2838 16.6982 17.8063 18.2723 16.9116 19.6113C16.0169 20.9502 14.7453 21.9938 13.2575 22.61C11.7698 23.2262 10.1327 23.3874 8.55328 23.0732C6.97389 22.759 5.52314 21.9835 4.3845 20.8448C3.24586 19.7061 2.47047 18.2553 2.15638 16.6759C1.84229 15.0965 2.0036 13.4594 2.61993 11.9717C3.23626 10.4839 4.27992 9.21239 5.61892 8.31781C6.95792 7.42324 8.53213 6.94582 10.1425 6.94594C12.3017 6.94609 14.3725 7.80396 15.8993 9.33085C17.4261 10.8577 18.2838 12.9286 18.2838 15.0878Z" fill="url(#paint1_linear)"/>
+</g>
+<defs>
+<filter id="filter0_d" x="0" y="4.94594" width="24.2838" height="24.2838" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
+<feFlood flood-opacity="0" result="BackgroundImageFix"/>
+<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
+<feOffset dx="2" dy="2"/>
+<feGaussianBlur stdDeviation="2"/>
+<feComposite in2="hardAlpha" operator="out"/>
+<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
+<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
+<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
+</filter>
+<linearGradient id="paint0_linear" x1="20.3192" y1="-7.30237" x2="20.3192" y2="37.1388" gradientUnits="userSpaceOnUse">
+<stop/>
+<stop offset="1" stop-color="white"/>
+</linearGradient>
+<linearGradient id="paint1_linear" x1="10.1419" y1="6.94594" x2="10.1419" y2="42.906" gradientUnits="userSpaceOnUse">
+<stop stop-color="white"/>
+<stop offset="1" stop-color="#AAAAAA"/>
+</linearGradient>
+</defs>
+</svg>\n- packages/docs/public/noflash.js (added, 40 changes)\n  Patch: @@ -0,0 +1,40 @@
+// Insert this script in your index.html right after the <body> tag.
+// This will help to prevent a flash if dark mode is the default.
+
+(function() {
+    // Change these if you use something different in your hook.
+    var storageKey = 'darkMode';
+    var classNameDark = 'dark-mode';
+    var classNameLight = 'light-mode';
+  
+    function setClassOnDocumentBody(darkMode) {
+      document.body.classList.add(darkMode ? classNameDark : classNameLight);
+      document.body.classList.remove(darkMode ? classNameLight : classNameDark);
+    }
+    
+    var preferDarkQuery = '(prefers-color-scheme: dark)';
+    var mql = window.matchMedia(preferDarkQuery);
+    var supportsColorSchemeQuery = mql.media === preferDarkQuery;
+    var localStorageTheme = null;
+    try {
+      localStorageTheme = localStorage.getItem(storageKey);
+    } catch (err) {}
+    var localStorageExists = localStorageTheme !== null;
+    if (localStorageExists) {
+      localStorageTheme = JSON.parse(localStorageTheme);
+    }
+  
+    // Determine the source of truth
+    if (localStorageExists) {
+      // source of truth from localStorage
+      setClassOnDocumentBody(localStorageTheme);
+    } else if (supportsColorSchemeQuery) {
+      // source of truth from system
+      setClassOnDocumentBody(mql.matches);
+      localStorage.setItem(storageKey, mql.matches);
+    } else {
+      // source of truth from document.body
+      var isDarkMode = document.body.classList.contains(classNameDark);
+      localStorage.setItem(storageKey, JSON.stringify(isDarkMode));
+    }
+  })();
\ No newline at end of file\n- packages/docs/public/open-source.svg (added, 9 changes)\n  Patch: @@ -0,0 +1,9 @@
+<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
+<path fill-rule="evenodd" clip-rule="evenodd" d="M11.7448 27.25C11.7423 26.7257 11.7387 26.2221 11.734 25.7391C11.7267 25.0146 11.7233 24.3826 11.7233 23.8433L11.2326 23.9281C10.9198 23.9853 10.5252 24.0095 10.0488 24.0027C9.5726 23.996 9.07824 23.9462 8.56641 23.8535C8.05435 23.7617 7.57808 23.5486 7.13722 23.2148C6.69658 22.8811 6.38377 22.4442 6.19887 21.9048L5.98557 21.4146C5.8434 21.0882 5.61957 20.7256 5.31378 20.3282C5.008 19.9304 4.69877 19.6607 4.38596 19.5187L4.23662 19.412C4.13711 19.341 4.04477 19.2554 3.95937 19.1561C3.87405 19.0568 3.81018 18.9574 3.76752 18.8578C3.72479 18.7582 3.7602 18.6765 3.87413 18.6124C3.98806 18.5483 4.19396 18.5172 4.49272 18.5172L4.91917 18.5808C5.20359 18.6378 5.55539 18.8078 5.97504 19.0921C6.39445 19.3761 6.73924 19.7453 7.00946 20.1996C7.33669 20.782 7.73093 21.2259 8.19331 21.5313C8.65531 21.8367 9.12113 21.9892 9.5903 21.9892C10.0595 21.9892 10.4647 21.9536 10.8061 21.883C11.1472 21.8119 11.4672 21.7052 11.7659 21.5632C11.8939 20.6112 12.2423 19.8799 12.811 19.3687C12.0005 19.2836 11.2719 19.1555 10.6247 18.9851C9.97782 18.8146 9.3094 18.5377 8.61983 18.1539C7.92988 17.7706 7.35753 17.2946 6.90263 16.7267C6.44765 16.1586 6.07425 15.4127 5.78296 14.4897C5.49152 13.5664 5.34576 12.5013 5.34576 11.2941C5.34576 9.57521 5.90757 8.11252 7.03098 6.90518C6.50473 5.61293 6.55441 4.16427 7.18017 2.55936C7.59257 2.43139 8.20414 2.52743 9.01459 2.84687C9.82519 3.16647 10.4187 3.44024 10.7957 3.66723C11.1727 3.89415 11.4747 4.08645 11.7023 4.2424C13.025 3.87326 14.39 3.68865 15.7977 3.68865C17.2054 3.68865 18.5707 3.87326 19.8935 4.2424L20.704 3.73133C21.2583 3.39032 21.9128 3.07782 22.666 2.79374C23.4197 2.50982 23.996 2.43162 24.3944 2.55959C25.034 4.16457 25.091 5.61315 24.5646 6.90541C25.688 8.11275 26.25 9.57581 26.25 11.2943C26.25 12.5015 26.1037 13.5699 25.8127 14.5004C25.5214 15.4309 25.1447 16.1761 24.6827 16.7374C24.2202 17.2986 23.6442 17.7709 22.9546 18.1541C22.2649 18.5376 21.5963 18.8145 20.9494 18.9851C20.3023 19.1556 19.5737 19.2838 18.7632 19.3691C19.5024 20.0079 19.872 21.0164 19.872 22.394V27.25H11.7448Z" fill="url(#paint0_linear)"/>
+<defs>
+<linearGradient id="paint0_linear" x1="15" y1="2.5" x2="15" y2="27.25" gradientUnits="userSpaceOnUse">
+<stop stop-color="#4F4F4F"/>
+<stop offset="1" stop-color="#AAAAAA"/>
+</linearGradient>
+</defs>
+</svg>\n- packages/docs/public/open_source.svg (removed, 16 changes)\n  Patch: @@ -1,16 +0,0 @@
-<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45" height="47" viewBox="0 0 45 47">
-  <defs>
-    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1.95" gradientUnits="objectBoundingBox">
-      <stop offset="0" stop-color="#fff"/>
-      <stop offset="1" stop-color="gray"/>
-    </linearGradient>
-    <linearGradient id="linear-gradient-2" x1="0.5" x2="0.5" y2="1.872" gradientUnits="objectBoundingBox">
-      <stop offset="0" stop-color="#a2a2a2"/>
-      <stop offset="1" stop-color="#111"/>
-    </linearGradient>
-  </defs>
-  <g id="Group_28" data-name="Group 28" transform="translate(-520 -684)">
-    <path id="Exclusion_1" data-name="Exclusion 1" d="M-3957.5,45a22.36,22.36,0,0,1-8.758-1.768,22.427,22.427,0,0,1-7.152-4.822,22.431,22.431,0,0,1-4.822-7.152A22.363,22.363,0,0,1-3980,22.5a22.363,22.363,0,0,1,1.768-8.758,22.43,22.43,0,0,1,4.822-7.152,22.428,22.428,0,0,1,7.152-4.822A22.36,22.36,0,0,1-3957.5,0a22.361,22.361,0,0,1,8.758,1.768,22.422,22.422,0,0,1,7.152,4.822,22.426,22.426,0,0,1,4.822,7.152A22.363,22.363,0,0,1-3935,22.5a22.363,22.363,0,0,1-1.768,8.758,22.426,22.426,0,0,1-4.822,7.152,22.422,22.422,0,0,1-7.152,4.822A22.361,22.361,0,0,1-3957.5,45Zm0-28.972a6.48,6.48,0,0,0-6.473,6.473,6.48,6.48,0,0,0,6.473,6.473,6.43,6.43,0,0,0,4.577-1.9,6.431,6.431,0,0,0,1.9-4.577,6.431,6.431,0,0,0-1.9-4.577A6.43,6.43,0,0,0-3957.5,16.027Z" transform="translate(4500 684)" fill="url(#linear-gradient)"/>
-    <path id="Polygon_1" data-name="Polygon 1" d="M11.631,1.53a1,1,0,0,1,1.739,0L24.151,20.506A1,1,0,0,1,23.282,22H1.718a1,1,0,0,1-.869-1.494Z" transform="translate(530 709)" fill="url(#linear-gradient-2)"/>
-  </g>
-</svg>\n- packages/docs/public/responsive.svg (modified, 38 changes)\n  Patch: @@ -1,14 +1,26 @@
-<svg id="Group_4" data-name="Group 4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37" height="43" viewBox="0 0 37 43">
-  <defs>
-    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="2.013" gradientUnits="objectBoundingBox">
-      <stop offset="0" stop-color="#fff"/>
-      <stop offset="1" stop-color="gray"/>
-    </linearGradient>
-    <linearGradient id="linear-gradient-2" x1="0.5" x2="0.5" y2="1.967" gradientUnits="objectBoundingBox">
-      <stop offset="0" stop-color="#a2a2a2"/>
-      <stop offset="1" stop-color="#111"/>
-    </linearGradient>
-  </defs>
-  <rect id="Rectangle_4" data-name="Rectangle 4" width="29" height="36" rx="5" transform="translate(8)" fill="url(#linear-gradient)"/>
-  <rect id="Rectangle_5" data-name="Rectangle 5" width="28" height="36" rx="5" transform="translate(0 7)" fill="url(#linear-gradient-2)"/>
+<svg width="32" height="38" viewBox="0 0 32 38" fill="none" xmlns="http://www.w3.org/2000/svg">
+<path d="M28.1539 0H13.5385C11.4143 0 9.69232 1.72198 9.69232 3.84615V23.8462C9.69232 25.9703 11.4143 27.6923 13.5385 27.6923H28.1539C30.278 27.6923 32 25.9703 32 23.8462V3.84615C32 1.72198 30.278 0 28.1539 0Z" fill="url(#paint0_linear)"/>
+<g filter="url(#filter0_d)">
+<path d="M17.2785 8.64723H5.18302C3.42509 8.64723 2 10.0723 2 11.8303V28.382C2 30.1399 3.42509 31.565 5.18302 31.565H17.2785C19.0365 31.565 20.4615 30.1399 20.4615 28.382V11.8303C20.4615 10.0723 19.0365 8.64723 17.2785 8.64723Z" fill="url(#paint1_linear)"/>
+</g>
+<defs>
+<filter id="filter0_d" x="0" y="6.64723" width="26.4615" height="30.9178" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
+<feFlood flood-opacity="0" result="BackgroundImageFix"/>
+<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
+<feOffset dx="2" dy="2"/>
+<feGaussianBlur stdDeviation="2"/>
+<feComposite in2="hardAlpha" operator="out"/>
+<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
+<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
+<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
+</filter>
+<linearGradient id="paint0_linear" x1="20.4616" y1="-10.7692" x2="20.4616" y2="45.3846" gradientUnits="userSpaceOnUse">
+<stop/>
+<stop offset="1" stop-color="white"/>
+</linearGradient>
+<linearGradient id="paint1_linear" x1="11.2308" y1="8.64723" x2="11.2308" y2="51.1538" gradientUnits="userSpaceOnUse">
+<stop stop-color="white"/>
+<stop offset="1" stop-color="#AAAAAA"/>
+</linearGradient>
+</defs>
 </svg>\n- packages/docs/public/themeable.svg (added, 26 changes)\n  Patch: @@ -0,0 +1,26 @@
+<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
+<path d="M25.9742 9.57085L16.3331 6.43824C13.0051 5.35693 9.43074 7.17817 8.34943 10.5061L5.19665 20.2094C4.11534 23.5373 5.93658 27.1117 9.26451 28.193L18.9057 31.3256C22.2336 32.4069 25.808 30.5857 26.8893 27.2577L30.0421 17.5545C31.1234 14.2266 29.3022 10.6522 25.9742 9.57085Z" fill="url(#paint0_linear)"/>
+<g filter="url(#filter0_d)">
+<path d="M21.8487 4.57697L11.8362 2.99114C8.38007 2.44375 5.13459 4.80173 4.58719 8.25784L2.99115 18.3348C2.44376 21.7909 4.80174 25.0364 8.25785 25.5838L18.2704 27.1696C21.7265 27.717 24.972 25.3591 25.5194 21.903L27.1154 11.826C27.6628 8.36985 25.3048 5.12437 21.8487 4.57697Z" fill="url(#paint1_linear)"/>
+</g>
+<defs>
+<filter id="filter0_d" x="0" y="0" width="34.1066" height="34.1608" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
+<feFlood flood-opacity="0" result="BackgroundImageFix"/>
+<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
+<feOffset dx="2" dy="2"/>
+<feGaussianBlur stdDeviation="2"/>
+<feComposite in2="hardAlpha" operator="out"/>
+<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
+<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
+<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
+</filter>
+<linearGradient id="paint0_linear" x1="15.3053" y1="2" x2="24.809" y2="36.8471" gradientUnits="userSpaceOnUse">
+<stop/>
+<stop offset="1" stop-color="white"/>
+</linearGradient>
+<linearGradient id="paint1_linear" x1="16.8424" y1="3.78406" x2="11.5038" y2="42.8662" gradientUnits="userSpaceOnUse">
+<stop stop-color="white"/>
+<stop offset="1" stop-color="#AAAAAA"/>
+</linearGradient>
+</defs>
+</svg>\n- packages/docs/src/components/badge/index.tsx (modified, 1 changes)\n  Patch: @@ -60,6 +60,7 @@ const Badge: React.FC<BadgeProps> = ({ type, label, className, ...props }) => {
           letter-spacing: 0.6px;
           line-height: 1;
           text-shadow: 0 1px 1px rgba(0, 0, 0, 0.16);
+          box-shadow: 1px 2px 5px 0px rgb(0 0 0 / 10%);
           align-items: center;
           align-self: center;
         }\n- packages/docs/src/components/carbon-ad/index.tsx (modified, 10 changes)\n  Patch: @@ -46,7 +46,7 @@ const CarbonAd: React.FC<unknown> = () => {
             display: flex;
             width: 100%;
             border-radius: ${theme.layout.radius};
-            background-color: ${theme.palette.accents_1};
+            background-color: ${theme.type === 'light' ? '#363449' : '#111'};
             z-index: 100;
           }
           #carbonads a {
@@ -85,7 +85,9 @@ const CarbonAd: React.FC<unknown> = () => {
             display: block;
             font-size: 1rem;
             width: 100%;
-            color: ${theme.palette.accents_6};
+            color: ${theme.type === 'light'
+              ? theme.palette.accents_2
+              : theme.palette.accents_6};
             padding-left: ${theme.layout.gapHalf};
             padding-right: ${theme.layout.gapHalf};
           }
@@ -97,7 +99,9 @@ const CarbonAd: React.FC<unknown> = () => {
             bottom: 0;
             right: 0;
             padding: 10px 0;
-            color: ${theme.palette.accents_4};
+            color: ${theme.type === 'light'
+              ? theme.palette.accents_3
+              : theme.palette.accents_4};
             text-transform: uppercase;
             letter-spacing: 0.5px;
             font-weight: 600;\n- packages/docs/src/components/dots-container/index.tsx (modified, 2 changes)\n  Patch: @@ -23,7 +23,7 @@ const DotsContainer: React.FC<React.PropsWithChildren<unknown>> = ({
               50%,
             linear-gradient(${theme.palette.background} 21px, transparent 1%)
               50%,
-            #444;
+            ${theme.palette.accents_2};
           background-size: var(--dot-space) var(--dot-space);
         }
       `}</style>\n- packages/docs/src/components/hero/index.tsx (modified, 114 changes)\n  Patch: @@ -11,12 +11,15 @@ import {
   Button,
   Grid,
   Link,
+  Snippet,
 } from '@nextui-org/react';
 import { ImageBrowser } from '@components';
 import NextLink from 'next/link';
+import { addColorAlpha } from '@utils/index';
 
 const Hero: React.FC = () => {
   const theme = useTheme() as NextUIThemes;
+  const isDark = theme.type === 'dark';
 
   return (
     <Container
@@ -42,84 +45,87 @@ const Hero: React.FC = () => {
               <Row align="center">
                 <Image
                   className="hero__feature-img"
-                  src="/responsive.svg"
-                  width={24}
-                  height={27.9}
-                  alt="responsive icon"
+                  src="/themeable.svg"
+                  quality={100}
+                  width={30}
+                  height={31.28}
                 />
-                <Spacer />
+                <Spacer x={0.6} />
                 <Text b size="1.1rem">
-                  Responsive design
+                  Themeable
                 </Text>
               </Row>
             </Grid>
             <Grid xs={6}>
               <Row align="center">
                 <Image
                   className="hero__feature-img"
-                  src="/category.svg"
-                  width={24}
-                  height={27.9}
-                  alt="category icon"
+                  src="/light-and-dark.svg"
+                  quality={100}
+                  width={30}
+                  height={24.41}
                 />
-                <Spacer />
+                <Spacer x={0.6} />
                 <Text b size="1.1rem">
-                  Themeable
+                  Light and dark UI
                 </Text>
               </Row>
             </Grid>
             <Grid xs={6}>
               <Row align="center">
                 <Image
                   className="hero__feature-img"
-                  src="/graph.svg"
-                  width={24}
-                  height={28.8}
-                  alt="graph icon"
+                  src="/open-source.svg"
+                  quality={100}
+                  width={30}
+                  height={23.23}
                 />
-                <Spacer />
+                <Spacer x={0.6} />
                 <Text b size="1.1rem">
-                  Graph & analytics
+                  Open source
                 </Text>
               </Row>
             </Grid>
             <Grid xs={6}>
               <Row align="center">
                 <Image
                   className="hero__feature-img"
-                  src="/open_source.svg"
-                  width={24}
-                  height={25.06}
-                  alt="open source icon"
+                  src="/responsive.svg"
+                  width={30}
+                  height={31.57}
                 />
-                <Spacer />
+                <Spacer x={0.6} />
                 <Text b size="1.1rem">
-                  Open source
+                  Responsive Design
                 </Text>
               </Row>
             </Grid>
           </Grid.Container>
           <Spacer y={2} />
-          <Row align="center">
-            <Button auto size="large">
-              <NextLink href="docs/guide/getting-started">
-                <Link>Get Started</Link>
-              </NextLink>
-            </Button>
-            <Spacer x={0.5} />
-            <Button light auto size="large">
-              <Link
-                rel="noreferrer"
-                target="_blank"
-                href="https://github.com/nextui-org/nextui"
+          <Grid.Container gap={1} alignItems="center">
+            <Grid xs={12} sm={3}>
+              <Button
+                auto
+                className="hero__get-started-button"
+                size="large"
+                shadow={!isDark}
               >
-                View on Github
-              </Link>
-            </Button>
-          </Row>
+                <NextLink href="docs/guide/getting-started">
+                  <Link color="white">Get Started</Link>
+                </NextLink>
+              </Button>
+            </Grid>
+            <Grid xs={12} sm={9}>
+              <Snippet className="hero__snippet" tooltipColor="primary">
+                npm install @nextui-org/react
+              </Snippet>
+            </Grid>
+          </Grid.Container>
           <img
             className="hero__gradient-blue"
-            src="/gradient-blue.svg"
+            src={
+              isDark ? '/gradient-left-dark.svg' : '/gradient-left-light.svg'
+            }
             alt="gradient blue background"
           />
         </Col>
@@ -128,7 +134,9 @@ const Hero: React.FC = () => {
         </Col>
         <img
           className="hero__gradient-violet"
-          src="/gradient-violet.svg"
+          src={
+            isDark ? '/gradient-right-dark.svg' : '/gradient-right-light.svg'
+          }
           alt="gradient violet background"
         />
       </Row>
@@ -138,10 +146,16 @@ const Hero: React.FC = () => {
         }
         :global(.hero__title) {
           margin-bottom: 0rem;
+          color: ${theme.palette.foreground} !important;
           line-height: 1.2;
         }
+        :global(.hero__github-link) {
+          color: ${theme.palette.text} !important;
+        }
         :global(.hero__title-smooth) {
-          color: #c1c1c1 !important;
+          color: ${theme.type === 'dark'
+            ? theme.palette.accents_6
+            : theme.palette.accents_3} !important;
         }
         :global(.hero__left-container, .hero__right-container) {
           position: relative;
@@ -174,11 +188,25 @@ const Hero: React.FC = () => {
           top: -100%;
           right: -50%;
         }
+        :global(.hero__snippet) {
+          backdrop-filter: saturate(180%) blur(20px);
+          background: ${addColorAlpha(theme.palette.accents_2, 0.5)} !important;
+          box-shadow: 0px 5px 20px -5px rgb(0 0 0 / 10%);
+        }
+        :global(.hero__snippet .copy) {
+          background: transparent !important;
+        }
         @media only screen and (max-width: ${theme.breakpoints.xs.max}) {
           :global(.hero__container) {
             height: calc(100vh - 64px);
             overflow: hidden;
           }
+          :global(.hero__get-started-button) {
+            margin-bottom: ${theme.layout.gap};
+          }
+          :global(.hero__get-started-button, .hero__snippet) {
+            width: 100% !important;
+          }
         }
         @media only screen and (max-width: ${theme.breakpoints.md.min}) {
           :global(.hero__gradient-violet) {\n- packages/docs/src/components/icons/moon.tsx (modified, 6 changes)\n  Patch: @@ -15,16 +15,16 @@ const Moon: React.FC<IconProps> = ({
   if (filled) {
     return (
       <svg
-        xmlns="http://www.w3.org/2000/svg"
         width={size || width}
         height={size || height}
         viewBox="0 0 24 24"
         {...props}
       >
         <path
+          d="M21.53 15.93c-.16-.27-.61-.69-1.73-.49a8.46 8.46 0 01-1.88.13 8.409 8.409 0 01-5.91-2.82 8.068 8.068 0 01-1.44-8.66c.44-1.01.13-1.54-.09-1.76s-.77-.55-1.83-.11a10.318 10.318 0 00-6.32 10.21 10.475 10.475 0 007.04 8.99 10 10 0 002.89.55c.16.01.32.02.48.02a10.5 10.5 0 008.47-4.27c.67-.93.49-1.519.32-1.79z"
           fill={fill || theme.palette.foreground}
-          d="M12,11.807C9.349,9.155,8.7,5.261,10.049,2c-1.875,0.37-3.666,1.281-5.12,2.735c-3.905,3.905-3.905,10.237,0,14.142 c3.906,3.906,10.237,3.905,14.143,0c1.454-1.454,2.364-3.244,2.735-5.119C18.545,15.106,14.651,14.458,12,11.807z"
-        ></path>
+          data-name="vuesax/bold/moon"
+        />
       </svg>
     );
   }\n- packages/docs/src/components/icons/sun.tsx (modified, 29 changes)\n  Patch: @@ -15,36 +15,15 @@ const Sun: React.FC<IconProps> = ({
   if (filled) {
     return (
       <svg
-        xmlns="http://www.w3.org/2000/svg"
         width={size || width}
         height={size || height}
         viewBox="0 0 24 24"
         {...props}
       >
-        <path
-          fill={fill || theme.palette.foreground}
-          d="M6.995 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007-2.246-5.007-5.007-5.007S6.995 9.239 6.995 12zM11 19H13V22H11zM11 2H13V5H11zM2 11H5V13H2zM19 11H22V13H19z"
-        ></path>
-        <path
-          fill={fill || theme.palette.foreground}
-          transform="rotate(-134.999 5.99 18.01)"
-          d="M4.989 16.51H6.989V19.51H4.989z"
-        ></path>
-        <path
-          fill={fill || theme.palette.foreground}
-          transform="rotate(-45.001 18.01 5.99)"
-          d="M16.51 4.99H19.511000000000003V6.99H16.51z"
-        ></path>
-        <path
-          fill={fill || theme.palette.foreground}
-          transform="rotate(-134.983 5.99 5.99)"
-          d="M4.489 4.99H7.489V6.99H4.489z"
-        ></path>
-        <path
-          fill={fill || theme.palette.foreground}
-          transform="rotate(134.999 18.01 18.01)"
-          d="M17.01 16.51H19.01V19.511000000000003H17.01z"
-        ></path>
+        <g fill={fill || theme.palette.foreground}>
+          <path d="M19 12a7 7 0 11-7-7 7 7 0 017 7z" />
+          <path d="M12 22.96a.969.969 0 01-1-.96v-.08a1 1 0 012 0 1.038 1.038 0 01-1 1.04zm7.14-2.82a1.024 1.024 0 01-.71-.29l-.13-.13a1 1 0 011.41-1.41l.13.13a1 1 0 010 1.41.984.984 0 01-.7.29zm-14.28 0a1.024 1.024 0 01-.71-.29 1 1 0 010-1.41l.13-.13a1 1 0 011.41 1.41l-.13.13a1 1 0 01-.7.29zM22 13h-.08a1 1 0 010-2 1.038 1.038 0 011.04 1 .969.969 0 01-.96 1zM2.08 13H2a1 1 0 010-2 1.038 1.038 0 011.04 1 .969.969 0 01-.96 1zm16.93-7.01a1.024 1.024 0 01-.71-.29 1 1 0 010-1.41l.13-.13a1 1 0 011.41 1.41l-.13.13a.984.984 0 01-.7.29zm-14.02 0a1.024 1.024 0 01-.71-.29l-.13-.14a1 1 0 011.41-1.41l.13.13a1 1 0 010 1.41.97.97 0 01-.7.3zM12 3.04a.969.969 0 01-1-.96V2a1 1 0 012 0 1.038 1.038 0 01-1 1.04z" />
+        </g>
       </svg>
     );
   }\n- packages/docs/src/components/image-browser/index.tsx (modified, 110 changes)\n  Patch: @@ -1,5 +1,6 @@
 import * as React from 'react';
 import withDefaults from '@utils/with-defaults';
+import { useTheme } from '@nextui-org/react';
 
 interface Props {
   width?: number;
@@ -23,20 +24,90 @@ const ImageBrowser: React.FC<Props> = ({
   className,
   ...props
 }) => {
+  const theme = useTheme();
+  const isDark = theme.type === 'dark';
+  const { firstWindow, secondWindow } = React.useMemo(() => {
+    if (isDark) {
+      return {
+        firstWindow: {
+          logo: '#fff',
+          logoText: '#000',
+          bg: '#171717',
+          bar: '#111',
+          miniBar: '#444',
+          elements: '#444',
+          elements2: '#333',
+        },
+        secondWindow: {
+          logo: '#000',
+          logoText: '#fff',
+          bg: '#eaeaea',
+          bar: '#d2d2d2',
+          miniBar: '#c1c1c1',
+          elements: '#c1c1c1',
+          elements2: '#999',
+        },
+      };
+    }
+    return {
+      firstWindow: {
+        logo: '#000',
+        logoText: '#fff',
+        bg: '#eaeaea',
+        bar: '#d2d2d2',
+        miniBar: '#c1c1c1',
+        elements: '#c1c1c1',
+        elements2: '#999',
+      },
+      secondWindow: {
+        logo: '#fff',
+        logoText: '#000',
+        bg: '#171717',
+        bar: '#111',
+        miniBar: '#444',
+        elements: '#444',
+        elements2: '#333',
+      },
+    };
+  }, [isDark]);
   return (
     <svg
       xmlns="http://www.w3.org/2000/svg"
       width={width}
       height={height}
-      className={className}
+      className={`image-browser-svg ${className}`}
       viewBox="0 0 1048 608"
       {...props}
     >
       <defs>
         <style>
-          {
-            '.prefix__cls-1{fill:rgba(23,23,23)}.prefix__cls-2{fill:rgba(43,43,43)}.prefix__cls-3{fill:#f21361}.prefix__cls-4{fill:#f5a623}.prefix__cls-5{fill:#17c964}.prefix__cls-7{fill:#666}.prefix__cls-8{fill:#0070f3}.prefix__cls-9{fill:#999}.prefix__cls-10{fill:#eaeaea}.prefix__cls-11{fill:#888}.prefix__cls-12{fill:#7928ca}.prefix__cls-13{fill:#fff}.prefix__cls-15{fill:#444}'
+          {`
+          .prefix__cls-1,.prefix__cls-2
+          .prefix__cls-7,.prefix__cls-9,
+          .prefix__cls-20,.prefix__cls-21,
+          .prefix__cls-23,.prefix__cls-73,
+          .prefix__cls-53,.prefix__cls-33,
+          .prefix__cls-15 {
+            transition: fill 200ms ease;
           }
+          .prefix__cls-1{fill:${firstWindow.bg}}
+          .prefix__cls-2{fill:${secondWindow.bg}}
+          .prefix__cls-3{fill:#f21361}
+          .prefix__cls-4{fill:#f5a623}
+          .prefix__cls-5{fill:#17c964}
+          .prefix__cls-7{fill:${secondWindow.miniBar}}
+          .prefix__cls-8{fill:#0070f3}
+          .prefix__cls-9{fill:${firstWindow.elements2}}
+          .prefix__cls-20{fill:${secondWindow.elements}}
+          .prefix__cls-21{fill:${secondWindow.elements2}}
+          .prefix__cls-10{fill:#eaeaea}
+          .prefix__cls-11{fill:#888}
+          .prefix__cls-12{fill:#7928ca}
+          .prefix__cls-23{fill:${firstWindow.logo}}
+          .prefix__cls-73{fill:${firstWindow.logoText}}
+          .prefix__cls-53{fill:${secondWindow.logo}}
+          .prefix__cls-33{fill:${secondWindow.logoText}}
+          .prefix__cls-15{fill:${firstWindow.elements}}`}
         </style>
       </defs>
       <g id="prefix__Group_26" transform="translate(-1072 -228)">
@@ -45,13 +116,13 @@ const ImageBrowser: React.FC<Props> = ({
             id="prefix__Rectangle_48"
             className="prefix__cls-2"
             d="M0 0h870v395a15 15 0 01-15 15H15a15 15 0 01-15-15V0z"
-            transform="translate(1106 449)"
+            transform="translate(1106 448)"
           />
           <g id="prefix__Component_1_3" transform="translate(1106 394)">
             <path
               id="prefix__Rectangle_23"
               d="M15 0h840a15 15 0 0115 15v40H0V15A15 15 0 0115 0z"
-              fill="#f6f6f6"
+              fill={secondWindow.bar}
             />
             <circle
               id="prefix__Ellipse_1"
@@ -81,7 +152,7 @@ const ImageBrowser: React.FC<Props> = ({
               id="prefix__Path_7"
               d="M8.5 0h265a8.5 8.5 0 010 17H8.5a8.5 8.5 0 010-17z"
               transform="translate(294 19)"
-              fill="#d6d6d6"
+              fill={secondWindow.miniBar}
             />
           </g>
           <rect
@@ -180,15 +251,15 @@ const ImageBrowser: React.FC<Props> = ({
           <g id="prefix__Group_15" transform="translate(1745.941 553)">
             <rect
               id="prefix__Rectangle_33"
-              className="prefix__cls-9"
+              className="prefix__cls-20"
               width={184}
               height={83}
               rx={15}
               transform="translate(.059)"
             />
             <rect
               id="prefix__Rectangle_41"
-              className="prefix__cls-7"
+              className="prefix__cls-21"
               width={52}
               height={48}
               rx={7}
@@ -216,15 +287,15 @@ const ImageBrowser: React.FC<Props> = ({
           <g id="prefix__Group_16" transform="translate(1745.941 663.435)">
             <rect
               id="prefix__Rectangle_33-2"
-              className="prefix__cls-9"
+              className="prefix__cls-20"
               width={184}
               height={83}
               rx={15}
               transform="translate(.059 -.435)"
             />
             <rect
               id="prefix__Rectangle_41-2"
-              className="prefix__cls-7"
+              className="prefix__cls-21"
               width={52}
               height={48}
               rx={7}
@@ -311,15 +382,15 @@ const ImageBrowser: React.FC<Props> = ({
           />
           <circle
             id="prefix__Ellipse_10"
-            className="prefix__cls-9"
+            className="prefix__cls-20"
             cx={8.5}
             cy={8.5}
             r={8.5}
             transform="translate(1827 491)"
           />
           <circle
             id="prefix__Ellipse_11"
-            className="prefix__cls-9"
+            className="prefix__cls-20"
             cx={8.5}
             cy={8.5}
             r={8.5}
@@ -328,14 +399,15 @@ const ImageBrowser: React.FC<Props> = ({
           <g id="prefix__Group_25" transform="translate(371.382 130.382)">
             <rect
               id="prefix__Rectangle_1"
-              className="prefix__cls-13"
+              className="prefix__cls-53"
               width={43}
               height={43}
               rx={11}
               transform="translate(772.618 352.618)"
             />
             <path
               id="prefix__Path_2"
+              className="prefix__cls-33"
               d="M33.3-159.273h1.66v12.063a6.366 6.366 0 01-.872 3.323 6.192 6.192 0 01-2.424 2.3 7.459 7.459 0 01-3.607.841 7.434 7.434 0 01-3.6-.845 6.226 6.226 0 01-2.429-2.3 6.343 6.343 0 01-.872-3.318v-12.063h1.664v11.947a5.107 5.107 0 00.649 2.584 4.64 4.64 0 001.828 1.784 5.635 5.635 0 002.762.649 5.66 5.66 0 002.767-.649 4.6 4.6 0 001.828-1.784 5.135 5.135 0 00.645-2.584zm8.166 0v18.218H39.8v-18.218z"
               transform="translate(763.081 524.487)"
             />
@@ -361,20 +433,21 @@ const ImageBrowser: React.FC<Props> = ({
                 width={43}
                 height={43}
                 rx={11}
+                className="prefix__cls-23"
                 transform="translate(773 353)"
               />
               <path
                 id="prefix__Path_2-2"
-                className="prefix__cls-13"
                 d="M33.267-159.273h1.659v12.033a6.351 6.351 0 01-.87 3.315 6.177 6.177 0 01-2.418 2.3 7.441 7.441 0 01-3.6.839 7.416 7.416 0 01-3.594-.843 6.211 6.211 0 01-2.423-2.3 6.328 6.328 0 01-.87-3.31v-12.033h1.659v11.918a5.1 5.1 0 00.648 2.578A4.629 4.629 0 0025.284-143a5.621 5.621 0 002.755.648A5.647 5.647 0 0030.8-143a4.591 4.591 0 001.824-1.779 5.123 5.123 0 00.643-2.578zm8.147 0v18.173h-1.66v-18.174z"
+                className="prefix__cls-73"
                 transform="translate(763.161 524.565)"
               />
             </g>
             <g id="prefix__Component_1_1" transform="translate(1106 394)">
               <path
                 id="prefix__Rectangle_23-2"
                 d="M15 0h840a15 15 0 0115 15v40H0V15A15 15 0 0115 0z"
-                fill="#111"
+                fill={firstWindow.bar}
               />
               <circle
                 id="prefix__Ellipse_1-2"
@@ -653,6 +726,13 @@ const ImageBrowser: React.FC<Props> = ({
           </g>
         </g>
       </g>
+      <style jsx>
+        {`
+          .image-browser-svg {
+            filter: drop-shadow(10px 0px 60px rgb(245 135 174 / 25%));
+          }
+        `}
+      </style>
     </svg>
   );
 };\n- packages/docs/src/components/index.ts (modified, 1 changes)\n  Patch: @@ -17,6 +17,7 @@ export { default as MobileNavigation } from './mobile-navigation';
 export { default as Badge } from './badge';
 export { default as Heading } from './heading';
 export { default as ExampleBlock } from './templates/example-block';
+export { default as ThemeToggle } from './theme-toggle';
 export * from './search';
 export * from './icons';
 export * from './templates';\n- packages/docs/src/components/mdx/codeblock.tsx (modified, 8 changes)\n  Patch: @@ -40,6 +40,14 @@ const Codeblock: React.FC<React.PropsWithChildren<unknown>> = ({
         :global(.snippet, .copy) {
           background-color: ${codeTheme.plain.backgroundColor} !important;
         }
+        :global(.language-jsx) {
+          box-shadow: 0px 5px 20px -5px rgb(0 0 0 / 20%);
+        }
+        :global(.copy path) {
+          fill: ${theme.type === 'light'
+            ? theme.palette.accents_2
+            : theme.palette.accents_5};
+        }
         :global(.snippet pre) {
           border-radius: 0px !important;
         }\n- packages/docs/src/components/playground/code-theme.ts (modified, 11 changes)\n  Patch: @@ -3,8 +3,8 @@ import { NextUIThemes } from '@nextui-org/react';
 
 const makeCodeTheme = (theme: NextUIThemes): PrismTheme => ({
   plain: {
-    backgroundColor: theme.palette.accents_1,
-    color: theme.palette.text,
+    backgroundColor: theme.type === 'light' ? '#363449' : '#111',
+    color: '#fff',
     fontWeight: '500',
     fontStyle: 'normal',
     fontFamily: theme.font.mono,
@@ -15,14 +15,17 @@ const makeCodeTheme = (theme: NextUIThemes): PrismTheme => ({
     {
       types: ['comment', 'prolog', 'doctype', 'cdata', 'punctuation'],
       style: {
-        color: theme.palette.accents_6,
+        color:
+          theme.type === 'light'
+            ? theme.palette.accents_3
+            : theme.palette.accents_6,
         opacity: 0.5,
       },
     },
     {
       types: ['punctuation', 'symbol', 'text'],
       style: {
-        color: theme.palette.text,
+        color: '#fff',
       },
     },
     {\n- packages/docs/src/components/playground/editor.tsx (modified, 45 changes)\n  Patch: @@ -45,10 +45,10 @@ const Editor: React.FC = () => {
   const linkHandler = (event: React.MouseEvent) => {
     event.stopPropagation();
     event.preventDefault();
-    
+
     Object.assign(document.createElement('a'), {
       target: '_blank',
-      rel: "noopener noreferrer",
+      rel: 'noopener noreferrer',
       href: `${ISSUE_REPORT_URL}${componentTitle}`,
     }).click();
   };
@@ -64,7 +64,14 @@ const Editor: React.FC = () => {
           >
             <Col className="action left-side">
               <span className="arrow">
-                <RightIcon size={16} fill={theme.palette.accents_6} />
+                <RightIcon
+                  size={16}
+                  fill={
+                    theme.type === 'light'
+                      ? theme.palette.accents_2
+                      : theme.palette.accents_6
+                  }
+                />
               </span>
               <span className="title">Live Editor</span>
             </Col>
@@ -81,7 +88,14 @@ const Editor: React.FC = () => {
                     onClick={copyHandler}
                     title="Copy Code"
                   >
-                    <CopyIcon fill={theme.palette.accents_6} size={18} />
+                    <CopyIcon
+                      fill={
+                        theme.type === 'light'
+                          ? theme.palette.accents_2
+                          : theme.palette.accents_5
+                      }
+                      size={18}
+                    />
                   </span>
                 </Tooltip>
                 <Tooltip
@@ -97,7 +111,14 @@ const Editor: React.FC = () => {
                     onClick={linkHandler}
                     href={`${ISSUE_REPORT_URL}${componentTitle}`}
                   >
-                    <BugIcon fill={theme.palette.accents_6} size={18} />
+                    <BugIcon
+                      fill={
+                        theme.type === 'light'
+                          ? theme.palette.accents_2
+                          : theme.palette.accents_5
+                      }
+                      size={18}
+                    />
                   </a>
                 </Tooltip>
               </>
@@ -120,21 +141,25 @@ const Editor: React.FC = () => {
           transition: all 0.2s ease;
           overflow: hidden;
           border-radius: ${theme.layout.radius};
+          background-color: ${theme.type === 'light' ? '#363449' : '#111'};
+          box-shadow: 0px 5px 20px -5px rgb(0 0 0 / 20%);
         }
         details[open] :global(.right-side) {
           display: inline-flex !important;
         }
-
         :global(.right-side) {
           display: none !important;
         }
-
         summary {
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 0 ${theme.layout.gap};
-          color: ${theme.palette.accents_5};
+          color: ${
+            theme.type === 'light'
+              ? theme.palette.accents_2
+              : theme.palette.accents_5
+          };
           height: 2.875rem;
           list-style: none;
           user-select: none;
@@ -154,8 +179,8 @@ const Editor: React.FC = () => {
           box-sizing: border-box;
           white-space: pre;
           font-family: ${theme.font.mono};
-          color: ${theme.palette.foreground};
-          background-color: ${theme.palette.accents_1};
+          color: #fff,
+          background-color: #111,
           font-size: 1em;
           overflow: hidden;
           padding: ${theme.layout.gapHalf};\n- packages/docs/src/components/search/autocomplete.tsx (modified, 3 changes)\n  Patch: @@ -126,7 +126,7 @@ const Autocomplete: React.FC<Props> = ({ hits, refine }) => {
         </label>
       );
     },
-    [value]
+    [value, theme.type]
   );
   const renderSuggestionsContainer = ({
     containerProps,
@@ -338,7 +338,6 @@ const Autocomplete: React.FC<Props> = ({ hits, refine }) => {
             .search__input-container {
               background: ${theme.palette.accents_2};
             }
-
             .react-autosuggest__suggestions-container,
             .no-results {
               background: ${theme.palette.accents_1};\n- packages/docs/src/components/theme-toggle/index.tsx (added, 50 changes)\n  Patch: @@ -0,0 +1,50 @@
+import React from 'react';
+import cn from 'classnames';
+import useDarkMode from 'use-dark-mode';
+import { Moon, Sun } from '../icons';
+import { useTheme } from '@nextui-org/react';
+
+interface Props {
+  className?: string;
+}
+
+export const ThemeToggle: React.FC<Props> = ({ className }) => {
+  const darkMode = useDarkMode();
+  const theme = useTheme();
+  const isDark = theme.type === 'dark';
+  return (
+    <span
+      className={cn('theme-selector-container', className)}
+      onClick={darkMode.toggle}
+    >
+      {isDark ? (
+        <Sun
+          filled
+          fill={isDark ? theme.palette.accents_4 : theme.palette.accents_5}
+          size={20}
+        />
+      ) : (
+        <Moon
+          filled
+          fill={isDark ? theme.palette.accents_4 : theme.palette.accents_5}
+          size={20}
+        />
+      )}
+
+      <style jsx>
+        {`
+          .theme-selector-container {
+            display: flex;
+            width: auto;
+            height: auto;
+            cursor: pointer;
+            justify-content: center;
+            align-items: center;
+          }
+        `}
+      </style>
+    </span>
+  );
+};
+
+export default ThemeToggle;\n- packages/docs/src/layouts/docs.tsx (modified, 7 changes)\n  Patch: @@ -38,6 +38,7 @@ const DocsLayout: React.FC<React.PropsWithChildren<Props>> = ({
     (typeof window !== 'undefined' && window.pageYOffset) || 0
   );
   const theme = useTheme() as NextUIThemes;
+  const isDark = theme.type === 'dark';
 
   useEffect(() => {
     window.addEventListener('scroll', onScroll.bind(this));
@@ -88,12 +89,14 @@ const DocsLayout: React.FC<React.PropsWithChildren<Props>> = ({
         </Sticky>
         <img
           className="docs__gradient-blue"
-          src="/gradient-blue.svg"
+          src={isDark ? '/gradient-left-dark.svg' : '/gradient-left-light.svg'}
           alt="gradient blue background"
         />
         <img
           className="docs__gradient-violet"
-          src="/gradient-violet.svg"
+          src={
+            isDark ? '/gradient-right-dark.svg' : '/gradient-right-light.svg'
+          }
           alt="gradient violet background"
         />
       </Row>\n- packages/docs/src/layouts/navbar.tsx (modified, 43 changes)\n  Patch: @@ -1,5 +1,13 @@
 import React, { useState, useEffect } from 'react';
-import { Logo, MenuToggle, Badge, Twitter, Discord, Github } from '@components';
+import {
+  Logo,
+  MenuToggle,
+  Badge,
+  Twitter,
+  Discord,
+  Github,
+  ThemeToggle,
+} from '@components';
 import cn from 'classnames';
 import NextLink from 'next/link';
 import dynamic from 'next/dynamic';
@@ -45,6 +53,8 @@ const Navbar: React.FC<Props> = ({ detached, routes }) => {
   const isMobile = useMediaQuery(960);
   const [, setBodyHidden] = useBodyScroll(null, { scrollLayer: true });
 
+  const isDark = theme.type === 'dark';
+
   useEffect(() => {
     if (!isMobile) {
       setExpanded(false);
@@ -127,29 +137,46 @@ const Navbar: React.FC<Props> = ({ detached, routes }) => {
                 target="_blank"
                 rel="noreferrer"
               >
-                <Twitter size={20} fill={theme.palette.accents_6} />
+                <Twitter
+                  size={20}
+                  fill={
+                    isDark ? theme.palette.accents_4 : theme.palette.accents_5
+                  }
+                />
               </Link>
               <Link
                 className="navbar__social-icon"
                 href="https://discord.gg/9b6yyZKmH4"
                 target="_blank"
                 rel="noreferrer"
               >
-                <Discord size={20} fill={theme.palette.accents_6} />
+                <Discord
+                  size={20}
+                  fill={
+                    isDark ? theme.palette.accents_4 : theme.palette.accents_5
+                  }
+                />
               </Link>
               <Link
                 className="navbar__social-icon"
                 href="https://github.com/nextui-org/nextui"
                 target="_blank"
                 rel="noreferrer"
               >
-                <Github size={20} fill={theme.palette.accents_6} />
+                <Github
+                  size={20}
+                  fill={
+                    isDark ? theme.palette.accents_4 : theme.palette.accents_5
+                  }
+                />
               </Link>
+              <ThemeToggle className="navbar__social-icon" />
             </Row>
             <SearchInput />
           </Row>
         </Col>
         <Col className="navbar__menu-container">
+          <ThemeToggle className="navbar__social-icon-mobile" />
           <div
             className="navbar__menu-arrow noselect"
             onClick={onToggleNavigation}
@@ -179,7 +206,6 @@ const Navbar: React.FC<Props> = ({ detached, routes }) => {
           max-height: 64px;
           z-index: 9999;
         }
-
         :global(.navbar__search-row) {
           position: initial !important;
         }
@@ -194,7 +220,7 @@ const Navbar: React.FC<Props> = ({ detached, routes }) => {
         :global(.navbar__menu-arrow) {
           height: 100%;
           min-height: 40px;
-          min-width: 40px;
+          min-width: 30px;
           display: flex;
           justify-content: flex-end;
           align-items: center;
@@ -205,7 +231,10 @@ const Navbar: React.FC<Props> = ({ detached, routes }) => {
           display: none;
         }
         :global(.navbar__social-icon) {
-          margin: 0 3px;
+          margin: 0 6px;
+        }
+        :global(.navbar__social-icon-mobile) {
+          margin: 0;
         }
         :global(.navbar__social-icon svg) {
           transition: all 0.25s ease;\n- packages/docs/src/pages/_app.tsx (modified, 41 changes)\n  Patch: @@ -2,11 +2,11 @@ import React, { useState, useEffect } from 'react';
 import { NextPage } from 'next';
 import { NextRouter, Router } from 'next/router';
 import { CssBaseline, NextUIThemes, ThemeProvider } from '@nextui-org/react';
+import useDarkMode from 'use-dark-mode';
 import { AppInitialProps } from 'next/app';
 import { DeepPartial } from '@utils/types';
-import useDomClean from '@hooks/use-dom-clean';
-import sharedTheme from '@theme/shared';
 import { NextComponent } from '@lib/types';
+import sharedTheme from '@theme/shared';
 
 type AppPropsType<
   R extends NextRouter = NextRouter,
@@ -21,28 +21,46 @@ type AppPropsType<
 type AppProps<P = {}> = AppPropsType<Router, P>;
 
 const Application: NextPage<AppProps<{}>> = ({ Component, pageProps }) => {
+  const [mounted, setMounted] = useState(false);
   const [customTheme, setCustomTheme] = useState<DeepPartial<NextUIThemes>>({
     ...sharedTheme,
-    type: 'dark',
   });
-  const themeChangeHandle = (theme: DeepPartial<NextUIThemes>) => {
-    setCustomTheme(theme);
+
+  const themeChangeHandle = (isDark: boolean) => {
+    if (customTheme.type === 'dark' && !isDark) {
+      setCustomTheme({
+        ...customTheme,
+        type: 'light',
+      });
+    } else if (customTheme.type === 'light' && isDark) {
+      setCustomTheme({
+        ...customTheme,
+        type: 'dark',
+      });
+    }
   };
 
-  useEffect(() => {
-    const theme = window.localStorage.getItem('theme');
+  useDarkMode(true, {
+    onChange: themeChangeHandle,
+  });
 
-    if (theme !== 'dark') return;
-    themeChangeHandle({ type: 'dark' });
+  useEffect(() => {
+    const savedTheme = window.localStorage.getItem('darkMode')
+      ? 'dark'
+      : 'light';
+    setCustomTheme((prevTheme) => ({
+      ...prevTheme,
+      type: savedTheme || 'dark',
+    }));
+    setMounted(true);
   }, []);
 
-  useDomClean();
   return (
     <>
       <ThemeProvider theme={customTheme}>
         <>
           <CssBaseline />
-          <Component {...pageProps} />
+          {mounted && <Component {...pageProps} />}
         </>
         <style global jsx>{`
           html {
@@ -57,7 +75,6 @@ const Application: NextPage<AppProps<{}>> = ({ Component, pageProps }) => {
             user-select: none; /* Non-prefixed version, currently
                                   supported by Chrome and Opera */
           }
-
           .npm__react-simple-code-editor__textarea {
             padding: 0px !important; /* remove padding to textarea to avoid wrong cursor in live editor */
           }\n- packages/docs/src/pages/_document.tsx (modified, 13 changes)\n  Patch: @@ -27,19 +27,6 @@ class MyDocument extends Document {
       <Html lang="en">
         <Head />
         <body>
-          <script
-            dangerouslySetInnerHTML={{
-              __html: `
-            (function(){
-              if (!window.localStorage) return;
-              if (window.localStorage.getItem('theme') === 'dark') {
-                document.documentElement.style.background = '#000000';
-                document.body.style.background = '#000000';
-              };
-            })()
-          `,
-            }}
-          />
           <Main />
           <NextScript />
         </body>\n