Pull Request Number: 1146
Title: docs: updated story to use link component instead of basic anchor
Base Branch: feat/v2
Head Branch: docs/updated-story-to-use-link-component-instead-of-basic-anchor
Author: jguddas
URL: https://github.com/nextui-org/nextui/pull/1146
State: MERGED
Created At: 2023-06-05T21:42:59Z
Merged At: 2023-06-06T02:02:27Z
Participants: jguddas, jrgarciadev

Description:
ðŸ“ Description
I just noticed the missing focus and hover state.
â›³ï¸ Current behavior (updates)

Please describe the current behavior that you are modifying

ðŸš€ New behavior

Please describe the behavior or changes this PR adds

ðŸ’£ Is this a breaking change (Yes/No):

ðŸ“ Additional Information

Commits:
- docs: updated story to use link component instead of basic anchor\n

Labels:


Comments:
- vercel: @jguddas is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%2256e7c93efdd1e6e2d416e623ab6d9ae624d834ca%22%7D%2C%22id%22%3A%22QmX22e3NDhfgEu6frRNcLUArZdBJg8dWgPvxmfi1CAFj5m%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A1146%2C%22repo%22%3A%22nextui%22%7D).

\n

Files Changed:
- packages/components/modal/package.json (modified, 1 changes)\n  Patch: @@ -58,6 +58,7 @@
     "@nextui-org/input": "workspace:*",
     "@nextui-org/checkbox": "workspace:*",
     "@nextui-org/button": "workspace:*",
+    "@nextui-org/link": "workspace:*",
     "react-lorem-component": "0.13.0",
     "framer-motion": "^10.12.16",
     "clean-package": "2.2.0",\n- packages/components/modal/stories/modal.stories.tsx (modified, 7 changes)\n  Patch: @@ -2,10 +2,11 @@
 /* eslint-disable jsx-a11y/no-autofocus */
 import React from "react";
 import {ComponentStory, ComponentMeta} from "@storybook/react";
-import {link, modal} from "@nextui-org/theme";
+import {modal} from "@nextui-org/theme";
 import {Button} from "@nextui-org/button";
 import {Input} from "@nextui-org/input";
 import {Checkbox} from "@nextui-org/checkbox";
+import {Link} from "@nextui-org/link";
 import {MailFilledIcon, LockFilledIcon} from "@nextui-org/shared-icons";
 import Lorem from "react-lorem-component";
 
@@ -110,9 +111,9 @@ const content = (
             >
               Remember me
             </Checkbox>
-            <a className={link({size: "sm"})} href="#">
+            <Link color="primary" href="#" size="sm">
               Forgot password?
-            </a>
+            </Link>
           </div>
         </ModalBody>
         <ModalFooter>\n- pnpm-lock.yaml (modified, 3 changes)\n  Patch: @@ -1148,6 +1148,9 @@ importers:
       '@nextui-org/input':
         specifier: workspace:*
         version: link:../input
+      '@nextui-org/link':
+        specifier: workspace:*
+        version: link:../link
       clean-package:
         specifier: 2.2.0
         version: 2.2.0\n