Pull Request Number: 714
Title: . 
Base Branch: main
Head Branch: main
Author: ar563
URL: https://github.com/nextui-org/nextui/pull/714
State: CLOSED
Created At: 2022-08-29T19:17:16Z
Merged At: None
Participants: ar563

Description:


Commits:
- Create dependabot.yml\n

Labels:


Comments:
- vercel: @ar563 is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%2202dcd46806f29777e9ea4d1d34838a2a39023364%22%7D%2C%22id%22%3A%22QmdYZ1yCABfgUGe68n6vjAEwpAgzNmdqmZkTLBdaToqDSz%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A714%2C%22repo%22%3A%22nextui%22%7D).

\n- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git ↗︎](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-storybook** | ✅ Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/CgMiGocCThwF1sKC37cyNixDbSwc)) | [Visit Preview](https://nextui-storybook-git-fork-ar563-main-nextui-org.vercel.app) | Aug 29, 2022 at 7:17PM (UTC) |

\n

Files Changed:
- .github/dependabot.yml (added, 6 changes)\n  Patch: @@ -0,0 +1,6 @@
+version: 2
+updates:
+  - package-ecosystem: 'npm'
+    directory: '/'
+    schedule:
+      interval: 'daily'\n