Pull Request Number: 80
Title: feat: Remove gradient options from document (fix #78)
Base Branch: main
Head Branch: main
Author: ibrahimtelman
URL: https://github.com/nextui-org/nextui/pull/80
State: MERGED
Created At: 2021-10-10T19:49:19Z
Merged At: 2021-10-10T19:53:46Z
Participants: ibrahimtelman, codecov-commenter, jrgarciadev

Description:
[docs]/[tooltip]
TASK: #78
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Remove the gradient options from documents until the gradient development is completed.
Screenshots - Animations

Commits:
- feat: Remove gradient options from document\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/80?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#80](https://codecov.io/gh/nextui-org/nextui/pull/80?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (7cc4a87) into [main](https://codecov.io/gh/nextui-org/nextui/commit/9b547e7b8cb3eeed64ed02bc313604d3b05b92b1?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (9b547e7) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/80/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/80?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@           Coverage Diff           @@
##             main      #80   +/-   ##
=======================================
  Coverage   83.69%   83.69%           
=======================================
  Files          94       94           
  Lines        1625     1625           
  Branches      556      556           
=======================================
  Hits         1360     1360           
  Misses        259      259           
  Partials        6        6           
```



------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/80?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/80?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [9b547e7...7cc4a87](https://codecov.io/gh/nextui-org/nextui/pull/80?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/docs/content/docs/components/tooltip.mdx (modified, 17 changes)\n  Patch: @@ -92,13 +92,6 @@ import { Tooltip } from '@nextui-org/react';
             </Button>
         </Tooltip>
     </Grid>
-    <Grid>
-        <Tooltip text="Developers love Next.js" color="gradient">
-            <Button auto color="gradient">
-                Gradient
-            </Button>
-        </Tooltip>
-    </Grid>
     <Grid>
         <Tooltip text="Developers love Next.js" color="#ff4ecd">
             <Button auto flat color="#ff4ecd">
@@ -157,13 +150,6 @@ import { Tooltip } from '@nextui-org/react';
             </Button>
         </Tooltip>
     </Grid>
-    <Grid>
-        <Tooltip text="Developers love Next.js" textColor="primary" color="white">
-            <Button auto color="gradient">
-                Gradient
-            </Button>
-        </Tooltip>
-    </Grid>
     <Grid>
         <Tooltip text="Developers love Next.js" textColor="#ff4ecd" color="white">
             <Button auto flat color="#ff4ecd">
@@ -390,8 +376,7 @@ type TooltipColors =
   | 'success'
   | 'warning'
   | 'error'
-  | 'invert'
-  | 'gradient';
+  | 'invert';
 ```
 
 #### Simple Colors\n