Pull Request Number: 783
Title: Add name to switch input element.
Base Branch: next
Head Branch: feat/switch-name
Author: rguarascia
URL: https://github.com/nextui-org/nextui/pull/783
State: MERGED
Created At: 2022-09-22T21:49:25Z
Merged At: 2022-09-23T11:58:44Z
Participants: rguarascia, codecov-commenter, jrgarciadev

Description:
Useful when a switch appears in a form with conjunction with formData.

📝 Description
Add's the ability to pass in the name prop to <Switch/>, and passes it to the input element created inside the component. Doing this allows us to get the value using formData instead of relying on state controlled toggle.
⛳️ Current behavior (updates)
Cannot pass name prop to Switch so that the input has a name.
🚀 New behavior
<Switch name={"helloWorld"}/> will render <input name={"helloWorld"] ...restOfTheObject/>. This is useful for when placing a Switch instead of a form, and need to extract the value with formData instead of using state + controlled.
💣 Is this a breaking change (Yes/No):
no
📝 Additional Information

Commits:
- Add name to switch input element.

Useful when a switch appears in a form with conjunction with formData.\n

Labels:
✨ Type: Enhancement

Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/783?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#783](https://codecov.io/gh/nextui-org/nextui/pull/783?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (f63ddb7) into [main](https://codecov.io/gh/nextui-org/nextui/commit/15c006102566f25638a1a17ba9569002ea2d2401?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (15c0061) will **increase** coverage by `0.00%`.
> The diff coverage is `n/a`.

```diff
@@           Coverage Diff            @@
##             main     #783    +/-   ##
========================================
  Coverage   74.77%   74.77%            
========================================
  Files         174      223    +49     
  Lines        2791     3501   +710     
  Branches      822     1105   +283     
========================================
+ Hits         2087     2618   +531     
- Misses        694      868   +174     
- Partials       10       15     +5     
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/783?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/react/src/switch/switch.tsx](https://codecov.io/gh/nextui-org/nextui/pull/783/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3N3aXRjaC9zd2l0Y2gudHN4) | `93.93% <ø> (ø)` | |
| [packages/react/src/link/link.tsx](https://codecov.io/gh/nextui-org/nextui/pull/783/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2xpbmsvbGluay50c3g=) | `76.92% <0.00%> (-23.08%)` | :arrow_down: |
| [packages/react/src/user/user.tsx](https://codecov.io/gh/nextui-org/nextui/pull/783/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3VzZXIvdXNlci50c3g=) | `85.71% <0.00%> (-14.29%)` | :arrow_down: |
| [packages/react/src/utils/color.ts](https://codecov.io/gh/nextui-org/nextui/pull/783/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3V0aWxzL2NvbG9yLnRz) | `15.62% <0.00%> (-12.47%)` | :arrow_down: |
| [packages/react/src/avatar/avatar.tsx](https://codecov.io/gh/nextui-org/nextui/pull/783/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2F2YXRhci9hdmF0YXIudHN4) | `88.46% <0.00%> (-7.38%)` | :arrow_down: |
| [packages/react/src/use-keyboard/helper.ts](https://codecov.io/gh/nextui-org/nextui/pull/783/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3VzZS1rZXlib2FyZC9oZWxwZXIudHM=) | `71.42% <0.00%> (-6.35%)` | :arrow_down: |
| [packages/react/src/utils/collections.ts](https://codecov.io/gh/nextui-org/nextui/pull/783/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3V0aWxzL2NvbGxlY3Rpb25zLnRz) | `83.05% <0.00%> (-6.18%)` | :arrow_down: |
| [packages/react/src/table/utils.ts](https://codecov.io/gh/nextui-org/nextui/pull/783/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3RhYmxlL3V0aWxzLnRz) | `81.81% <0.00%> (-5.69%)` | :arrow_down: |
| [packages/react/src/theme/stitches.config.ts](https://codecov.io/gh/nextui-org/nextui/pull/783/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3RoZW1lL3N0aXRjaGVzLmNvbmZpZy50cw==) | `64.70% <0.00%> (-5.30%)` | :arrow_down: |
| [packages/react/src/utils/clear-icon.tsx](https://codecov.io/gh/nextui-org/nextui/pull/783/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3V0aWxzL2NsZWFyLWljb24udHN4) | `70.00% <0.00%> (-2.73%)` | :arrow_down: |
| ... and [189 more](https://codecov.io/gh/nextui-org/nextui/pull/783/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | |

Help us with your feedback. Take ten seconds to tell us [how you rate us](https://about.codecov.io/nps?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Have a feature suggestion? [Share it here.](https://app.codecov.io/gh/feedback/?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
\n

Files Changed:
- apps/docs/content/docs/components/switch.mdx (modified, 3 changes)\n  Patch: @@ -32,7 +32,7 @@ import { Switch } from '@nextui-org/react';
 <Playground
   title="Disabled"
   desc="Unusable and un-clickable `Switch`."
-  files={switchContent.disabled}  
+  files={switchContent.disabled}
 />
 
 <Playground
@@ -100,6 +100,7 @@ import { Switch } from '@nextui-org/react';
 | **iconOn**         | `ReactNode`                                  | -                              | Add an icon for on status                                                 | -         |
 | **iconOff**        | `ReactNode`                                  | -                              | Add an icon for off status                                                | -         |
 | **preventDefault** | `boolean`                                    | `true/false`                   | Prevent default event on when is selected through the `Space, Enter` keys | `true`    |
+| **name**           | `string`                                     | -                              | Add a name to the **input** of the switch.                                | -         |
 | **onChange**       | `(e:`[SwitchEvent](#switch-event)) `=> void` | -                              | The callback invoked when the checked state of the switch changes.        | -         |
 | **css**            | `Stitches.CSS`                               | -                              | Override Default CSS style                                                | -         |
 | **as**             | `keyof JSX.IntrinsicElements`                | -                              | Changes which tag component outputs                                       | `div`     |\n- packages/react/src/switch/switch.stories.tsx (modified, 8 changes)\n  Patch: @@ -96,3 +96,11 @@ export const Icons = () => {
     </div>
   );
 };
+
+export const WithName = () => (
+  <div style={{ display: 'flex', flexDirection: 'column' }}>
+    <Switch name="switch" />
+    <br />
+    <Switch name="switch" initialChecked />
+  </div>
+);\n- packages/react/src/switch/switch.tsx (modified, 3 changes)\n  Patch: @@ -35,6 +35,7 @@ interface Props {
   iconOff?: React.ReactNode;
   initialChecked?: boolean;
   preventDefault?: boolean;
+  name?: string;
   disabled?: boolean;
   onChange?: (ev: SwitchEvent) => void;
   as?: keyof JSX.IntrinsicElements;
@@ -71,6 +72,7 @@ const Switch: React.FC<SwitchProps> = ({
   iconOff,
   animated,
   preventDefault,
+  name,
   ...props
 }) => {
   const [selfChecked, setSelfChecked] = useState<boolean>(initialChecked);
@@ -142,6 +144,7 @@ const Switch: React.FC<SwitchProps> = ({
         disabled={disabled}
         checked={selfChecked}
         onChange={changeHandle}
+        name={name}
       />
       <StyledSwitch
         role="switch"\n