Pull Request Number: 519
Title: doc: remove unavailable apis
Base Branch: main
Head Branch: doc-fix
Author: cyanxiao
URL: https://github.com/nextui-org/nextui/pull/519
State: MERGED
Created At: 2022-06-08T15:44:26Z
Merged At: 2022-06-08T17:54:57Z
Participants: cyanxiao, codecov-commenter, jrgarciadev

Description:
📝 Description
Some dropdown component APIs in doc are not exposed to users currently.
⛳️ Current behavior (updates)

🚀 New behavior

💣 Is this a breaking change (Yes/No): No

📝 Additional Information
Do we have a plan to support them in the future?

Commits:
- fix: remove unavailable apis\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/519?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#519](https://codecov.io/gh/nextui-org/nextui/pull/519?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (edc47b3) into [main](https://codecov.io/gh/nextui-org/nextui/commit/aa7c285ecbbe5b30eafd5624c14a79afdba3c965?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (aa7c285) will **not change** coverage.
> The diff coverage is `n/a`.

```diff
@@           Coverage Diff           @@
##             main     #519   +/-   ##
=======================================
  Coverage   74.75%   74.75%           
=======================================
  Files         200      200           
  Lines        3090     3090           
  Branches      952      952           
=======================================
  Hits         2310     2310           
  Misses        765      765           
  Partials       15       15           
```



------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/519?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/519?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [aa7c285...edc47b3](https://codecov.io/gh/nextui-org/nextui/pull/519?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n- jrgarciadev: Thanks @imchell 🙏🏻 , yes we have a plan to support them in the next version \n

Files Changed:
- apps/docs/content/docs/components/dropdown.mdx (modified, 30 changes)\n  Patch: @@ -237,23 +237,19 @@ import { Dropdown } from '@nextui-org/react';
 
 #### Dropdown.Item Props
 
-| Attribute         | Type                                                | Description                                                             | Default   |
-| ----------------- | --------------------------------------------------- | ----------------------------------------------------------------------- | --------- |
-| **key**           | [Key](https://reactjs.org/docs/lists-and-keys.html) | The unique key for the menu item.                                       | `false`   |
-| **command**       | `boolean`                                           | Right-aligned label text content, useful for displaying hotkeys.        | -         |
-| **description**   | `boolean`                                           | Description text element inside the dropdown menu item.                 | -         |
-| **icon**          | `ReactNode`                                         | The icon to render before the dropdown menu item's label.               | -         |
-| **isSelected**    | `boolean`                                           | Whether the dropdown item is selected.                                  | `false`   |
-| **isDisabled**    | `boolean`                                           | Whether the dropdown item is disabled.                                  | `false`   |
-| **isVirtualized** | `boolean`                                           | Whether the dropdown item is contained in a virtual scrolling dropdown. | `false`   |
-| **closeOnSelect** | `boolean`                                           | Whether the dropdown should close when the dropdown item is selected.   | `true`    |
-| **withDivider**   | `boolean`                                           | Whether the dropdown item should have a border on top                   | `false`   |
-| **dividerWeight** | [NormalWeight](#normal-weight)                      | The dropdown item divider height                                        | `light`   |
-| **color**         | [SimpleColors](#simple-colors)                      | The dropdown item color                                                 | `default` |
-| **textColor**     | [SimpleColors](#simple-colors)                      | The dropdown item text color                                            | `default` |
-| **variant**       | [DropdownVariant](#dropdown-variants)               | The dropdown item variantion                                            | `flat`    |
-| **css**           | `Stitches.CSS`                                      | Override Default CSS style.                                             | -         |
-| **as**            | `keyof JSX.IntrinsicElements`                       | Changes which tag component outputs.                                    | `li`      |
+| Attribute         | Type                                                | Description                                                      | Default   |
+| ----------------- | --------------------------------------------------- | ---------------------------------------------------------------- | --------- |
+| **key**           | [Key](https://reactjs.org/docs/lists-and-keys.html) | The unique key for the menu item.                                | `false`   |
+| **command**       | `boolean`                                           | Right-aligned label text content, useful for displaying hotkeys. | -         |
+| **description**   | `boolean`                                           | Description text element inside the dropdown menu item.          | -         |
+| **icon**          | `ReactNode`                                         | The icon to render before the dropdown menu item's label.        | -         |
+| **withDivider**   | `boolean`                                           | Whether the dropdown item should have a border on top            | `false`   |
+| **dividerWeight** | [NormalWeight](#normal-weight)                      | The dropdown item divider height                                 | `light`   |
+| **color**         | [SimpleColors](#simple-colors)                      | The dropdown item color                                          | `default` |
+| **textColor**     | [SimpleColors](#simple-colors)                      | The dropdown item text color                                     | `default` |
+| **variant**       | [DropdownVariant](#dropdown-variants)               | The dropdown item variantion                                     | `flat`    |
+| **css**           | `Stitches.CSS`                                      | Override Default CSS style.                                      | -         |
+| **as**            | `keyof JSX.IntrinsicElements`                       | Changes which tag component outputs.                             | `li`      |
 
 <Spacer y={1} />
 \n