Pull Request Number: 85
Title: refactor: dark/light theme improvements
Base Branch: main
Head Branch: feat/switch-doc-theme
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/85
State: MERGED
Created At: 2021-10-13T02:43:44Z
Merged At: 2021-10-13T02:43:49Z
Participants: jrgarciadev

Description:
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context



Screenshots - Animations

Commits:
- refactor: dark/light teheme improvements\n

Labels:


Comments:
No comments.

Files Changed:
- packages/docs/public/category-dark.svg (added, 16 changes)\n  Patch: @@ -0,0 +1,16 @@
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
+  <defs>
+    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
+      <stop offset="0" stop-color="#fff"/>
+      <stop offset="1" stop-color="gray"/>
+    </linearGradient>
+  </defs>
+  <g id="vuesax_bold_color-swatch" data-name="vuesax/bold/color-swatch" transform="translate(-300 -316)">
+    <g id="color-swatch">
+      <path id="Vector" d="M0,0H24V24H0Z" transform="translate(300 316)" fill="none" opacity="0"/>
+      <path id="Vector-2" data-name="Vector" d="M10.64,2.5v3A2.5,2.5,0,0,1,8.14,8H1A1,1,0,0,1,.29,6.3L6.16.3A1.017,1.017,0,0,1,6.87,0H8.14A2.5,2.5,0,0,1,10.64,2.5Z" transform="translate(311.36 330)" fill="url(#linear-gradient)"/>
+      <path id="Vector-3" data-name="Vector" d="M6.88,6.395,4.17,9.1l-2.46,2.45a1,1,0,0,1-1.71-.7V2.365a1.033,1.033,0,0,1,.29-.71l.92-.92a2.5,2.5,0,0,1,3.54,0l2.12,2.12A2.49,2.49,0,0,1,6.88,6.395Z" transform="translate(311.49 320.895)" fill="url(#linear-gradient)"/>
+      <path id="Vector-4" data-name="Vector" d="M5.5,0h-3A2.362,2.362,0,0,0,0,2.5V16a4.255,4.255,0,0,0,.08.8c.03.13.06.26.1.39.05.15.1.3.16.44a.031.031,0,0,1,.01.02c.01,0,.01,0,0,.01a5.042,5.042,0,0,0,.49.8c.11.13.22.25.33.37a2.744,2.744,0,0,0,.36.32l.01.01a5.042,5.042,0,0,0,.8.49c.01-.01.01-.01.01,0a3.611,3.611,0,0,0,.46.17c.13.04.26.07.39.1A4.255,4.255,0,0,0,4,20a3.888,3.888,0,0,0,1.22-.19c.11-.04.22-.08.33-.13a3.5,3.5,0,0,0,.99-.6,3.149,3.149,0,0,0,.28-.25l.04-.04A4.007,4.007,0,0,0,8,16V2.5A2.362,2.362,0,0,0,5.5,0ZM4,17.5A1.5,1.5,0,1,1,5.5,16,1.5,1.5,0,0,1,4,17.5Z" transform="translate(302 318)" fill="url(#linear-gradient)"/>
+    </g>
+  </g>
+</svg>\n- packages/docs/public/category-light.svg (added, 13 changes)\n  Patch: @@ -0,0 +1,13 @@
+<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
+  <g id="vuesax_bold_color-swatch" data-name="vuesax/bold/color-swatch" transform="translate(-300 -280)">
+    <g id="color-swatch">
+      <rect id="Rectangle_74" data-name="Rectangle 74" width="24" height="24" rx="7" transform="translate(300 280)" fill="#b0d0f7"/>
+      <path id="Vector" d="M0,0H24V24H0Z" transform="translate(300 280)" fill="none" opacity="0"/>
+      <g id="Group_66" data-name="Group 66" transform="translate(2.999 2.998)">
+        <path id="Vector-2" data-name="Vector" d="M7.449,1.75v2.1A1.751,1.751,0,0,1,5.7,5.6H.7a.7.7,0,0,1-.5-1.19L4.312.21A.712.712,0,0,1,4.81,0H5.7A1.751,1.751,0,0,1,7.449,1.75Z" transform="translate(308.553 290.401)" fill="#0070f3"/>
+        <path id="Vector-3" data-name="Vector" d="M4.817,4.477l-1.9,1.9L1.2,8.09A.7.7,0,0,1,0,7.6V1.656a.723.723,0,0,1,.2-.5L.847.515a1.749,1.749,0,0,1,2.478,0L4.81,2A1.743,1.743,0,0,1,4.817,4.477Z" transform="translate(308.644 284.027)" fill="#0070f3"/>
+        <path id="Vector-4" data-name="Vector" d="M3.851,0H1.75A1.654,1.654,0,0,0,0,1.75V11.2a2.979,2.979,0,0,0,.056.56c.021.091.042.182.07.273s.07.21.112.308a.022.022,0,0,1,.007.014c.007,0,.007,0,0,.007a3.53,3.53,0,0,0,.343.56c.077.091.154.175.231.259a1.921,1.921,0,0,0,.252.224l.007.007a3.53,3.53,0,0,0,.56.343c.007-.007.007-.007.007,0a2.528,2.528,0,0,0,.322.119c.091.028.182.049.273.07A2.979,2.979,0,0,0,2.8,14a2.722,2.722,0,0,0,.854-.133c.077-.028.154-.056.231-.091a2.45,2.45,0,0,0,.693-.42,2.2,2.2,0,0,0,.2-.175l.028-.028A2.806,2.806,0,0,0,5.6,11.2V1.75A1.654,1.654,0,0,0,3.851,0ZM2.8,12.252a1.05,1.05,0,1,1,1.05-1.05A1.049,1.049,0,0,1,2.8,12.252Z" transform="translate(302 282)" fill="#0070f3"/>
+      </g>
+    </g>
+  </g>
+</svg>\n- packages/docs/public/category.svg (removed, 14 changes)\n  Patch: @@ -1,14 +0,0 @@
-<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
-  <defs>
-    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
-      <stop offset="0" stop-color="#fff"/>
-      <stop offset="1" stop-color="gray"/>
-    </linearGradient>
-  </defs>
-  <g id="Category" transform="translate(-2 -2)">
-    <path id="Path_20" data-name="Path 20" d="M16.775,2H20.7a2.951,2.951,0,0,1,2.937,2.964V8.917A2.952,2.952,0,0,1,20.7,11.881h-3.92a2.952,2.952,0,0,1-2.939-2.964V4.964A2.951,2.951,0,0,1,16.775,2Z" transform="translate(2.367)" fill="#f6f6f6" fill-rule="evenodd" opacity="0.4"/>
-    <path id="Path_21" data-name="Path 21" d="M4.939,2H8.857A2.951,2.951,0,0,1,11.8,4.964V8.917a2.952,2.952,0,0,1-2.939,2.964H4.939A2.952,2.952,0,0,1,2,8.917V4.964A2.951,2.951,0,0,1,4.939,2Z" fill-rule="evenodd" fill="url(#linear-gradient)"/>
-    <path id="Path_22" data-name="Path 22" d="M4.939,13.766H8.857A2.952,2.952,0,0,1,11.8,16.731v3.951a2.951,2.951,0,0,1-2.939,2.964H4.939A2.951,2.951,0,0,1,2,20.683V16.731A2.952,2.952,0,0,1,4.939,13.766Z" transform="translate(0 2.353)" fill-rule="evenodd" fill="url(#linear-gradient)"/>
-    <path id="Path_23" data-name="Path 23" d="M16.775,13.766H20.7a2.952,2.952,0,0,1,2.937,2.966v3.951A2.951,2.951,0,0,1,20.7,23.647h-3.92a2.951,2.951,0,0,1-2.939-2.964V16.731A2.952,2.952,0,0,1,16.775,13.766Z" transform="translate(2.367 2.353)" fill-rule="evenodd" fill="url(#linear-gradient)"/>
-  </g>
-</svg>\n- packages/docs/public/components-dark.svg (added, 14 changes)\n  Patch: @@ -0,0 +1,14 @@
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
+  <defs>
+    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1.43" gradientUnits="objectBoundingBox">
+      <stop offset="0" stop-color="#fff"/>
+      <stop offset="1" stop-color="gray"/>
+    </linearGradient>
+  </defs>
+  <g id="vuesax_bold_toggle-off-circle" data-name="vuesax/bold/toggle-off-circle" transform="translate(-108 -256)">
+    <g id="toggle-off-circle">
+      <path id="Vector" d="M11.86,0H8.14a8.14,8.14,0,1,0,0,16.28h3.72A8.14,8.14,0,1,0,11.86,0ZM8.14,12.56a4.42,4.42,0,1,1,4.42-4.42A4.421,4.421,0,0,1,8.14,12.56Z" transform="translate(110 259.86)" fill="url(#linear-gradient)"/>
+      <path id="Vector-2" data-name="Vector" d="M0,0H24V24H0Z" transform="translate(132 280) rotate(180)" fill="none" opacity="0"/>
+    </g>
+  </g>
+</svg>\n- packages/docs/public/components-light.svg (added, 11 changes)\n  Patch: @@ -0,0 +1,11 @@
+<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
+  <g id="vuesax_bold_toggle-off-circle" data-name="vuesax/bold/toggle-off-circle" transform="translate(-108 -256)">
+    <g id="toggle-off-circle">
+      <rect id="Rectangle_76" data-name="Rectangle 76" width="24" height="24" rx="7" transform="translate(108 256)" fill="#b0d0f7"/>
+      <g id="Group_68" data-name="Group 68" transform="translate(4 4)">
+        <path id="Vector" d="M7.918,0H5.435a5.445,5.445,0,0,0,0,10.891H7.918A5.445,5.445,0,0,0,7.918,0ZM5.435,8.4A2.957,2.957,0,1,1,8.385,5.445,2.955,2.955,0,0,1,5.435,8.4Z" transform="translate(109.324 258.555)" fill="#0070f3"/>
+        <path id="Vector-2" data-name="Vector" d="M0,0H16V16H0Z" transform="translate(124 272) rotate(180)" fill="none" opacity="0"/>
+      </g>
+    </g>
+  </g>
+</svg>\n- packages/docs/public/layout-dark.svg (added, 18 changes)\n  Patch: @@ -0,0 +1,18 @@
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
+  <defs>
+    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
+      <stop offset="0" stop-color="#fff"/>
+      <stop offset="1" stop-color="gray"/>
+    </linearGradient>
+  </defs>
+  <g id="vuesax_bold_element-equal" data-name="vuesax/bold/element-equal" transform="translate(-108 -316)">
+    <g id="element-equal">
+      <path id="Vector" d="M6.75,1.5h-6A.755.755,0,0,1,0,.75.755.755,0,0,1,.75,0h6A.755.755,0,0,1,7.5.75.755.755,0,0,1,6.75,1.5Z" transform="translate(122.25 330.75)" fill="#f6f6f6"/>
+      <path id="Vector-2" data-name="Vector" d="M6.75,1.5h-6A.755.755,0,0,1,0,.75.755.755,0,0,1,.75,0h6A.755.755,0,0,1,7.5.75.755.755,0,0,1,6.75,1.5Z" transform="translate(122.25 334.75)" fill="#f6f6f6"/>
+      <path id="Vector-3" data-name="Vector" d="M8.5,6.52V1.98C8.5.57,7.86,0,6.27,0H2.23C.64,0,0,.57,0,1.98V6.51C0,7.93.64,8.49,2.23,8.49H6.27C7.86,8.5,8.5,7.93,8.5,6.52Z" transform="translate(121.5 318)" fill="url(#linear-gradient)"/>
+      <path id="Vector-4" data-name="Vector" d="M8.5,6.52V1.98C8.5.57,7.86,0,6.27,0H2.23C.64,0,0,.57,0,1.98V6.51C0,7.93.64,8.49,2.23,8.49H6.27C7.86,8.5,8.5,7.93,8.5,6.52Z" transform="translate(110 318)" fill="url(#linear-gradient)"/>
+      <path id="Vector-5" data-name="Vector" d="M8.5,6.27V2.23C8.5.64,7.86,0,6.27,0H2.23C.64,0,0,.64,0,2.23V6.27C0,7.86.64,8.5,2.23,8.5H6.27C7.86,8.5,8.5,7.86,8.5,6.27Z" transform="translate(110 329.5)" fill="url(#linear-gradient)"/>
+      <path id="Vector-6" data-name="Vector" d="M0,0H24V24H0Z" transform="translate(132 340) rotate(180)" fill="none" opacity="0"/>
+    </g>
+  </g>
+</svg>\n- packages/docs/public/layout-light.svg (added, 15 changes)\n  Patch: @@ -0,0 +1,15 @@
+<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
+  <g id="vuesax_bold_element-equal" data-name="vuesax/bold/element-equal" transform="translate(-108 -316)">
+    <g id="element-equal">
+      <rect id="Rectangle_75" data-name="Rectangle 75" width="24" height="24" rx="7" transform="translate(108 316)" fill="#b0d0f7"/>
+      <g id="Group_67" data-name="Group 67" transform="translate(5 5)">
+        <path id="Vector" d="M3.937.875H.437A.441.441,0,0,1,0,.437.441.441,0,0,1,.437,0h3.5a.441.441,0,0,1,.437.437A.441.441,0,0,1,3.937.875Z" transform="translate(116.312 324.604)" fill="#0070f3"/>
+        <path id="Vector-2" data-name="Vector" d="M3.937.875H.437A.441.441,0,0,1,0,.437.441.441,0,0,1,.437,0h3.5a.441.441,0,0,1,.437.437A.441.441,0,0,1,3.937.875Z" transform="translate(116.312 326.937)" fill="#0070f3"/>
+        <path id="Vector-3" data-name="Vector" d="M4.958,3.8V1.155C4.958.332,4.585,0,3.657,0H1.3C.373,0,0,.332,0,1.155V3.8c0,.828.373,1.155,1.3,1.155H3.657C4.585,4.958,4.958,4.626,4.958,3.8Z" transform="translate(115.874 317.167)" fill="#0070f3"/>
+        <path id="Vector-4" data-name="Vector" d="M4.958,3.8V1.155C4.958.332,4.585,0,3.657,0H1.3C.373,0,0,.332,0,1.155V3.8c0,.828.373,1.155,1.3,1.155H3.657C4.585,4.958,4.958,4.626,4.958,3.8Z" transform="translate(109.167 317.167)" fill="#0070f3"/>
+        <path id="Vector-5" data-name="Vector" d="M4.958,3.657V1.3c0-.927-.373-1.3-1.3-1.3H1.3C.373,0,0,.373,0,1.3V3.657c0,.927.373,1.3,1.3,1.3H3.657C4.585,4.958,4.958,4.585,4.958,3.657Z" transform="translate(109.167 323.874)" fill="#0070f3"/>
+        <path id="Vector-6" data-name="Vector" d="M0,0H14V14H0Z" transform="translate(121.999 329.999) rotate(180)" fill="none" opacity="0"/>
+      </g>
+    </g>
+  </g>
+</svg>\n- packages/docs/public/light-and-dark_dark.svg (renamed)\n  Previous Filename: packages/docs/public/light-and-dark.svg\n- packages/docs/public/light-and-dark_light.svg (added, 6 changes)\n  Patch: @@ -0,0 +1,6 @@
+<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
+  <g id="vuesax_bold_toggle-off-circle" data-name="vuesax/bold/toggle-off-circle" transform="translate(-108 -256)">
+    <rect id="Rectangle_76" data-name="Rectangle 76" width="42" height="42" rx="11" transform="translate(108 256)" fill="#b0d0f7"/>
+    <path id="Vector" d="M19.473,14.082c-.162-.273-.618-.7-1.752-.5a8.587,8.587,0,0,1-1.9.131A8.525,8.525,0,0,1,9.83,10.867,8.143,8.143,0,0,1,8.371,2.112C8.817,1.091,8.5.555,8.28.333S7.5-.223,6.426.222a10.428,10.428,0,0,0-6.4,10.322,10.594,10.594,0,0,0,7.131,9.088,10.149,10.149,0,0,0,2.927.556c.162.01.324.02.486.02a10.644,10.644,0,0,0,8.58-4.317C19.828,14.951,19.646,14.354,19.473,14.082Z" transform="translate(119.181 266.892)" fill="#0070f3"/>
+  </g>
+</svg>\n- packages/docs/public/open-source-dark.svg (renamed)\n  Previous Filename: packages/docs/public/open-source.svg\n- packages/docs/public/open-source-light.svg (added, 6 changes)\n  Patch: @@ -0,0 +1,6 @@
+<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
+  <g id="vuesax_bold_toggle-off-circle" data-name="vuesax/bold/toggle-off-circle" transform="translate(-114 -262)">
+    <rect id="Rectangle_76" data-name="Rectangle 76" width="42" height="42" rx="11" transform="translate(114 262)" fill="#b0d0f7"/>
+    <path id="Path_59" data-name="Path 59" d="M10.21,22.5q0-.636-.009-1.221-.009-.878-.009-1.532l-.4.069a5.07,5.07,0,0,1-.957.06,7.3,7.3,0,0,1-1.2-.121,2.678,2.678,0,0,1-1.155-.516,2.184,2.184,0,0,1-.758-1.059l-.172-.4a4.3,4.3,0,0,0-.543-.878,2.079,2.079,0,0,0-.75-.654l-.121-.086a1.267,1.267,0,0,1-.224-.207.943.943,0,0,1-.155-.241q-.052-.121.086-.2a1.119,1.119,0,0,1,.5-.077l.345.051a2.518,2.518,0,0,1,.853.413,2.78,2.78,0,0,1,.836.895,3.036,3.036,0,0,0,.957,1.076,2.031,2.031,0,0,0,1.129.37,4.911,4.911,0,0,0,.982-.086,3.429,3.429,0,0,0,.776-.258,2.788,2.788,0,0,1,.845-1.773,11.813,11.813,0,0,1-1.767-.31,7.037,7.037,0,0,1-1.62-.672A4.638,4.638,0,0,1,6.3,14a5.54,5.54,0,0,1-.9-1.808A8.586,8.586,0,0,1,5.04,9.606,5.018,5.018,0,0,1,6.4,6.06a4.623,4.623,0,0,1,.121-3.512A2.418,2.418,0,0,1,8,2.78a10.372,10.372,0,0,1,1.439.663q.457.275.733.465a12.463,12.463,0,0,1,6.619,0L17.45,3.5a9.283,9.283,0,0,1,1.585-.758,2.262,2.262,0,0,1,1.4-.189A4.578,4.578,0,0,1,20.57,6.06a5.019,5.019,0,0,1,1.362,3.547,8.682,8.682,0,0,1-.353,2.591A5.325,5.325,0,0,1,20.665,14a4.816,4.816,0,0,1-1.4,1.145,7.054,7.054,0,0,1-1.62.672,11.818,11.818,0,0,1-1.767.31,3.064,3.064,0,0,1,.9,2.444V22.5Z" transform="translate(122.159 270.5)" fill="#0070f3" fill-rule="evenodd"/>
+  </g>
+</svg>\n- packages/docs/public/paper-dark.svg (added, 18 changes)\n  Patch: @@ -0,0 +1,18 @@
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
+  <defs>
+    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1.082" gradientUnits="objectBoundingBox">
+      <stop offset="0" stop-color="#fff"/>
+      <stop offset="1" stop-color="gray"/>
+    </linearGradient>
+  </defs>
+  <g id="vuesax_bold_note-text" data-name="vuesax/bold/note-text" transform="translate(-748 -316)">
+    <g id="note-text">
+      <path id="Vector" d="M0,0H24V24H0Z" transform="translate(748 316)" fill="none" opacity="0"/>
+      <g id="Group">
+        <path id="Vector-2" data-name="Vector" d="M1.5,2.25V.75A.755.755,0,0,0,.75,0,.755.755,0,0,0,0,.75V2.31a6,6,0,0,1,.75-.06Z" transform="translate(755.25 317.25)" fill="#fff"/>
+        <path id="Vector-3" data-name="Vector" d="M1.5,2.31V.75A.755.755,0,0,0,.75,0,.755.755,0,0,0,0,.75v1.5H.75A6,6,0,0,1,1.5,2.31Z" transform="translate(763.25 317.25)" fill="#fff"/>
+        <path id="Vector-4" data-name="Vector" d="M13.75.06V1.5a.75.75,0,0,1-1.5,0V0H5.75V1.5a.75.75,0,0,1-1.5,0V.06C1.3.33,0,2.23,0,5v8.5c0,3,1.5,5,5,5h8c3.5,0,5-2,5-5V5C18,2.23,16.7.33,13.75.06ZM9,13.25H5a.75.75,0,0,1,0-1.5H9a.75.75,0,0,1,0,1.5Zm4-5H5a.75.75,0,0,1,0-1.5h8a.75.75,0,0,1,0,1.5Z" transform="translate(751 319.5)" fill="url(#linear-gradient)"/>
+      </g>
+    </g>
+  </g>
+</svg>\n- packages/docs/public/paper-light.svg (added, 13 changes)\n  Patch: @@ -0,0 +1,13 @@
+<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
+  <g id="vuesax_bold_note-text" data-name="vuesax/bold/note-text" transform="translate(-797 -316)">
+    <g id="note-text" transform="translate(49)">
+      <path id="Vector" d="M0,0H24V24H0Z" transform="translate(748 316)" fill="none" opacity="0"/>
+      <rect id="Rectangle_73" data-name="Rectangle 73" width="24" height="24" rx="7" transform="translate(748 316)" fill="#b0d0f7"/>
+      <g id="Group" transform="translate(3.012 3.917)">
+        <path id="Vector-2" data-name="Vector" d="M1.028,1.542V.514A.518.518,0,0,0,.514,0,.518.518,0,0,0,0,.514V1.583a4.108,4.108,0,0,1,.514-.041Z" transform="translate(753.826 317.25)" fill="#0070f3"/>
+        <path id="Vector-3" data-name="Vector" d="M1.028,1.583V.514A.518.518,0,0,0,.514,0,.518.518,0,0,0,0,.514V1.542H.514A4.108,4.108,0,0,1,1.028,1.583Z" transform="translate(759.146 317.25)" fill="#0070f3"/>
+        <path id="Vector-4" data-name="Vector" d="M9.167.04V1a.5.5,0,0,1-1,0V0H3.833V1a.5.5,0,0,1-1,0V.04C.867.219,0,1.482,0,3.322V8.969a2.985,2.985,0,0,0,3.333,3.322H8.667A2.985,2.985,0,0,0,12,8.969V3.322C12,1.482,11.133.219,9.167.04ZM6,8.8H3.333a.5.5,0,1,1,0-1H6a.5.5,0,1,1,0,1ZM8.667,5.481H3.333a.5.5,0,1,1,0-1H8.667a.5.5,0,1,1,0,1Z" transform="translate(751 318.792)" fill="#0070f3"/>
+      </g>
+    </g>
+  </g>
+</svg>\n- packages/docs/public/responsive-dark.svg (renamed)\n  Previous Filename: packages/docs/public/responsive.svg\n- packages/docs/public/responsive-light.svg (added, 11 changes)\n  Patch: @@ -0,0 +1,11 @@
+<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
+  <g id="vuesax_bold_toggle-off-circle" data-name="vuesax/bold/toggle-off-circle" transform="translate(-80 -251)">
+    <g id="toggle-off-circle" transform="translate(80 251)">
+      <rect id="Rectangle_76" data-name="Rectangle 76" width="42" height="42" rx="11" transform="translate(0 0)" fill="#b0d0f7"/>
+      <g id="Group_71" data-name="Group 71" transform="translate(11.243 11.321)">
+        <path id="Path_60" data-name="Path 60" d="M21.7,0H12.194a2.5,2.5,0,0,0-2.5,2.5V15.511a2.5,2.5,0,0,0,2.5,2.5H21.7a2.5,2.5,0,0,0,2.5-2.5V2.5A2.5,2.5,0,0,0,21.7,0Z" transform="translate(-4.689)" fill="#0070f3"/>
+        <path id="Path_61" data-name="Path 61" d="M11.938,8.647H4.07A2.07,2.07,0,0,0,2,10.718V21.484a2.07,2.07,0,0,0,2.07,2.07h7.868a2.07,2.07,0,0,0,2.07-2.07V10.718A2.07,2.07,0,0,0,11.938,8.647Z" transform="translate(-2 -3.022)" fill="#2f8fff"/>
+      </g>
+    </g>
+  </g>
+</svg>\n- packages/docs/public/themeable-dark.svg (added, 16 changes)\n  Patch: @@ -0,0 +1,16 @@
+<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
+  <defs>
+    <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
+      <stop offset="0" stop-color="#fff"/>
+      <stop offset="1" stop-color="gray"/>
+    </linearGradient>
+  </defs>
+  <g id="vuesax_bold_color-swatch" data-name="vuesax/bold/color-swatch" transform="translate(-300 -316)">
+    <g id="color-swatch">
+      <path id="Vector" d="M0,0H24V24H0Z" transform="translate(300 316)" fill="none" opacity="0"/>
+      <path id="Vector-2" data-name="Vector" d="M10.64,2.5v3A2.5,2.5,0,0,1,8.14,8H1A1,1,0,0,1,.29,6.3L6.16.3A1.017,1.017,0,0,1,6.87,0H8.14A2.5,2.5,0,0,1,10.64,2.5Z" transform="translate(311.36 330)" fill="url(#linear-gradient)"/>
+      <path id="Vector-3" data-name="Vector" d="M6.88,6.395,4.17,9.1l-2.46,2.45a1,1,0,0,1-1.71-.7V2.365a1.033,1.033,0,0,1,.29-.71l.92-.92a2.5,2.5,0,0,1,3.54,0l2.12,2.12A2.49,2.49,0,0,1,6.88,6.395Z" transform="translate(311.49 320.895)" fill="url(#linear-gradient)"/>
+      <path id="Vector-4" data-name="Vector" d="M5.5,0h-3A2.362,2.362,0,0,0,0,2.5V16a4.255,4.255,0,0,0,.08.8c.03.13.06.26.1.39.05.15.1.3.16.44a.031.031,0,0,1,.01.02c.01,0,.01,0,0,.01a5.042,5.042,0,0,0,.49.8c.11.13.22.25.33.37a2.744,2.744,0,0,0,.36.32l.01.01a5.042,5.042,0,0,0,.8.49c.01-.01.01-.01.01,0a3.611,3.611,0,0,0,.46.17c.13.04.26.07.39.1A4.255,4.255,0,0,0,4,20a3.888,3.888,0,0,0,1.22-.19c.11-.04.22-.08.33-.13a3.5,3.5,0,0,0,.99-.6,3.149,3.149,0,0,0,.28-.25l.04-.04A4.007,4.007,0,0,0,8,16V2.5A2.362,2.362,0,0,0,5.5,0ZM4,17.5A1.5,1.5,0,1,1,5.5,16,1.5,1.5,0,0,1,4,17.5Z" transform="translate(302 318)" fill="url(#linear-gradient)"/>
+    </g>
+  </g>
+</svg>\n- packages/docs/public/themeable-light.svg (added, 13 changes)\n  Patch: @@ -0,0 +1,13 @@
+<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42">
+  <g id="vuesax_bold_color-swatch" data-name="vuesax/bold/color-swatch" transform="translate(-300 -280)">
+    <g id="color-swatch" transform="translate(300 280)">
+      <rect id="Rectangle_74" data-name="Rectangle 74" width="42" height="42" rx="11" fill="#b0d0f7"/>
+      <path id="Vector" d="M0,0H41.5V41.5H0Z" fill="none" opacity="0"/>
+      <g id="Group_66" data-name="Group 66" transform="translate(11 11)">
+        <path id="Vector-2" data-name="Vector" d="M10.666,2.506V5.514A2.507,2.507,0,0,1,8.16,8.02H1a1,1,0,0,1-.712-1.7L6.175.3A1.019,1.019,0,0,1,6.887,0H8.16A2.507,2.507,0,0,1,10.666,2.506Z" transform="translate(9.384 12.03)" fill="#0070f3"/>
+        <path id="Vector-3" data-name="Vector" d="M6.9,6.411,4.18,9.128,1.714,11.584A1,1,0,0,1,0,10.882V2.371a1.035,1.035,0,0,1,.291-.712L1.213.737a2.505,2.505,0,0,1,3.549,0L6.887,2.862A2.5,2.5,0,0,1,6.9,6.411Z" transform="translate(9.514 2.902)" fill="#0070f3"/>
+        <path id="Vector-4" data-name="Vector" d="M5.514,0H2.506A2.368,2.368,0,0,0,0,2.506V16.04a4.266,4.266,0,0,0,.08.8c.03.13.06.261.1.391.05.15.1.3.16.441a.031.031,0,0,1,.01.02c.01,0,.01,0,0,.01a5.055,5.055,0,0,0,.491.8c.11.13.221.251.331.371a2.751,2.751,0,0,0,.361.321l.01.01a5.055,5.055,0,0,0,.8.491c.01-.01.01-.01.01,0a3.62,3.62,0,0,0,.461.17c.13.04.261.07.391.1a4.266,4.266,0,0,0,.8.08,3.9,3.9,0,0,0,1.223-.19c.11-.04.221-.08.331-.13a3.508,3.508,0,0,0,.992-.6,3.156,3.156,0,0,0,.281-.251l.04-.04a4.017,4.017,0,0,0,1.143-2.8V2.506A2.368,2.368,0,0,0,5.514,0ZM4.01,17.544a1.5,1.5,0,1,1,1.5-1.5A1.5,1.5,0,0,1,4.01,17.544Z" fill="#0070f3"/>
+      </g>
+    </g>
+  </g>
+</svg>\n- packages/docs/public/themeable.svg (removed, 26 changes)\n  Patch: @@ -1,26 +0,0 @@
-<svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
-<path d="M25.9742 9.57085L16.3331 6.43824C13.0051 5.35693 9.43074 7.17817 8.34943 10.5061L5.19665 20.2094C4.11534 23.5373 5.93658 27.1117 9.26451 28.193L18.9057 31.3256C22.2336 32.4069 25.808 30.5857 26.8893 27.2577L30.0421 17.5545C31.1234 14.2266 29.3022 10.6522 25.9742 9.57085Z" fill="url(#paint0_linear)"/>
-<g filter="url(#filter0_d)">
-<path d="M21.8487 4.57697L11.8362 2.99114C8.38007 2.44375 5.13459 4.80173 4.58719 8.25784L2.99115 18.3348C2.44376 21.7909 4.80174 25.0364 8.25785 25.5838L18.2704 27.1696C21.7265 27.717 24.972 25.3591 25.5194 21.903L27.1154 11.826C27.6628 8.36985 25.3048 5.12437 21.8487 4.57697Z" fill="url(#paint1_linear)"/>
-</g>
-<defs>
-<filter id="filter0_d" x="0" y="0" width="34.1066" height="34.1608" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
-<feFlood flood-opacity="0" result="BackgroundImageFix"/>
-<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
-<feOffset dx="2" dy="2"/>
-<feGaussianBlur stdDeviation="2"/>
-<feComposite in2="hardAlpha" operator="out"/>
-<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
-<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
-<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
-</filter>
-<linearGradient id="paint0_linear" x1="15.3053" y1="2" x2="24.809" y2="36.8471" gradientUnits="userSpaceOnUse">
-<stop/>
-<stop offset="1" stop-color="white"/>
-</linearGradient>
-<linearGradient id="paint1_linear" x1="16.8424" y1="3.78406" x2="11.5038" y2="42.8662" gradientUnits="userSpaceOnUse">
-<stop stop-color="white"/>
-<stop offset="1" stop-color="#AAAAAA"/>
-</linearGradient>
-</defs>
-</svg>\n- packages/docs/src/components/carbon-ad/index.tsx (modified, 6 changes)\n  Patch: @@ -55,7 +55,9 @@ const CarbonAd: React.FC<unknown> = () => {
             transition: all 0.25s ease;
           }
           #carbonads a:hover {
-            color: inherit;
+            color: ${theme.type === 'light'
+              ? theme.palette.accents_3
+              : theme.palette.accents_7};
           }
           #carbonads span {
             width: 100%;
@@ -100,7 +102,7 @@ const CarbonAd: React.FC<unknown> = () => {
             right: 0;
             padding: 10px 0;
             color: ${theme.type === 'light'
-              ? theme.palette.accents_3
+              ? theme.palette.accents_1
               : theme.palette.accents_4};
             text-transform: uppercase;
             letter-spacing: 0.5px;\n- packages/docs/src/components/hero/index.tsx (modified, 32 changes)\n  Patch: @@ -50,10 +50,10 @@ const Hero: React.FC = () => {
               <Row align="center">
                 <Image
                   className="hero__feature-img"
-                  src="/themeable.svg"
+                  src={isDark ? '/themeable-dark.svg' : '/themeable-light.svg'}
                   quality={100}
-                  width={30}
-                  height={31.28}
+                  width={42}
+                  height={42}
                 />
                 <Spacer x={0.6} />
                 <Text b size="1.1rem">
@@ -65,10 +65,14 @@ const Hero: React.FC = () => {
               <Row align="center">
                 <Image
                   className="hero__feature-img"
-                  src="/light-and-dark.svg"
+                  src={
+                    isDark
+                      ? '/light-and-dark_dark.svg'
+                      : '/light-and-dark_light.svg'
+                  }
                   quality={100}
-                  width={30}
-                  height={24.41}
+                  width={42}
+                  height={42}
                 />
                 <Spacer x={0.6} />
                 <Text b size="1.1rem">
@@ -80,10 +84,12 @@ const Hero: React.FC = () => {
               <Row align="center">
                 <Image
                   className="hero__feature-img"
-                  src="/open-source.svg"
+                  src={
+                    isDark ? '/open-source-dark.svg' : '/open-source-light.svg'
+                  }
                   quality={100}
-                  width={30}
-                  height={23.23}
+                  width={42}
+                  height={42}
                 />
                 <Spacer x={0.6} />
                 <Text b size="1.1rem">
@@ -95,9 +101,11 @@ const Hero: React.FC = () => {
               <Row align="center">
                 <Image
                   className="hero__feature-img"
-                  src="/responsive.svg"
-                  width={30}
-                  height={31.57}
+                  src={
+                    isDark ? '/responsive-dark.svg' : '/responsive-light.svg'
+                  }
+                  width={42}
+                  height={42}
                 />
                 <Spacer x={0.6} />
                 <Text b size="1.1rem">\n- packages/docs/src/components/image-browser/index.tsx (modified, 2 changes)\n  Patch: @@ -729,7 +729,7 @@ const ImageBrowser: React.FC<Props> = ({
       <style jsx>
         {`
           .image-browser-svg {
-            filter: drop-shadow(10px 0px 60px rgb(0 0 0 / 25%));
+            filter: drop-shadow(10px 0px 60px rgb(242 19 97 / 20%));
           }
         `}
       </style>\n- packages/docs/src/components/sidebar/category.tsx (modified, 42 changes)\n  Patch: @@ -1,5 +1,6 @@
 import React, { useRef, useMemo, useState, useEffect } from 'react';
 import cn from 'classnames';
+import Image from 'next/image';
 import ArrowRight from '../icons/arrow-right';
 import withDefaults from '@utils/with-defaults';
 import { useTheme, NextUIThemes } from '@nextui-org/react';
@@ -38,6 +39,7 @@ const Category: React.FC<React.PropsWithChildren<CategoryProps>> = ({
 }) => {
   const ref = useRef<HTMLDivElement>(null);
   const theme = useTheme() as NextUIThemes;
+  const isDark = theme.type === 'dark';
   const [toggle, setToggle] = useState<boolean>(selected || opened);
   const [shouldScroll, setShouldScroll] = useState<boolean>(false);
 
@@ -82,58 +84,62 @@ const Category: React.FC<React.PropsWithChildren<CategoryProps>> = ({
       ref={ref}
       className={cn('category', levelClass, { open: toggle, selected })}
     >
-      <span className="label noselect" onClick={toggleCategory}>
+      <div className="label-container" onClick={toggleCategory}>
         {iconUrl && (
-          <img className="category-image" src={iconUrl} alt={`${title} icon`} />
+          <Image
+            width={24}
+            height={24}
+            className="category-image"
+            src={iconUrl.replace('.svg', isDark ? '-dark.svg' : '-light.svg')}
+            alt={`${title} icon`}
+          />
         )}
-        {title}
+        <span className="label noselect">{title}</span>
         <ArrowRight width={14} height={14} fill={theme.palette.accents_7} />
-      </span>
+      </div>
       <div className="posts">{children}</div>
       <style jsx>{`
         .category {
           margin: ${margin}px 0;
         }
-        .category:first-child {
-          margin-top: 0;
-        }
         .category:last-child {
           margin-bottom: 0;
         }
-        .category-image {
-          width: 20px;
-          margin-right: 20px;
+        :global(.category-image) {
           opacity: 0;
           animation: appear 200ms 100ms ease forwards;
         }
+        .label-container {
+          display: flex;
+          align-items: center;
+        }
         .label {
           font-size: 1rem;
           line-height: 1.5rem;
           font-weight: 400;
+          margin-left: 10px;
           cursor: pointer;
-          display: flex;
-          align-items: center;
           color: ${theme.palette.accents_7};
           transition: all 200ms ease 0ms;
         }
-        .label > :global(svg) {
+        .label-container :global(svg) {
           margin-top: 1px;
           margin-left: 14px;
           transition: transform 0.15s ease;
         }
-        .selected > .label {
+        .selected .label {
           font-weight: 600;
           color: ${theme.palette.accents_8};
         }
-        .open > .label {
+        .open .label {
           color: ${theme.palette.accents_8};
         }
-        .open > .label > :global(svg) {
+        .open .label-container :global(svg) {
           margin-right: 1px;
           margin-left: 13px;
           transform: rotate(90deg);
         }
-        .level-2 .label {
+        .level-2 .label-container {
           text-transform: none;
           letter-spacing: 0;
         }
@@ -151,7 +157,7 @@ const Category: React.FC<React.PropsWithChildren<CategoryProps>> = ({
           margin-left: 3px;
           transition: height 200ms ease;
         }
-        .open > .posts {
+        .open .posts {
           height: ${postsHeight}px;
         }
         @keyframes appear {\n