Pull Request Number: 785
Title: fix(react-transition): animation flickers in react 18
Base Branch: next
Head Branch: fix/css-transition-flickering
Author: tianenpang
URL: https://github.com/nextui-org/nextui/pull/785
State: MERGED
Created At: 2022-09-25T06:10:57Z
Merged At: 2022-12-08T14:10:18Z
Participants: tianenpang, codecov-commenter, jrgarciadev

Description:
Fixes #565
Closes #862 #797
Closes #917
ðŸ“ Description
Fixed transition animation flickering in react 18 by useLayoutEffect.
â›³ï¸ Current behavior (updates)
Correct the minimum width and height of Popover to avoid the scrollbar during transition.

ðŸ’£ Is this a breaking change (Yes/No):
No
ðŸ“ Additional Information

Note Based on next branch.

Commits:
- fix(react-transition): animation flickers in react 18\n- fix(popover#797): popover disabled animation\n- Merge branch 'next' of github.com:nextui-org/nextui into pr/785\n- fix(react-transition): resolve conflicts\n- fix(react-transition):  replace with use-layout-effect to avoid errors when calling flush-sync during the lifecycle\n- fix(react-transition): improve css transition\n- fix(react-transition): position shifting at initiation\n

Labels:


Comments:
- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git â†—ï¸Ž](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-storybook** | âœ… Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/7RkpS8T5bkUxhzfz9gt7NzUtWD6s)) | [Visit Preview](https://nextui-storybook-git-fork-tianenpang-fix-css-7c70d0-nextui-org.vercel.app) | Dec 8, 2022 at 2:01PM (UTC) |

\n- vercel: @tianenpang is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%220fda6bd005413a9e02f515e348b2bba3157fc7eb%22%7D%2C%22id%22%3A%22QmNZgcijoJPADk27zuLGowF7RACxWUTioLu3o6MX4vWiQo%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A785%2C%22repo%22%3A%22nextui%22%7D).

\n- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/785?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#785](https://codecov.io/gh/nextui-org/nextui/pull/785?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (0fda6bd) into [main](https://codecov.io/gh/nextui-org/nextui/commit/15c006102566f25638a1a17ba9569002ea2d2401?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (15c0061) will **decrease** coverage by `0.10%`.
> The diff coverage is `n/a`.

```diff
@@            Coverage Diff             @@
##             main     #785      +/-   ##
==========================================
- Coverage   74.77%   74.67%   -0.11%     
==========================================
  Files         174      223      +49     
  Lines        2791     3518     +727     
  Branches      822     1121     +299     
==========================================
+ Hits         2087     2627     +540     
- Misses        694      876     +182     
- Partials       10       15       +5     
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/785?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Î” | |
|---|---|---|
| [packages/react/src/link/link.tsx](https://codecov.io/gh/nextui-org/nextui/pull/785/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2xpbmsvbGluay50c3g=) | `76.92% <0.00%> (-23.08%)` | :arrow_down: |
| [packages/react/src/table/table-cell.tsx](https://codecov.io/gh/nextui-org/nextui/pull/785/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3RhYmxlL3RhYmxlLWNlbGwudHN4) | `84.61% <0.00%> (-15.39%)` | :arrow_down: |
| [packages/react/src/user/user.tsx](https://codecov.io/gh/nextui-org/nextui/pull/785/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3VzZXIvdXNlci50c3g=) | `85.71% <0.00%> (-14.29%)` | :arrow_down: |
| [packages/react/src/utils/color.ts](https://codecov.io/gh/nextui-org/nextui/pull/785/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3V0aWxzL2NvbG9yLnRz) | `15.62% <0.00%> (-12.47%)` | :arrow_down: |
| [packages/react/src/utils/css-transition.ts](https://codecov.io/gh/nextui-org/nextui/pull/785/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3V0aWxzL2Nzcy10cmFuc2l0aW9uLnRz) | `78.94% <0.00%> (-7.54%)` | :arrow_down: |
| [packages/react/src/avatar/avatar.tsx](https://codecov.io/gh/nextui-org/nextui/pull/785/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2F2YXRhci9hdmF0YXIudHN4) | `88.46% <0.00%> (-7.38%)` | :arrow_down: |
| [packages/react/src/use-keyboard/helper.ts](https://codecov.io/gh/nextui-org/nextui/pull/785/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3VzZS1rZXlib2FyZC9oZWxwZXIudHM=) | `71.42% <0.00%> (-6.35%)` | :arrow_down: |
| [packages/react/src/utils/collections.ts](https://codecov.io/gh/nextui-org/nextui/pull/785/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3V0aWxzL2NvbGxlY3Rpb25zLnRz) | `83.05% <0.00%> (-6.18%)` | :arrow_down: |
| [packages/react/src/table/utils.ts](https://codecov.io/gh/nextui-org/nextui/pull/785/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3RhYmxlL3V0aWxzLnRz) | `81.81% <0.00%> (-5.69%)` | :arrow_down: |
| [packages/react/src/theme/stitches.config.ts](https://codecov.io/gh/nextui-org/nextui/pull/785/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3RoZW1lL3N0aXRjaGVzLmNvbmZpZy50cw==) | `64.70% <0.00%> (-5.30%)` | :arrow_down: |
| ... and [188 more](https://codecov.io/gh/nextui-org/nextui/pull/785/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | |

Help us with your feedback. Take ten seconds to tell us [how you rate us](https://about.codecov.io/nps?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Have a feature suggestion? [Share it here.](https://app.codecov.io/gh/feedback/?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
\n

Files Changed:
- packages/react/src/popover/popover-content.tsx (modified, 35 changes)\n  Patch: @@ -48,6 +48,7 @@ const PopoverContent = React.forwardRef(
       onClose,
       onEntered,
       onExited,
+      isPositioned,
     } = usePopoverContext();
 
     const transformOrigin = getTransformOrigin(placement);
@@ -85,6 +86,18 @@ const PopoverContent = React.forwardRef(
 
     const {isFocusVisible, focusProps} = useFocusRing();
 
+    const transitionProps = useMemo(() => {
+      return {
+        clearTime: disableAnimation ? 0 : 300,
+        enterTime: disableAnimation ? 0 : 20,
+        leaveTime: disableAnimation ? 0 : 60,
+        name: "nextui-popover-content",
+        visible: state.isOpen,
+        onEntered: onEntered,
+        onExited: onExited,
+      };
+    }, [disableAnimation, state.isOpen]);
+
     const contents = (
       <StyledPopoverContentContainer
         ref={mergeRefs(overlayRef, ref)}
@@ -94,7 +107,9 @@ const PopoverContent = React.forwardRef(
         )}
         as={as}
         className={clsx("nextui-popover-content-container", className)}
+        disableAnimation={disableAnimation}
         isFocusVisible={isFocusVisible}
+        isPositioned={isPositioned}
       >
         <DismissButton onDismiss={onClose} />
         <StyledPopoverContent className="nextui-popover-content">{children}</StyledPopoverContent>
@@ -104,23 +119,9 @@ const PopoverContent = React.forwardRef(
 
     return (
       <>
-        {!disableAnimation ? (
-          <FocusScope restoreFocus>
-            <CSSTransition
-              clearTime={300}
-              enterTime={20}
-              leaveTime={60}
-              name="nextui-popover-content"
-              visible={state.isOpen}
-              onEntered={onEntered}
-              onExited={onExited}
-            >
-              {contents}
-            </CSSTransition>
-          </FocusScope>
-        ) : state.isOpen ? (
-          <FocusScope restoreFocus>{contents}</FocusScope>
-        ) : null}
+        <FocusScope restoreFocus>
+          <CSSTransition {...transitionProps}>{contents}</CSSTransition>
+        </FocusScope>
       </>
     );
   },\n- packages/react/src/popover/popover.styles.ts (modified, 28 changes)\n  Patch: @@ -34,8 +34,8 @@ export const StyledPopoverContentContainer = styled(
   "div",
   {
     /* variables */
-    $$popoverMinWidth: "$space$13",
-    $$popoverMinHeight: "$space$13",
+    $$popoverMinWidth: "$space$fit",
+    $$popoverMinHeight: "$space$fit",
     $$popoverBorderRadius: "$radii$lg",
     $$popoverBackground: "$colors$backgroundContrast",
     $$popoverBoxShadow: "$shadows$md",
@@ -59,22 +59,21 @@ export const StyledPopoverContentContainer = styled(
 
     animationFillMode: "forwards",
     willChange: "transform, opacity",
-
     "@motion": {
       transition: "none",
     },
-
     "&.nextui-popover-content-enter": {
       animationName: appearanceIn,
       animationTimingFunction: "ease-out",
       animationDirection: "normal",
       animationDuration: "300ms",
+      animationFillMode: "both",
     },
-
     "&.nextui-popover-content-leave": {
       animationName: appearanceOut,
       animationTimingFunction: "ease-in",
       animationDuration: "60ms",
+      animationFillMode: "both",
     },
     variants: {
       disableShadow: {
@@ -110,6 +109,25 @@ export const StyledPopoverContentContainer = styled(
           $$popoverBorderWeight: "$borderWeights$black",
         },
       },
+      isPositioned: {
+        true: {
+          visibility: "visible",
+        },
+        false: {
+          visibility: "hidden",
+        },
+      },
+      disableAnimation: {
+        true: {
+          transition: "none",
+          "&.nextui-popover-content-enter": {
+            animation: "none",
+          },
+          "&.nextui-popover-content-leave": {
+            animation: "none",
+          },
+        },
+      },
     },
     defaultVariants: {
       isBordered: false,\n- packages/react/src/popover/use-popover.ts (modified, 5 changes)\n  Patch: @@ -138,6 +138,10 @@ export function usePopover(props: UsePopoverProps = {}) {
     offset,
   });
 
+  const isPositioned = useMemo(() => {
+    return !!positionProps.style?.maxHeight;
+  }, [positionProps.style]);
+
   const getTriggerProps = useCallback(
     (props = {}, _ref = null) => {
       const realTriggerProps = triggerRefProp?.current
@@ -214,6 +218,7 @@ export function usePopover(props: UsePopoverProps = {}) {
     positionProps,
     getTriggerProps,
     getPopoverProps,
+    isPositioned,
   };
 }
 \n- packages/react/src/utils/css-transition.ts (modified, 62 changes)\n  Patch: @@ -1,58 +1,47 @@
-import React, {useEffect, useState} from "react";
+import type {FC, ReactNode, RefObject} from "react";
+
+import React, {useEffect, useLayoutEffect, useState} from "react";
 
-import withDefaults from "./with-defaults";
 import clsx from "./clsx";
 
-interface Props {
+export interface CSSTransitionProps {
+  name?: string;
   visible?: boolean;
-  childrenRef?: React.RefObject<HTMLElement>;
   enterTime?: number;
   leaveTime?: number;
   clearTime?: number;
   className?: string;
-  name?: string;
   onExited?: () => void;
   onEntered?: () => void;
-  children?: React.ReactNode;
+  children?: ReactNode;
+  childrenRef?: RefObject<HTMLElement>;
 }
 
-const defaultProps = {
-  visible: false,
-  enterTime: 60,
-  leaveTime: 60,
-  clearTime: 60,
-  className: "",
-  name: "transition",
-};
-
-export type CSSTransitionProps = Props & typeof defaultProps;
-
-const CSSTransition: React.FC<CSSTransitionProps> = ({
+const CSSTransition: FC<CSSTransitionProps> = ({
   children,
-  childrenRef,
-  className,
-  visible,
-  enterTime,
-  leaveTime,
-  clearTime,
-  name,
   onExited,
   onEntered,
-  ...props
+  className,
+  childrenRef,
+  enterTime = 60,
+  leaveTime = 60,
+  clearTime = 60,
+  visible = false,
+  name = "transition",
+  ...otherProps
 }) => {
   const [classes, setClasses] = useState<string>("");
   const [renderable, setRenderable] = useState<boolean>(visible);
 
-  useEffect(() => {
+  useLayoutEffect(() => {
     const statusClassName = visible ? "enter" : "leave";
-    const time = visible ? enterTime : leaveTime;
 
-    if (visible && !renderable) {
-      setRenderable(true);
-    }
+    if (visible && !renderable) setRenderable(true);
 
     setClasses(`${name}-${statusClassName}`);
 
+    const time = visible ? enterTime : leaveTime;
+
     // set class to active
     const timer = setTimeout(() => {
       setClasses(`${name}-${statusClassName} ${name}-${statusClassName}-active`);
@@ -81,9 +70,8 @@ const CSSTransition: React.FC<CSSTransitionProps> = ({
 
   // update children ref classes
   useEffect(() => {
-    if (!childrenRef?.current) {
-      return;
-    }
+    if (!childrenRef?.current) return;
+
     const classesArr = classes.split(" ");
     const refClassesArr = childrenRef.current.className.split(" ");
     const newRefClassesArr = refClassesArr.filter((item) => !item.includes(name));
@@ -94,9 +82,9 @@ const CSSTransition: React.FC<CSSTransitionProps> = ({
   if (!React.isValidElement(children) || !renderable) return null;
 
   return React.cloneElement(children, {
-    ...props,
-    className: clsx(children.props.className, className, !childrenRef?.current ? classes : ""),
+    ...otherProps,
+    className: clsx(children.props.className, className, !childrenRef?.current && classes),
   });
 };
 
-export default withDefaults(CSSTransition, defaultProps);
+export default React.memo(CSSTransition);\n