Pull Request Number: 329
Title: [docs] fix some `text` & `link` types/props headings
Base Branch: main
Head Branch: main
Author: haashemi
URL: https://github.com/nextui-org/nextui/pull/329
State: MERGED
Created At: 2022-03-05T12:39:26Z
Merged At: 2022-03-05T13:50:06Z
Participants: haashemi, codecov-commenter, jrgarciadev

Description:
docs/[text.mdx | link.mdx]
TASK: null
Types of changes

 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Just found some new heading issues.
I'm not sure if I used the correct heading names or not, so please check them before merging.
Thanks <3

Commits:
- fix `Link Colors` heading\n- fix `text.mdx` headings\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/329?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#329](https://codecov.io/gh/nextui-org/nextui/pull/329?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (db63663) into [main](https://codecov.io/gh/nextui-org/nextui/commit/5880b19e8a8fa16354d5244c5dc58d3ed9b2055d?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (5880b19) will **not change** coverage.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/329/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/329?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@           Coverage Diff           @@
##             main     #329   +/-   ##
=======================================
  Coverage   75.66%   75.66%           
=======================================
  Files         140      140           
  Lines        2272     2272           
  Branches      679      679           
=======================================
  Hits         1719     1719           
  Misses        549      549           
  Partials        4        4           
```



------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/329?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/329?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [5880b19...db63663](https://codecov.io/gh/nextui-org/nextui/pull/329?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n- jrgarciadev: Hey @MR-AliHaashemi thanks a lot 🙏🏻 \n

Files Changed:
- apps/docs/content/docs/components/link.mdx (modified, 2 changes)\n  Patch: @@ -147,7 +147,7 @@ return (
 
 <Spacer y={1} />
 
-#### Simple Colors
+#### Link Colors
 
 ```ts
 type LinkColors =\n- apps/docs/content/docs/components/text.mdx (modified, 4 changes)\n  Patch: @@ -204,7 +204,7 @@ import { Text } from '@nextui-org/react';
 | **transform**  | `TextTransform`                 | [TextTransforms](#text-transforms) | text-transform prop                   | `none`    |
 | **size**       | `string` `number`               | -                                  | Text size                             | `inherit` |
 | **margin**     | `string` `number`               | -                                  | Text margin                           | `inherit` |
-| **color**      | `SimpleColors` `string`         | [SimpleColors](#normal-colors)     | Text color                            | `default` |
+| **color**      | `SimpleColors` `string`         | [SimpleColors](#simple-colors)     | Text color                            | `default` |
 | **weight**     | `TextWeights`                   | [TextWeights](#text-weights)       | Text weight                           | `noset`   |
 | **css**        | `Stitches.CSS`                  | -                                  | Override Default CSS style            | -         |
 | **as**         | `keyof JSX.IntrinsicElements`   | -                                  | Changes which tag component outputs   | `p`       |
@@ -216,7 +216,7 @@ import { Text } from '@nextui-org/react';
 
 <Spacer y={1} />
 
-#### Text Transform
+#### Text Transforms
 
 ```ts
 type TextTransforms =\n