Pull Request Number: 457
Title: chore(react-root): react aria package have been upgraded
Base Branch: next
Head Branch: refactor/upgrade-react-aria-packages
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/457
State: MERGED
Created At: 2022-05-05T20:59:17Z
Merged At: 2022-05-05T20:59:38Z
Participants: jrgarciadev

Description:
📝  Description
@react-aria packages have been upgraded
💣  Is this a breaking change (Yes/No): No

Commits:
- chore(react-root): react aria package have been upgraded\n

Labels:


Comments:
No comments.

Files Changed:
- apps/docs/src/components/badge/badge.styles.ts (modified, 1 changes)\n  Patch: @@ -1,5 +1,4 @@
 import { styled, VariantProps } from '@nextui-org/react';
-import { lightTheme } from '@theme/shared';
 
 export const StyledBadge = styled('span', {
   display: 'inline-block',\n- apps/docs/src/components/primitives/index.ts (modified, 1 changes)\n  Patch: @@ -1,5 +1,4 @@
 import { styled, Link } from '@nextui-org/react';
-import { lightTheme } from '@theme/shared';
 
 export const Title = styled('h1', {
   display: 'inline',\n- packages/react/package.json (modified, 42 changes)\n  Patch: @@ -55,28 +55,28 @@
   },
   "dependencies": {
     "@babel/runtime": "7.9.6",
-    "@react-aria/button": "3.4.3",
-    "@react-aria/checkbox": "3.3.0",
-    "@react-aria/dialog": "3.1.8",
-    "@react-aria/focus": "3.5.4",
-    "@react-aria/i18n": "3.3.6",
-    "@react-aria/interactions": "3.8.0",
-    "@react-aria/label": "3.2.2",
-    "@react-aria/overlays": "3.8.1",
+    "@react-aria/button": "3.4.4",
+    "@react-aria/checkbox": "3.3.4",
+    "@react-aria/dialog": "3.1.9",
+    "@react-aria/focus": "3.5.5",
+    "@react-aria/i18n": "3.3.9",
+    "@react-aria/interactions": "3.8.4",
+    "@react-aria/label": "3.2.5",
+    "@react-aria/overlays": "3.8.2",
     "@react-aria/ssr": "3.1.2",
-    "@react-aria/table": "3.2.1",
-    "@react-aria/utils": "3.11.1",
-    "@react-aria/visually-hidden": "3.2.4",
-    "@react-stately/checkbox": "3.0.6",
-    "@react-stately/data": "3.4.5",
-    "@react-stately/overlays": "3.1.6",
-    "@react-stately/table": "3.1.1",
-    "@react-stately/toggle": "3.2.4",
-    "@react-types/button": "^3.4.4",
-    "@react-types/checkbox": "3.2.6",
-    "@react-types/grid": "3.0.1",
-    "@react-types/overlays": "3.5.4",
-    "@react-types/shared": "3.11.0",
+    "@react-aria/table": "3.2.4",
+    "@react-aria/utils": "3.12.0",
+    "@react-aria/visually-hidden": "3.2.8",
+    "@react-stately/checkbox": "3.0.7",
+    "@react-stately/data": "3.4.7",
+    "@react-stately/overlays": "3.2.0",
+    "@react-stately/table": "3.1.3",
+    "@react-stately/toggle": "3.2.7",
+    "@react-types/button": "^3.4.5",
+    "@react-types/checkbox": "3.2.7",
+    "@react-types/grid": "3.0.4",
+    "@react-types/overlays": "3.5.5",
+    "@react-types/shared": "3.12.0",
     "@stitches/react": "1.2.8"
   },
   "peerDependencies": {\n- yarn.lock (modified, 593 changes)\n  Patch: @@ -1720,10 +1720,10 @@
   dependencies:
     tslib "^2.1.0"
 
-"@formatjs/icu-messageformat-parser@2.0.19":
-  version "2.0.19"
-  resolved "https://registry.yarnpkg.com/@formatjs/icu-messageformat-parser/-/icu-messageformat-parser-2.0.19.tgz#3a9ae986b9e42b6a833aceab010ee88e36020d26"
-  integrity sha512-8HsLm9YLyVVIDMyBJb7wmve2wGd461cUwJ470eUog5YH5ZsF4p5lgvaJ+oGKxz1mrSMNNdDHU9v/NDsS+z+ilg==
+"@formatjs/icu-messageformat-parser@2.1.0":
+  version "2.1.0"
+  resolved "https://registry.yarnpkg.com/@formatjs/icu-messageformat-parser/-/icu-messageformat-parser-2.1.0.tgz#a54293dd7f098d6a6f6a084ab08b6d54a3e8c12d"
+  integrity sha512-Qxv/lmCN6hKpBSss2uQ8IROVnta2r9jd3ymUEIjm2UyIkUCHVcbUVRGL/KS/wv7876edvsPe+hjHVJ4z8YuVaw==
   dependencies:
     "@formatjs/ecma402-abstract" "1.11.4"
     "@formatjs/icu-skeleton-parser" "1.3.6"
@@ -1780,32 +1780,25 @@
   resolved "https://registry.yarnpkg.com/@hutson/parse-repository-url/-/parse-repository-url-3.0.2.tgz#98c23c950a3d9b6c8f0daed06da6c3af06981340"
   integrity sha512-H9XAx3hc0BQHY6l+IFSWHDySypcXsvsuLhgYLUGywmJ5pswRVQJUHpOsobnLYp2ZUaUlKiKDrgWWhosOwAEM8Q==
 
-"@internationalized/date@3.0.0-alpha.3":
-  version "3.0.0-alpha.3"
-  resolved "https://registry.yarnpkg.com/@internationalized/date/-/date-3.0.0-alpha.3.tgz#ebd4a10001b1aa6f32f5a6b82ee98cb8c1334cb3"
-  integrity sha512-lfUzsXEXNLSR5zmBlwBlNcawrJ8V+u9+JCyoTX76KAEuiHlKtk5wE7S0fMf1WllFHWdrENqy7LbN00FC3HhADQ==
+"@internationalized/date@3.0.0-rc.0":
+  version "3.0.0-rc.0"
+  resolved "https://registry.yarnpkg.com/@internationalized/date/-/date-3.0.0-rc.0.tgz#7050a46c7abc036e32311b6bda79553dd249a867"
+  integrity sha512-R8ui3O2G43fZ/z5cBdJuU6nswKtuVrKloDE6utvqKEeGf6igFoiapcjg7jbQ+WvWIDGtdUytOp2fOq/X4efBdQ==
   dependencies:
     "@babel/runtime" "^7.6.2"
 
-"@internationalized/date@3.0.0-alpha.4":
-  version "3.0.0-alpha.4"
-  resolved "https://registry.yarnpkg.com/@internationalized/date/-/date-3.0.0-alpha.4.tgz#3c13bf4560f65e9f48893eb158a9b5e2d05a12e8"
-  integrity sha512-kOJh6ugw8xraC46MLIQq8Cu+FyeCJKuHfY4eQPHkz4rPJmOiPGT0xYTYXqQHWcdFiwYSLNGvk/1DAMN7qRY1EA==
-  dependencies:
-    "@babel/runtime" "^7.6.2"
-
-"@internationalized/message@^3.0.5":
-  version "3.0.5"
-  resolved "https://registry.yarnpkg.com/@internationalized/message/-/message-3.0.5.tgz#1c7c621ec8cbebb307c23bc2e05769bb3d636552"
-  integrity sha512-DMQ9nQHr9XlP8Z0gCCaQ1j8ReuVGW5YrV+ZEMQLoGlHAg+mVILlZPIAgwB/5l3hi6xUIGQovMqpnGT3AypX1ig==
+"@internationalized/message@^3.0.6":
+  version "3.0.6"
+  resolved "https://registry.yarnpkg.com/@internationalized/message/-/message-3.0.6.tgz#3265be5c5bc70dc56e9a3e59ea08a3f3905ebb31"
+  integrity sha512-ECk3toFy87I2z5zipRNwdbouvRlIyMKb/FzKj1upMaNS52AKhpvrLgo3CY/ZXQKm4CRIbeh6p/F/Ztt+enhIEA==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    intl-messageformat "^9.6.12"
+    intl-messageformat "^9.12.0"
 
-"@internationalized/number@^3.0.5", "@internationalized/number@^3.0.6":
-  version "3.0.6"
-  resolved "https://registry.yarnpkg.com/@internationalized/number/-/number-3.0.6.tgz#ab8ff440268aaa119cf88b970621d51001bb624d"
-  integrity sha512-6rKYYY/7V2rm45gg9ugV7VAV/1p5mHudgc1QJxJAdSddRWKz9RmSemV02pwE4k0mbsgvRRsqin7NgEb3LQFX9A==
+"@internationalized/number@^3.1.0":
+  version "3.1.0"
+  resolved "https://registry.yarnpkg.com/@internationalized/number/-/number-3.1.0.tgz#441c262e43344371b17765cf691e54df5ab8726b"
+  integrity sha512-CEts+2rIB4QveKeeF6xIHdn8aLVvUt5aiarkpCZgtMyYqfqo/ZBELf2UyhvLPGpRxcF24ClCISMTP9BTVreSAg==
   dependencies:
     "@babel/runtime" "^7.6.2"
 
@@ -3707,228 +3700,196 @@
     tiny-warning "^1.0.3"
     tslib "^2.3.0"
 
-"@react-aria/button@3.4.3":
-  version "3.4.3"
-  resolved "https://registry.yarnpkg.com/@react-aria/button/-/button-3.4.3.tgz#43462489ecedbb7e7a138d513950c77b70bfec9c"
-  integrity sha512-OMUuMu9UrBPv89DtAytRKDjD1YYkBY+Q2BCDs0OkRC1wjuWagCXji/f7ro7p6BSccIDRBdE6Lsi9OZmSJeTcqw==
+"@react-aria/button@3.4.4":
+  version "3.4.4"
+  resolved "https://registry.yarnpkg.com/@react-aria/button/-/button-3.4.4.tgz#7bd5c8852c51426dd27b3d9d237d2bc34415c4a9"
+  integrity sha512-Z4jh8WLXNk8BJZ28beXTJWFwnhdjyC6ymby7qD/UDckqbm5OqM18EqYbKmJVF3+MRScunZdGg2aw0jkNpzo+3w==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/focus" "^3.5.4"
-    "@react-aria/interactions" "^3.8.3"
-    "@react-aria/utils" "^3.11.3"
-    "@react-stately/toggle" "^3.2.6"
-    "@react-types/button" "^3.4.4"
+    "@react-aria/focus" "^3.5.5"
+    "@react-aria/interactions" "^3.8.4"
+    "@react-aria/utils" "^3.12.0"
+    "@react-stately/toggle" "^3.2.7"
+    "@react-types/button" "^3.4.5"
 
-"@react-aria/checkbox@3.3.0":
-  version "3.3.0"
-  resolved "https://registry.yarnpkg.com/@react-aria/checkbox/-/checkbox-3.3.0.tgz#616d8e566b7365003c5a3efb8fc9ac8764f56a05"
-  integrity sha512-0PVUYoflY4iVnFkn/fFKUDZSluNCZ8wO4M2bXhklbc7LneOw6uZbx9DkRrbk1bqLFLlJzoTAXmy1eXtNASZ9Gg==
+"@react-aria/checkbox@3.3.4":
+  version "3.3.4"
+  resolved "https://registry.yarnpkg.com/@react-aria/checkbox/-/checkbox-3.3.4.tgz#f59a65bdc41894d47717ede7b31f49a29f539ba7"
+  integrity sha512-5IJff+hzNR0LJgNyNJPgu8ElTN8Df1GDHDySdD7gP2Sv5916x1eTx+hZlYq4FUyTsOlW6QuynQ0jrQUK4xAnRA==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/label" "^3.2.2"
-    "@react-aria/toggle" "^3.2.0"
-    "@react-aria/utils" "^3.11.1"
-    "@react-stately/checkbox" "^3.0.4"
-    "@react-stately/toggle" "^3.2.4"
-    "@react-types/checkbox" "^3.2.4"
-
-"@react-aria/dialog@3.1.8":
-  version "3.1.8"
-  resolved "https://registry.yarnpkg.com/@react-aria/dialog/-/dialog-3.1.8.tgz#3461fc16ff3b9869a9535b403dbcab36d0a6ac51"
-  integrity sha512-jWoApTZc1QSkfu3B/9H5Zj2DNnSG71PjC6cFrGwo2Eir1jQ0u9OjIpqeSqVtHoNFTqR0av0SyqhJsZx1dpjeVw==
+    "@react-aria/label" "^3.2.5"
+    "@react-aria/toggle" "^3.2.4"
+    "@react-aria/utils" "^3.12.0"
+    "@react-stately/checkbox" "^3.0.7"
+    "@react-stately/toggle" "^3.2.7"
+    "@react-types/checkbox" "^3.2.7"
+
+"@react-aria/dialog@3.1.9":
+  version "3.1.9"
+  resolved "https://registry.yarnpkg.com/@react-aria/dialog/-/dialog-3.1.9.tgz#01f3256f7fb83936361ed38a27aeaeed23ffb87d"
+  integrity sha512-S/HE6XxBU9AiL4TGBjmz4CAEXjCD9nwvV5ofBKlbfPzgimmmSJj3SVNtsawKIt3KyP9AEioyJydM/vbGfccJlw==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/focus" "^3.5.4"
-    "@react-aria/utils" "^3.11.3"
-    "@react-stately/overlays" "^3.1.6"
-    "@react-types/dialog" "^3.3.4"
+    "@react-aria/focus" "^3.5.5"
+    "@react-aria/utils" "^3.12.0"
+    "@react-stately/overlays" "^3.2.0"
+    "@react-types/dialog" "^3.3.5"
 
-"@react-aria/focus@3.5.4", "@react-aria/focus@^3.5.1", "@react-aria/focus@^3.5.4":
-  version "3.5.4"
-  resolved "https://registry.yarnpkg.com/@react-aria/focus/-/focus-3.5.4.tgz#8eb8234bae15421eb6d7926f656b291cee6e19a2"
-  integrity sha512-N70J6boUPUKjBfGnYDwUXi1r0HKjvo7RmD381QbDBqZNy/j5v/pgQ+aauSuIlsHa/TmmiRuynIm4Q0sWN4/hbQ==
+"@react-aria/focus@3.5.5", "@react-aria/focus@^3.5.3", "@react-aria/focus@^3.5.5":
+  version "3.5.5"
+  resolved "https://registry.yarnpkg.com/@react-aria/focus/-/focus-3.5.5.tgz#d5e3eb7af8612e8dafda214746084766e55c4b01"
+  integrity sha512-scv+jhbQ25JCh36gu8a++edvdEFdlRScdQdnkJOB4NbHbYYfY36APtI70hgQHdfq9dDl5fJ9LMsH9hoF7X3gLw==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/interactions" "^3.8.3"
-    "@react-aria/utils" "^3.11.3"
-    "@react-types/shared" "^3.11.2"
+    "@react-aria/interactions" "^3.8.4"
+    "@react-aria/utils" "^3.12.0"
+    "@react-types/shared" "^3.12.0"
     clsx "^1.1.1"
 
-"@react-aria/grid@^3.2.1":
-  version "3.2.5"
-  resolved "https://registry.yarnpkg.com/@react-aria/grid/-/grid-3.2.5.tgz#8b1cf8c1b98324dc4355c7adcfaaa1e26e1ee12a"
-  integrity sha512-wtE+ufepg96bZW2pAEQD2MpBg0VMo0BrAuN4LDoviP3gqc9ViEUxIUu1hoSgsQqkCJI4ZIKrS+2ITH/G60W9lw==
+"@react-aria/grid@^3.2.4":
+  version "3.2.6"
+  resolved "https://registry.yarnpkg.com/@react-aria/grid/-/grid-3.2.6.tgz#ae4fe7e48e4de021640039922b875bc97edfbe57"
+  integrity sha512-hNQHJkedMMAj+XmqbFW97Nybe5nEh+mRWB5SD7yuIvBLOFxnWid2BUF6zRA6nkZpfsPPTY1YHefgCGzQTFxbNQ==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/focus" "^3.5.4"
-    "@react-aria/i18n" "^3.3.8"
-    "@react-aria/interactions" "^3.8.3"
-    "@react-aria/live-announcer" "^3.0.5"
-    "@react-aria/selection" "^3.8.1"
-    "@react-aria/utils" "^3.11.3"
-    "@react-stately/grid" "^3.1.3"
-    "@react-stately/selection" "^3.9.3"
-    "@react-stately/virtualizer" "^3.1.8"
-    "@react-types/checkbox" "^3.2.6"
-    "@react-types/grid" "^3.0.3"
-    "@react-types/shared" "^3.11.2"
-
-"@react-aria/i18n@3.3.6":
-  version "3.3.6"
-  resolved "https://registry.yarnpkg.com/@react-aria/i18n/-/i18n-3.3.6.tgz#94dd8d5de3ce6bba845461230d04189ae9683651"
-  integrity sha512-GOogCx5UR3RpkJSceQwwenLctaK7tbDP0DKzmaWQv1ZNUg9nr35w65VMq46WIGz2dIQhqydTagZP1Exci1KhkQ==
+    "@react-aria/focus" "^3.5.5"
+    "@react-aria/i18n" "^3.3.9"
+    "@react-aria/interactions" "^3.8.4"
+    "@react-aria/live-announcer" "^3.0.6"
+    "@react-aria/selection" "^3.8.2"
+    "@react-aria/utils" "^3.12.0"
+    "@react-stately/grid" "^3.1.4"
+    "@react-stately/selection" "^3.9.4"
+    "@react-stately/virtualizer" "^3.1.9"
+    "@react-types/checkbox" "^3.2.7"
+    "@react-types/grid" "^3.0.4"
+    "@react-types/shared" "^3.12.0"
+
+"@react-aria/i18n@3.3.9", "@react-aria/i18n@^3.3.7", "@react-aria/i18n@^3.3.9":
+  version "3.3.9"
+  resolved "https://registry.yarnpkg.com/@react-aria/i18n/-/i18n-3.3.9.tgz#58c69e650bd00e94270e2dc31ad85ffd2ee10f04"
+  integrity sha512-EOqiOu84NYH/CW0s/tt3yDqDsjHlrHdi5qzrOGpGN/BvxtA/4UkMBdi8TTKXdRk8oHUIdNW1z5mZxzxkLDy1sA==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@internationalized/date" "3.0.0-alpha.3"
-    "@internationalized/message" "^3.0.5"
-    "@internationalized/number" "^3.0.5"
+    "@internationalized/date" "3.0.0-rc.0"
+    "@internationalized/message" "^3.0.6"
+    "@internationalized/number" "^3.1.0"
     "@react-aria/ssr" "^3.1.2"
-    "@react-aria/utils" "^3.11.2"
-    "@react-types/shared" "^3.11.1"
+    "@react-aria/utils" "^3.12.0"
+    "@react-types/shared" "^3.12.0"
 
-"@react-aria/i18n@^3.3.5", "@react-aria/i18n@^3.3.8":
-  version "3.3.8"
-  resolved "https://registry.yarnpkg.com/@react-aria/i18n/-/i18n-3.3.8.tgz#a5144504f24ebc123fa647f11afb5d7a01db42a8"
-  integrity sha512-9yEaBRJ6Lxd20mUPvzorIJraYp3TD1yKRo4BTTuO/Om9BPSp1VW8JhUuyMZNouo1oQffxddFXqppuayLPwhJlQ==
+"@react-aria/interactions@3.8.4", "@react-aria/interactions@^3.8.2", "@react-aria/interactions@^3.8.4":
+  version "3.8.4"
+  resolved "https://registry.yarnpkg.com/@react-aria/interactions/-/interactions-3.8.4.tgz#f3704470b70f150b753bba01a8714f97d6299906"
+  integrity sha512-6EHFKK8pmjSJSKcBbduijPETKqE669XZ1VaEY8ubr6VnlVhCszvKHoxpU384CkNiDNLJOVkK6HDzPXsn3lxhng==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@internationalized/date" "3.0.0-alpha.4"
-    "@internationalized/message" "^3.0.5"
-    "@internationalized/number" "^3.0.6"
-    "@react-aria/ssr" "^3.1.2"
-    "@react-aria/utils" "^3.11.3"
-    "@react-types/shared" "^3.11.2"
+    "@react-aria/utils" "^3.12.0"
+    "@react-types/shared" "^3.12.0"
 
-"@react-aria/interactions@3.8.0":
-  version "3.8.0"
-  resolved "https://registry.yarnpkg.com/@react-aria/interactions/-/interactions-3.8.0.tgz#38f10329b7c0966dd791bc84716d7ba75bfd4715"
-  integrity sha512-2NPyk9JM/Obd49+xm9pnSq8dGbe9t1YtQDZprOs/2hyyP6kZEfvQX1NruXcC+SuAMUPwI4R2eiCgLuMfkeUYrA==
-  dependencies:
-    "@babel/runtime" "^7.6.2"
-    "@react-aria/utils" "^3.11.1"
-    "@react-types/shared" "^3.11.0"
-
-"@react-aria/interactions@^3.8.0", "@react-aria/interactions@^3.8.3":
-  version "3.8.3"
-  resolved "https://registry.yarnpkg.com/@react-aria/interactions/-/interactions-3.8.3.tgz#31a913acee8199a827fe351f7d867a10706477a1"
-  integrity sha512-zffWRqhEk4SQNbr5sv3BnMIsmQjtdhXvv3FLn9Ch0HxxGb8VStjrVPEv7r9OtVodab+ThcUehL4NJ8zU/U/4ew==
-  dependencies:
-    "@babel/runtime" "^7.6.2"
-    "@react-aria/utils" "^3.11.3"
-    "@react-types/shared" "^3.11.2"
-
-"@react-aria/label@3.2.2":
-  version "3.2.2"
-  resolved "https://registry.yarnpkg.com/@react-aria/label/-/label-3.2.2.tgz#e60db8dc567dd87f6ea9c3c30bb36eec8635dc06"
-  integrity sha512-boOXJJGp2+Rqmvqwj/ElfVGsK37/rLUcTZ9fzvN261TAj5mk8QITQ0ii9t6ueNJuuTVDucvOO6NtDhgWRYc4+A==
-  dependencies:
-    "@babel/runtime" "^7.6.2"
-    "@react-aria/utils" "^3.11.1"
-    "@react-types/label" "^3.5.1"
-    "@react-types/shared" "^3.11.0"
-
-"@react-aria/label@^3.2.2":
-  version "3.2.4"
-  resolved "https://registry.yarnpkg.com/@react-aria/label/-/label-3.2.4.tgz#4e9fe84cdcb48f82765354d669667334ee9765fe"
-  integrity sha512-aE1oQSTBX++uG0SRKt99FQqGGzVjxUk/he8Ek+L1vX9BDuiESWTrix688WEUYeKU1B6+bduJlO2JwmcEWjafyA==
+"@react-aria/label@3.2.5", "@react-aria/label@^3.2.5":
+  version "3.2.5"
+  resolved "https://registry.yarnpkg.com/@react-aria/label/-/label-3.2.5.tgz#f1aafc2531540e56df1221233bab343fcfb84dc2"
+  integrity sha512-MkcPa7Ps/BsWTctH7IgVWtYENwrByfYMPmYdZCgotI0MiI6wK4LWwRaUQmfc7mWwJ7ns2NPyBRwrzJT4+RRbew==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/utils" "^3.11.3"
-    "@react-types/label" "^3.5.3"
-    "@react-types/shared" "^3.11.2"
+    "@react-aria/utils" "^3.12.0"
+    "@react-types/label" "^3.5.4"
+    "@react-types/shared" "^3.12.0"
 
-"@react-aria/live-announcer@^3.0.2", "@react-aria/live-announcer@^3.0.5":
-  version "3.0.5"
-  resolved "https://registry.yarnpkg.com/@react-aria/live-announcer/-/live-announcer-3.0.5.tgz#88435202e7d22c33ca5770b605df89fe028e17d2"
-  integrity sha512-soIfCI8koNu3ZFlXzeYFnw3nzYqXt/yMDq9lhGXe/XbJ7Zq8m5Q4f+JhMhnAMN2OmazysJafXuq7rLp8wCv/TA==
+"@react-aria/live-announcer@^3.0.4", "@react-aria/live-announcer@^3.0.6":
+  version "3.0.6"
+  resolved "https://registry.yarnpkg.com/@react-aria/live-announcer/-/live-announcer-3.0.6.tgz#cf57ed51b5f693af28f41a19e91086109154fec7"
+  integrity sha512-dXd5knYAFQPNr4ApxGwHXIDBuO50d9koat1ViFI22yS1QJF3y1dcIkBHfiAWIUtGr8AbRbWDZZnHtKrfPl25Zg==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/utils" "^3.11.3"
-    "@react-aria/visually-hidden" "^3.2.7"
+    "@react-aria/utils" "^3.12.0"
+    "@react-aria/visually-hidden" "^3.2.8"
 
-"@react-aria/overlays@3.8.1":
-  version "3.8.1"
-  resolved "https://registry.yarnpkg.com/@react-aria/overlays/-/overlays-3.8.1.tgz#7fc33eb56d9d5c12f20fd7fc8ac918acfa1cb671"
-  integrity sha512-6r86wO7DlcYXOwufzxuYWkh/lwgwpKYAhKHL8z8DcErX7mbauoeh2Z3wX+6a27rSrkqRksmsWYJR3nsg55u1DA==
+"@react-aria/overlays@3.8.2":
+  version "3.8.2"
+  resolved "https://registry.yarnpkg.com/@react-aria/overlays/-/overlays-3.8.2.tgz#630177cdd20bd6aa20e3516485d90003390d896e"
+  integrity sha512-HeOkYUILH4CrMVv3HkTrcK1jeZ2NJ7tS39tTciEGZ9JO1d8nUJ5jzDGGiQ587T9YWc1EYxiA+fbnn5Krxyq8IQ==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/i18n" "^3.3.8"
-    "@react-aria/interactions" "^3.8.3"
-    "@react-aria/utils" "^3.11.3"
-    "@react-aria/visually-hidden" "^3.2.7"
-    "@react-stately/overlays" "^3.1.6"
-    "@react-types/button" "^3.4.4"
-    "@react-types/overlays" "^3.5.4"
-    "@react-types/shared" "^3.11.2"
+    "@react-aria/i18n" "^3.3.9"
+    "@react-aria/interactions" "^3.8.4"
+    "@react-aria/utils" "^3.12.0"
+    "@react-aria/visually-hidden" "^3.2.8"
+    "@react-stately/overlays" "^3.2.0"
+    "@react-types/button" "^3.4.5"
+    "@react-types/overlays" "^3.5.5"
+    "@react-types/shared" "^3.12.0"
     dom-helpers "^3.3.1"
 
-"@react-aria/selection@^3.7.2", "@react-aria/selection@^3.8.1":
-  version "3.8.1"
-  resolved "https://registry.yarnpkg.com/@react-aria/selection/-/selection-3.8.1.tgz#6b77b84764a3197917cb8c6426246211a6eb7d16"
-  integrity sha512-Nt6CtP+fZw4/oj/x9Ql+y41uaRGCA8qtyLIthFWorj+zniP4j0EPgT3iWuePgjk5mBxW5rQPdIJbg1pFFuEU8w==
+"@react-aria/selection@^3.8.0", "@react-aria/selection@^3.8.2":
+  version "3.8.2"
+  resolved "https://registry.yarnpkg.com/@react-aria/selection/-/selection-3.8.2.tgz#0e64c412ee8e73268994e72f4cb28f5b1100aff9"
+  integrity sha512-sBkSza8kT06tUKzIX68H2k+svYNCBOwhHmU0gbx164CmitCLk/akDGIds3LeoA9FhFFXw6/5CuLp6SNhmqlLWw==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/focus" "^3.5.4"
-    "@react-aria/i18n" "^3.3.8"
-    "@react-aria/interactions" "^3.8.3"
-    "@react-aria/utils" "^3.11.3"
-    "@react-stately/collections" "^3.3.7"
-    "@react-stately/selection" "^3.9.3"
-    "@react-types/shared" "^3.11.2"
-
-"@react-aria/ssr@3.1.2", "@react-aria/ssr@^3.1.1", "@react-aria/ssr@^3.1.2":
+    "@react-aria/focus" "^3.5.5"
+    "@react-aria/i18n" "^3.3.9"
+    "@react-aria/interactions" "^3.8.4"
+    "@react-aria/utils" "^3.12.0"
+    "@react-stately/collections" "^3.3.8"
+    "@react-stately/selection" "^3.9.4"
+    "@react-types/shared" "^3.12.0"
+
+"@react-aria/ssr@3.1.2", "@react-aria/ssr@^3.1.2":
   version "3.1.2"
   resolved "https://registry.yarnpkg.com/@react-aria/ssr/-/ssr-3.1.2.tgz#665a6fd56385068c7417922af2d0d71b0618e52d"
   integrity sha512-amXY11ImpokvkTMeKRHjsSsG7v1yzzs6yeqArCyBIk60J3Yhgxwx9Cah+Uu/804ATFwqzN22AXIo7SdtIaMP+g==
   dependencies:
     "@babel/runtime" "^7.6.2"
 
-"@react-aria/table@3.2.1":
-  version "3.2.1"
-  resolved "https://registry.yarnpkg.com/@react-aria/table/-/table-3.2.1.tgz#e75b011eee49edf61ce75e253dbc69b99b2c6a19"
-  integrity sha512-wFWpgMGzF8fcsYfl6etbAv8V7minb1AnF/vnOZrmHwqec+/QpxMm8B4ZIUH8JqNR9bAo9Rt+HF+8xsbOjZHj2g==
-  dependencies:
-    "@babel/runtime" "^7.6.2"
-    "@react-aria/focus" "^3.5.1"
-    "@react-aria/grid" "^3.2.1"
-    "@react-aria/i18n" "^3.3.5"
-    "@react-aria/interactions" "^3.8.0"
-    "@react-aria/live-announcer" "^3.0.2"
-    "@react-aria/selection" "^3.7.2"
-    "@react-aria/utils" "^3.11.1"
-    "@react-stately/table" "^3.1.1"
-    "@react-stately/virtualizer" "3.1.7-alpha.0"
-    "@react-types/checkbox" "^3.2.4"
-    "@react-types/grid" "^3.0.1"
-    "@react-types/shared" "^3.11.0"
-    "@react-types/table" "^3.1.1"
-
-"@react-aria/toggle@^3.2.0":
-  version "3.2.3"
-  resolved "https://registry.yarnpkg.com/@react-aria/toggle/-/toggle-3.2.3.tgz#d99fb7a9845db6c2229ac4c96407ca818b407ed5"
-  integrity sha512-cB3gGV0pAEP6iDq4HLDQwW/6TTswOUyGbZBTXAjJNJRUa+RsZl/uO3odBoQBo4ToohsLHvL6OcrZxWFlbZsUbw==
+"@react-aria/table@3.2.4":
+  version "3.2.4"
+  resolved "https://registry.yarnpkg.com/@react-aria/table/-/table-3.2.4.tgz#6d11265983f5a553b0c0b1a849bf6c26161d19d8"
+  integrity sha512-2t/EGyNAYsU841ZPLYUkwN+tdXztccgllUJ9qL5a0RJm7DYKKFHHsAYWmnV5ONj/tXqNZQfoqJSzsL6wpTXOZw==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/focus" "^3.5.4"
-    "@react-aria/interactions" "^3.8.3"
+    "@react-aria/focus" "^3.5.3"
+    "@react-aria/grid" "^3.2.4"
+    "@react-aria/i18n" "^3.3.7"
+    "@react-aria/interactions" "^3.8.2"
+    "@react-aria/live-announcer" "^3.0.4"
+    "@react-aria/selection" "^3.8.0"
     "@react-aria/utils" "^3.11.3"
-    "@react-stately/toggle" "^3.2.6"
+    "@react-stately/table" "^3.1.3"
+    "@react-stately/virtualizer" "^3.1.8"
     "@react-types/checkbox" "^3.2.6"
+    "@react-types/grid" "^3.0.3"
     "@react-types/shared" "^3.11.2"
-    "@react-types/switch" "^3.1.5"
+    "@react-types/table" "^3.1.3"
 
-"@react-aria/utils@3.11.1":
-  version "3.11.1"
-  resolved "https://registry.yarnpkg.com/@react-aria/utils/-/utils-3.11.1.tgz#1dd43563041c7b1e5d85c50bd725cab85571c0fe"
-  integrity sha512-sD/9EVinZIvuvzAjJMs2YYOz74DELolU0pDBHWuFAAOffJw9gBy8X/HxkmG91X4gwxRzy9jlJAFEEChoqtmHFA==
+"@react-aria/toggle@^3.2.4":
+  version "3.2.4"
+  resolved "https://registry.yarnpkg.com/@react-aria/toggle/-/toggle-3.2.4.tgz#b4cb71782c4f4bfbfa858a37c1fd71d6470e490f"
+  integrity sha512-q1NiUKkWt9trgVj/VvKrTpe/tvNcsM9ie5JJVxikF4moPCyIqxRWaDzi2/g/63c1I6LZDMVT4v6V5tk9xgfuiQ==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/ssr" "^3.1.1"
-    "@react-stately/utils" "^3.4.0"
-    "@react-types/shared" "^3.11.0"
+    "@react-aria/focus" "^3.5.5"
+    "@react-aria/interactions" "^3.8.4"
+    "@react-aria/utils" "^3.12.0"
+    "@react-stately/toggle" "^3.2.7"
+    "@react-types/checkbox" "^3.2.7"
+    "@react-types/shared" "^3.12.0"
+    "@react-types/switch" "^3.1.6"
+
+"@react-aria/utils@3.12.0", "@react-aria/utils@^3.12.0":
+  version "3.12.0"
+  resolved "https://registry.yarnpkg.com/@react-aria/utils/-/utils-3.12.0.tgz#39d0f37525e050356c4de725c85d9b10e7a5c0d9"
+  integrity sha512-1TMrE7UpgTgQHgW3z0r6Zo4CTUDwNsZEwzg+mQVub8ZalonhuNs5OrulUn+lRIsGELNktGNkeh/29WsS1Od8eg==
+  dependencies:
+    "@babel/runtime" "^7.6.2"
+    "@react-aria/ssr" "^3.1.2"
+    "@react-stately/utils" "^3.4.1"
+    "@react-types/shared" "^3.12.0"
     clsx "^1.1.1"
 
-"@react-aria/utils@^3.11.1", "@react-aria/utils@^3.11.2", "@react-aria/utils@^3.11.3":
+"@react-aria/utils@^3.11.3":
   version "3.11.3"
   resolved "https://registry.yarnpkg.com/@react-aria/utils/-/utils-3.11.3.tgz#fd870e1c4b994967883d5d5dae6b14b4e6da2d16"
   integrity sha512-EH3SyA3FtbhuOj1cgGveiEYidKe3CgGYkP8D57O46rlTWcgTxhGHUEibGeJw3PFXxmbgm5RIOdBo29YwItvtcQ==
@@ -3939,24 +3900,14 @@
     "@react-types/shared" "^3.11.2"
     clsx "^1.1.1"
 
-"@react-aria/visually-hidden@3.2.4":
-  version "3.2.4"
-  resolved "https://registry.yarnpkg.com/@react-aria/visually-hidden/-/visually-hidden-3.2.4.tgz#c38e76421142e0fe0d55421e0d48c6a763f7ac7e"
-  integrity sha512-o1ToUW+/kQ8+PWOuEFxW77eT9ZhLjws+Ynik1ew4ocgJGQyPpFQ0P2riM9idopXOzLmuUyHeBMGPN1JnTwQ4ZQ==
+"@react-aria/visually-hidden@3.2.8", "@react-aria/visually-hidden@^3.2.8":
+  version "3.2.8"
+  resolved "https://registry.yarnpkg.com/@react-aria/visually-hidden/-/visually-hidden-3.2.8.tgz#1f3531f065752f642089a584a402de0fa1daa288"
+  integrity sha512-SLBID66sUZrCdxaxLhgxypF/UyGuFVFGc+VhqmFi9QacDfAQcoT3DQyXEaKUIDMVtwAtSuWl7BpuooEctKBe6Q==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-aria/interactions" "^3.8.0"
-    "@react-aria/utils" "^3.11.1"
-    clsx "^1.1.1"
-
-"@react-aria/visually-hidden@^3.2.7":
-  version "3.2.7"
-  resolved "https://registry.yarnpkg.com/@react-aria/visually-hidden/-/visually-hidden-3.2.7.tgz#1b88892e10648c5fe6634be325baa66430c3e53f"
-  integrity sha512-rvE0N91nBa7DxcH6KyapjttWQJFhRqeFBfGA9oCeGgTYLsn5CBvnKMLQEm2Z7ZlUcl08Xh2nB2KxKrRQ4ldYlw==
-  dependencies:
-    "@babel/runtime" "^7.6.2"
-    "@react-aria/interactions" "^3.8.3"
-    "@react-aria/utils" "^3.11.3"
+    "@react-aria/interactions" "^3.8.4"
+    "@react-aria/utils" "^3.12.0"
     clsx "^1.1.1"
 
 "@react-bootstrap/babel-preset@^2.1.0":
@@ -3990,33 +3941,41 @@
   resolved "https://registry.yarnpkg.com/@react-hook/passive-layout-effect/-/passive-layout-effect-1.2.1.tgz#c06dac2d011f36d61259aa1c6df4f0d5e28bc55e"
   integrity sha512-IwEphTD75liO8g+6taS+4oqz+nnroocNfWVHWz7j+N+ZO2vYrc6PV1q7GQhuahL0IOR7JccFTsFKQ/mb6iZWAg==
 
-"@react-stately/checkbox@3.0.6", "@react-stately/checkbox@^3.0.4":
-  version "3.0.6"
-  resolved "https://registry.yarnpkg.com/@react-stately/checkbox/-/checkbox-3.0.6.tgz#6c3e125902f4478f6b8abf3e78a088804c66ae28"
-  integrity sha512-RrXJlEtp2q3g6Yex9QI8/tRJhIDmG1oKc5+VyVvdxp0NXtK0Zz+ycIlXuzcI5gwlBemv5ETxbIG4p5gdNXVeKA==
+"@react-stately/checkbox@3.0.7", "@react-stately/checkbox@^3.0.7":
+  version "3.0.7"
+  resolved "https://registry.yarnpkg.com/@react-stately/checkbox/-/checkbox-3.0.7.tgz#c3c77832e90087d20a4facc66aae8a22ce59b447"
+  integrity sha512-dBY4x3qWoCO2IFeTVovnq6xkWa9ycqdNNws+gbYt79EwFdKSIfH1iTuFrv9DIwTU2N72quFCC/xQ23+a1/ZqSg==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-stately/toggle" "^3.2.6"
+    "@react-stately/toggle" "^3.2.7"
     "@react-stately/utils" "^3.4.1"
-    "@react-types/checkbox" "^3.2.6"
+    "@react-types/checkbox" "^3.2.7"
 
-"@react-stately/collections@^3.3.5", "@react-stately/collections@^3.3.7":
+"@react-stately/collections@^3.3.7":
   version "3.3.7"
   resolved "https://registry.yarnpkg.com/@react-stately/collections/-/collections-3.3.7.tgz#d548ac4f352aefa9d89f6f4b800f4810bef79eb3"
   integrity sha512-SbXFsImuxzKed6tzIZeKnkO4631PPoR+apSv2J42qbUEZ0tuyD6a+vQ9lkB1P06bZ0zAjDg5oNOwqGo4yUvp/Q==
   dependencies:
     "@babel/runtime" "^7.6.2"
     "@react-types/shared" "^3.11.2"
 
-"@react-stately/data@3.4.5":
-  version "3.4.5"
-  resolved "https://registry.yarnpkg.com/@react-stately/data/-/data-3.4.5.tgz#791bb662be536fd29c80f0cf2eace4baac10324c"
-  integrity sha512-IbAuoG6iuO52eKLhB7lvo3i7nAk76i8Q8eqkAkyx2w6Yi68cruUyQ2kmx/FoNyCSfKyGCGT8VOSSYBR3mxjpvw==
+"@react-stately/collections@^3.3.8":
+  version "3.3.8"
+  resolved "https://registry.yarnpkg.com/@react-stately/collections/-/collections-3.3.8.tgz#f0f9def181fab8b2551dfe0c0fc59760fa6eaf05"
+  integrity sha512-R4RXLc0aaCZaCTh3NT/lmpMtVqP3HIdi2d1kyq4/uIC8APUFzEoUMEV+P0k3nQ5v6mO/UCkP3ePdOywnJBm/Gg==
+  dependencies:
+    "@babel/runtime" "^7.6.2"
+    "@react-types/shared" "^3.12.0"
+
+"@react-stately/data@3.4.7":
+  version "3.4.7"
+  resolved "https://registry.yarnpkg.com/@react-stately/data/-/data-3.4.7.tgz#81319f7dcccd33a4a7f66a726d8ac92c919b451d"
+  integrity sha512-ShxXFEjrtktH9e8u/7Z/lifPjE5T11Tgx5+DBKjZ/kpH3xbHZIpd1riaowpLxeCWt2bYwgoQYxmrL6PA5NclIg==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-types/shared" "^3.11.1"
+    "@react-types/shared" "^3.12.0"
 
-"@react-stately/grid@^3.1.1", "@react-stately/grid@^3.1.3":
+"@react-stately/grid@^3.1.3":
   version "3.1.3"
   resolved "https://registry.yarnpkg.com/@react-stately/grid/-/grid-3.1.3.tgz#e65712343535f5c9d109c1e42e6e5e272f1392b7"
   integrity sha512-NDNCxq+6f2wxoA+i/Rp99GCieMwFwSjWJU9eVTQCYCA5gp6mp7occnlh5840xTDtkJbb9uAsm6Ikv5+I5a42gA==
@@ -4026,16 +3985,26 @@
     "@react-types/grid" "^3.0.3"
     "@react-types/shared" "^3.11.2"
 
-"@react-stately/overlays@3.1.6", "@react-stately/overlays@^3.1.6":
-  version "3.1.6"
-  resolved "https://registry.yarnpkg.com/@react-stately/overlays/-/overlays-3.1.6.tgz#ffcdea406ded6f6a541986118fb2f8d02fcf1303"
-  integrity sha512-0iOdRqYjhTj8966lO9xN8+9IXXJ1Ngv2hCF2imPa40Jl1BXLBogLPblCq3HEQPcPsa+0pU3+xoaIb0MWdIkY9w==
+"@react-stately/grid@^3.1.4":
+  version "3.1.4"
+  resolved "https://registry.yarnpkg.com/@react-stately/grid/-/grid-3.1.4.tgz#9ef4e6f8ea2dd9446fe6d9212704b0af2addc113"
+  integrity sha512-f0BjDSGcPFHI7x6PmLwfMMhFj1ttKD3QKZgTrSIhmPnZqY/LEk1XFq8RFdnk5bNmt4JwiEDbytS7W4HbSTIe3g==
+  dependencies:
+    "@babel/runtime" "^7.6.2"
+    "@react-stately/selection" "^3.9.4"
+    "@react-types/grid" "^3.0.4"
+    "@react-types/shared" "^3.12.0"
+
+"@react-stately/overlays@3.2.0", "@react-stately/overlays@^3.2.0":
+  version "3.2.0"
+  resolved "https://registry.yarnpkg.com/@react-stately/overlays/-/overlays-3.2.0.tgz#4bd2b42e28caa527b7400a7c7d135a44f286ac57"
+  integrity sha512-Ys+dfhFVyRGFRvvE35+Ychvgk868BDry9Td5rfvjVEwx6x8jaNShbonoo8CYYUkkJhaEnRaiJNG+0OGRCpvjTA==
   dependencies:
     "@babel/runtime" "^7.6.2"
     "@react-stately/utils" "^3.4.1"
-    "@react-types/overlays" "^3.5.4"
+    "@react-types/overlays" "^3.5.5"
 
-"@react-stately/selection@^3.9.1", "@react-stately/selection@^3.9.3":
+"@react-stately/selection@^3.9.3":
   version "3.9.3"
   resolved "https://registry.yarnpkg.com/@react-stately/selection/-/selection-3.9.3.tgz#e40cadb8a248be189b919f256e55665d69219629"
   integrity sha512-Bg3qa6zuQcTbkQFwNr8e3WjyOBNRSf0ql9qn5HeQvDxnH8z65oqm0MKQ7FOiKSj7XEc/agZK8/yd8fQoeAHnXg==
@@ -4045,20 +4014,17 @@
     "@react-stately/utils" "^3.4.1"
     "@react-types/shared" "^3.11.2"
 
-"@react-stately/table@3.1.1":
-  version "3.1.1"
-  resolved "https://registry.yarnpkg.com/@react-stately/table/-/table-3.1.1.tgz#0a82f2a165d99bb658a39452d14d41d03008f1a0"
-  integrity sha512-4sLTv88xd/sM4utcbCB/WS9LawblzLWThOuKKMxllkR/QrMQklH9FLiLVs20doSVN/CdNvER5IFkl0+NNFYMjg==
+"@react-stately/selection@^3.9.4":
+  version "3.9.4"
+  resolved "https://registry.yarnpkg.com/@react-stately/selection/-/selection-3.9.4.tgz#5903a6bb59ef1ae51c014c63c33617c93f6530a2"
+  integrity sha512-hgJ4raHFQMfQ1aQYgL+nRpQgA7GdPDh9esIeB8Ih+yS783cV4vyyqKxuLd2u9W4cilnEkgXjrI5Z21RU86jzEg==
   dependencies:
     "@babel/runtime" "^7.6.2"
-    "@react-stately/collections" "^3.3.5"
-    "@react-stately/grid" "^3.1.1"
-    "@react-stately/selection" "^3.9.1"
-    "@react-types/grid" "^3.0.1"
-    "@react-types/shared" "^3.11.0"
-    "@react-types/table" "^3.1.1"
-
-"@react-stately/table@^3.1.1":
+    "@react-stately/collections" "^3.3.8"
+    "@react-stately/utils" "^3.4.1"
+    "@react-types/shared" "^3.12.0"
+
+"@react-stately/table@3.1.3", "@react-stately/table@^3.1.3":
   version "3.1.3"
   resolved "https://registry.yarnpkg.com/@react-stately/table/-/table-3.1.3.tgz#23583a2bff89f74b84ced3398edeaba1efd70c04"
   integrity sha512-HSsamFabtCSHib4A5rxXBtfKPd0InXjXSoaxUNi6RLOyptULMA06q1ShbWDEijTYGQI5Pfevs/5bgLonj0enbg==
@@ -4071,42 +4037,23 @@
     "@react-types/shared" "^3.11.2"
     "@react-types/table" "^3.1.3"
 
-"@react-stately/toggle@3.2.4":
-  version "3.2.4"
-  resolved "https://registry.yarnpkg.com/@react-stately/toggle/-/toggle-3.2.4.tgz#9767543d79f8615ce0644056fafdaff380519ac6"
-  integrity sha512-WMyrs20vBPIkaP0PFjWQiZSaZoWQDNvtbCVAf6UH/0MTPMqJDR+r4dH8q9C+aOqM4UHiR3wQa2JjiwAxj5rSXQ==
-  dependencies:
-    "@babel/runtime" "^7.6.2"
-    "@react-stately/utils" "^3.4.0"
-    "@react-types/checkbox" "^3.2.4"
-    "@react-types/shared" "^3.11.0"
-
-"@react-stately/toggle@^3.2.4", "@react-stately/toggle@^3.2.6":
-  version "3.2.6"
-  resolved "https://registry.yarnpkg.com/@react-stately/toggle/-/toggle-3.2.6.tgz#4f4558d13700d5f9486037e45a585daf9b2ed1c9"
-  integrity sha512-M/+iX6eHYZScKfaOQvp3KqityOuRTWLOgskCNlnQBTq5VSszuD2p4uWxJQWXq3DbU+q872Fz4vJ7eTc2l9YA/Q==
+"@react-stately/toggle@3.2.7", "@react-stately/toggle@^3.2.7":
+  version "3.2.7"
+  resolved "https://registry.yarnpkg.com/@react-stately/toggle/-/toggle-3.2.7.tgz#4d15261b438f89ea78bf3c08c812e0f854e0373f"
+  integrity sha512-McKc2wIp1z7Dw6EqQgOgjr2QnKR+LWXppZjdx30K4hnCiP6cXZp66DmR2ngekPrtOYDN6Xdqbty/Ez7kiJxmnQ==
   dependencies:
     "@babel/runtime" "^7.6.2"
     "@react-stately/utils" "^3.4.1"
-    "@react-types/checkbox" "^3.2.6"
-    "@react-types/shared" "^3.11.2"
+    "@react-types/checkbox" "^3.2.7"
+    "@react-types/shared" "^3.12.0"
 
-"@react-stately/utils@^3.4.0", "@react-stately/utils@^3.4.1":
+"@react-stately/utils@^3.4.1":
   version "3.4.1"
   resolved "https://registry.yarnpkg.com/@react-stately/utils/-/utils-3.4.1.tgz#56f049aa1704d338968b5973c796ee606e9c0c62"
   integrity sha512-mjFbKklj/W8KRw1CQSpUJxHd7lhUge4i00NwJTwGxbzmiJgsTWlKKS/1rBf48ey9hUBopXT5x5vG/AxQfWTQug==
   dependencies:
     "@babel/runtime" "^7.6.2"
 
-"@react-stately/virtualizer@3.1.7-alpha.0":
-  version "3.1.7-alpha.0"
-  resolved "https://registry.yarnpkg.com/@react-stately/virtualizer/-/virtualizer-3.1.7-alpha.0.tgz#a8701793619cc3b2709680b1c23b5c97b91e5851"
-  integrity sha512-0M7HUIJclA20wAdHslMlSrzsyI5TidZXBNVj8xz49CUAwIl+MHp4vCY+IsitnFvtvB0dSvax9XfD9Rnr23Tzlw==
-  dependencies:
-    "@babel/runtime" "^7.6.2"
-    "@react-aria/utils" "^3.11.1"
-    "@react-types/shared" "^3.11.0"
-
 "@react-stately/virtualizer@^3.1.8":
   version "3.1.8"
   resolved "https://registry.yarnpkg.com/@react-stately/virtualizer/-/virtualizer-3.1.8.tgz#3db13c212e99d3ad91ee4466ededadb7133656f0"
@@ -4116,75 +4063,91 @@
     "@react-aria/utils" "^3.11.3"
     "@react-types/shared" "^3.11.2"
 
-"@react-types/button@^3.4.4":
-  version "3.4.4"
-  resolved "https://registry.yarnpkg.com/@react-types/button/-/button-3.4.4.tgz#5d6e6487ddebb038cb37291165a681db75a6c45a"
-  integrity sha512-PdHoNC2ezkzfneRdDTWJ8dOzL56MnLzjcDpnHRTbGFsWrwe+wAywls2ZJR6m411RyRim4A6+1UIKXga9AJ43uA==
+"@react-stately/virtualizer@^3.1.9":
+  version "3.1.9"
+  resolved "https://registry.yarnpkg.com/@react-stately/virtualizer/-/virtualizer-3.1.9.tgz#8f885c966747b36c5ed9df76020aeccebd35034a"
+  integrity sha512-to0CQU4l08ZI/Ar3h/BeDqFTjK0nJUfhdk8mTpP+bV0RGBQnDwqCnrLFdQCc3Xl8fbYWa+Y6pvSUqJ0rq6Bp7Q==
   dependencies:
-    "@react-types/shared" "^3.11.2"
+    "@babel/runtime" "^7.6.2"
+    "@react-aria/utils" "^3.12.0"
+    "@react-types/shared" "^3.12.0"
+
+"@react-types/button@^3.4.5":
+  version "3.4.5"
+  resolved "https://registry.yarnpkg.com/@react-types/button/-/button-3.4.5.tgz#ba258ad274d9e1ad775662edcde0839c1c24ecdb"
+  integrity sha512-wqOw3LvqFRJl6lDhije7koTINWBv+LRBKAlGOri2ddw3VDqvm0/zu2ENDIP/XX0FtUzuffoc1U5YgxmBlXd7gQ==
+  dependencies:
+    "@react-types/shared" "^3.12.0"
+
+"@react-types/checkbox@3.2.7", "@react-types/checkbox@^3.2.7":
+  version "3.2.7"
+  resolved "https://registry.yarnpkg.com/@react-types/checkbox/-/checkbox-3.2.7.tgz#fa65452931942bfccf804114b6ef4cd086b67226"
+  integrity sha512-c/hJwVRr7JoakyU39hUQstCc/0uPPvE+Eie8SspV2u9umSs7dYiUBc7F2wpboWIdNkQUEHG/Uq/Vs6/hk+yrkg==
+  dependencies:
+    "@react-types/shared" "^3.12.0"
 
-"@react-types/checkbox@3.2.6", "@react-types/checkbox@^3.2.4", "@react-types/checkbox@^3.2.6":
+"@react-types/checkbox@^3.2.6":
   version "3.2.6"
   resolved "https://registry.yarnpkg.com/@react-types/checkbox/-/checkbox-3.2.6.tgz#61fd70857bdd2d6da9289892ea366f305ab47ed6"
   integrity sha512-bOQAnnDEpXL1P4oRBiwjnOskKQtawc+JcRZzQk/9k7NwKWfv5MHG/MFDJsW057GPm9Ks0onNATohtw6LFvzAQA==
   dependencies:
     "@react-types/shared" "^3.11.2"
 
-"@react-types/dialog@^3.3.4":
-  version "3.3.4"
-  resolved "https://registry.yarnpkg.com/@react-types/dialog/-/dialog-3.3.4.tgz#bde08cc8f37c2c8bdfa17630e19c47f311a6c649"
-  integrity sha512-BSJuGdoblrf4N47TfH5U7R6HbBzG2qNbq0PA2Wwu+OD/oczQXFgrsYfM5AhPReEoVtr+ISstGVk+SpMnZbl/MA==
+"@react-types/dialog@^3.3.5":
+  version "3.3.5"
+  resolved "https://registry.yarnpkg.com/@react-types/dialog/-/dialog-3.3.5.tgz#8b2fe99d7c535d8b09ef439f936462e0cd1231cf"
+  integrity sha512-K77big4JVDy6nhIv5V8PbnfHOeTK8JeGBLAEhl1DGCgCnPhq2eJ/R342rSjQobSyyaVUAYu1Z4AW4jjBSM17ug==
   dependencies:
-    "@react-types/overlays" "^3.5.4"
-    "@react-types/shared" "^3.11.2"
+    "@react-types/overlays" "^3.5.5"
+    "@react-types/shared" "^3.12.0"
 
-"@react-types/grid@3.0.1":
-  version "3.0.1"
-  resolved "https://registry.yarnpkg.com/@react-types/grid/-/grid-3.0.1.tgz#49979b5f5721a6eb268beba4a87c463d7a92d9cc"
-  integrity sha512-D5pEItMhT3Khz9xDdkC5hi6gAKVjjuSSCD8VxzDxd885Kk1xWJZjsYPCDKNFaifmt7LZEXo4JiAMg2M2WRqiQA==
+"@react-types/grid@3.0.4", "@react-types/grid@^3.0.4":
+  version "3.0.4"
+  resolved "https://registry.yarnpkg.com/@react-types/grid/-/grid-3.0.4.tgz#c372456b49281577aec24a6480442f8c448a1f68"
+  integrity sha512-Ot6V/2PajcqBq2GH/YrsuiA8EqEmTcuvICfPd5RpjbLDFhhHbxOFsgOrXX2Qr33huu96dAhhEEEvOuVKbLcBdQ==
   dependencies:
-    "@react-types/shared" "^3.11.0"
+    "@react-types/shared" "^3.12.0"
 
-"@react-types/grid@^3.0.1", "@react-types/grid@^3.0.3":
+"@react-types/grid@^3.0.3":
   version "3.0.3"
   resolved "https://registry.yarnpkg.com/@react-types/grid/-/grid-3.0.3.tgz#5fd09e1e19c0e1887d1b3f57e08e3a6154ffe428"
   integrity sha512-zIzRV7HULy0FlzWUQLaq6Mwr0bk3+s6+ZwzJeTq+dm1wYIcWr47AK4GsDUzHZo06CDEZBBIEvEU6sN29AzF8EQ==
   dependencies:
     "@react-types/shared" "^3.11.2"
 
-"@react-types/label@^3.5.1", "@react-types/label@^3.5.3":
-  version "3.5.3"
-  resolved "https://registry.yarnpkg.com/@react-types/label/-/label-3.5.3.tgz#46c071abbc78a1678c796663b29166bc65d7b486"
-  integrity sha512-YleKhsN2j17tQx2B8W6Hq8bVzIY/Q5b5YS/8oyey4WfsbIZXWJNXFH8DgQ4hVUxxAplwsRnxOmtiBYLWFMeXQg==
+"@react-types/label@^3.5.4":
+  version "3.5.4"
+  resolved "https://registry.yarnpkg.com/@react-types/label/-/label-3.5.4.tgz#56bf50332845a161761902876cc5e6034521b48b"
+  integrity sha512-LuShOdEYokzn58SKUIo7kQdN3CV5Rs+HCxmvix4+Uw6BAYG9/aqqoKKolTA9klbM8rvvEzDqFzNZZHeMTBoN6w==
   dependencies:
-    "@react-types/shared" "^3.11.2"
+    "@react-types/shared" "^3.12.0"
 
-"@react-types/overlays@3.5.4", "@react-types/overlays@^3.5.4":
-  version "3.5.4"
-  resolved "https://registry.yarnpkg.com/@react-types/overlays/-/overlays-3.5.4.tgz#7bb52b738ae2d088a38563621e6ea65a173de6be"
-  integrity sha512-lofEJS+ng9ydgHwztftTGIOaiuOni1zPTSZHmxPqlOrC+VQIdvdHUKF+3IOR1d6CbYA65a80oXO5sbMwij2Z/w==
+"@react-types/overlays@3.5.5", "@react-types/overlays@^3.5.5":
+  version "3.5.5"
+  resolved "https://registry.yarnpkg.com/@react-types/overlays/-/overlays-3.5.5.tgz#64c20eae8bce39618431205a2a695a8cd7b57473"
+  integrity sha512-TEfn+hv3E6iX1gEjJ6+Gl3r0+WCIPPMhPjTidU6AKqhS0phtcITQ8gPovr0PYEP4Ub8QuT0ttZWu0nWZP3IxIg==
   dependencies:
-    "@react-types/shared" "^3.11.2"
+    "@react-types/shared" "^3.12.0"
 
-"@react-types/shared@3.11.0":
-  version "3.11.0"
-  resolved "https://registry.yarnpkg.com/@react-types/shared/-/shared-3.11.0.tgz#4c7b3c6cad52ee60a36d8b46ab8e47fd12ab854b"
-  integrity sha512-BLKHwS94m+/731RZ4tgsr0uT7oJCioCNIfzFmZBZuZtASqpXJVsRhn2omweMD0e3uH2atxuwIZbf0WUW3Y6CRw==
+"@react-types/shared@3.12.0", "@react-types/shared@^3.12.0":
+  version "3.12.0"
+  resolved "https://registry.yarnpkg.com/@react-types/shared/-/shared-3.12.0.tgz#31a53fcec5c3159fd0d5c67f7e3f3876c7d19908"
+  integrity sha512-faGr9xOjtMlkQPfA1i36iUmWS/hpPPtxIwdAtBi6p7rCejmShMLFZ2YN4DxzbJUCVubF2S1+rMMIKuXG17DkEw==
 
-"@react-types/shared@^3.11.0", "@react-types/shared@^3.11.1", "@react-types/shared@^3.11.2":
+"@react-types/shared@^3.11.2":
   version "3.11.2"
   resolved "https://registry.yarnpkg.com/@react-types/shared/-/shared-3.11.2.tgz#b269c0cf6223664ac42d980b7add1b67b51b87d4"
   integrity sha512-MIjjjkFi/DTzMVmeFJJrpc51eS/PLNzLZEv6o/QJPhQ9uOMElYqA790qAcG75u3tR0XGU2Vv9RyeOC7+ppw8/Q==
 
-"@react-types/switch@^3.1.5":
-  version "3.1.5"
-  resolved "https://registry.yarnpkg.com/@react-types/switch/-/switch-3.1.5.tgz#87d5210b927dd33bfab6863fb841211c36165b9f"
-  integrity sha512-ZCqMGg0NievmgMuzCuW3f/6cHO6PXbFNULd1DXaPxSxKitiDrNFrE0Y6ui3LtYhKosICJ/Z7EeEDGb8FAyyT9g==
+"@react-types/switch@^3.1.6":
+  version "3.1.6"
+  resolved "https://registry.yarnpkg.com/@react-types/switch/-/switch-3.1.6.tgz#75c59ae46f7289bc3b1a6a97e111f346d6ac3f4c"
+  integrity sha512-H9ECjBeEK82tGGiCNx2gQfrx5nJEviICAvUCfemLCS4zdUxs9NUYxIfI12v1Bl5NJ1dD0Cyc0hb4haiB+mX1ig==
   dependencies:
-    "@react-types/checkbox" "^3.2.6"
-    "@react-types/shared" "^3.11.2"
+    "@react-types/checkbox" "^3.2.7"
+    "@react-types/shared" "^3.12.0"
 
-"@react-types/table@^3.1.1", "@react-types/table@^3.1.3":
+"@react-types/table@^3.1.3":
   version "3.1.3"
   resolved "https://registry.yarnpkg.com/@react-types/table/-/table-3.1.3.tgz#45e3b0c0a1d6a14db32c2dbeb9e5d15e5f01940a"
   integrity sha512-l5ZmoPEnnMNUOW/mC7x/HDXC0CmHGz5IpWBPbV1aJtQCxRD42yosMaP8pT48EPZjupSeEuUGVFW2sZQlEjHbwg==
@@ -11620,14 +11583,14 @@ intersection-observer@^0.10.0:
   resolved "https://registry.yarnpkg.com/intersection-observer/-/intersection-observer-0.10.0.tgz#4d11d63c1ff67e21e62987be24d55218da1a1a69"
   integrity sha512-fn4bQ0Xq8FTej09YC/jqKZwtijpvARlRp6wxL5WTA6yPe2YWSJ5RJh7Nm79rK2qB0wr6iDQzH60XGq5V/7u8YQ==
 
-intl-messageformat@^9.6.12:
-  version "9.12.0"
-  resolved "https://registry.yarnpkg.com/intl-messageformat/-/intl-messageformat-9.12.0.tgz#b69d042fa7db229e799eaf3afb09f8ceadd306e7"
-  integrity sha512-5Q9j21JreB1G27/CqMYsA+pvJ19JjHyhiTSeUuvZK9BCDJGHtOLgpUUcGM+GLHiUuoVMKVeeX1smamiVHQrSKQ==
+intl-messageformat@^9.12.0:
+  version "9.13.0"
+  resolved "https://registry.yarnpkg.com/intl-messageformat/-/intl-messageformat-9.13.0.tgz#97360b73bd82212e4f6005c712a4a16053165468"
+  integrity sha512-7sGC7QnSQGa5LZP7bXLDhVDtQOeKGeBFGHF2Y8LVBwYZoQZCgWeKoPGTa5GMG8g/TzDgeXuYJQis7Ggiw2xTOw==
   dependencies:
     "@formatjs/ecma402-abstract" "1.11.4"
     "@formatjs/fast-memoize" "1.2.1"
-    "@formatjs/icu-messageformat-parser" "2.0.19"
+    "@formatjs/icu-messageformat-parser" "2.1.0"
     tslib "^2.1.0"
 
 invariant@^2.2.4:\n