Pull Request Number: 863
Title: Revert "fix: navbar link does not respect parent size"
Base Branch: main
Head Branch: revert-805-fix/navbar-link
Author: jrgarciadev
URL: https://github.com/nextui-org/nextui/pull/863
State: CLOSED
Created At: 2022-11-06T19:19:07Z
Merged At: None
Participants: jrgarciadev

Description:
Reverts #805

Commits:
- Revert "fix: navbar link does not respect parent size"\n

Labels:


Comments:
- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git ↗︎](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-docs** | 🔄 Building ([Inspect](https://vercel.com/nextui-org/nextui-docs/ETyHdwQPL7A7apazgdzWKTT76nUH)) |  | Nov 6, 2022 at 7:19PM (UTC) |
| **nextui-storybook** | 🔄 Building ([Inspect](https://vercel.com/nextui-org/nextui-storybook/8WvTFoW2DthrRR4EkKUqt7zfJWic)) |  | Nov 6, 2022 at 7:19PM (UTC) |


\n

Files Changed:
- packages/react/src/navbar/navbar-link.tsx (modified, 1 changes)\n  Patch: @@ -46,7 +46,6 @@ const NavbarLink = forwardRef<NavbarLinkProps, "a">((props, ref) => {
     return {
       color: "inherit",
       height: "100%",
-      width: "fit-content",
       ...css,
     };
   }, [color, css]);\n