Pull Request Number: 82
Title: fix(radio): a11y
Base Branch: main
Head Branch: fix/radio-a11y
Author: DaniAcu
URL: https://github.com/nextui-org/nextui/pull/82
State: MERGED
Created At: 2021-10-12T12:40:00Z
Merged At: 2021-10-12T14:26:32Z
Participants: DaniAcu, codecov-commenter, jrgarciadev

Description:
Radio A11y
#32
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
Make radio accessible by arrow keys to be able to change the selected value by the keyboard.
Screenshots - Animations

Commits:
- fix(radio): a11y\n- fix: remove tabIndex prop\n- fix: remove unnecesary css\n

Labels:


Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/82?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#82](https://codecov.io/gh/nextui-org/nextui/pull/82?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (20f959a) into [main](https://codecov.io/gh/nextui-org/nextui/commit/3bd4990cfbcbb52f33fecc731043791a552fc5d2?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (3bd4990) will **decrease** coverage by `0.01%`.
> The diff coverage is `n/a`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/82/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/82?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@            Coverage Diff             @@
##             main      #82      +/-   ##
==========================================
- Coverage   83.69%   83.68%   -0.02%     
==========================================
  Files          94       94              
  Lines        1625     1624       -1     
  Branches      556      556              
==========================================
- Hits         1360     1359       -1     
  Misses        259      259              
  Partials        6        6              
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/82?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/nextui/src/radio/radio-group.tsx](https://codecov.io/gh/nextui-org/nextui/pull/82/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9yYWRpby9yYWRpby1ncm91cC50c3g=) | `100.00% <ø> (ø)` | |
| [packages/nextui/src/radio/radio.tsx](https://codecov.io/gh/nextui-org/nextui/pull/82/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9yYWRpby9yYWRpby50c3g=) | `100.00% <ø> (ø)` | |
| [packages/nextui/src/snippet/snippet.tsx](https://codecov.io/gh/nextui-org/nextui/pull/82/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy9zbmlwcGV0L3NuaXBwZXQudHN4) | `93.18% <0.00%> (-0.16%)` | :arrow_down: |
| [packages/nextui/src/theme/theme-context.ts](https://codecov.io/gh/nextui-org/nextui/pull/82/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvbmV4dHVpL3NyYy90aGVtZS90aGVtZS1jb250ZXh0LnRz) | `100.00% <0.00%> (ø)` | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/82?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/82?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [3bd4990...20f959a](https://codecov.io/gh/nextui-org/nextui/pull/82?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n

Files Changed:
- packages/nextui/src/radio/__tests__/__snapshots__/group.test.tsx.snap (modified, 77 changes)\n  Patch: @@ -1,10 +1,9 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
 exports[`Radio Group should render correctly 1`] = `
-"<div><div class=\\"radio-group \\"><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"1\\"><span class=\\"name\\"><span class=\\"point active \\"></span>1</span></label><style>
+"<div><fieldset class=\\"radio-group \\" role=\\"radiogroup\\"><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"true\\"><label><input type=\\"radio\\" value=\\"1\\"><span class=\\"name\\"><span class=\\"point active \\"></span>1</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -58,10 +57,12 @@ exports[`Radio Group should render correctly 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"2\\"><span class=\\"name\\"><span class=\\"point  \\"></span>2</span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"2\\"><span class=\\"name\\"><span class=\\"point  \\"></span>2</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -115,7 +116,15 @@ exports[`Radio Group should render correctly 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div></div><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div></fieldset><style>
+        fieldset {
+          border: 0;
+          margin: 0;
+          padding: 0;
+        }
         .radio-group {
           display: flex;
           flex-direction: column;
@@ -125,10 +134,9 @@ exports[`Radio Group should render correctly 1`] = `
           margin-right: 0;
           --radio-size: 20px;
         }
-      </style><div class=\\"radio-group \\"><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"1\\"><span class=\\"name\\"><span class=\\"point active \\"></span>1</span></label><style>
+      </style><fieldset class=\\"radio-group \\" role=\\"radiogroup\\"><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"true\\"><label><input type=\\"radio\\" value=\\"1\\"><span class=\\"name\\"><span class=\\"point active \\"></span>1</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -182,10 +190,12 @@ exports[`Radio Group should render correctly 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"2\\"><span class=\\"name\\"><span class=\\"point  \\"></span>2</span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"2\\"><span class=\\"name\\"><span class=\\"point  \\"></span>2</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -239,7 +249,15 @@ exports[`Radio Group should render correctly 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div></div><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div></fieldset><style>
+        fieldset {
+          border: 0;
+          margin: 0;
+          padding: 0;
+        }
         .radio-group {
           display: flex;
           flex-direction: row;
@@ -253,10 +271,9 @@ exports[`Radio Group should render correctly 1`] = `
 `;
 
 exports[`Radio Group should work correctly with different sizes 1`] = `
-"<div><div class=\\"radio-group \\"><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"1\\"><span class=\\"name\\"><span class=\\"point active \\"></span>1</span></label><style>
+"<div><fieldset class=\\"radio-group \\" role=\\"radiogroup\\"><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"true\\"><label><input type=\\"radio\\" value=\\"1\\"><span class=\\"name\\"><span class=\\"point active \\"></span>1</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -310,7 +327,15 @@ exports[`Radio Group should work correctly with different sizes 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div></div><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div></fieldset><style>
+        fieldset {
+          border: 0;
+          margin: 0;
+          padding: 0;
+        }
         .radio-group {
           display: flex;
           flex-direction: column;
@@ -320,10 +345,9 @@ exports[`Radio Group should work correctly with different sizes 1`] = `
           margin-right: 0;
           --radio-size: 14px;
         }
-      </style><div class=\\"radio-group \\"><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"1\\"><span class=\\"name\\"><span class=\\"point active \\"></span>1</span></label><style>
+      </style><fieldset class=\\"radio-group \\" role=\\"radiogroup\\"><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"true\\"><label><input type=\\"radio\\" value=\\"1\\"><span class=\\"name\\"><span class=\\"point active \\"></span>1</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -377,7 +401,15 @@ exports[`Radio Group should work correctly with different sizes 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div></div><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div></fieldset><style>
+        fieldset {
+          border: 0;
+          margin: 0;
+          padding: 0;
+        }
         .radio-group {
           display: flex;
           flex-direction: column;
@@ -387,10 +419,9 @@ exports[`Radio Group should work correctly with different sizes 1`] = `
           margin-right: 0;
           --radio-size: 16px;
         }
-      </style><div class=\\"radio-group \\"><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"1\\"><span class=\\"name\\"><span class=\\"point active \\"></span>1</span></label><style>
+      </style><fieldset class=\\"radio-group \\" role=\\"radiogroup\\"><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"true\\"><label><input type=\\"radio\\" value=\\"1\\"><span class=\\"name\\"><span class=\\"point active \\"></span>1</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -444,7 +475,15 @@ exports[`Radio Group should work correctly with different sizes 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div></div><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div></fieldset><style>
+        fieldset {
+          border: 0;
+          margin: 0;
+          padding: 0;
+        }
         .radio-group {
           display: flex;
           flex-direction: column;\n- packages/nextui/src/radio/__tests__/__snapshots__/index.test.tsx.snap (modified, 120 changes)\n  Patch: @@ -1,10 +1,9 @@
 // Jest Snapshot v1, https://goo.gl/fbAQLP
 
 exports[`Radio should render correctly 1`] = `
-"<div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>Option</span></label><style>
+"<div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>Option</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -58,14 +57,16 @@ exports[`Radio should render correctly 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
       </style></div>"
 `;
 
 exports[`Radio should support react-node in description 1`] = `
-"<div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>Option</span></label><style>
+"<div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>Option</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -119,7 +120,10 @@ exports[`Radio should support react-node in description 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>Option 1</span><span class=\\"\\">Description for Option1<style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>Option 1</span><span class=\\"\\">Description for Option1<style>
         span {
           color: #666;
           font-size: calc(var(--radio-size) * 0.85);
@@ -128,7 +132,6 @@ exports[`Radio should support react-node in description 1`] = `
       </style></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -182,7 +185,10 @@ exports[`Radio should support react-node in description 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>Option 1</span><span class=\\"\\"><b>Description</b> for Option1<style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>Option 1</span><span class=\\"\\"><b>Description</b> for Option1<style>
         span {
           color: #666;
           font-size: calc(var(--radio-size) * 0.85);
@@ -191,7 +197,6 @@ exports[`Radio should support react-node in description 1`] = `
       </style></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -245,14 +250,16 @@ exports[`Radio should support react-node in description 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
       </style></div></div>"
 `;
 
 exports[`Radio should work correctly with different sizes 1`] = `
-"<div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>mini</span></label><style>
+"<div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>mini</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -306,10 +313,12 @@ exports[`Radio should work correctly with different sizes 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>small</span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>small</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -363,10 +372,12 @@ exports[`Radio should work correctly with different sizes 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>medium</span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>medium</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -420,10 +431,12 @@ exports[`Radio should work correctly with different sizes 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>large</span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>large</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -477,10 +490,12 @@ exports[`Radio should work correctly with different sizes 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>xlarge</span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>xlarge</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -534,10 +549,12 @@ exports[`Radio should work correctly with different sizes 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>custom</span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span>custom</span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -591,14 +608,16 @@ exports[`Radio should work correctly with different sizes 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
       </style></div></div>"
 `;
 
 exports[`Radio should work with different colors 1`] = `
-"<div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
+"<div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -652,10 +671,12 @@ exports[`Radio should work with different colors 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -709,10 +730,12 @@ exports[`Radio should work with different colors 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -766,10 +789,12 @@ exports[`Radio should work with different colors 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -823,10 +848,12 @@ exports[`Radio should work with different colors 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -880,14 +907,16 @@ exports[`Radio should work with different colors 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
       </style></div></div>"
 `;
 
 exports[`Radio should work with different textColors 1`] = `
-"<div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
+"<div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -941,10 +970,12 @@ exports[`Radio should work with different textColors 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -998,10 +1029,12 @@ exports[`Radio should work with different textColors 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -1055,10 +1088,12 @@ exports[`Radio should work with different textColors 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -1112,10 +1147,12 @@ exports[`Radio should work with different textColors 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
-      </style></div><div class=\\"radio \\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
+      </style></div><div class=\\"radio \\" role=\\"radio\\" aria-checked=\\"false\\"><label><input type=\\"radio\\" value=\\"\\"><span class=\\"name\\"><span class=\\"point  \\"></span></span></label><style>
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;
@@ -1169,5 +1206,8 @@ exports[`Radio should work with different textColors 1`] = `
         label:hover .point:not(.active):not(.disabled) {
           background: #eaeaea;
         }
+        radio:focus .point:not(.active):not(.disabled) {
+          background: #eaeaea;
+        }
       </style></div></div>"
 `;\n- packages/nextui/src/radio/radio-group.tsx (modified, 9 changes)\n  Patch: @@ -81,10 +81,15 @@ const RadioGroup: React.FC<React.PropsWithChildren<RadioGroupProps>> = ({
 
   return (
     <RadioContext.Provider value={providerValue}>
-      <div className={`radio-group ${className}`} {...props}>
+      <fieldset className={`radio-group ${className}`} role="radiogroup" {...props}>
         {children}
-      </div>
+      </fieldset>
       <style jsx>{`
+        fieldset {
+          border: 0;
+          margin: 0;
+          padding: 0;
+        }
         .radio-group {
           display: flex;
           flex-direction: ${row ? 'row' : 'column'};\n- packages/nextui/src/radio/radio.tsx (modified, 10 changes)\n  Patch: @@ -38,7 +38,7 @@ const defaultProps = {
   textColor: 'default' as SimpleColors,
   disabled: false,
   squared: false,
-  className: '',
+  className: ''
 };
 
 type NativeAttrs = Omit<React.InputHTMLAttributes<unknown>, keyof Props>;
@@ -142,7 +142,12 @@ const Radio: React.FC<React.PropsWithChildren<RadioProps>> = ({
   }, [checked]);
 
   return (
-    <div className={`radio ${className}`} {...props}>
+    <div
+      className={`radio ${className}`}
+      role="radio"
+      aria-checked={selfChecked}
+      {...props}
+    >
       <label>
         <input
           type="radio"
@@ -165,7 +170,6 @@ const Radio: React.FC<React.PropsWithChildren<RadioProps>> = ({
       <style jsx>{`
         input {
           opacity: 0;
-          visibility: hidden;
           overflow: hidden;
           width: 1px;
           height: 1px;\n