Pull Request Number: 276
Title: fix(tooltip): Show no content if content is empty
Base Branch: main
Head Branch: main
Author: erenkulaksiz
URL: https://github.com/nextui-org/nextui/pull/276
State: MERGED
Created At: 2022-02-12T09:45:51Z
Merged At: 2022-02-13T15:17:52Z
Participants: erenkulaksiz, codecov-commenter, jrgarciadev

Description:
[LEVEL]/[COMPONENT]
TASK: Small fix that where tooltip is showed even when theres no content was inside it. Also added relevant story to storybook.
Types of changes


 Bug fix (non-breaking change which fixes an issue)
 New feature (non-breaking change which adds functionality)
 Breaking change (fix or feature that would cause existing functionality to not work as expected)
 Documentation Only
 Refactor

Description, Motivation and Context
The code
<Tooltip content={''} color="primary">
  <Button auto flat>
    Do hover here
  </Button>
</Tooltip>
Before the change

After the change

Screenshots - Animations

Commits:
- fix(tooltip): Show no content if content is empty\n- feat(tooltip): added test

276#issuecomment-1037241542\n

Labels:
🧱 Type: Refactoring

Comments:
- codecov-commenter: # [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/276?src=pr&el=h1&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) Report
> Merging [#276](https://codecov.io/gh/nextui-org/nextui/pull/276?src=pr&el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (56fc64b) into [main](https://codecov.io/gh/nextui-org/nextui/commit/21de62a9b78aa0c1d6f87d35cf9c25d9c5f39dc4?el=desc&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) (21de62a) will **decrease** coverage by `0.45%`.
> The diff coverage is `100.00%`.

[![Impacted file tree graph](https://codecov.io/gh/nextui-org/nextui/pull/276/graphs/tree.svg?width=650&height=150&src=pr&token=We4e5sFK8O&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)](https://codecov.io/gh/nextui-org/nextui/pull/276?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)

```diff
@@            Coverage Diff             @@
##             main     #276      +/-   ##
==========================================
- Coverage   76.13%   75.67%   -0.46%     
==========================================
  Files         140      140              
  Lines        2275     2269       -6     
  Branches      681      677       -4     
==========================================
- Hits         1732     1717      -15     
- Misses        538      548      +10     
+ Partials        5        4       -1     
```


| [Impacted Files](https://codecov.io/gh/nextui-org/nextui/pull/276?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | Coverage Δ | |
|---|---|---|
| [packages/react/src/tooltip/tooltip.tsx](https://codecov.io/gh/nextui-org/nextui/pull/276/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3Rvb2x0aXAvdG9vbHRpcC50c3g=) | `97.43% <100.00%> (+0.06%)` | :arrow_up: |
| [packages/react/src/utils/assertion.ts](https://codecov.io/gh/nextui-org/nextui/pull/276/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3V0aWxzL2Fzc2VydGlvbi50cw==) | `10.52% <0.00%> (-52.64%)` | :arrow_down: |
| [packages/react/src/utils/collections.ts](https://codecov.io/gh/nextui-org/nextui/pull/276/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3V0aWxzL2NvbGxlY3Rpb25zLnRz) | `89.65% <0.00%> (-1.73%)` | :arrow_down: |
| [packages/react/src/collapse/collapse.tsx](https://codecov.io/gh/nextui-org/nextui/pull/276/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2NvbGxhcHNlL2NvbGxhcHNlLnRzeA==) | `95.65% <0.00%> (-0.10%)` | :arrow_down: |
| [packages/react/src/text/child.tsx](https://codecov.io/gh/nextui-org/nextui/pull/276/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3RleHQvY2hpbGQudHN4) | `86.95% <0.00%> (ø)` | |
| [packages/react/src/theme/common.ts](https://codecov.io/gh/nextui-org/nextui/pull/276/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3RoZW1lL2NvbW1vbi50cw==) | `69.86% <0.00%> (ø)` | |
| [packages/react/src/input/input.styles.ts](https://codecov.io/gh/nextui-org/nextui/pull/276/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2lucHV0L2lucHV0LnN0eWxlcy50cw==) | `100.00% <0.00%> (ø)` | |
| [packages/react/src/button/button-icon.tsx](https://codecov.io/gh/nextui-org/nextui/pull/276/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2J1dHRvbi9idXR0b24taWNvbi50c3g=) | `100.00% <0.00%> (ø)` | |
| [packages/react/src/button/button.styles.ts](https://codecov.io/gh/nextui-org/nextui/pull/276/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL2J1dHRvbi9idXR0b24uc3R5bGVzLnRz) | `100.00% <0.00%> (ø)` | |
| [packages/react/src/theme/theme-provider.tsx](https://codecov.io/gh/nextui-org/nextui/pull/276/diff?src=pr&el=tree&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None#diff-cGFja2FnZXMvcmVhY3Qvc3JjL3RoZW1lL3RoZW1lLXByb3ZpZGVyLnRzeA==) | `5.40% <0.00%> (ø)` | |
| ... and [5 more](https://codecov.io/gh/nextui-org/nextui/pull/276/diff?src=pr&el=tree-more&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None) | |

------

[Continue to review full report at Codecov](https://codecov.io/gh/nextui-org/nextui/pull/276?src=pr&el=continue&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
> **Legend** - [Click here to learn more](https://docs.codecov.io/docs/codecov-delta?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None)
> `Δ = absolute <relative> (impact)`, `ø = not affected`, `? = missing data`
> Powered by [Codecov](https://codecov.io/gh/nextui-org/nextui/pull/276?src=pr&el=footer&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Last update [21de62a...56fc64b](https://codecov.io/gh/nextui-org/nextui/pull/276?src=pr&el=lastupdated&utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None). Read the [comment docs](https://docs.codecov.io/docs/pull-request-comments?utm_medium=referral&utm_source=github&utm_content=comment&utm_campaign=pr+comments&utm_term=None).
\n- jrgarciadev: Hey @erenkulaksiz thank you for this PR, could you please write a test in order to not reduce the coverage and guarantee the functionality?\n

Files Changed:
- packages/react/src/tooltip/__test__/index.test.tsx (modified, 9 changes)\n  Patch: @@ -149,4 +149,13 @@ describe('Tooltip', () => {
     );
     expect(wrapper.find('#initial-visible').length).toBe(1);
   });
+
+  it('should not render when no content present', async () => {
+    const wrapper = mount(
+      <div>
+        <Tooltip content="">some tips</Tooltip>
+      </div>
+    );
+    expect(wrapper.find('#visible').length).toBe(0);
+  });
 });\n- packages/react/src/tooltip/tooltip.stories.tsx (modified, 12 changes)\n  Patch: @@ -278,3 +278,15 @@ export const CustomContent = () => {
     </Container>
   );
 };
+
+export const WithoutContent = () => {
+  return (
+    <Container>
+      <Tooltip content="" color="primary">
+        <Button auto flat>
+          Do hover here
+        </Button>
+      </Tooltip>
+    </Container>
+  );
+};\n- packages/react/src/tooltip/tooltip.tsx (modified, 2 changes)\n  Patch: @@ -157,7 +157,7 @@ const Tooltip: React.FC<React.PropsWithChildren<TooltipProps>> = ({
       {...props}
     >
       {children}
-      <TooltipContent {...contentProps}>{content}</TooltipContent>
+      {content && <TooltipContent {...contentProps}>{content}</TooltipContent>}
     </StyledTooltipTrigger>
   );
 };\n