Pull Request Number: 900
Title: chore: eslint ignore nextjs style unknown-property
Base Branch: next
Head Branch: fix/lint
Author: sun0day
URL: https://github.com/nextui-org/nextui/pull/900
State: MERGED
Created At: 2022-11-21T03:47:44Z
Merged At: 2022-12-07T15:08:20Z
Participants: sun0day, jrgarciadev

Description:
ðŸ“ Description

Add a brief description

resolve nextjs style unknown property global & jsx lint error, according to vercel/next.js#40269
â›³ï¸ Current behavior (updates)

Please describe the current behavior that you are modifying

ðŸš€ New behavior

Please describe the behavior or changes this PR adds

ðŸ’£ Is this a breaking change (Yes/No):

ðŸ“ Additional Information

Commits:
- chore: eslint ignore nextjs style unknown-property\n

Labels:
ðŸš§ Status: Changes Requested

Comments:
- jrgarciadev: Hey @sun0day thanks for this contribution, could you add these rules only in the app > docs >  `.eslintrc.json`? 
https://github.com/nextui-org/nextui/blob/main/apps/docs/.eslintrc.json\n- vercel: **The latest updates on your projects**. Learn more about [Vercel for Git â†—ï¸Ž](https://vercel.link/github-learn-more)

| Name | Status | Preview | Updated |
| :--- | :----- | :------ | :------ |
| **nextui-storybook** | âœ… Ready ([Inspect](https://vercel.com/nextui-org/nextui-storybook/4dgmHkbMSNr6MvfC95DDApo6NwX5)) | [Visit Preview](https://nextui-storybook-git-fork-sun0day-fix-lint-nextui-org.vercel.app) | Dec 7, 2022 at 3:06PM (UTC) |

\n- vercel: @sun0day is attempting to deploy a commit to the **NextUI** Team on [Vercel](https://vercel.com).

A member of the Team first needs to [authorize it](https://vercel.com/git/authorize?team=NextUI&type=github&job=%7B%22headInfo%22%3A%7B%22sha%22%3A%22f877d0a52bc0423f2c7fca0e0e9dad2889351aa9%22%7D%2C%22id%22%3A%22QmP6t8H9rkPvrxVSQaFLMTPhUNX3Ztn4167rPfjBtbZgAU%22%2C%22org%22%3A%22nextui-org%22%2C%22prId%22%3A900%2C%22repo%22%3A%22nextui%22%7D).

\n- sun0day: > Hey @sun0day thanks for this contribution, could you add these rules only in the app > docs > `.eslintrc.json`? https://github.com/nextui-org/nextui/blob/main/apps/docs/.eslintrc.json

Done\n

Files Changed:
- apps/docs/.eslintrc.json (modified, 12 changes)\n  Patch: @@ -10,7 +10,17 @@
               "jsx": true
             }
         },
-        "rules": {}
+        "rules": {
+          "react/no-unknown-property": [
+            2,
+            {
+              "ignore": [
+                "jsx",
+                "global"
+              ]
+            }
+          ]
+        }
       },
       {
         "files": ["*.ts", "*.tsx"],\n